{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww27740\viewh11540\viewkind0
\deftab529
\pard\tx529\pardeftab529\partightenfactor0

\f0\b\fs28 \cf0 \CocoaLigature0 HP 
\f1 \'a5\'aa\'a9\'60\'a5\'c8
\f0  
\f1 \'a5\'ef\'a5\'a4\'a5\'e4\'a5\'ec\'a5\'b9
\f0  
\f1 \'a5\'b3\'a5\'cd\'a5\'af\'a5\'c8\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6
\f0 \
\pard\tx529\pardeftab529\partightenfactor0

\b0\fs26 \cf0 \
HP 
\f1 \'a5\'aa\'a9\'60\'a5\'c8
\f0  
\f1 \'a5\'ef\'a5\'a4\'a5\'e4\'a5\'ec\'a5\'b9
\f0  
\f1 \'a5\'b3\'a5\'cd\'a5\'af\'a5\'c8\'a4\'f2\'ca\'b9\'d3\'c3\'a4\'b9\'a4\'eb\'a4\'c8\'a1\'a2\'a5\'d7\'a5\'ea\'a5\'f3\'a5\'bf\'a4\'f2\'a4\'b4\'ca\'b9\'d3\'c3\'a4\'ce\'a5\'ef\'a5\'a4\'a5\'e4\'a5\'ec\'a5\'b9
\f0  
\f1 \'a5\'cd\'a5\'c3\'a5\'c8\'a5\'ef\'a9\'60\'a5\'af\'a4\'cb\'ba\'86\'85\'67\'a4\'cb\'bd\'d3\'be\'41\'a4\'c7\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3\'a4\'b3\'a4\'ce\'a5\'b5\'a9\'60\'a5\'d3\'a5\'b9\'a4\'cf\'a1\'a2\'a4\'aa\'bf\'cd\'98\'94\'a4\'ce\'d4\'53\'bf\'c9\'a4\'ce\'a4\'e2\'a4\'c8\'a1\'a2\'a5\'ef\'a5\'a4\'a5\'e4\'a5\'ec\'a5\'b9
\f0  
\f1 \'a5\'cd\'a5\'c3\'a5\'c8\'a5\'ef\'a9\'60\'a5\'af\'c3\'fb\'a4\'c8\'a5\'d1\'a5\'b9\'a5\'ef\'a9\'60\'a5\'c9\'a4\'f2\'a5\'b3\'a5\'f3\'a5\'d4\'a5\'e5\'a9\'60\'a5\'bf\'a4\'ab\'a4\'e9\'d5\'69\'a4\'df\'c8\'a1\'a4\'ea\'a1\'a2\'a5\'bb\'a5\'ad\'a5\'e5\'a5\'ea\'a5\'c6\'a5\'a3\'a4\'c7\'b1\'a3\'d7\'6f\'a4\'b5\'a4\'ec\'a4\'bf\'d7\'b4\'91\'42\'a4\'c7\'a5\'d7\'a5\'ea\'a5\'f3\'a5\'bf\'a4\'cb\'cb\'cd\'d0\'c5\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3
\f0 \
\
HP 
\f1 \'a4\'c7\'a4\'cf\'a5\'bb\'a5\'ad\'a5\'e5\'a5\'ea\'a5\'c6\'a5\'a3\'a4\'ce\'8f\'8a\'bb\'af\'a4\'cb\'c5\'ac\'a4\'e1\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'c7\'e9\'88\'f3\'a4\'ce\'a5\'bb\'a5\'ad\'a5\'e5\'a5\'ea\'a5\'c6\'a5\'a3\'a4\'f2\'b4\'5f\'b1\'a3\'a4\'b9\'a4\'eb\'a4\'bf\'a4\'e1\'a1\'a2\'a5\'ef\'a5\'a4\'a5\'e4\'a5\'ec\'a5\'b9
\f0  
\f1 \'a5\'cd\'a5\'c3\'a5\'c8\'a5\'ef\'a9\'60\'a5\'af\'c3\'fb\'a4\'c8\'a5\'d1\'a5\'b9\'a5\'ef\'a9\'60\'a5\'c9\'a4\'cf\'a1\'a2\'a5\'bb\'a5\'ad\'a5\'e5\'a5\'ea\'a5\'c6\'a5\'a3\'a4\'c7\'b1\'a3\'d7\'6f\'a4\'b5\'a4\'ec\'a4\'bf\'bd\'d3\'be\'41\'a4\'c7\'a5\'d7\'a5\'ea\'a5\'f3\'a5\'bf\'a4\'cb\'cb\'cd\'d0\'c5\'a4\'b5\'a4\'ec\'a4\'de\'a4\'b9\'a1\'a3\'a4\'bd\'a4\'ce\'cb\'fb\'a4\'ce\'82\'80\'c8\'cb\'a5\'c7\'a9\'60\'a5\'bf\'a4\'ac\'85\'a7\'bc\'af\'a4\'b5\'a4\'ec\'a4\'bf\'a4\'ea\'cb\'cd\'d0\'c5\'a4\'b5\'a4\'ec\'a4\'bf\'a4\'ea\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'cf\'a4\'a2\'a4\'ea\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3
\f0 \
\
HP 
\f1 \'a5\'aa\'a9\'60\'a5\'c8
\f0  
\f1 \'a5\'ef\'a5\'a4\'a5\'e4\'a5\'ec\'a5\'b9
\f0  
\f1 \'a5\'b3\'a5\'cd\'a5\'af\'a5\'c8\'a4\'f2\'e9\'5f\'ca\'bc\'a4\'b9\'a4\'eb\'c7\'b0\'a4\'cb\'a1\'a2\'a5\'c0\'a5\'a6\'a5\'f3\'a5\'ed\'a9\'60\'a5\'c9\'a4\'de\'a4\'bf\'a4\'cf\'a5\'a2\'a5\'c3\'a5\'d7\'a5\'ed\'a9\'60\'a5\'c9\'a4\'f2\'a4\'b9\'a4\'d9\'a4\'c6\'cd\'ea\'c1\'cb\'a4\'b7\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'a5\'ef\'a5\'a4\'a5\'e4\'a5\'ec\'a5\'b9\'c7\'e9\'88\'f3\'a4\'f2\'a5\'d7\'a5\'ea\'a5\'f3\'a5\'bf\'a4\'cb\'cb\'cd\'d0\'c5\'d6\'d0\'a1\'a2\'a5\'b3\'a5\'f3\'a5\'d4\'a5\'e5\'a9\'60\'a5\'bf\'a4\'ac\'a5\'ef\'a5\'a4\'a5\'e4\'a5\'ec\'a5\'b9
\f0  
\f1 \'a5\'cd\'a5\'c3\'a5\'c8\'a5\'ef\'a9\'60\'a5\'af\'a4\'c8\'a5\'a4\'a5\'f3\'a5\'bf\'a9\'60\'a5\'cd\'a5\'c3\'a5\'c8\'a4\'ab\'a4\'e9\'d2\'bb\'95\'72\'b5\'c4\'a4\'cb\'c7\'d0\'b6\'cf\'a4\'b5\'a4\'ec\'a4\'de\'a4\'b9\'a1\'a3
\f0 \
\
HP 
\f1 \'a5\'aa\'a9\'60\'a5\'c8
\f0  
\f1 \'a5\'ef\'a5\'a4\'a5\'e4\'a5\'ec\'a5\'b9
\f0  
\f1 \'a5\'b3\'a5\'cd\'a5\'af\'a5\'c8\'a4\'cf\'a5\'aa\'a5\'d7\'a5\'b7\'a5\'e7\'a5\'f3
\f0  
\f1 \'a5\'b5\'a9\'60\'a5\'d3\'a5\'b9\'a4\'c7\'a4\'b9\'a1\'a3\'a4\'b3\'a4\'ce\'a5\'b5\'a9\'60\'a5\'d3\'a5\'b9\'a4\'ce\'ca\'b9\'d3\'c3\'a4\'f2\'cf\'a3\'cd\'fb\'a4\'b7\'a4\'ca\'a4\'a4\'88\'f6\'ba\'cf\'a1\'a2\'a5\'d7\'a5\'ea\'a5\'f3\'a5\'bf\'a4\'ce\'a5\'b3\'a5\'f3\'a5\'c8\'a5\'ed\'a9\'60\'a5\'eb
\f0  
\f1 \'a5\'d1\'a5\'cd\'a5\'eb
\f0  
\f1 \'a5\'c7\'a5\'a3\'a5\'b9\'a5\'d7\'a5\'ec\'a5\'a4\'a4\'ab\'a4\'e9\'a5\'ef\'a5\'a4\'a5\'e4\'a5\'ec\'a5\'b9
\f0  
\f1 \'a5\'bb\'a5\'c3\'a5\'c8\'a5\'a2\'a5\'c3\'a5\'d7
\f0  
\f1 \'a5\'a6\'a5\'a3\'a5\'b6\'a9\'60\'a5\'c9\'a4\'f2\'ca\'b9\'d3\'c3\'a4\'b7\'a4\'c6\'a5\'d7\'a5\'ea\'a5\'f3\'a5\'bf\'a4\'f2\'bd\'d3\'be\'41\'a4\'c7\'a4\'ad\'a4\'eb\'88\'f6\'ba\'cf\'a4\'ac\'a4\'a2\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3
\f0 \
\
\pard\tx220\tx720\pardeftab529\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}
\f1 \'a5\'d7\'a5\'ea\'a5\'f3\'a5\'bf\'a4\'ce\'a5\'b3\'a5\'f3\'a5\'c8\'a5\'ed\'a9\'60\'a5\'eb
\f0  
\f1 \'a5\'d1\'a5\'cd\'a5\'eb
\f0  
\f1 \'a5\'c7\'a5\'a3\'a5\'b9\'a5\'d7\'a5\'ec\'a5\'a4\'a4\'ce
\f0  [
\f1 \'a5\'ef\'a5\'a4\'a5\'e4\'a5\'ec\'a5\'b9
\f0 ] 
\f1 \'a5\'dc\'a5\'bf\'a5\'f3\'a4\'f2\'d1\'ba\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3
\f0 \
{\listtext	2.	}
\f1 \'b1\'ed\'ca\'be\'a4\'b5\'a4\'ec\'a4\'bf\'a5\'aa\'a5\'d7\'a5\'b7\'a5\'e7\'a5\'f3\'a4\'ab\'a4\'e9
\f0  [
\f1 \'d4\'4f\'b6\'a8
\f0 ] 
\f1 \'a4\'f2\'df\'78\'92\'6b\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3
\f0 \
{\listtext	3.	}
\f1 \'a5\'ef\'a5\'a4\'a5\'e4\'a5\'ec\'a5\'b9
\f0  
\f1 \'a5\'bb\'a5\'c3\'a5\'c8\'a5\'a2\'a5\'c3\'a5\'d7
\f0  
\f1 \'a5\'a6\'a5\'a3\'a5\'b6\'a9\'60\'a5\'c9\'a4\'f2\'df\'78\'92\'6b\'a4\'b7\'a1\'a2\'bb\'ad\'c3\'e6\'a4\'ce\'d6\'b8\'ca\'be\'a4\'cb\'8f\'be\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3
\f0 \
\pard\tx529\pardeftab529\partightenfactor0
\cf0 \

\f1 \'d4\'94\'bc\'9a\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'a4\'cf\'a1\'a2\'a5\'aa\'a5\'f3\'a5\'e9\'a5\'a4\'a5\'f3\'a4\'c7
\f0  {\field{\*\fldinst{HYPERLINK "http://www.hp.com/go/wirelessprinting"}}{\fldrslt www.hp.com/go/wirelessprinting}}
\f1 \'a4\'cb\'a5\'a2\'a5\'af\'a5\'bb\'a5\'b9\'a4\'b7\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3}