{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\paperw12240\paperh15840\vieww12100\viewh8900\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs26 \cf0 \CocoaLigature0 HP Web Connected printers offer exciting and innovative new services such as HP ePrint, Print Apps* and automatic product updates. With HP ePrint, if you can email it, you can print it! For more information refer to your product documentation or visit {\field{\*\fldinst{HYPERLINK "http://www.hpconnected.com"}}{\fldrslt \cf2 \ul \ulc2 \CocoaLigature1 www.HPConnected.com}}\CocoaLigature1 .
\fs24 \CocoaLigature0 \
\pard\tx529\pardeftab529\pardirnatural

\fs26 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab529\sa400\pardirnatural
\cf0    * HP Print Apps are not available on all models\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab529\sa100\pardirnatural
\cf0 Would you like to enable Web Services for this printer? View the {\field{\*\fldinst{HYPERLINK "http://gnb.hpconnected.com/gnb/hpctou"}}{\fldrslt \cf2 \ul \ulc2 Terms of Use}} online.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab529\sa200\pardirnatural

\fs22 \cf0 To activate Web Services your device must be up to date. Some device updates can be downloaded and installed automatically.}