{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset134 STXihei;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab480
\pard\tx480\pardeftab480\ql\qnatural\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 HP 
\f1 \'bd\'a8\'d2\'e9\'b2\'c9\'d3\'c3
\f0  ColorLok(R) 
\f1 \'d6\'bd\'d5\'c5\'a3\'ac\'d2\'d4\'bb\'f1\'c8\'a1\'d7\'ee\'bc\'d1\'b4\'f2\'d3\'a1\'bd\'e1\'b9\'fb
\f2 \'a1\'a3}