{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green61\blue204;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\viewkind1
\deftab529
\pard\tx529\pardeftab529

\f0\b\fs28 \cf0 Om HP Automatisk tr\'e5dl\'f8s tilslutning\
\pard\tx529\pardeftab529

\b0\fs26 \cf0 \
Med HP Automatisk tr\'e5dl\'f8s tilslutning kan du hurtigt oprette forbindelse mellem printeren og det tr\'e5dl\'f8se netv\'e6rk. Tjenesten finder, med din tilladelse, det tr\'e5dl\'f8se netv\'e6rks navn samt adgangskoden p\'e5 computeren og sender derp\'e5 disse oplysninger sikkert til printeren.\
\
HP s\'e6tter din sikkerhed h\'f8jt. Dine oplysninger sikres ved, at navnet p\'e5 det tr\'e5dl\'f8se netv\'e6rk og adgangskoden sendes til printeren via en sikker forbindelse. Der indsamles og sendes ikke andre personlige oplysninger.\
\
Du skal afslutte alle overf\'f8rsler, f\'f8r du aktiverer HP Automatisk tr\'e5dl\'f8s tilslutning. Computerens forbindelse til det tr\'e5dl\'f8se netv\'e6rk og internettet afbrydes midlertidigt, mens oplysningerne om det tr\'e5dl\'f8se netv\'e6rk sendes til printeren.\
\
HP Automatisk tr\'e5dl\'f8s tilslutning er en valgfri tjeneste. Hvis du ikke \'f8nsker at g\'f8re brug af denne tjeneste, kan du tilslutte printeren vha. guiden Tr\'e5dl\'f8s ops\'e6tning p\'e5 printerens kontrolpaneldisplay.\
\
\pard\tx220\tx720\pardeftab529\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1.	}Tryk p\'e5 knappen Tr\'e5dl\'f8s p\'e5 printerens kontrolpaneldisplay.\
{\listtext	2.	}V\'e6lg Indstillinger.\
{\listtext	3.	}V\'e6lg guiden Tr\'e5dl\'f8s ops\'e6tning, og f\'f8lg anvisningerne p\'e5 sk\'e6rmen.\
\pard\tx529\pardeftab529
\cf0 \
Du kan finde flere oplysninger p\'e5 {\field{\*\fldinst{HYPERLINK "http://www.hp.com"}}{\fldrslt \cf2 \ul \ulc2 www.hp.com/go/wirelessprinting}}.}