{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\sb120\sa120

\f0\b\fs26 \cf0 Meer informatie\
\pard\pardeftab720\ri-10480

\b0\fs22 \cf0 De gedeelde informatie is afhankelijk van het HP product dat is ge\'efnstalleerd. In het algemeen omvat deze informatie:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li580\fi-580\ri-8200
\cf0 \
\'95	Het model en serienummer van het product\
\'95	Cartridgenummers\
\'95	Cartridgekleur en berichttype\
\'95	Installatiedatum\
\'95	Aanvullende technische informatie varieert per product\
\
\pard\pardeftab720\ri-10480
\cf0 Alle verzamelde gegevens zijn gewaarborgd volgens de principes van het HP Privacybeleid, dat via de onderstaande link kan worden bekeken.}