{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 F\'f8lg denne fremgangsm\'e5ten hvis du tar med deg en ekstra sort blekkpatron eller en fotoblekkpatron: \
\
\'95 En delvis brukt sort blekkpatron eller en delvis brukt eller ubrukt fotoblekkpatron lagrer du i reisebeholderen (se HP-tilbeh\'f8r og rekvisita) for \'e5 hindre at blekket lekker. En sort blekkpatron som nettopp er \'e5pnet, vil lekke noe ved store h\'f8yder (for eksempel p\'e5 fly).  For \'e5 unng\'e5 dette b\'f8r du vente med \'e5 installere nye sorte patroner til du har n\'e5dd bestemmelsesstedet. Til da b\'f8r du oppbevare patronene i den forseglede originalemballasjen. \
\
\'95 Du kan ha med skriveren i en koffert (se HP-tilbeh\'f8r og rekvisita). Kofferten har rom til b\'e5de en b\'e6rbar datamaskin og skriveren. Rommene kan ogs\'e5 tas fra hverandre slik at du kan frakte den b\'e6rbare datamaskinen og skriveren hver for seg. \
\
\'95 Sl\'e5 av skriveren. Da g\'e5r blekkpatronene tilbake til hjemmeplasseringen og l\'e5ses p\'e5 plass p\'e5 h\'f8yre side av skriveren. \
\
\'95 Koble skriverkabelen og str\'f8madapteren fra skriveren. Skyv ned forlengeren til innbakken og lukk innbakken. \
\
\'95 Hvis du reiser til et annet land/region, kan det hende du m\'e5 ta med en kontaktadapter. \
\
\'95 Hvis du m\'e5 kj\'f8pe blekkpatroner p\'e5 reisen i et annet land/region, klikker du her for \'e5 f\'e5 informasjon om blekkpatronkompatibilitet p\'e5 lokalt niv\'e5. \
\
\'95 Bruk bare str\'f8madapteren som f\'f8lger med skriveren. Ikke bruk andre spenningstransformatorer eller -omformere. Str\'f8madapteren kan brukes sammen med vekselstr\'f8mkilder p\'e5 100 til 240 volt og 50 eller 60 Hz. \
\
\'95 Ta ut batteriet hvis du ikke skal bruke skriveren p\'e5 mer enn en m\'e5ned. }