{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1701\margr1701\margb1417\margt1417\vieww15560\viewh9580\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\fs26 \cf0 O Atalho de digitaliza\'e7\'e3o \'e9 uma sequ\'eancia de a\'e7\'f5es iniciadas por um controle no painel frontal do dispositivo HP. Por exemplo, escolher 
\b Digitalizar para computador
\b0  na exibi\'e7\'e3o do menu ou pressionar um bot\'e3o Digitalizar pode digitalizar um documento em cores a 300 dpi e salvar o resultado como arquivo pdf pesquis\'e1vel em uma pasta espec\'edfica.
\f1\fs20 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\fs26 \cf0 A HP fornece v\'e1rios Atalhos de digitaliza\'e7\'e3o pr\'e9-configurados para seu uso. Voc\'ea pode modificar a configura\'e7\'e3o de um atalho selecionando-o e clicando no bot\'e3o 
\b Editar...
\b0 .
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0

\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 Para testar um atalho, selecione-o na lista e clique no bot\'e3o 
\b Testar
\b0 . Para restaurar o estado padr\'e3o de f\'e1brica de todos os atalhos, clique no bot\'e3o 
\b Restaurar padr\'f5es
\b0 .}