{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\fs26 \cf0 Digitalizar para computador permite iniciar as digitaliza\'e7\'f5es no dispositivo HP e envi\'e1-las automaticamente ao computador. As digitaliza\'e7\'f5es podem ser enviadas a uma pasta ou como anexo em um e-mail.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-198\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 Para usar Digitalizar para computador, verifique se 
\b Ativar Digitalizar para computador
\b0  est\'e1 selecionada. Clique na guia 
\b Status
\b0  para exibir informa\'e7\'f5es sobre o estado da conex\'e3o Digitalizar para computador.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-198\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 Quando Digitalizar para computador estiver habilitado, o nome do computador ser\'e1 usado para identificar o Mac no dispositivo HP. Se o dispositivo HP estiver compartilhado com outros, voc\'ea dever\'e1 selecionar o nome do seu computador no dispositivo ao iniciar uma digitaliza\'e7\'e3o. Clique em 
\b Alterar nome do computador...
\b0  para abrir as Prefer\'eancias do sistema da Apple, onde voc\'ea pode alterar o nome do computador para garantir que ele seja exclusivo e facilmente reconhec\'edvel.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-198\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 Clique na guia 
\b Tarefas de digitaliza\'e7\'e3o
\b0  para visualizar e editar as tarefas de digitaliza\'e7\'e3o que podem ser iniciadas pelo seu dispositivo HP. Clique no bot\'e3o 
\b Editar...
\b0  para alterar as configura\'e7\'f5es da digitaliza\'e7\'e3o e do tipo de arquivo de sa\'edda da tarefa de digitaliza\'e7\'e3o selecionada. Clique no bot\'e3o 
\b Testar
\b0  para iniciar a tarefa de digitaliza\'e7\'e3o selecionada. Clique em 
\b Restaurar padr\'f5es
\b0  para restaurar os padr\'f5es de f\'e1brica de todas as tarefas de digitaliza\'e7\'e3o.}