{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 \'a5 Om du tar med dig en extra svart bl\'8ackpatron eller fotopatron ska du f\'9alja dessa riktlinjer: Om du har en delvis anv\'8and svart bl\'8ackpatron eller en delvis anv\'8and eller full fotopatron ska du f\'9arvara den i reseetuiet (se HP f\'9arbrukningsmaterial och tillbeh\'9ar) f\'9ar att undvika l\'8ackage. En nyligen \'9appnad svart bl\'8ackpatron l\'8acker n\'8cgot p\'8c h\'9aga h\'9ajder (t.ex. i ett flygplan). Undvik detta genom att inte installerad den nya svarta bl\'8ackpatronen f\'9arr\'8an du n\'8ctt din destination. L\'8ct den ligga kvar i den ursprungliga, f\'9arseglade f\'9arpackningen tills du kommer fram. \
\
\'a5 Du kan ta med dig skrivaren i en v\'8aska (se HP f\'9arbrukningsmaterial och tillbeh\'9ar). V\'8askan har olika fack f\'9ar b\'8cde den b\'8arbara datorn och skrivaren. Facken kan tas is\'8ar om du vill kunna ta med dig den b\'8arbara datorn och skrivaren separat. \
\
\'a5 St\'8ang av skrivaren. Detta g\'9ar att bl\'8ackpatronerna \'8cterg\'8cr till utg\'8cngspositionen till h\'9ager i skrivaren och l\'8cses fast d\'8ar. \
\
\'a5 Koppla loss skrivarkabeln och n\'8atadaptern fr\'8cn skrivaren. Skjut ner inmatningsfackets f\'9arl\'8angning och st\'8ang inmatningsfacket. \
\
\'a5 Om du kommer att resa till ett annat land eller en annan region ska du komma ih\'8cg att ta med dig l\'8amplig kontaktadapter. \
\
\'a5 Om du beh\'9aver k\'9apa bl\'8ackpatronern medan du befinner dig p\'8c resa i ett annat land eller en annan region ska du klicka h\'8ar f\'9ar att f\'8c information om kompatibilitet med regionala bl\'8ackpatroner. \
\
\'a5 Anv\'8and endast den n\'8atadapter som levererades med skrivaren. Anv\'8and inte n\'8cgon annan transformator eller konverterare. N\'8atadaptern kan anv\'8andas f\'9ar str\'9amk\'8allor med 100 till 240 volt, 50 eller 60 Hz. \
\
\'a5 Ta ut batteriet om du inte kommer att anv\'8anda skrivaren under en m\'8cnad eller l\'8angre. \
}