{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Hvis du medbringer en ekstra sort printerpatron eller fotopatron, skal f\'f8lgende retningslinjer f\'f8lges: \
\
\'95 En delvist brugt sort printerpatron eller en delvist brugt eller fuld fotopatron skal opbevares i rejseholderen (se HP-tilbeh\'f8r og ekstraudstyr) for at forhindre bl\'e6kl\'e6kage. En ny\'e5bnet sort printerpatron vil l\'e6kke en smule i store h\'f8jder (f.eks. ombord p\'e5 fly). Dette undg\'e5s ved f\'f8rst at is\'e6tte en ny sort printerpatron, n\'e5r du har n\'e5et dit rejsem\'e5l. Indtil da opbevares printerpatronen i den u\'e5bnede originalemballage. \
\
\'95 Du kan medbringe printeren i en b\'e6retaske (se HP-tilbeh\'f8r og ekstraudstyr). B\'e6retasken har rum til b\'e5de notesbog og printer. Rummene kan endvidere adskilles, hvis du vil b\'e6re notesbog og printer hver for sig. \
\
\'95 Sluk for printeren. Dette sikrer, at printerpatronerne k\'f8rer tilbage til udgangspositionen i h\'f8jre side af printeren og l\'e5ses p\'e5 plads. \
\
\'95 Tag printerkablet og str\'f8madapteren ud af printeren. Tr\'e6k forl\'e6ngerdelen til arkf\'f8deren nedad, og luk arkf\'f8deren. \
\
\'95 Hvis du rejser til et andet land/omr\'e5de, skal du medbringe et relevant overgangsstik. \
\
\'95 Hvis det bliver n\'f8dvendigt at k\'f8be printerpatroner under rejsen til et andet land/omr\'e5de, kan du klikke her for at f\'e5 oplysninger om omr\'e5despecifik printerpatronkompatibilitet. \
\
\'95 Anvend kun den str\'f8madapter, der f\'f8lger med printeren, og brug ikke nogen anden sp\'e6ndingstransformer eller -omformer. Str\'f8madapteren kan anvendes til vekselstr\'f8mskilder p\'e5 100 til 240 volt, 50 eller 60 Hz. \
\
\'95 Tag batteriet ud, hvis printeren ikke benyttes i mere end en m\'e5ned. }