{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12000\viewh15840\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs28 \cf0 \CocoaLigature0 Selezione della stampante\

\b0\fs26 \
Se la stampante \'e8 accesa e gi\'e0 connessa al Mac tramite una rete locale o un cavo USB, dovrebbe essere inclusa nell'elenco e disponibile per essere selezionata. Anche una nuova stampante HP dovrebbe apparire nell'elenco se \'e8 accesa e la connessione Wi-Fi del Mac \'e8 attiva. Se la stampante non \'e8 nell'elenco, di seguito sono riportati alcuni suggerimenti.\
\

\b Per connettere una nuova stampante alla rete wireless\

\b0 \
Verificare che alla stampante non sia collegato un cavo Ethernet perch\'e9 disabiliterebbe la configurazione wireless.\
\
Assicurarsi che la stampante sia in modalit\'e0 di configurazione Connessione wireless automatica HP. Per verificare che la stampante sia in modalit\'e0 di configurazione Connessione wireless automatica HP, premere il pulsante Wireless sul display del pannello di controllo della stampante (se disponibile) oppure stampare la pagina di riepilogo e verificare che il nome della rete (SSID) inizi con \'93HP-Setup\'94.\
\
Se la stampante non \'e8 in modalit\'e0 Connessione wireless automatica HP e si \'e8 certi di volerla connettere alla rete wireless, individuare e selezionare \'93Ripristina impostazioni di rete\'94 sul display del pannello di controllo della stampante.\
\
Se si riscontrano ancora problemi con la configurazione da questa applicazione, potrebbe essere necessario connettere la stampante con la procedura Installazione guidata wireless al display del pannello di controllo della stampante.\
\
\pard\tx220\tx720\pardeftab529\li720\fi-720\pardirnatural
\cf0 \CocoaLigature1 	1.	\CocoaLigature0 Premere il pulsante Wireless sul display del pannello di controllo della stampante.\
\CocoaLigature1 	2.	\CocoaLigature0 Selezionare Impostazioni tra le opzioni visualizzate.\
\CocoaLigature1 	3.	\CocoaLigature0 Selezionare Installazione guidata wireless e seguire le istruzioni sullo schermo.\
\pard\pardeftab720
\cf0 \
Se la configurazione dal pannello di controllo non \'e8 tra le opzioni disponibili della stampante, sar\'e0 proposto un metodo di configurazione wireless alternativo.\
\
Per maggiori informazioni online, visitare {\field{\*\fldinst{HYPERLINK "http://www.hp.com/go/wirelessprinting"}}{\fldrslt www.hp.com/go/wirelessprinting}}.\
\

\b Per connettersi utilizzando un cavo USB\

\b0 \
Controllare che il cavo USB sia correttamente connesso alle porte USB della stampante e del Mac. Se ancora non funziona, provare a scollegare il cavo USB, attendere qualche minuto e poi ripetere la connessione.\
\

\b Per connettersi tramite una rete cablata o wireless definita\

\b0 \
Per le connessioni cablate, controllare che i cavi Ethernet siano correttamente connessi alle porte Ethernet della stampante e del Mac. Controllare anche che la stampante e il Mac siano connessi alla stessa rete.\
\
L'annuncio Bonjour serve a rilevare le stampanti sulla rete locale. Se la stampante non \'e8 sulla stessa rete locale del Mac, o se l'annuncio Bonjour \'e8 stato disabilitato dall'amministratore di rete, potrebbe essere necessario individuare la stampante utilizzando un indirizzo IP o nome host. Queste informazioni sono disponibili nelle Impostazioni di rete sul pannello di controllo della stampante oppure stampando una pagina di prova della rete.}