{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green61\blue204;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Fabiano}}\margl1440\margr1440\margb1417\margt1417\viewkind1\viewscale89
\deftab529
\pard\tx529\pardeftab529

\f0\b\fs28 \cf0 Selecionar uma impressora
\b0 \
\pard\tx529\pardeftab529

\fs26 \cf0 \
Se a sua impressora estiver ligada e j\'e1 estiver conectada ao seu Mac via rede local ou cabo USB, ele deve estar listada e dispon\'edvel para ser selecionada. Uma impressora HP nova tamb\'e9m deve aparecer na lista, se voc\'ea tiver acabado de lig\'e1-la e o Wi-Fi do seu Mac estiver ligado. Se a impressora n\'e3o aparecer na lista, consulte estas sugest\'f5es para solu\'e7\'e3o de problemas.\
\
\pard\tx529\pardeftab529

\b \cf0 Se voc\'ea quiser conectar a impressora \'e0 rede sem fio\
\
\pard\tx529\pardeftab529

\b0 \cf0 Verifique se n\'e3o h\'e1 um cabo Ethernet conectado \'e0 impressora, pois isso ir\'e1 desativar a configura\'e7\'e3o sem fio.\
\
Verifique se a impressora est\'e1 no modo de configura\'e7\'e3o do Conex\'e3o sem fio autom\'e1tica HP. Para verificar se sua impressora est\'e1 no modo de configura\'e7\'e3o do Conex\'e3o sem fio autom\'e1tica HP, pressione o bot\'e3o Sem Fio no visor do painel de controle da impressora (se dispon\'edvel) ou imprima a P\'e1gina de Informa\'e7\'f5es e confirme se o nome de rede (SSID) da impressora come\'e7a com "\CocoaLigature0 HP-Setup\CocoaLigature1 ".\
\
Se sua impressora n\'e3o estiver no modo de configura\'e7\'e3o do Conex\'e3o sem fio autom\'e1tica HP e voc\'ea estiver certo de que deseja conectar essa impressora \'e0 rede sem fio, localize e selecione "Restaurar Configura\'e7\'f5es da Rede" no visor do painel de controle da impressora.\
\
Se voc\'ea ainda estiver tendo problemas para configurar usando o aplicativo, voc\'ea pode precisar conectar a sua impressora usando o Assistente de Configura\'e7\'e3o sem Fio, no visor do painel de controle da impressora.\
\
\pard\tx220\tx720\pardeftab529\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1.	}Pressione o bot\'e3o Sem fio no painel de controle da impressora.\
{\listtext	2.	}Selecione Configura\'e7\'f5es, dentre as op\'e7\'f5es apresentadas.\
{\listtext	3.	}Selecione Assistente de Configura\'e7\'e3o sem Fio e siga as instru\'e7\'f5es na tela.\
\pard\tx529\pardeftab529
\cf0 \
Se a configura\'e7\'e3o via painel de controle da impressora n\'e3o for uma op\'e7\'e3o, um m\'e9todo alternativo de configura\'e7\'e3o sem fio ser\'e1 oferecido.\
\
Para mais informa\'e7\'f5es online, visite {\field{\*\fldinst{HYPERLINK "http://www.hp.com/go/wirelessprinting"}}{\fldrslt \cf2 \ul \ulc2 www.hp.com/go/wirelessprinting}}.\
\
\pard\tx529\pardeftab529

\b \cf0 Se voc\'ea quiser conectar usando um cabo USB
\b0 \
\
Verifique se o cabo USB est\'e1 firmemente conectado \'e0s portas USB na impressora e no seu Mac. Se isso ainda n\'e3o funcionar, tente desconectar o cabo USB, espere alguns instantes e reconecte.\
\

\b Se voc\'ea quiser conectar atrav\'e9s de uma rede com fio ou sem fio j\'e1 estabelecida\
\pard\tx529\pardeftab529

\b0 \cf0 \
Para conex\'f5es com fio, verifique se os cabos Ethernet est\'e3o firmemente conectados \'e0s portas Ethernet na impressora e no seu Mac. Verifique tamb\'e9m se a impressora e o Mac est\'e3o conectados \'e0 mesma rede.\
\
O an\'fancio do Bonjour \'e9 usado para descobrir impressoras na rede local. Se a sua impressora n\'e3o estiver na mesma rede local que o seu Mac ou se o an\'fancio do Bonjour tiver sido desabilitado pelo administrador da rede, voc\'ea poder\'e1 precisar localizar sua impressora usando um endere\'e7o IP ou nome de host. Voc\'ea pode encontrar essas informa\'e7\'f5es nas Configura\'e7\'f5es da rede, no painel de controle da impressora, ou imprimindo uma p\'e1gina de teste da rede.}