{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 Med Skann til datamaskin kan du starte skanninger fra HP-enheten og automatisk sende skanningen til datamaskinen. Det skannede resultatet kan sendes til en mappe eller legges ved i en e-postmelding.  \
\
Hvis du vil bruke Skann til datamaskin, m\'e5 du kontrollere at 
\b Aktiver Skann til datamaskin
\b0  er valgt. Klikk p\'e5 kategorien 
\b Status
\b0  for \'e5 vise informasjon om statusen for Skann til datamaskin-tilkoblingen.  \
\
N\'e5r Skann til datamaskin er aktivert, brukes datamaskinnavnet til \'e5 identifisere din Mac-maskin p\'e5 HP-enheten. Hvis HP-enheten deles med andre, kan det hende at du m\'e5 velge ditt datamaskinnavn p\'e5 enheten n\'e5r du starter en skanning. Klikk p\'e5 
\b Endre datamaskinnavn\'85
\b0  for \'e5 \'e5pne Apples Systemvalg der du kan endre datamaskinnavnet for \'e5 sikre at det er unikt og lett gjenkjennelig.\
\
Klikk p\'e5 kategorien 
\b Skanneoppgaver
\b0  for \'e5 vise og redigere skanneoppgavene som kan startes fra HP-enheten. Klikk p\'e5 
\b Rediger\'85
\b0 -knappen for \'e5 endre skanne- og utdatainnstillinger for valgt skanneoppgave. Klikk p\'e5 
\b Test
\b0 -knappen for \'e5 starte valgt skanneoppgave. Klikk p\'e5 
\b Gjenopprett standarder
\b0  for \'e5 gjenopprette alle skanneoppgaver til fabrikkinnstillingene.}