{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\vieww11140\viewh10060\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs26 \cf0 En skannesnarvei er en sekvens med handlinger som startes fra frontpanelet p\'e5 HP-enheten. Du kan for eksempel velge 
\b Skann til datamaskin
\b0  fra en meny eller trykke p\'e5 en Skann-knapp for \'e5 skanne et fargedokument ved 300 dpi og s\'e5 lagre resultatet som en s\'f8kbar PDF-fil i en angitt mappe.\
\
HP har flere forh\'e5ndskonfigurerte skannesnarveier du kan bruke. Du kan endre konfigurasjonen av en snarvei ved \'e5 velge den og s\'e5 klikke p\'e5 
\b Rediger...
\b0 -knappen.\
\
Hvis du vil teste en snarvei, velger du den fra listen og klikker p\'e5 
\b Test
\b0 -knappen. Hvis du vil gjenopprette alle snarveier til standard fabrikkinnstillinger, klikker du p\'e5 
\b Gjenopprett standarder
\b0 -knappen.}