{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww20740\viewh9080\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs26 \cf0 \CocoaLigature0 Web-verbonden HP printers bieden interessante en innovatieve nieuwe diensten als HP ePrint, Printapps* en automatische productupdates. Voor HP ePrint geldt: als je het kunt e-mailen, kun je het ook afdrukken! \CocoaLigature1 Raadpleeg voor meer informatie uw productdocumentatie of ga naar\CocoaLigature0  {\field{\*\fldinst{HYPERLINK "http://www.hp.com/go/eprintcenter"}}{\fldrslt http://www.hp.com/go/eprintcenter}}.\CocoaLigature1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab529\sa400\pardirnatural
\cf0    * Niet alle modellen beschikken over HP Printapps\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab529\sa100\pardirnatural
\cf0 Wilt u Web Services voor deze printer inschakelen? Bekijk de {\field{\*\fldinst{HYPERLINK "http://welcome.hp.com/country/nl/nl/termsofuse.html?jumpid=in_R11549eprintcenter"}}{\fldrslt Gebruiksvoorwaarden}} online.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab529\sa200\pardirnatural

\fs22 \cf0 Voor het activeren van Webservices moet uw apparaat up-to-date zijn. Sommige apparaatupdates kunnen automatisch worden gedownload en ge\'efnstalleerd.}