{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs26 \cf0 \'a7\'f3\'a6\'68\'ab\'48\'ae\'a7\
\pard\pardeftab720

\f1\b0\fs24 \cf0 \

\f0\fs22 \'a6\'40\'a8\'c9\'ab\'48\'ae\'a7\'a8\'fa\uc0\u20915 \'a4\'5f\'a9\'d2\'a6\'77\u35013 \'aa\'ba HP \u20135 \'ab\'7e\'a1\'43\'a4\'40\'af\'eb\'a6\'d3\'a8\'a5\'a1\'41\'a6\'b9\'ab\'48\'ae\'a7\'a5\'5d\'ac\'41\'a1\'47\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li580\fi-580\ri-8200

\f2 \cf0 \
\'95	
\f0 \uc0\u20135 \'ab\'7e\'ab\'ac\u21495 \'a9\'4d\'a7\'c7\'a6\'43\u21495 \

\f2 \'95	
\f0 \'be\'a5\'b2\'b0\uc0\u32534 \u21495 \

\f2 \'95	
\f0 \'be\'a5\'b2\'b0\uc0\u39068 \'a6\'e2\'a9\'4d\'ae\'f8\'ae\'a7\u31867 \'ab\'ac\

\f2 \'95	
\f0 \'a6\'77\uc0\u35013 \'a4\'e9\'b4\'c1\

\f2 \'95	
\f0 \'a8\'e4\'a5\'4c\'a7\'de\uc0\u26415 \'ab\'48\'ae\'a7\'a6\'5d\u20135 \'ab\'7e\'a6\'d3\'c9\'dd\
\
\pard\pardeftab720
\cf0 \'a6\'ac\'b6\'b0\'aa\'ba\'a9\'d2\'a6\'b3\uc0\u25968 \'d5\'75\'a7\'a1\'a8\'fc HP \u38544 \'a8\'70\'b5\'a6\'b2\'a4\u26465 \'b4\'da\'aa\'ba\'ab\'4f\u25252 \'a1\'41\'a5\'69\'b3\'71\u36807 \'a5\'48\'a4\'55\u38142 \'b1\'b5\'ac\'64\'ac\'dd\'a8\'e3\'ca\'5e\u26465 \'b4\'da\u20869 \'ae\'65\'a1\'43}