{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\fs22 \cf0 De printer heeft gedetecteerd dat deze cartridges geen nieuwe en originele cartridges van HP zijn.\
Als u deze cartridges onlangs hebt ge\'efnstalleerd en hebt gekocht als nieuwe, originele HP cartridges, neemt u contact op met de winkel waar u ze hebt gekocht.\
\
Als u vermoedelijke fraude wilt rapporteren, gaat u naar: {\field{\*\fldinst{HYPERLINK "http://hp.com/go/anticounterfeit"}}{\fldrslt hp.com/go/anticounterfeit}}.}