{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\viewkind0
\deftab529
\pard\tx529\pardeftab529

\f0\b\fs28 \cf0 \CocoaLigature0 Automatyczne \uc0\u322 \u261 czenie bezprzewodowe HP \'97 informacje\
\pard\tx529\pardeftab529

\b0\fs26 \cf0 \
Us\uc0\u322 uga Automatyczne \u322 \u261 czenie bezprzewodowe HP pomaga w szybkim pod\u322 \u261 czeniu drukarki do sieci bezprzewodowej. Gdy na to zezwolisz, us\u322 uga odczytuje nazw\u281  i has\u322 o sieci bezprzewodowej z komputera i bezpiecznie wysy\u322 a je do drukarki.\
\
HP powa\uc0\u380 nie traktuje Twoje bezpiecze\u324 stwo. Aby zabezpieczy\u263  informacje, nazwa i has\u322 o sieci bezprzewodowej s\u261  przesy\u322 ane do drukarki przez bezpieczne po\u322 \u261 czenie. Nie s\u261  zbierane ani przesy\u322 ane \u380 adne inne prywatne dane.\
\
Przed uruchomieniem us\uc0\u322 ugi Automatyczne \u322 \u261 czenie bezprzewodowe HP uko\u324 cz wszystkie operacje pobierania lub wysy\u322 ania plik\'f3w. Podczas przesy\u322 ania informacji o sieci bezprzewodowej do drukarki komputer zostanie tymczasowo od\u322 \u261 czony od sieci bezprzewodowej i Internetu.\
\
Automatyczne \uc0\u322 \u261 czenie bezprzewodowe HP jest us\u322 ug\u261  opcjonaln\u261 . Je\u347 li nie chcesz u\u380 ywa\u263  tej us\u322 ugi, mo\u380 esz pod\u322 \u261 czy\u263  drukark\u281  przy u\u380 yciu Kreatora po\u322 \u261 czenia bezprzewodowego na wy\u347 wietlaczu panelu sterowania drukarki. \
\
\pard\tx220\tx720\pardeftab529\li720\fi-720\pardirnatural
\cf0 \CocoaLigature1 	1.	\CocoaLigature0 Naci\uc0\u347 nij przycisk komunikacji bezprzewodowej na wy\u347 wietlaczu panelu sterowania drukarki.\
\CocoaLigature1 	2.	\CocoaLigature0 Wybierz opcj\uc0\u281  Ustawienia.\
\CocoaLigature1 	3.	\CocoaLigature0 Wybierz opcj\uc0\u281  Kreator po\u322 \u261 czenia bezprzewodowego i post\u281 puj zgodnie z instrukcjami na ekranie.\
\pard\tx529\pardeftab529
\cf0 \
Wi\uc0\u281 cej informacji znajdziesz na stronie {\field{\*\fldinst{HYPERLINK "http://www.hp.com/go/wirelessprinting"}}{\fldrslt www.hp.com/go/wirelessprinting}}.}