{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-10880

\f0\fs22 \cf0 Indholdet i den originale HP-patron er opbrugt.\
\
Advarsel:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\fi-580\pardirnatural
\cf0 \'95	HP's patrongaranti d\'e6kker ikke patroner fra andre producenter eller med indhold fra andre producenter end HP.\
\'95	HP's printergaranti d\'e6kker ikke reparationer eller eftersyn som f\'f8lge af brug af patroner fra andre producenter eller med indhold fra andre producenter end HP.\
\'95	HP kan ikke st\'e5 inde for kvaliteten og driftssikkerheden af patroner med indhold fra andre producenter end HP.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-10880
\cf0 \
Der vil ikke kunne blive vist oplysninger om patronernes bl\'e6kniveau.}