{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\fs22 \cf0 Printeren har registreret, at disse bl\'e6kpatroner ikke er nye, originale HP-bl\'e6kpatroner. \
Hvis disse bl\'e6kpatroner er nyinstalleret og blev solgt til dig som nye, originale HP-bl\'e6kpatroner, skal du kontakte den butik, hvor de blev k\'f8bt.   \
 \
For at anmelde mistanke om bedrageri skal du bes\'f8ge HP p\'e5:  {\field{\*\fldinst{HYPERLINK "http://hp.com/go/anticounterfeit"}}{\fldrslt hp.com/go/anticounterfeit}}.}