{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green61\blue204;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Lyna Mosteghanemi}}\margl1440\margr1440\margb1417\margt1417\viewkind1\viewscale88
\deftab529
\pard\tx529\pardeftab529

\f0\b\fs28 \cf0 Pour s\'e9lectionner une imprimante
\b0 \
\pard\tx529\pardeftab529

\fs26 \cf0 \
Si l'imprimante est sous tension et d\'e9j\'e0 connect\'e9e \'e0 votre Mac via un r\'e9seau local ou un c\'e2ble USB, elle appara\'eet automatiquement dans la liste des imprimantes disponibles. S'il s'agit d'une nouvelle imprimante HP et que vous venez de l'allumer (et que la connexion Wi-Fi du Mac est active), l'imprimante appara\'eet automatiquement dans la liste. Si l'imprimante n'appara\'eet pas dans la liste, s\'e9lectionnez la proc\'e9dure appropri\'e9e ci-dessous et appliquez ses instructions.\
\
\pard\tx529\pardeftab529

\b \cf0 Pour connecter une nouvelle imprimante au r\'e9seau sans fil\
\
\pard\tx529\pardeftab529

\b0 \cf0 V\'e9rifiez qu'aucun c\'e2ble Ethernet n'est connect\'e9 \'e0 l'imprimante (ce qui aurait pour effet de d\'e9sactiver le mode Sans fil).\
\
V\'e9rifiez que l'imprimante est en mode de configuration HP Auto Wireless Connect (AWC). Si l'imprimante est \'e9quip\'e9e d'un panneau de commande avec \'e9cran, appuyez sur le bouton Sans fil. Sinon, imprimez la Page d'information et v\'e9rifiez que l'identifiant r\'e9seau (SSID) de l'imprimante commence par "HP-Setup".\
\
Si l'imprimante n'est pas en mode de configuration HP Auto Wireless Connect et que vous souhaitez la connecter \'e0 un r\'e9seau sans fil, affichez l'option "Restaurer les param\'e8tres r\'e9seau" sur l'\'e9cran du panneau de commande de l'imprimante et s\'e9lectionnez cette option.\
\
Si vous ne parvenez pas \'e0 configurer l'imprimante \'e0 l'aide de cette option, vous pouvez la connecter \'e0 l'aide de l'Assistant de configuration sans fil :\
\
\pard\tx220\tx720\pardeftab529\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1.	}sur l'\'e9cran du panneau de commande de l'imprimante, appuyez sur le bouton Sans fil.\
{\listtext	2.	}Dans le menu qui appara\'eet, s\'e9lectionnez Param\'e8tres.\
{\listtext	3.	}Activez l'Assistant de configuration sans fil et suivez les instructions qui s'affichent.\
\pard\tx529\pardeftab529
\cf0 \
Si l'imprimante n'est pas \'e9quip\'e9e d'un panneau de commande, une autre m\'e9thode de configuration sans fil vous est propos\'e9e automatiquement.\
\
Pour plus de d\'e9tails : {\field{\*\fldinst{HYPERLINK "http://www.hp.com/go/wirelessprinting"}}{\fldrslt \cf2 \ul \ulc2 www.hp.com/go/wirelessprinting}}.\
\
\pard\tx529\pardeftab529

\b \cf0 Pour connecter une imprimante \'e0 l'aide d'un c\'e2ble USB
\b0 \
\
V\'e9rifiez que le c\'e2ble USB est correctement enfich\'e9 dans les ports USB de l'imprimante et du Mac. Si cette configuration ne fonctionne pas, d\'e9branchez le c\'e2ble USB, patientez 10-30 secondes et r\'e9essayez.\
\

\b Pour connecter une imprimante via un r\'e9seau filaire ou sans fil\
\pard\tx529\pardeftab529

\b0 \cf0 \
En mode filaire, v\'e9rifiez que le c\'e2ble Ethernet est correctement connect\'e9 aux ports Ethernet de l'imprimante et du Mac. V\'e9rifiez \'e9galement que l'imprimante et le Mac sont connect\'e9s au m\'eame r\'e9seau local.\
\
L'annonce "Bonjour" permet de "d\'e9couvrir" les imprimantes disponibles dans un r\'e9seau local. Si l'imprimante n'est pas connect\'e9e au m\'eame r\'e9seau local que le Mac (ou si l'annonce "Bonjour" a \'e9t\'e9 d\'e9sactiv\'e9e par votre administrateur r\'e9seau), vous devez d\'e9clarer l'imprimante en sp\'e9cifiant un nom d'h\'f4te ou une adresse IP (vous pouvez d\'e9terminer ces valeurs en affichant les param\'e8tres r\'e9seau sur le panneau de configuration de l'imprimante, ou en imprimant une "page de test du r\'e9seau".}