{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset129 AppleMyungjo;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green61\blue204;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Owner}}\margl1440\margr1440\viewkind1
\deftab529
\pard\tx529\pardeftab529

\f0\fs28 \cf0 \'c7\'c1\'b8\'b0\'c5\'cd
\f1\b  
\f0\b0 \'bc\'b1\'c5\'c3
\f1 \
\pard\tx529\pardeftab529

\fs26 \cf0 \
\pard\tx529\pardeftab529

\f0 \cf0 \'c7\'c1\'b8\'b0\'c5\'cd
\f1  
\f0 \'c0\'fc\'bf\'f8\'c0\'cc
\f1  
\f0 \'c4\'d1\'c1\'ae
\f1  
\f0 \'c0\'d6\'b0\'ed
\f1  
\f0 \'b7\'ce\'c4\'c3
\f1  
\f0 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  USB 
\f0 \'c4\'c9\'c0\'cc\'ba\'ed\'c0\'bb
\f1  
\f0 \'c5\'eb\'c7\'d8
\f1  
\f0 \'c0\'cc\'b9\'cc
\f1  Mac
\f0 \'bf\'a1
\f1  
\f0 \'bf\'ac\'b0\'e1\'b5\'c7\'be\'ee\'c0\'d6\'b4\'c2
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1 , 
\f0 \'c7\'c1\'b8\'b0\'c5\'cd\'b8\'a6
\f1  
\f0 \'bc\'b1\'c5\'c3\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b5\'b5\'b7\'cf
\f1  
\f0 \'c7\'a5\'bd\'c3\'b5\'c7\'be\'ee\'be\'df
\f1  
\f0 \'c7\'d5\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b6\'c7\'c7\'d1
\f1  
\f0 \'c0\'fc\'bf\'f8\'c0\'bb
\f1  
\f0 \'c4\'d1\'b0\'ed
\f1  Mac Wi-Fi
\f0 \'b8\'a6
\f1  
\f0 \'c4\'d1\'b8\'e9
\f1  
\f0 \'bb\'f5
\f1  HP 
\f0 \'c7\'c1\'b8\'b0\'c5\'cd\'b0\'a1
\f1  
\f0 \'b8\'f1\'b7\'cf\'bf\'a1
\f1  
\f0 \'c7\'a5\'bd\'c3\'b5\'c7\'be\'ee\'be\'df
\f1  
\f0 \'c7\'d5\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c7\'c1\'b8\'b0\'c5\'cd\'b0\'a1
\f1  
\f0 \'b8\'f1\'b7\'cf\'bf\'a1
\f1  
\f0 \'c7\'a5\'bd\'c3\'b5\'c7\'c1\'f6
\f1  
\f0 \'be\'ca\'c0\'b8\'b8\'e9
\f1  
\f0 \'b4\'d9\'c0\'bd
\f1  
\f0 \'b9\'ae\'c1\'a6
\f1  
\f0 \'c7\'d8\'b0\'e1
\f1  
\f0 \'c1\'a6\'be\'c8
\f1  
\f0 \'bb\'e7\'c7\'d7\'c0\'bb
\f1  
\f0 \'b0\'cb\'c5\'e4\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0
\f2 .
\f1 \
\

\f0 \'bb\'f5
\f1\b  
\f0\b0 \'c7\'c1\'b8\'b0\'c5\'cd\'b8\'a6
\f1\b  
\f0\b0 \'b9\'ab\'bc\'b1
\f1\b  
\f0\b0 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'bf\'a1
\f1\b  
\f0\b0 \'bf\'ac\'b0\'e1\'c7\'cf\'b7\'c1\'b4\'c2
\f1\b  
\f0\b0 \'b0\'e6\'bf\'ec
\f1\b \
\

\f0\b0 \'c0\'cc\'b4\'f5\'b3\'dd
\f1  
\f0 \'c4\'c9\'c0\'cc\'ba\'ed\'c0\'cc
\f1  
\f0 \'c7\'c1\'b8\'b0\'c5\'cd\'bf\'a1
\f1  
\f0 \'ba\'ce\'c2\'f8\'b5\'c7\'be\'ee
\f1  
\f0 \'c0\'d6\'c1\'f6
\f1  
\f0 \'be\'ca\'be\'c6\'be\'df
\f1  
\f0 \'c7\'d5\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c0\'cc\'b7\'af\'c7\'d1
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1  
\f0 \'b9\'ab\'bc\'b1
\f1  
\f0 \'bc\'b3\'c1\'a4\'c0\'cc
\f1  
\f0 \'bb\'e7\'bf\'eb
\f1  
\f0 \'c1\'df\'c1\'f6\'b5\'cb\'b4\'cf\'b4\'d9
\f2 .
\f1 \
\

\f0 \'c7\'c1\'b8\'b0\'c5\'cd\'b0\'a1
\f1  HP 
\f0 \'c0\'da\'b5\'bf
\f1  
\f0 \'b9\'ab\'bc\'b1
\f1  
\f0 \'bf\'ac\'b0\'e1
\f1  
\f0 \'bc\'b3\'c1\'a4
\f1  
\f0 \'b8\'f0\'b5\'e5\'c0\'ce\'c1\'f6
\f1  
\f0 \'c8\'ae\'c0\'ce\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0
\f1 . 
\f0 \'c7\'c1\'b8\'b0\'c5\'cd\'b0\'a1
\f1  HP 
\f0 \'c0\'da\'b5\'bf
\f1  
\f0 \'b9\'ab\'bc\'b1
\f1  
\f0 \'bf\'ac\'b0\'e1
\f1  
\f0 \'bc\'b3\'c1\'a4
\f1  
\f0 \'b8\'f0\'b5\'e5\'c0\'ce\'c1\'f6
\f1  
\f0 \'c8\'ae\'c0\'ce\'c7\'cf\'b7\'c1\'b8\'e9
\f1  
\f0 \'c7\'c1\'b8\'b0\'c5\'cd\'c0\'c7
\f1  
\f0 \'c1\'a6\'be\'ee\'c6\'c7
\f1  
\f0 \'b5\'f0\'bd\'ba\'c7\'c3\'b7\'b9\'c0\'cc\'bf\'a1
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'b9\'ab\'bc\'b1
\f1  
\f0 \'b9\'f6\'c6\'b0\'c0\'bb
\f1  
\f0 \'b4\'a9\'b8\'a3\'b0\'c5\'b3\'aa
\f1  
\f0 \'c1\'a4\'ba\'b8
\f1  
\f0 \'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6
\f1  
\f0 \'c0\'ce\'bc\'e2\'c7\'cf\'bf\'a9
\f1 (
\f0 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1 ) 
\f0 \'c7\'c1\'b8\'b0\'c5\'cd
\f1  
\f0 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9
\f1  
\f0 \'c0\'cc\'b8\'a7
\f1 (SSID)
\f0 \'c0\'cc
\f2  \'93HP-Setup\'94
\f0 \'c0\'b8\'b7\'ce
\f1  
\f0 \'bd\'c3\'c0\'db\'c7\'cf\'b4\'c2\'c1\'f6
\f1  
\f0 \'b0\'cb\'c5\'e4\'c7\'d5\'b4\'cf\'b4\'d9
\f2 .
\f1 \
\

\f0 \'c7\'c1\'b8\'b0\'c5\'cd\'b0\'a1
\f1  HP 
\f0 \'c0\'da\'b5\'bf
\f1  
\f0 \'b9\'ab\'bc\'b1
\f1  
\f0 \'bf\'ac\'b0\'e1
\f1  
\f0 \'bc\'b3\'c1\'a4
\f1  
\f0 \'b8\'f0\'b5\'e5\'b0\'a1
\f1  
\f0 \'be\'c6\'b4\'cf\'b0\'ed
\f1  
\f0 \'c7\'d8\'b4\'e7
\f1  
\f0 \'c7\'c1\'b8\'b0\'c5\'cd\'b8\'a6
\f1  
\f0 \'b9\'ab\'bc\'b1
\f1  
\f0 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'bf\'a1
\f1  
\f0 \'bf\'ac\'b0\'e1\'c7\'cf\'b7\'c1\'b8\'e9
\f1  
\f0 \'c7\'c1\'b8\'b0\'c5\'cd\'c0\'c7
\f1  
\f0 \'c1\'a6\'be\'ee\'c6\'c7
\f1  
\f0 \'b5\'f0\'bd\'ba\'c7\'c3\'b7\'b9\'c0\'cc\'bf\'a1\'bc\'ad
\f2  \'93
\f0 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9
\f1  
\f0 \'bc\'b3\'c1\'a4
\f1  
\f0 \'ba\'b9\'bf\'f8
\f1 "
\f0 \'c0\'bb
\f1  
\f0 \'c3\'a3\'be\'c6
\f1  
\f0 \'bc\'b1\'c5\'c3\'c7\'d5\'b4\'cf\'b4\'d9
\f2 .
\f1 \
\

\f0 \'c0\'cc
\f1  
\f0 \'c0\'c0\'bf\'eb
\f1  
\f0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb
\f1  
\f0 \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2\'b5\'a5
\f1  
\f0 \'bf\'a9\'c0\'fc\'c8\'f7
\f1  
\f0 \'b9\'ae\'c1\'a6\'b0\'a1
\f1  
\f0 \'b9\'df\'bb\'fd\'c7\'cf\'b8\'e9
\f1  
\f0 \'c7\'c1\'b8\'b0\'c5\'cd\'c0\'c7
\f1  
\f0 \'c1\'a6\'be\'ee\'c6\'c7
\f1  
\f0 \'b5\'f0\'bd\'ba\'c7\'c3\'b7\'b9\'c0\'cc\'bf\'a1\'bc\'ad
\f1  
\f0 \'b9\'ab\'bc\'b1
\f1  
\f0 \'bc\'b3\'c1\'a4
\f1  
\f0 \'b8\'b6\'b9\'fd\'bb\'e7\'b8\'a6
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9
\f1  
\f0 \'c7\'c1\'b8\'b0\'c5\'cd\'b8\'a6
\f1  
\f0 \'bf\'ac\'b0\'e1\'c7\'d8\'be\'df
\f1  
\f0 \'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
\
\pard\tx220\tx720\pardeftab529\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1.	}
\f0 \'c7\'c1\'b8\'b0\'c5\'cd\'c0\'c7
\f1  
\f0 \'c1\'a6\'be\'ee\'c6\'c7
\f1  
\f0 \'b5\'f0\'bd\'ba\'c7\'c3\'b7\'b9\'c0\'cc\'bf\'a1\'bc\'ad
\f1  
\f0 \'b9\'ab\'bc\'b1
\f1  
\f0 \'b9\'f6\'c6\'b0\'c0\'bb
\f1  
\f0 \'b4\'a9\'b8\'a8\'b4\'cf\'b4\'d9
\f2 .
\f1 \
{\listtext	2.	}
\f0 \'c1\'a6\'bd\'c3\'b5\'c8
\f1  
\f0 \'bf\'c9\'bc\'c7\'bf\'a1\'bc\'ad
\f1  
\f0 \'bc\'b3\'c1\'a4\'c0\'bb
\f1  
\f0 \'bc\'b1\'c5\'c3\'c7\'d5\'b4\'cf\'b4\'d9
\f2 .
\f1 \
{\listtext	3.	}
\f0 \'b9\'ab\'bc\'b1
\f1  
\f0 \'bc\'b3\'c1\'a4
\f1  
\f0 \'b8\'b6\'b9\'fd\'bb\'e7\'b8\'a6
\f1  
\f0 \'bc\'b1\'c5\'c3\'c7\'d1
\f1  
\f0 \'b4\'d9\'c0\'bd
\f1  
\f0 \'c8\'ad\'b8\'e9\'c0\'c7
\f1  
\f0 \'c1\'f6\'c4\'a7\'c0\'bb
\f1  
\f0 \'b5\'fb\'b8\'a8\'b4\'cf\'b4\'d9
\f2 .
\f1 \
\pard\tx529\pardeftab529
\cf0 \
\pard\tx529\pardeftab529

\f0 \cf0 \'bb\'e7\'bf\'eb
\f1  
\f0 \'c1\'df\'c0\'ce
\f1  
\f0 \'c7\'c1\'b8\'b0\'c5\'cd\'c0\'c7
\f1  
\f0 \'bf\'c9\'bc\'c7\'bf\'a1
\f1  
\f0 \'c7\'c1\'b8\'b0\'c5\'cd
\f1  
\f0 \'c1\'a6\'be\'ee\'c6\'c7
\f1  
\f0 \'bc\'b3\'c1\'a4\'c0\'cc
\f1  
\f0 \'be\'f8\'b4\'c2
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1  
\f0 \'b4\'eb\'be\'c8\'c0\'b8\'b7\'ce
\f1  
\f0 \'b9\'ab\'bc\'b1
\f1  
\f0 \'bc\'b3\'c1\'a4
\f1  
\f0 \'b9\'e6\'b9\'fd\'c0\'cc
\f1  
\f0 \'c1\'a6\'b0\'f8\'b5\'cb\'b4\'cf\'b4\'d9
\f2 .
\f1 \
\

\f0 \'c0\'da\'bc\'bc\'c7\'d1
\f1  
\f0 \'b3\'bb\'bf\'eb\'c0\'ba
\f1  
\f0 \'b4\'d9\'c0\'bd
\f1  
\f0 \'bb\'e7\'c0\'cc\'c6\'ae\'b8\'a6
\f1  
\f0 \'c2\'fc\'c1\'b6\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0
\f1 : {\field{\*\fldinst{HYPERLINK "http://www.hp.com/go/wirelessprinting"}}{\fldrslt \cf2 \ul \ulc2 www.hp.com/go/wirelessprinting}}\
\
\pard\tx529\pardeftab529

\b \cf0 USB 
\f0\b0 \'c4\'c9\'c0\'cc\'ba\'ed\'c0\'bb
\f1\b  
\f0\b0 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9
\f1\b  
\f0\b0 \'bf\'ac\'b0\'e1\'c7\'cf\'b7\'c1\'b4\'c2
\f1\b  
\f0\b0 \'b0\'e6\'bf\'ec
\f1 \
\
 USB 
\f0 \'c4\'c9\'c0\'cc\'ba\'ed\'c0\'cc
\f1  
\f0 \'c7\'c1\'b8\'b0\'c5\'cd
\f1  
\f0 \'b9\'d7
\f1  Mac
\f0 \'c0\'c7
\f1  USB 
\f0 \'c6\'f7\'c6\'ae\'bf\'a1
\f1  
\f0 \'be\'c8\'c0\'fc\'c7\'cf\'b0\'d4
\f1  
\f0 \'bf\'ac\'b0\'e1\'b5\'c7\'be\'ee
\f1  
\f0 \'c0\'d6\'b4\'c2\'c1\'f6
\f1  
\f0 \'c8\'ae\'c0\'ce\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0
\f1 . 
\f0 \'bf\'a9\'c0\'fc\'c8\'f7
\f1  
\f0 \'c0\'db\'b5\'bf\'c7\'cf\'c1\'f6
\f1  
\f0 \'be\'ca\'c0\'b8\'b8\'e9
\f1  USB 
\f0 \'c4\'c9\'c0\'cc\'ba\'ed\'c0\'c7
\f1  
\f0 \'bf\'ac\'b0\'e1\'c0\'bb
\f1  
\f0 \'c7\'d8\'c1\'a6\'c7\'cf\'b0\'ed
\f1  
\f0 \'c0\'e1\'bd\'c3
\f1  
\f0 \'b5\'da\'bf\'a1
\f1  
\f0 \'b4\'d9\'bd\'c3
\f1  
\f0 \'bf\'ac\'b0\'e1\'c7\'d5\'b4\'cf\'b4\'d9
\f2 .
\f1 \
\
\pard\tx529\pardeftab529

\f0 \cf0 \'b1\'b8\'c3\'e0\'b5\'c8
\f1\b  
\f0\b0 \'c0\'af\'bc\'b1
\f1\b  
\f0\b0 \'b6\'c7\'b4\'c2
\f1\b  
\f0\b0 \'b9\'ab\'bc\'b1
\f1\b  
\f0\b0 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'b8\'a6
\f1\b  
\f0\b0 \'c5\'eb\'c7\'d8
\f1\b  
\f0\b0 \'bf\'ac\'b0\'e1\'c7\'cf\'b7\'c1\'b4\'c2
\f1\b  
\f0\b0 \'b0\'e6\'bf\'ec
\f1\b \
\pard\tx529\pardeftab529

\b0 \cf0 \
\pard\tx529\pardeftab529

\f0 \cf0 \'c0\'af\'bc\'b1
\f1  
\f0 \'bf\'ac\'b0\'e1\'c0\'c7
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1  
\f0 \'c0\'cc\'b4\'f5\'b3\'dd
\f1  
\f0 \'c4\'c9\'c0\'cc\'ba\'ed\'c0\'cc
\f1  
\f0 \'c7\'c1\'b8\'b0\'c5\'cd
\f1  
\f0 \'b9\'d7
\f1  Mac
\f0 \'c0\'c7
\f1  
\f0 \'c0\'cc\'b4\'f5\'b3\'dd
\f1  
\f0 \'c6\'f7\'c6\'ae\'bf\'a1
\f1  
\f0 \'be\'c8\'c0\'fc\'c7\'cf\'b0\'d4
\f1  
\f0 \'bf\'ac\'b0\'e1\'b5\'c7\'be\'ee
\f1  
\f0 \'c0\'d6\'b4\'c2\'c1\'f6
\f1  
\f0 \'c8\'ae\'c0\'ce\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0
\f1 . 
\f0 \'b6\'c7\'c7\'d1
\f1  
\f0 \'c7\'c1\'b8\'b0\'c5\'cd\'bf\'cd
\f1  Mac
\f0 \'c0\'cc
\f1  
\f0 \'b5\'bf\'c0\'cf\'c7\'d1
\f1  
\f0 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'bf\'a1
\f1  
\f0 \'bf\'ac\'b0\'e1\'b5\'c7\'be\'ee
\f1  
\f0 \'c0\'d6\'b4\'c2\'c1\'f6
\f1  
\f0 \'c8\'ae\'c0\'ce\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0
\f2 .
\f1 \
\

\f0 \'b7\'ce\'c4\'c3
\f1  
\f0 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9
\f1  
\f0 \'bb\'f3\'c0\'c7
\f1  
\f0 \'c7\'c1\'b8\'b0\'c5\'cd\'b8\'a6
\f1  
\f0 \'c3\'a3\'b1\'e2
\f1  
\f0 \'c0\'a7\'c7\'d8
\f1  Bonjour 
\f0 \'b1\'a4\'b0\'ed\'b8\'a6
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c7\'c1\'b8\'b0\'c5\'cd\'b0\'a1
\f1  Mac
\f0 \'b0\'fa
\f1  
\f0 \'b4\'d9\'b8\'a5
\f1  
\f0 \'b7\'ce\'c4\'c3
\f1  
\f0 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'bf\'a1
\f1  
\f0 \'c0\'d6\'b0\'c5\'b3\'aa
\f1  
\f0 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9
\f1  
\f0 \'b0\'fc\'b8\'ae\'c0\'da\'b0\'a1
\f1  Bonjour 
\f0 \'b1\'a4\'b0\'ed\'b8\'a6
\f1  
\f0 \'bb\'e7\'bf\'eb
\f1  
\f0 \'c1\'df\'c1\'f6\'c7\'d1
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1  IP 
\f0 \'c1\'d6\'bc\'d2\'b3\'aa
\f1  
\f0 \'c8\'a3\'bd\'ba\'c6\'ae
\f1  
\f0 \'c0\'cc\'b8\'a7\'c0\'bb
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9
\f1  
\f0 \'c7\'c1\'b8\'b0\'c5\'cd\'b8\'a6
\f1  
\f0 \'c3\'a3\'be\'c6\'be\'df
\f1  
\f0 \'c7\'d5\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c7\'c1\'b8\'b0\'c5\'cd\'c0\'c7
\f1  
\f0 \'c1\'a6\'be\'ee\'c6\'c7\'bf\'a1
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9
\f1  
\f0 \'bc\'b3\'c1\'a4\'c0\'cc\'b3\'aa
\f1  
\f0 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9
\f1  
\f0 \'c5\'d7\'bd\'ba\'c6\'ae
\f1  
\f0 \'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6
\f1  
\f0 \'c0\'ce\'bc\'e2\'c7\'cf\'bf\'a9
\f1  
\f0 \'c0\'cc
\f1  
\f0 \'c1\'a4\'ba\'b8\'b8\'a6
\f1  
\f0 \'c3\'a3\'c0\'bb
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .}