{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww20740\viewh9080\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs26 \cf0 \CocoaLigature0 Les imprimantes HP connect\'e9es au Web offrent de nouveaux services passionnants et innovants tels que HP ePrint, les applications d'impression ou les mises \'e0 jour automatiques. Avec HP ePrint, si vous pouvez l'envoyer par e-mail, vous pouvez l'imprimer! \CocoaLigature1 Pour plus d'informations, consultez la documentation de votre produit ou rendez-vous sur
\fs24  {\field{\*\fldinst{HYPERLINK "http://www.hp.com/go/eprintcenter"}}{\fldrslt 
\fs26 \CocoaLigature0 http://www.hp.com/go/eprintcenter}}
\fs26 \CocoaLigature0 .\CocoaLigature1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab529\sa400\pardirnatural
\cf0    * Les applications d'impression HP ne sont pas disponibles sur certaines mod\'e8les.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab529\sa100\pardirnatural
\cf0 Voulez-vous activer les services Web pour cette imprimante ? Consultez les {\field{\*\fldinst{HYPERLINK "http://welcome.hp.com/country/fr/fr/termsofuse.html?jumpid=in_R11549eprintcenter"}}{\fldrslt conditions d'utilisation}} en ligne.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab529\sa200\pardirnatural

\fs22 \cf0 Pour que l\'92activation des Services Web soit possible, votre p\'e9riph\'e9rique doit \'eatre \'e0 jour. Certaines mises \'e0 jour du p\'e9riph\'e9rique peuvent \'eatre t\'e9l\'e9charg\'e9es et install\'e9es automatiquement.}