<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PACKAGES</key>
	<array>
		<dict>
			<key>PACKAGE_FILES</key>
			<dict>
				<key>HIERARCHY</key>
				<dict>
					<key>CHILDREN</key>
					<array>
						<dict>
							<key>CHILDREN</key>
							<array>
								<dict>
									<key>CHILDREN</key>
									<array>
										<dict>
											<key>SOURCE_PATH</key>
											<string>Library/Extensions/hp_io_enabler_compound.kext</string>
											<key>DESTINATION_PATH</key>
											<string>/Library/Extensions/</string>
										</dict>
									</array>
									<key>SOURCE_PATH</key>
									<string>Library/Extensions</string>
									<key>DESTINATION_PATH</key>
									<string>/Library/Extensions</string>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array>
										<dict>
											<key>SOURCE_PATH</key>
											<string>Library/Image Capture/Devices</string>
											<key>DESTINATION_PATH</key>
											<string>/Library/Image Capture/Devices</string>
										</dict>
									</array>
									<key>SOURCE_PATH</key>
									<string>Library/Image Capture</string>
									<key>DESTINATION_PATH</key>
									<string>/Library/Image Capture</string>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array>
										<dict>
											<key>SOURCE_PATH</key>
											<string>Library/Printers/hp</string>
											<key>DESTINATION_PATH</key>
											<string>/Library/Printers/hp</string>
										</dict>
									</array>
									<key>SOURCE_PATH</key>
									<string>Library/Printers</string>
									<key>DESTINATION_PATH</key>
									<string>/Library/Printers</string>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array>
										<dict>
											<key>SOURCE_PATH</key>
											<string>usr/libexec/cups/backend</string>
											<key>DESTINATION_PATH</key>
											<string>/usr/libexec/cups/backend</string>
										</dict>
									</array>
									<key>SOURCE_PATH</key>
									<string>usr/libexec/cups</string>
									<key>DESTINATION_PATH</key>
									<string>/usr/libexec/cups</string>
								</dict>
							</array>
							<key>SOURCE_PATH</key>
							<string>Library</string>
							<key>DESTINATION_PATH</key>
							<string>/Library</string>
						</dict>
					</array>
					<key>SOURCE_PATH</key>
					<string>.</string>
					<key>DESTINATION_PATH</key>
					<string>/</string>
				</dict>
			</dict>
			<key>PACKAGE_INFO</key>
			<dict>
				<key>PACKAGE_IDENTIFIER</key>
				<string>com.hp.drivers.installer</string>
				<key>PACKAGE_VERSION</key>
				<string>3.4.0</string>
				<key>PACKAGE_LOCATION</key>
				<string>.</string>
			</dict>
			<key>PACKAGE_SETTINGS</key>
			<dict>
				<key>DEFAULT_LOCATION</key>
				<string>/</string>
				<key>FOLLOW_SYMLINKS</key>
				<true/>
				<key>OVERWRITE_PERMISSIONS</key>
				<true/>
				<key>PRESERVE_EXTENDED_ATTRIBUTES</key>
				<true/>
			</dict>
		</dict>
	</array>
	<key>PROJECT</key>
	<dict>
		<key>PROJECT_NAME</key>
		<string>HP Drivers Installer</string>
		<key>PROJECT_VERSION</key>
		<string>1.0</string>
	</dict>
</dict>
</plist>
