{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12000\viewh15840\viewkind0
\deftab529
\pard\tx529\pardeftab529

\f0\b\fs28 \cf0 \CocoaLigature0 Tulostimen valinta\
\pard\tx529\pardeftab529

\b0\fs26 \cf0 \
Jos tulostin on k\'e4ynniss\'e4 ja se on jo yhdistetty Mac-tietokoneeseen paikallisen verkon tai USB-johdon v\'e4lityksell\'e4, sen pit\'e4isi n\'e4ky\'e4 luettelossa ja olla valittavissa. Uuden HP-tulostimen pit\'e4isi n\'e4ky\'e4 luettelossa my\'f6s silloin, kun olet juuri k\'e4ynnist\'e4nyt sen ja Mac-tietokoneen Wi-Fi-yhteys on k\'e4yt\'f6ss\'e4. Jos tulostin ei n\'e4y luettelossa, tarkastele seuraavia vianm\'e4\'e4ritysehdotuksia.\
\

\b Uuden tulostimen yhdist\'e4minen langattomaan verkkoon\

\b0 \
Varmista, ett\'e4 tulostimeen ei ole liitetty Ethernet-johtoa, sill\'e4 se est\'e4\'e4 langattoman yhteyden ottamisen k\'e4ytt\'f6\'f6n.\
\
Varmista, ett\'e4 tulostin on HP:n automaattinen langaton yhteys m\'e4\'e4ritystilassa. Voit tarkistaa, ett\'e4 tulostimesi on HP:n automaattinen langaton yhteys m\'e4\'e4ritystilassa, painamalla tulostimen ohjauspaneelin n\'e4yt\'f6n Langaton-painiketta (jos sellainen on) tai tulostamalla tietosivun ja tarkistamalla, ett\'e4 tulostimen verkkonimen (SSID) alussa on \'94HP-Setup\'94.\
\
Jos tulostimesi ei ole HP:n automaattinen langaton yhteys m\'e4\'e4ritystilassa ja haluat varmasti yhdist\'e4\'e4 tulostimen langattomaan verkkoosi, valitse tulostimen ohjauspaneelin n\'e4yt\'f6st\'e4 Palauta verkkoasetukset.\
\
Jos m\'e4\'e4rityksen suorittamisessa t\'e4m\'e4n sovelluksen avulla on yh\'e4 ongelmia, sinun on ehk\'e4 muodostettava tulostimen yhteys k\'e4ytt\'e4m\'e4ll\'e4 langatonta asennustoimintoa tulostimen ohjauspaneelista.\
\
\pard\tx220\tx720\pardeftab529\li720\fi-720\pardirnatural
\cf0 \CocoaLigature1 	1.	\CocoaLigature0 Paina tulostimen ohjauspaneelin n\'e4yt\'f6n Langaton-painiketta.\
\CocoaLigature1 	2.	\CocoaLigature0 Valitse annetuista vaihtoehdoista Asetukset.\
\CocoaLigature1 	3.	\CocoaLigature0 Valitse Langaton asennustoiminto ja noudata n\'e4yt\'f6n ohjeita.\
\pard\tx720\pardeftab529
\cf0 \
\pard\pardeftab529
\cf0 Jos omassa tulostinmallissasi ei ole mahdollista tehd\'e4 m\'e4\'e4rityst\'e4 tulostimen ohjauspaneelista, k\'e4yt\'f6ss\'e4si on jokin vaihtoehtoinen langattoman yhteyden m\'e4\'e4ritystapa.\
\pard\tx529\pardeftab529
\cf0 \
\pard\pardeftab529
\cf0 Lis\'e4tietoja on verkossa osoitteessa {\field{\*\fldinst{HYPERLINK "http://www.hp.com/go/wirelessprinting"}}{\fldrslt www.hp.com/go/wirelessprinting}}.\
\

\b Yhteyden muodostaminen USB-johdon v\'e4lityksell\'e4\

\b0 \
Tarkista, ett\'e4 USB-johto on kytketty tukevasti tulostimen ja Mac-tietokoneen USB-portteihin. Jos yhteys ei viel\'e4k\'e4\'e4n toimi, kokeile irrottaa USB-johto, odota hetki ja kytke johto uudelleen.\
\

\b Yhteyden muodostaminen k\'e4yt\'f6ss\'e4 olevaan langalliseen tai langattomaan verkkoon\

\b0 \
Jos kyseess\'e4 on langallinen yhteys, tarkista, ett\'e4 Ethernet-johdot on kytketty tukevasti tulostimen ja Mac-tietokoneen Ethernet-portteihin. Tarkista my\'f6s, ett\'e4 tulostin ja Mac-tietokone on yhdistetty samaan verkkoon.\
\
Bonjour-ilmoituksia k\'e4ytet\'e4\'e4n tulostinten hakemiseen paikallisessa verkossa. Jos tulostin ei ole samassa paikallisessa verkossa kuin Mac-tietokoneesi tai jos verkon j\'e4rjestelm\'e4nvalvoja on poistanut Bonjour-ilmoitukset k\'e4yt\'f6st\'e4, sinun on ehk\'e4 paikallistettava tulostin k\'e4ytt\'e4m\'e4ll\'e4 IP-osoitetta tai is\'e4nt\'e4nime\'e4. Voit saada n\'e4m\'e4 tiedot tulostimen ohjauspaneelin verkkoasetuksista tai tulostamalla verkon testisivun.}