{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs26 \cf0 Mais informa\'e7\'f5es\

\b0\fs24 \
\pard\pardeftab720

\fs22 \cf0 A informa\'e7\'e3o compartilhada depende de que produto HP foi instalado. Em geral, essas informa\'e7\'f5es incluem:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li580\fi-580\ri-8200

\f1 \cf0 \
\'95	
\f0 N\'fameros de modelo e s\'e9rie do produto\

\f1 \'95	
\f0 N\'fameros do cartucho\

\f1 \'95	
\f0 Cor do cartucho e tipo de mensagem\

\f1 \'95	
\f0 Data de instala\'e7\'e3o\

\f1 \'95	
\f0 As informa\'e7\'f5es t\'e9cnicas adicionais variam de acordo com o produto\
\
\pard\pardeftab720
\cf0 Todos os dados reunidos s\'e3o protegidos pelos princ\'edpios da Pol\'edtica de Privacidade HP, que pode ser consultada no link abaixo.}