{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green61\blue204;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author User}}\margl1440\margr1440\margb1134\margt1417\viewkind1\viewscale88
\deftab529
\pard\tx529\pardeftab529

\f0\b\fs28 \cf0 Ausw\'e4hlen eines Druckers
\b0 \
\pard\tx529\pardeftab529

\fs26 \cf0 \
Wenn der Drucker eingeschaltet und bereits \'fcber ein lokales Netzwerk oder ein USB-Kabel mit Ihrem Mac verbunden ist, sollte er aufgelistet und zur Auswahl verf\'fcgbar sein. Ein neuer HP Drucker sollte ebenfalls in der Liste angezeigt werden, wenn er soeben eingeschaltet wurde und Ihr Mac Wi-Fi eingeschaltet ist. Wenn der Drucker nicht in der Liste angezeigt wird, k\'f6nnen Sie folgende Schritte zur Fehlerbehebung ausf\'fchren.\
\
\pard\tx529\pardeftab529

\b \cf0 Wenn der neue Drucker mit Ihrem Wireless-Netzwerk verbunden werden soll\
\
\pard\tx529\pardeftab529

\b0 \cf0 Vergewissern Sie sich, dass kein Ethernet-Kabel am Drucker angeschlossen ist. Dadurch wird die Wireless-Einrichtung deaktiviert.\
\
Stellen Sie sicher, dass sich der Drucker im Einrichtungsmodus \'84HP Autom. Wireless-Verbindung\'93 befindet. Dr\'fccken Sie dazu die Schaltfl\'e4che \'84Wireless\'93 auf dem Display des Druckerbedienfelds (falls verf\'fcgbar), oder drucken Sie die Infoseite und vergewissern Sie sich, dass der Netzwerkname des Druckers (SSID) mit \'84HP-Setup\'93 beginnt.\
\
Wenn sich der Drucker nicht im Einrichtungsmodus f\'fcr HP Autom. Wireless-Verbindung befindet und Sie sicher sind, dass der Drucker mit Ihrem Wireless-Netzwerk verbunden werden soll, suchen Sie auf dem Display des Druckerbedienfelds nach der Option \'84Netzwerkstd. wiederh.\'93 und w\'e4hlen Sie diese aus.\
\
Wenn weiterhin Probleme mit der Einrichtung \'fcber dieses Programm auftreten, m\'fcssen Sie m\'f6glicherweise eine Verbindung zum Drucker herstellen, indem Sie den Wireless-Einrichtungsassistenten \'fcber das Display des Druckerbedienfelds verwenden.\
\
\pard\tx220\tx720\pardeftab529\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1.	}Dr\'fccken Sie auf dem Display des Druckerbedienfelds die Schaltfl\'e4che \'84Wireless\'93.\
{\listtext	2.	}W\'e4hlen Sie in den angezeigten Optionen \'84Einstellungen\'93 aus.\
{\listtext	3.	}W\'e4hlen Sie \'84Wireless-Einrichtungsassistent\'93 aus und befolgen Sie die angezeigten Anweisungen.\
\pard\tx529\pardeftab529
\cf0 \
Wenn sich Ihr Drucker nicht \'fcber das Bedienfeld des Druckers einrichten l\'e4sst, wird eine alternative Einrichtungsmethode angeboten.\
\
Weitere Informationen finden Sie online unter {\field{\*\fldinst{HYPERLINK "http://www.hp.com/go/wirelessprinting"}}{\fldrslt \cf2 \ul \ulc2 www.hp.com/go/wirelessprinting}}.\
\
\pard\tx529\pardeftab529

\b \cf0 Wenn die Verbindung \'fcber ein USB-Kabel erfolgen soll
\b0 \
\
Vergewissern Sie sich, dass das USB-Kabel sicher an den USB-Anschl\'fcssen am Drucker und am MAC angeschlossen ist. Wird weiterhin keine Verbindung hergestellt, ziehen Sie das USB-Kabel ab. Warten Sie einige Sekunden und schlie\'dfen Sie es dann wieder an.\
\

\b Wenn die Verbindung \'fcber ein bereits eingerichtetes kabelgebundenes Netzwerk oder ein Wireless-Netzwerk erfolgen soll\
\pard\tx529\pardeftab529

\b0 \cf0 \
Vergewissern Sie sich bei kabelgebundenen Verbindungen, dass die Ethernet-Kabel sicher an den Ethernet-Anschl\'fcssen am Drucker und am MAC angeschlossen sind. Stellen Sie au\'dferdem sicher, dass der Drucker und der Mac mit demselben Netzwerk verbunden sind.\
\
Bonjour Advertisement wird verwendet, um Drucker im lokalen Netzwerk zu erkennen. Wenn sich der Drucker nicht im selben lokalen Netzwerk wie Ihr Mac befindet oder wenn Bonjour Advertisement vom Netzwerkadministrator deaktiviert wurde, m\'fcssen Sie Ihren Drucker anhand seiner IP-Adresse oder seines Hostnames suchen. Sie finden diese Daten in den Netzwerkeinstellungen auf dem Bedienfeld des Druckers oder indem Sie eine Testseite f\'fcr das Netzwerk drucken.}