{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset134 SimSun;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green61\blue204;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\viewkind1
\deftab529
\pard\tx529\pardeftab529

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\'b9\'d8\'d3\'da
\f1\b \expnd0\expndtw0\kerning0
 HP 
\f0\b0 \expnd0\expndtw0\kerning0
\'d7\'d4\'b6\'af\'ce\'de\'cf\'df\'c1\'ac\'bd\'d3
\f1\b \expnd0\expndtw0\kerning0
\
\pard\tx529\pardeftab529

\b0\fs26 \cf0 \expnd0\expndtw0\kerning0
\
HP 
\f0 \expnd0\expndtw0\kerning0
\'d7\'d4\'b6\'af\'ce\'de\'cf\'df\'c1\'ac\'bd\'d3\'bf\'c9\'b0\'ef\'d6\'fa\'c4\'fa\'bd\'ab\'b4\'f2\'d3\'a1\'bb\'fa\'bf\'ec\'cb\'d9\'c1\'ac\'bd\'d3\'b5\'bd\'ce\'de\'cf\'df\'cd\'f8\'c2\'e7\'a1\'a3\'d4\'da\'bb\'f1\'b5\'c3\'c4\'fa\'b5\'c4\'d0\'ed\'bf\'c9\'ba\'f3\'a3\'ac\'b4\'cb\'b7\'fe\'ce\'f1\'bd\'ab\'b4\'d3\'c4\'fa\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'d6\'d0\'b6\'c1\'c8\'a1\'ce\'de\'cf\'df\'cd\'f8\'c2\'e7\'c3\'fb\'b3\'c6\'ba\'cd\'c3\'dc\'c2\'eb\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'ab\'c6\'e4\'b0\'b2\'c8\'ab\'b7\'a2\'cb\'cd\'b5\'bd\'b4\'f2\'d3\'a1\'bb\'fa\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
\
\
HP 
\f0 \expnd0\expndtw0\kerning0
\'d6\'d8\'ca\'d3\'c4\'fa\'b5\'c4\'b0\'b2\'c8\'ab\'d0\'d4\'a1\'a3\'ce\'aa\'c8\'b7\'b1\'a3\'c4\'fa\'b5\'c4\'d0\'c5\'cf\'a2\'b5\'c4\'b0\'b2\'c8\'ab\'d0\'d4\'a3\'ac\'ce\'de\'cf\'df\'cd\'f8\'c2\'e7\'c3\'fb\'b3\'c6\'ba\'cd\'c3\'dc\'c2\'eb\'cd\'a8\'b9\'fd\'d2\'bb\'b8\'f6\'b0\'b2\'c8\'ab\'c1\'ac\'bd\'d3\'b4\'ab\'ca\'e4\'b5\'bd\'b4\'f2\'d3\'a1\'bb\'fa\'a1\'a3\'d4\'da\'b4\'cb\'c6\'da\'bc\'e4\'a3\'ac\'b2\'bb\'ca\'d5\'bc\'af\'bb\'f2\'b4\'ab\'ca\'e4\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'b8\'f6\'c8\'cb\'ca\'fd\'be\'dd\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
\
\
\pard\tx529\pardeftab529

\f0 \cf0 \expnd0\expndtw0\kerning0
\'d4\'da\'c4\'fa\'c6\'f4\'b6\'af
\f1 \expnd0\expndtw0\kerning0
 HP 
\f0 \expnd0\expndtw0\kerning0
\'d7\'d4\'b6\'af\'ce\'de\'cf\'df\'c1\'ac\'bd\'d3\'d6\'ae\'c7\'b0\'a3\'ac\'c7\'eb\'cd\'ea\'b3\'c9\'c8\'ce\'ba\'ce\'cf\'c2\'d4\'d8\'bb\'f2\'c9\'cf\'b4\'ab\'a1\'a3\'b5\'b1\'c4\'fa\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'bd\'ab\'c4\'fa\'b5\'c4\'ce\'de\'cf\'df\'d0\'c5\'cf\'a2\'b4\'ab\'ca\'e4\'b5\'bd\'b4\'f2\'d3\'a1\'bb\'fa\'ca\'b1\'a3\'ac\'cb\'fc\'bb\'e1\'c1\'d9\'ca\'b1\'b6\'cf\'bf\'aa\'d3\'eb\'ce\'de\'cf\'df\'cd\'f8\'c2\'e7\'ba\'cd
\f1 \expnd0\expndtw0\kerning0
 Internet 
\f0 \expnd0\expndtw0\kerning0
\'b5\'c4\'c1\'ac\'bd\'d3\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
\
\
HP 
\f0 \expnd0\expndtw0\kerning0
\'d7\'d4\'b6\'af\'ce\'de\'cf\'df\'c1\'ac\'bd\'d3\'ca\'c7\'d2\'bb\'b8\'f6\'bf\'c9\'d1\'a1\'b7\'fe\'ce\'f1\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'cf\'a3\'cd\'fb\'ca\'b9\'d3\'c3\'b4\'cb\'b7\'fe\'ce\'f1\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b4\'f2\'d3\'a1\'bb\'fa\'b5\'c4\'bf\'d8\'d6\'c6\'c3\'e6\'b0\'e5\'cf\'d4\'ca\'be\'d6\'d0\'b5\'c4
\f1 \expnd0\expndtw0\kerning0
\'93
\f0 \expnd0\expndtw0\kerning0
\'ce\'de\'cf\'df\'c9\'e8\'d6\'c3\'cf\'f2\'b5\'bc
\f1 \expnd0\expndtw0\kerning0
\'94
\f0 \expnd0\expndtw0\kerning0
\'c0\'b4\'c1\'ac\'bd\'d3\'b4\'f2\'d3\'a1\'bb\'fa\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
\
\
\pard\tx220\tx720\pardeftab529\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}
\f0 \expnd0\expndtw0\kerning0
\'b0\'b4\'cf\'c2\'b4\'f2\'d3\'a1\'bb\'fa\'b5\'c4\'bf\'d8\'d6\'c6\'c3\'e6\'b0\'e5\'cf\'d4\'ca\'be\'c9\'cf\'b5\'c4
\f1 \expnd0\expndtw0\kerning0
\'93
\f0 \expnd0\expndtw0\kerning0
\'ce\'de\'cf\'df
\f1 \expnd0\expndtw0\kerning0
\'94
\f0 \expnd0\expndtw0\kerning0
\'b0\'b4\'c5\'a5\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}
\f0 \expnd0\expndtw0\kerning0
\'b4\'d3\'cf\'d4\'ca\'be\'b5\'c4\'d1\'a1\'cf\'ee\'d6\'d0\'d1\'a1\'d4\'f1
\f1 \expnd0\expndtw0\kerning0
\'93
\f0 \expnd0\expndtw0\kerning0
\'c9\'e8\'d6\'c3
\f1 \expnd0\expndtw0\kerning0
\'94
\f0 \expnd0\expndtw0\kerning0
\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}
\f0 \expnd0\expndtw0\kerning0
\'d1\'a1\'d4\'f1
\f1 \expnd0\expndtw0\kerning0
\'93
\f0 \expnd0\expndtw0\kerning0
\'ce\'de\'cf\'df\'c9\'e8\'d6\'c3\'cf\'f2\'b5\'bc
\f1 \expnd0\expndtw0\kerning0
\'94
\f0 \expnd0\expndtw0\kerning0
\'a3\'ac\'c8\'bb\'ba\'f3\'b0\'b4\'d5\'d5\'c6\'c1\'c4\'bb\'c9\'cf\'b5\'c4\'cb\'b5\'c3\'f7\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
\
\pard\tx529\pardeftab529
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx529\pardeftab529

\f0 \cf0 \expnd0\expndtw0\kerning0
\'d2\'aa\'c1\'aa\'bb\'fa\'bb\'f1\'c8\'a1\'b8\'fc\'b6\'e0\'d0\'c5\'cf\'a2\'a3\'ac\'c7\'eb\'b7\'c3\'ce\'ca
\f1 \expnd0\expndtw0\kerning0
 {\field{\*\fldinst{HYPERLINK "http://www.hp.com/go/wirelessprinting"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 www.hp.com/go/wirelessprinting}}
\f0 \expnd0\expndtw0\kerning0
\'a1\'a3}