{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww20740\viewh9080\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs26 \cf0 \CocoaLigature0 Le stampanti HP connesse al Web offrono nuovi eccezionali servizi quali HP ePrint, Print Apps* e aggiornamenti automatici. Con HP ePrint, \'e8 possibile stampare qualsiasi elemento possa essere inviato tramite e-mail! \CocoaLigature1 Per maggiori informazioni, vedere la documentazione del prodotto oppure visitare il sito\CocoaLigature0  {\field{\*\fldinst{HYPERLINK "http://www.hp.com/go/eprintcenter"}}{\fldrslt http://www.hp.com/go/eprintcenter}}.\CocoaLigature1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab529\sa400\pardirnatural
\cf0     * Le HP Print Apps non sono disponibili per tutti i modelli\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab529\sa100\pardirnatural
\cf0 Si desidera abilitare Web Services per questa stampante? Visualizzare le {\field{\*\fldinst{HYPERLINK "http://welcome.hp.com/country/it/it/termsofuse.html?jumpid=in_R11549eprintcenter"}}{\fldrslt Condizioni d'uso}} online.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab529\sa200\pardirnatural

\fs22 \cf0 Per attivare Web Services, il dispositivo deve essere aggiornato. Alcuni aggiornamenti possono essere scaricati e installati automaticamente.}