{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\froman\fcharset77 TimesNewRomanPSMT;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset80 Gulim;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11480\viewh6840\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\'a5
\f1 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'bf\'a9\'ba\'d0\'c0\'c7
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'b0\'cb\'c0\'ba\'bb\'f6
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'b6\'c7\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'bb\'e7\'c1\'f8
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'c0\'ce\'bc\'e2
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'c4\'ab\'c6\'ae\'b8\'ae\'c1\'f6\'b8\'a6
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'c8\'de\'b4\'eb\'c7\'cf\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'b0\'e6\'bf\'ec
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'b4\'d9\'c0\'bd
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'c1\'f6\'c4\'a7
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'bb\'e7\'c7\'d7\'c0\'bb
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'b5\'fb\'b8\'a3\'bd\'ca\'bd\'c3\'bf\'c0.
\f1 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'c0\'cf\'ba\'ce\'b8\'b8
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'bb\'e7\'bf\'eb\'c7\'d1
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'b0\'cb\'c0\'ba\'bb\'f6
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'c0\'ce\'bc\'e2
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'c4\'ab\'c6\'ae\'b8\'ae\'c1\'f6
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'b6\'c7\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'c0\'cf\'ba\'ce\'b8\'b8
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'bb\'e7\'bf\'eb\'c7\'d1
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'c0\'fc\'c3\'bc
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'bb\'e7\'c1\'f8
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'c0\'ce\'bc\'e2
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'c4\'ab\'c6\'ae\'b8\'ae\'c1\'f6\'c0\'c7
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'b0\'e6\'bf\'ec
\f0 \expnd0\expndtw0\kerning0
, 
\f2 \expnd0\expndtw0\kerning0
\'bf\'ee\'b9\'dd
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'c4\'c9\'c0\'cc\'bd\'ba(\'ba\'ce\'c7\'b0 \'b9\'f8\'c8\'a3 C8233A)\'bf\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'ba\'b8\'b0\'fc\'c7\'cf\'bf\'a9
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'c0\'d7\'c5\'a9
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'b4\'a9\'c3\'e2\'c0\'bb
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'b9\'e6\'c1\'f6\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0.
\f1 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'ba\'f1\'c7\'e0\'b1\'e2\'bf\'cd
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'b0\'b0\'c0\'cc
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'b3\'f4\'c0\'ba
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'b0\'ed\'b5\'b5\'bf\'a1\'bc\'ad\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'bb\'f5\'b7\'ce
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'b0\'b3\'ba\'c0\'c7\'d1
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'b0\'cb\'c0\'ba\'bb\'f6
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'c0\'d7\'c5\'a9
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'c4\'ab\'c6\'ae\'b8\'ae\'c1\'f6\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'b4\'a9\'c3\'e2\'b5\'c9
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'bc\'f6
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
.
\f1 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'c0\'cc\'b7\'b1
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'b9\'ae\'c1\'a6\'b8\'a6
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'b9\'e6\'c1\'f6\'c7\'cf\'b7\'c1\'b8\'e9
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'b8\'f1\'c0\'fb\'c1\'f6\'bf\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'b5\'b5\'c2\'f8\'c7\'d2
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'b6\'a7\'b1\'ee\'c1\'f6
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'bb\'f5\'b7\'ce\'bf\'ee
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'b0\'cb\'c0\'ba\'bb\'f6
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'c4\'ab\'c6\'ae\'b8\'ae\'c1\'f6\'b8\'a6
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'bc\'b3\'c4\'a1\'c7\'cf\'c1\'f6
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'b8\'b6\'bd\'ca\'bd\'c3\'bf\'c0
\f0 \expnd0\expndtw0\kerning0
.
\f1 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'bc\'b3\'c4\'a1\'c7\'d2
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'b6\'a7\'b1\'ee\'c1\'f6
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'c4\'ab\'c6\'ae\'b8\'ae\'c1\'f6\'b8\'a6
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'bf\'f8\'b7\'a1\'c0\'c7
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'b9\'d0\'ba\'c0\'b5\'c8
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'bf\'eb\'b1\'e2\'bf\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'ba\'b8\'b0\'fc\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0
\f0 \expnd0\expndtw0\kerning0
.
\f1\fs20 \expnd0\expndtw0\kerning0
\

\fs24 \expnd0\expndtw0\kerning0
\

\f0 \expnd0\expndtw0\kerning0
\'a5 
\f2 \expnd0\expndtw0\kerning0
\'c7\'c1\'b8\'b0\'c5\'cd\'b8\'a6
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'bf\'ee\'b9\'dd
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'c4\'c9\'c0\'cc\'bd\'ba\'bf\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'b3\'d6\'be\'ee
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'bf\'ee\'b9\'dd\'c7\'d2
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'bc\'f6
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
(
\f2 \expnd0\expndtw0\kerning0
\'ba\'ce\'c7\'b0
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'b9\'f8\'c8\'a3
\f0 \expnd0\expndtw0\kerning0
 C8232A).
\f1 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'bf\'ee\'b9\'dd
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'c4\'c9\'c0\'cc\'bd\'ba\'bf\'a1\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'b3\'eb\'c6\'ae\'ba\'cf
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'c4\'c4\'c7\'bb\'c5\'cd\'bf\'cd
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'c7\'c1\'b8\'b0\'c5\'cd\'b8\'a6
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'c0\'a7\'c7\'d1
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'c4\'ad\'b8\'b7\'c0\'cc\'b0\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
.
\f1 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'b3\'eb\'c6\'ae\'ba\'cf
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'c4\'c4\'c7\'bb\'c5\'cd\'bf\'cd
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'c7\'c1\'b8\'b0\'c5\'cd\'b8\'a6
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'ba\'b0\'b5\'b5\'b7\'ce
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'bf\'ee\'b9\'dd\'c7\'cf\'b7\'c1\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'b0\'e6\'bf\'ec
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'c4\'ad\'b8\'b7\'c0\'cc\'b8\'a6
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'ba\'d0\'b8\'ae\'c7\'d2
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'bc\'f6
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
.
\f1\fs20 \expnd0\expndtw0\kerning0
\

\fs24 \expnd0\expndtw0\kerning0
\

\f0 \expnd0\expndtw0\kerning0
\'a5 
\f2 \expnd0\expndtw0\kerning0
\'c0\'fc\'bf\'f8
\f0 \expnd0\expndtw0\kerning0
(Power) 
\f2 \expnd0\expndtw0\kerning0
\'b9\'f6\'c6\'b0\'c0\'bb
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'bb\'e7\'bf\'eb\'c7\'d8
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'c7\'c1\'b8\'b0\'c5\'cd\'c0\'c7
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'c0\'fc\'bf\'f8\'c0\'bb
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'b2\'fc\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
.
\f1 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'c0\'cc\'b7\'b8\'b0\'d4
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'c7\'cf\'b8\'e9
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'c0\'ce\'bc\'e2
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'c4\'ab\'c6\'ae\'b8\'ae\'c1\'f6\'b0\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'c7\'c1\'b8\'b0\'c5\'cd
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'bf\'c0\'b8\'a5\'c2\'ca\'c0\'c7
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'bf\'f8\'b7\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'c0\'a7\'c4\'a1\'b7\'ce
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'b5\'b9\'be\'c6\'b0\'a1\'b0\'ed
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'c1\'a6\'c0\'a7\'c4\'a1\'bf\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'c0\'e1\'b1\'e2\'b0\'d4
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'b5\'cb\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
.
\f1 \expnd0\expndtw0\kerning0
\
\

\f0 \expnd0\expndtw0\kerning0
\'a5 
\f2 \expnd0\expndtw0\kerning0
\'c7\'c1\'b8\'b0\'c5\'cd
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'c4\'c9\'c0\'cc\'ba\'ed\'b0\'fa
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'c0\'fc\'bf\'f8
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'be\'ee\'b4\'f0\'c5\'cd\'b8\'a6
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'c7\'c1\'b8\'b0\'c5\'cd\'bf\'a1\'bc\'ad
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'bb\'cc\'bd\'c0\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
.
\f1 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'bf\'eb\'c1\'f6 \'c5\'f5\'c0\'d4
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'c6\'ae\'b7\'b9\'c0\'cc \'bf\'ac\'c0\'e5 \'ba\'ce\'ba\'d0\'c0\'bb
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'b9\'d0\'be\'ee
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'b3\'d6\'b0\'ed
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'bf\'eb\'c1\'f6 \'c5\'f5\'c0\'d4
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'c6\'ae\'b7\'b9\'c0\'cc\'b8\'a6
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'b4\'dd\'bd\'c0\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
.
\f1 \expnd0\expndtw0\kerning0
\
\

\f0 \expnd0\expndtw0\kerning0
\'a5 
\f2 \expnd0\expndtw0\kerning0
\'bf\'dc\'b1\'b9
\f0 \expnd0\expndtw0\kerning0
/
\f2 \expnd0\expndtw0\kerning0
\'b4\'d9\'b8\'a5
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'c1\'f6\'bf\'aa\'c0\'bb
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'bf\'a9\'c7\'e0\'c7\'cf\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'b0\'e6\'bf\'ec
\f0 \expnd0\expndtw0\kerning0
, 
\f2 \expnd0\expndtw0\kerning0
\'c7\'ca\'bf\'e4\'c7\'d1
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'c7\'c3\'b7\'af\'b1\'d7
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'be\'ee\'b4\'f0\'c5\'cd\'b8\'a6
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'b0\'a1\'c1\'f6\'b0\'ed
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'b0\'a1\'bd\'c3\'b0\'ed \'b4\'d9\'b8\'a5 \'c1\'f6\'bf\'aa\'bf\'a1\'bc\'ad \'b1\'b8\'c0\'d4\'c7\'cf\'b4\'c2 \'c7\'c1\'b8\'b0\'c5\'cd \'c4\'ab\'c6\'ae\'b8\'ae\'c1\'f6\'c0\'c7 \'b9\'f8\'c8\'a3\'b4\'c2 \'b4\'d9\'b8\'a6 \'bc\'f6 \'c0\'d6\'b4\'d9\'b4\'c2 \'c1\'a1\'c0\'bb \'bf\'b0\'b5\'ce\'bf\'a1 \'b5\'ce\'bd\'ca\'bd\'c3\'bf\'c0
\f0 \expnd0\expndtw0\kerning0
.
\f1 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'c0\'da\'bc\'bc\'c7\'d1 \'b3\'bb\'bf\'eb\'c0\'ba \'bf\'c2\'b6\'f3\'c0\'ce \'b5\'b5\'bf\'f2\'b8\'bb\'c0\'bb \'c2\'fc\'b0\'ed\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0.
\f1 \expnd0\expndtw0\kerning0
\
\

\f0 \expnd0\expndtw0\kerning0
\'a5 
\f2 \expnd0\expndtw0\kerning0
\'c7\'c1\'b8\'b0\'c5\'cd\'bf\'cd
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'c7\'d4\'b2\'b2
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'c1\'a6\'b0\'f8\'b5\'c7\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'c0\'fc\'bf\'f8
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'be\'ee\'b4\'f0\'c5\'cd\'b8\'b8
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'bb\'e7\'bf\'eb\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0
\f0 \expnd0\expndtw0\kerning0
.
\f1 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'b4\'d9\'b8\'a5
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'c0\'fc\'be\'d0
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'ba\'af\'be\'d0\'b1\'e2
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'b6\'c7\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'ba\'af\'c8\'af\'b1\'e2\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'b8\'b6\'bd\'ca\'bd\'c3\'bf\'c0
\f0 \expnd0\expndtw0\kerning0
.
\f1 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'c0\'fc\'bf\'f8
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'be\'ee\'b4\'f0\'c5\'cd\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 100V
\f2 \expnd0\expndtw0\kerning0
\'bf\'a1\'bc\'ad
\f0 \expnd0\expndtw0\kerning0
 240V
\f2 \expnd0\expndtw0\kerning0
\'c0\'c7
\f0 \expnd0\expndtw0\kerning0
 AC 
\f2 \expnd0\expndtw0\kerning0
\'c0\'fc\'bf\'f8
\f0 \expnd0\expndtw0\kerning0
, 50 
\f2 \expnd0\expndtw0\kerning0
\'b6\'c7\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 60 Hz
\f2 \expnd0\expndtw0\kerning0
\'b7\'ce
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'bb\'e7\'bf\'eb\'c7\'d2
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'bc\'f6
\f0 \expnd0\expndtw0\kerning0
 
\f2 \expnd0\expndtw0\kerning0
\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
.
\f1\fs20 \expnd0\expndtw0\kerning0
\
}