{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset129 AppleGothic;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww20740\viewh9080\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs26 \cf0 \CocoaLigature0 HP \'c0\'a5 \'bf\'ac\'b0\'e1 \'c7\'c1\'b8\'b0\'c5\'cd\'b4\'c2 HP ePrint, Print Apps* \'b9\'d7 \'c0\'da\'b5\'bf \'c1\'a6\'c7\'b0 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'bf\'cd \'b0\'b0\'c0\'ba \'c8\'ef\'b9\'cc\'b7\'d3\'b0\'ed \'c7\'f5\'bd\'c5\'c0\'fb\'c0\'ce \'bb\'f5\'b7\'ce\'bf\'ee \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'d5\'b4\'cf\'b4\'d9. HP ePrint\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'c0\'cc\'b8\'de\'c0\'cf \'c0\'fc\'bc\'db\'b8\'b8\'c0\'b8\'b7\'ce \'c0\'ce\'bc\'e2\'b0\'a1 \'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9
\f1 . 
\f0 \CocoaLigature1 \'c0\'da\'bc\'bc\'c7\'d1 \'b3\'bb\'bf\'eb\'c0\'ba \'c1\'a6\'c7\'b0 \'bc\'b3\'b8\'ed\'bc\'ad\'b8\'a6 \'c2\'fc\'c1\'b6\'c7\'cf\'b0\'c5\'b3\'aa {\field{\*\fldinst{HYPERLINK "http://www.hp.com/go/eprintcenter"}}{\fldrslt 
\f1 http://www.hp.com/go/eprintcenter}}\'b8\'a6 \'b9\'e6\'b9\'ae\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0.
\f1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab529\sa400\pardirnatural
\cf0    * HP Print Apps
\f0 \'b8\'a6
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'be\'f8\'b4\'c2
\f1  
\f0 \'b8\'f0\'b5\'a8\'b5\'b5
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab529\sa100\pardirnatural

\f2 \cf0 \'c0\'cc
\f1  
\f2 \'c7\'c1\'b8\'b0\'c5\'cd\'bf\'a1
\f1  
\f2 \'c0\'a5
\f1  
\f2 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f1  
\f2 \'bb\'e7\'bf\'eb\'c7\'cf\'bd\'c3\'b0\'da\'bd\'c0\'b4\'cf\'b1\'ee
\f1 ? 
\f2 \'bf\'c2\'b6\'f3\'c0\'ce
\f1  {\field{\*\fldinst{HYPERLINK "http://welcome.hp.com/country/kr/ko/termsofuse.html?jumpid=in_R11549eprintcenter"}}{\fldrslt 
\f2 \'bb\'e7\'bf\'eb
\f1  
\f2 \'be\'e0\'b0\'fc}}
\f2 \'c0\'bb
\f1  
\f2 \'c8\'ae\'c0\'ce\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0
\f1 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab529\sa200\pardirnatural

\f0\fs22 \cf0 \'c0\'a5
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f1  
\f0 \'c8\'b0\'bc\'ba\'c8\'ad\'c7\'cf\'b7\'c1\'b8\'e9
\f1  
\f0 \'c0\'e5\'c4\'a1\'b0\'a1
\f1  
\f0 \'c3\'d6\'bd\'c5
\f1  
\f0 \'bb\'f3\'c5\'c2\'bf\'a9\'be\'df
\f1  
\f0 \'c7\'d5\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c0\'cf\'ba\'ce
\f1  
\f0 \'c0\'e5\'c4\'a1\'b4\'c2
\f1  
\f0 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b8\'a6
\f1  
\f0 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce
\f1  
\f0 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\'c7\'cf\'b0\'ed
\f1  
\f0 \'bc\'b3\'c4\'a1\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .}