{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset129 Gulim;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\vieww13200\viewh8460\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
'\'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1 \'bd\'ba\'c4\'b5'\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 HP \'c0\'e5\'c4\'a1\'bf\'a1\'bc\'ad \'bd\'ba\'c4\'b5\'c0\'bb \'bd\'c3\'c0\'db\'c7\'cf\'b0\'ed \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1 \'c3\'e2\'b7\'c2\'c0\'bb \'ba\'b8\'b3\'c0\'b4\'cf\'b4\'d9. \'bd\'ba\'c4\'b5\'c7\'d1 \'c3\'e2\'b7\'c2\'c0\'ba \'c6\'fa\'b4\'f5\'b7\'ce \'ba\'b8\'b3\'bb\'b0\'c5\'b3\'aa \'c0\'cc\'b8\'de\'c0\'cf \'b8\'de\'bd\'c3\'c1\'f6\'bf\'a1 \'c3\'b7\'ba\'ce\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 \expnd0\expndtw0\kerning0
.  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-198\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0 \cf0 \expnd0\expndtw0\kerning0
'\'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1 \'bd\'ba\'c4\'b5'\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b7\'c1\'b8\'e9 '\'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1 \'bd\'ba\'c4\'b5' \'c8\'b0\'bc\'ba\'c8\'ad\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9. [\'bb\'f3\'c5\'c2] \'c5\'c7\'c0\'bb \'c5\'ac\'b8\'af\'c7\'cf\'bf\'a9 '\'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1 \'bd\'ba\'c4\'b5' \'bf\'ac\'b0\'e1 \'bb\'f3\'c5\'c2 \'c1\'a4\'ba\'b8\'b8\'a6 \'ba\'b8\'bd\'ca\'bd\'c3\'bf\'c0
\f1 \expnd0\expndtw0\kerning0
.  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-198\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0 \cf0 \expnd0\expndtw0\kerning0
'\'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1 \'bd\'ba\'c4\'b5'\'c0\'bb \'c8\'b0\'bc\'ba\'c8\'ad\'c7\'cf\'b8\'e9 HP \'c0\'e5\'c4\'a1\'bf\'a1\'bc\'ad Mac\'c0\'bb \'bd\'c4\'ba\'b0\'c7\'cf\'b4\'c2 \'b5\'a5 \'c4\'c4\'c7\'bb\'c5\'cd \'c0\'cc\'b8\'a7\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9. HP \'c0\'e5\'c4\'a1\'b8\'a6 \'b4\'d9\'b8\'a5 \'bb\'e7\'bf\'eb\'c0\'da\'bf\'cd \'b0\'f8\'c0\'af\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'bd\'ba\'c4\'b5\'c0\'bb \'bd\'c3\'c0\'db\'c7\'d2 \'b6\'a7 \'c0\'e5\'c4\'a1\'bf\'a1\'bc\'ad \'c4\'c4\'c7\'bb\'c5\'cd \'c0\'cc\'b8\'a7\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'d8\'be\'df \'c7\'d2 \'bc\'f6\'b5\'b5 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. [\'c4\'c4\'c7\'bb\'c5\'cd \'c0\'cc\'b8\'a7 \'ba\'af\'b0\'e6\'a1\'a6]\'c0\'bb \'c5\'ac\'b8\'af\'c7\'cf\'bf\'a9 Apple\'c0\'c7 [\'bd\'c3\'bd\'ba\'c5\'db \'c8\'af\'b0\'e6\'bc\'b3\'c1\'a4]\'c0\'bb \'bf\'ac \'b4\'d9\'c0\'bd \'c4\'c4\'c7\'bb\'c5\'cd \'c0\'cc\'b8\'a7\'c0\'bb \'c0\'ce\'bd\'c4\'c7\'cf\'b1\'e2 \'bd\'ac\'bf\'ee \'b0\'ed\'c0\'af\'c7\'d1 \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce \'ba\'af\'b0\'e6\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 \expnd0\expndtw0\kerning0
.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-198\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0 \cf0 \expnd0\expndtw0\kerning0
[\'bd\'ba\'c4\'b5 \'c0\'db\'be\'f7] \'c5\'c7\'c0\'bb \'c5\'ac\'b8\'af\'c7\'cf\'bf\'a9 HP \'c0\'e5\'c4\'a1\'bf\'a1\'bc\'ad \'bd\'c3\'c0\'db\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'bd\'ba\'c4\'b5 \'c0\'db\'be\'f7\'c0\'bb \'ba\'b8\'b0\'ed \'c6\'ed\'c1\'fd\'c7\'d5\'b4\'cf\'b4\'d9. [\'c6\'ed\'c1\'fd\'a1\'a6] \'b9\'f6\'c6\'b0\'c0\'bb \'c5\'ac\'b8\'af\'c7\'cf\'bf\'a9 \'bc\'b1\'c5\'c3\'c7\'d1 \'bd\'ba\'c4\'b5 \'c0\'db\'be\'f7\'c0\'c7 \'bd\'ba\'c4\'b5\'c0\'bb \'ba\'af\'b0\'e6\'c7\'cf\'b0\'ed \'c3\'e2\'b7\'c2 \'c6\'c4\'c0\'cf \'c7\'fc\'bd\'c4\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'d5\'b4\'cf\'b4\'d9. [\'b0\'cb\'bb\'e7] \'b9\'f6\'c6\'b0\'c0\'bb \'c5\'ac\'b8\'af\'c7\'cf\'bf\'a9 \'bc\'b1\'c5\'c3\'c7\'d1 \'bd\'ba\'c4\'b5 \'c0\'db\'be\'f7\'c0\'bb \'bd\'c3\'c0\'db\'c7\'d5\'b4\'cf\'b4\'d9. [\'b1\'e2\'ba\'bb\'b0\'aa \'ba\'b9\'bf\'f8]\'c0\'bb \'c5\'ac\'b8\'af\'c7\'cf\'bf\'a9 \'b8\'f0\'b5\'e7 \'bd\'ba\'c4\'b5 \'c0\'db\'be\'f7\'c0\'bb \'c1\'a6\'c1\'b6 \'bd\'c3 \'b1\'e2\'ba\'bb \'bb\'f3\'c5\'c2\'b7\'ce \'ba\'b9\'bf\'f8\'c7\'d5\'b4\'cf\'b4\'d9
\f1 \expnd0\expndtw0\kerning0
.}