{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset129 AppleGothic;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;}
\vieww12540\viewh8820\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\'bd\'ba\'c4\'b5
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'b9\'d9\'b7\'ce
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'b0\'a1\'b1\'e2\'b4\'c2
\f1 \expnd0\expndtw0\kerning0
 HP 
\f0 \expnd0\expndtw0\kerning0
\'c0\'e5\'c4\'a1\'c0\'c7
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'c0\'fc\'b8\'e9
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'c6\'d0\'b3\'ce
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'c4\'c1\'c6\'ae\'b7\'d1\'b7\'ce
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'bd\'c7\'c7\'e0\'c7\'cf\'b4\'c2
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'c0\'db\'be\'f7\'c0\'bb
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'c7\'d1
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'b9\'f8\'bf\'a1
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'bd\'c7\'c7\'e0\'bd\'c3\'c4\'d1\'c1\'d6\'b4\'c2
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'b1\'e2\'b4\'c9\'c0\'d4\'b4\'cf\'b4\'d9
\f1 \expnd0\expndtw0\kerning0
. 
\f0 \expnd0\expndtw0\kerning0
\'bf\'b9\'b8\'a6
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'b5\'e9\'be\'ee
\f1 \expnd0\expndtw0\kerning0
, 
\f0 \expnd0\expndtw0\kerning0
\'b8\'de\'b4\'ba
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'b5\'f0\'bd\'ba\'c7\'c3\'b7\'b9\'c0\'cc\'bf\'a1\'bc\'ad
\f1 \expnd0\expndtw0\kerning0
 \'93
\f0 \expnd0\expndtw0\kerning0
\'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'bd\'ba\'c4\'b5
\f1 \expnd0\expndtw0\kerning0
"
\f0 \expnd0\expndtw0\kerning0
\'c0\'bb
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'bc\'b1\'c5\'c3\'c7\'cf\'b0\'c5\'b3\'aa
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'bd\'ba\'c4\'b5
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'b9\'f6\'c6\'b0\'c0\'bb
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'b4\'a9\'b8\'a3\'b8\'e9
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'c4\'c3\'b7\'af
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'b9\'ae\'bc\'ad\'b8\'a6
\f1 \expnd0\expndtw0\kerning0
 300dpi
\f0 \expnd0\expndtw0\kerning0
\'b7\'ce
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'bd\'ba\'c4\'b5\'c7\'cf\'b0\'ed
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'c1\'f6\'c1\'a4
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'c6\'fa\'b4\'f5\'bf\'a1
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'b0\'cb\'bb\'f6
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'b0\'a1\'b4\'c9\'c7\'d1
\f1 \expnd0\expndtw0\kerning0
 PDF 
\f0 \expnd0\expndtw0\kerning0
\'c6\'c4\'c0\'cf
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'c7\'fc\'bd\'c4\'c0\'b8\'b7\'ce
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'c0\'fa\'c0\'e5\'c7\'d2
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'bc\'f6
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 \expnd0\expndtw0\kerning0
.
\f2\fs20 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f1\fs26 \cf0 \expnd0\expndtw0\kerning0
HP
\f0 \expnd0\expndtw0\kerning0
\'bf\'a1\'bc\'ad\'b4\'c2
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'c6\'ed\'c0\'c7\'b8\'a6
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'c0\'a7\'c7\'d8
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'b9\'cc\'b8\'ae
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'b1\'b8\'bc\'ba\'b5\'c8
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'b8\'ee\'b8\'ee
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'bd\'ba\'c4\'b5
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'b9\'d9\'b7\'ce
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'b0\'a1\'b1\'e2\'b8\'a6
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'c1\'a6\'b0\'f8\'c7\'d5\'b4\'cf\'b4\'d9
\f1 \expnd0\expndtw0\kerning0
. 
\f0 \expnd0\expndtw0\kerning0
\'b9\'d9\'b7\'ce
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'b0\'a1\'b1\'e2\'b8\'a6
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'bc\'b1\'c5\'c3\'c7\'cf\'b0\'ed
\f1 \expnd0\expndtw0\kerning0
 \'93
\f0 \expnd0\expndtw0\kerning0
\'c6\'ed\'c1\'fd
\f1 \expnd0\expndtw0\kerning0
\'85\'94 
\f0 \expnd0\expndtw0\kerning0
\'b9\'f6\'c6\'b0\'c0\'bb
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'c5\'ac\'b8\'af\'c7\'cf\'bf\'a9
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'b9\'d9\'b7\'ce
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'b0\'a1\'b1\'e2\'c0\'c7
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'b1\'b8\'bc\'ba\'c0\'bb
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'bc\'f6\'c1\'a4\'c7\'d2
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'bc\'f6
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 \expnd0\expndtw0\kerning0
.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-720\ql\qnatural
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0 \cf0 \expnd0\expndtw0\kerning0
\'b9\'d9\'b7\'ce
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'b0\'a1\'b1\'e2\'b8\'a6
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'c5\'d7\'bd\'ba\'c6\'ae\'c7\'cf\'b7\'c1\'b8\'e9
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'b8\'f1\'b7\'cf\'bf\'a1\'bc\'ad
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'b9\'d9\'b7\'ce
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'b0\'a1\'b1\'e2\'b8\'a6
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'bc\'b1\'c5\'c3\'c7\'cf\'b0\'ed
\f1 \expnd0\expndtw0\kerning0
 \'93
\f0 \expnd0\expndtw0\kerning0
\'c5\'d7\'bd\'ba\'c6\'ae
\f1 \expnd0\expndtw0\kerning0
\'94 
\f0 \expnd0\expndtw0\kerning0
\'b9\'f6\'c6\'b0\'c0\'bb
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'c5\'ac\'b8\'af\'c7\'d5\'b4\'cf\'b4\'d9
\f1 \expnd0\expndtw0\kerning0
. 
\f0 \expnd0\expndtw0\kerning0
\'b8\'f0\'b5\'e7
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'b9\'d9\'b7\'ce
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'b0\'a1\'b1\'e2\'b8\'a6
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'c3\'ca\'b1\'e2
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'b1\'e2\'ba\'bb
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'bc\'b3\'c1\'a4
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'bb\'f3\'c5\'c2\'b7\'ce
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'ba\'b9\'b1\'b8\'c7\'cf\'b7\'c1\'b8\'e9
\f1 \expnd0\expndtw0\kerning0
 \'93
\f0 \expnd0\expndtw0\kerning0
\'b1\'e2\'ba\'bb\'b0\'aa
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'ba\'b9\'b1\'b8
\f1 \expnd0\expndtw0\kerning0
\'94 
\f0 \expnd0\expndtw0\kerning0
\'b9\'f6\'c6\'b0\'c0\'bb
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'c5\'ac\'b8\'af\'c7\'d5\'b4\'cf\'b4\'d9
\f1 \expnd0\expndtw0\kerning0
.}