{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green61\blue204;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title Wybieranie drukarki}
{\author Lionbridge}}\margl1440\margr1440\margb1417\margt1417\viewkind1\viewscale88
\deftab529
\pard\tx529\pardeftab529

\f0\b\fs28 \cf0 Wybieranie drukarki
\b0 \
\pard\tx529\pardeftab529

\fs26 \cf0 \
Je\uc0\u347 li drukarka jest w\u322 \u261 czona i ju\u380  pod\u322 \u261 czona do komputera Mac za po\u347 rednictwem sieci lokalnej lub kabla USB, powinna znajdowa\u263  si\u281  na li\u347 cie i mo\u380 liwa do wybrania. Nowa drukarka HP r\'f3wnie\u380  powinna by\u263  na li\u347 cie, je\u347 li zosta\u322 a w\u322 \u261 czona, a komputer Mac ma w\u322 \u261 czon\u261  sie\u263  Wi-Fi. Je\u347 li drukarki nie ma na li\u347 cie, zapoznaj si\u281  z poni\u380 szymi poradami dotycz\u261 cymi rozwi\u261 zywania problem\'f3w.\
\
\pard\tx529\pardeftab529

\b \cf0 Je\uc0\u347 li chcesz pod\u322 \u261 czy\u263  now\u261  drukark\u281  do sieci bezprzewodowej\
\
\pard\tx529\pardeftab529

\b0 \cf0 Upewnij si\uc0\u281 , \u380 e kabel sieci Ethernet nie jest pod\u322 \u261 czony do drukarki, gdy\u380  to powoduje wy\u322 \u261 czenie konfiguracji sieci bezprzewodowej.\
\
Upewnij si\uc0\u281 , \u380 e drukarka dzia\u322 a w trybie konfiguracji Automatyczne \u322 \u261 czenie bezprzewodowe HP. Aby sprawdzi\u263 , czy drukarka dzia\u322 a w tym trybie, naci\u347 nij przycisk sieci bezprzewodowej na wy\u347 wietlaczu panelu sterowania urz\u261 dzenia (je\u347 li jest dost\u281 pny) lub wydrukuj stron\u281  informacyjn\u261 , a nast\u281 pnie upewnij si\u281  \u380 e nazwa sieci drukarki (SSID) rozpoczyna si\u281  od \'84HP-Setup\'94.\
\
Je\uc0\u347 li drukarka nie dzia\u322 a w trybie konfiguracji Automatyczne \u322 \u261 czenie bezprzewodowe HP i na pewno chcesz j\u261  pod\u322 \u261 czy\u263  do sieci bezprzewodowej, na wy\u347 wietlaczu panelu sterowania znajd\u378  i wybierz opcj\u281  \'84Przywr\'f3\u263  ustawienia sieci\'94.\
\
Je\uc0\u347 li nadal masz problem z przeprowadzeniem konfiguracji w tej aplikacji, mo\u380 e by\u263  konieczne pod\u322 \u261 czenie drukarki przy u\u380 yciu Kreatora po\u322 \u261 czenia bezprzewodowego na wy\u347 wietlaczu panelu sterowania drukarki. \
\
\pard\tx220\tx720\pardeftab529\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1.	}Naci\uc0\u347 nij przycisk komunikacji bezprzewodowej na wy\u347 wietlaczu panelu sterowania drukarki.\
{\listtext	2.	}Wybierz opcj\uc0\u281  Ustawienia.\
{\listtext	3.	}Wybierz opcj\uc0\u281  Kreator po\u322 \u261 czenia bezprzewodowego i post\u281 puj zgodnie z instrukcjami na ekranie.\
\pard\tx529\pardeftab529
\cf0 \
Je\uc0\u347 li opcja konfiguracji na panelu sterowania nie jest dost\u281 pna w drukarce, oferowania b\u281 dzie alternatywna metoda konfiguracji po\u322 \u261 czenia bezprzewodowego.\
\
Wi\uc0\u281 cej informacji znajdziesz na stronie {\field{\*\fldinst{HYPERLINK "http://www.hp.com/go/wirelessprinting"}}{\fldrslt \cf2 \ul \ulc2 www.hp.com/go/wirelessprinting}}.\
\
\pard\tx529\pardeftab529

\b \cf0 Je\uc0\u347 li chcesz pod\u322 \u261 czy\u263  drukark\u281  kablem USB
\b0 \
\
Sprawd\uc0\u378 , czy kabel USB jest dobrze pod\u322 \u261 czony do port\'f3w USB w drukarce i w komputerze Mac. Je\u347 li po\u322 \u261 czenie nadal nie dzia\u322 a, od\u322 \u261 cz kabel USB, zaczekaj chwil\u281 , a nast\u281 pnie pod\u322 \u261 cz go ponownie.\
\

\b Je\uc0\u347 li chcesz pod\u322 \u261 czy\u263  drukark\u281  za po\u347 rednictwem ju\u380  utworzonej sieci przewodowej lub bezprzewodowej\
\pard\tx529\pardeftab529

\b0 \cf0 \
W przypadku po\uc0\u322 \u261 czenia przewodowego sprawd\u378 , czy kable Ethernet s\u261  dobrze pod\u322 \u261 czone do port\'f3w Ethernet w drukarce i w komputerze Mac. Sprawd\u378  te\u380 , czy drukarka i komputer Mac s\u261  pod\u322 \u261 czone do tej samej sieci.\
\
Do odnajdywania drukarek w sieci lokalnej u\uc0\u380 ywane jest og\u322 aszanie protoko\u322 u Bonjour. Je\u347 li drukarka jest w innej sieci lokalnej ni\u380  komputer Mac albo og\u322 aszanie protoko\u322 u Bonjour zosta\u322 o wy\u322 \u261 czone przez administratora sieci, mo\u380 e by\u263  konieczne zlokalizowanie drukarki przy u\u380 yciu adresu IP lub nazwy hosta. Te informacje mo\u380 na znale\u378 \u263  w sekcji Ustawienia sieciowe na panelu sterowania drukarki albo po wydrukowaniu strony testu sieci.}