{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1417\margr1417\margb1417\margt1417\vieww13800\viewh9820\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\fs26 \cf0 Funkcja skanowania do komputera umo\uc0\u380 liwia rozpocz\u281 cie skanowania przez urz\u261 dzenie HP i automatyczne wys\u322 anie pliku do komputera.  Zeskanowany plik mo\u380 na wys\u322 a\u263  do folderu lub do\u322 \u261 czy\u263  do wiadomo\u347 ci e-mail.  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0 \cf0 Aby u\uc0\u380 y\u263  funkcji skanowania do komputera, upewnij si\u281 , \u380 e wybrana jest opcja 
\b Enable Scan to Computer
\b0  (W\uc0\u322 \u261 cz skanowanie do komputera).  Kliknij kart\u281  
\b Status
\b0  (Stan), aby wy\uc0\u347 wietli\u263  informacje o stanie po\u322 \u261 czenia funkcji skanowania do komputera.  \
\
Gdy funkcja skanowania do komputera jest w\uc0\u322 \u261 czona, nazwa komputera zostanie u\u380 yta w urz\u261 dzeniu HP do identyfikacji komputera Macintosh.  Je\u347 li urz\u261 dzenie HP jest wsp\'f3\u322 dzielone, konieczny mo\u380 e by\u263  wyb\'f3r nazwy komputera w urz\u261 dzeniu po rozpocz\u281 ciu skanowania.  Kliknij opcj\u281  
\b Change Computer Name...
\b0  (Zmie\uc0\u324  nazw\u281  komputera), aby otworzy\u263  preferencje systemu Apple, w kt\'f3rych mo\u380 esz zmieni\u263  nazw\u281  komputera, aby si\u281  upewni\u263 , \u380 e jest unikalna i \u322 atwa do rozpoznania.\
\
Kliknij kart\uc0\u281  
\b Scan Tasks
\b0  (Zadania skanowania), aby wy\uc0\u347 wietli\u263  i edytowa\u263  zadania skanowania, kt\'f3re mo\u380 na rozpocz\u261 \u263  z urz\u261 dzenia HP.  Kliknij przycisk 
\b Edit
\b0  (Edycja), aby zmieni\uc0\u263  ustawienia skanowania oraz typu pliku wyj\u347 ciowego dla wybranego zadania skanowania.  Kliknij przycisk 
\b Test
\b0 , aby rozpocz\uc0\u261 \u263  wybrane zadanie skanowania.  Aby przywr\'f3ci\u263  ustawienia domy\u347 lne wszystkich zada\u324  skanowania, kliknij opcj\u281  
\b Restore Defaults
\b0  (Przywr\'f3\uc0\u263  domy\u347 lne).\
}