{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\margl1417\margr1417\margb1417\margt1417\vieww9400\viewh7320\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\fs26 \cf0 Skr\'f3t skanowania to sekwencja czynno\uc0\u347 ci inicjowana przez przycisk na przednim panelu urz\u261 dzenia HP. Przyk\u322 adowo wybranie z wy\u347 wietlanego menu opcji 
\b Skanuj do komputera
\b0  lub naci\uc0\u347 ni\u281 cie przycisku Skanuj umo\u380 liwia zeskanowanie kolorowego dokumentu w rozdzielczo\u347 ci 300 dpi, a nast\u281 pnie zapisanie go w okre\u347 lonym folderze jako plik przeszukiwalny w formacie PDF.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f1 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0 \cf0 Firma HP dostarcza kilka wst\uc0\u281 pnie skonfigurowanych skr\'f3t\'f3w skanowania. Konfiguracj\u281  skr\'f3tu mo\u380 na zmodyfikowa\u263 , wybieraj\u261 c go i klikaj\u261 c przycisk 
\b Edit
\b0  (Edycja).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f1 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0 \cf0 Aby przetestowa\uc0\u263  skr\'f3t, wybierz go z listy i kliknij przycisk 
\b Test
\b0 . Aby przywr\'f3ci\uc0\u263  ustawienia domy\u347 lne wszystkich skr\'f3t\'f3w, kliknij przycisk 
\b Restore Defaults
\b0  (Przywr\'f3\uc0\u263  domy\u347 lne).\
}