{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww20740\viewh9080\viewkind0
\deftab529
\pard\tx529\tx25013\pardeftab529\pardirnatural

\f0\fs26 \cf0 \CocoaLigature0 HP webtilsluttede printere har nye og sp\'e6ndende services som HP ePrint, Print Apps* og automatisk produktopdatering. Med HP ePrint kan du udskrive via e-mail! \CocoaLigature1 F\'e5 mere at vide ved at l\'e6se produktdokumentationen eller bes\'f8g\CocoaLigature0  {\field{\*\fldinst{HYPERLINK "http://www.hp.com/go/eprintcenter"}}{\fldrslt http://www.hp.com/go/eprintcenter}}.\CocoaLigature1 \
\pard\tx529\pardeftab529\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab529\sa400\pardirnatural
\cf0    * HP Print Apps findes ikke p\'e5 alle modeller\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab529\sa100\pardirnatural
\cf0 Vil du gerne aktivere Web Services for denne printer? Se {\field{\*\fldinst{HYPERLINK "http://welcome.hp.com/country/dk/da/termsofuse.html?jumpid=in_R11549eprintcenter"}}{\fldrslt Vilk\'e5r for anvendelse}} p\'e5 vores websted.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab529\sa200\pardirnatural

\fs22 \cf0 Hvis du vil aktivere Web Services, skal din enhed v\'e6re opdateret. Nogle enhedsopdateringer kan hentes og installeres automatisk.}