{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1417\margr1417\margb1417\margt1417\vieww10340\viewh9660\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri46

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
\'d4\'ad\'8f\'53 HP \'c4\'ab\'cb\'ae\'cf\'bb\'b5\'c4\'83\'c8\'c8\'dd\'ce\'ef\'d2\'d1\'ba\'c4\'b1\'4d\'a1\'a3\
\
\'be\'af\'b8\'e6:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\fi-580\pardirnatural

\f1 \cf0 \kerning1\expnd0\expndtw0 \'95	
\f0 \expnd0\expndtw0\kerning0
HP \'b5\'c4\'c4\'ab\'cb\'ae\'cf\'bb\'b1\'a3\'b9\'cc\'81\'4b\'b2\'bb\'ba\'ad\'c9\'77\'b7\'c7 HP \'c4\'ab\'cb\'ae\'cf\'bb\'bb\'f2\'83\'c8\'ba\'ac\'b7\'c7 HP \'83\'c8\'c8\'dd\'ce\'ef\'b5\'c4\'c4\'ab\'cb\'ae\'cf\'bb\'a1\'a3\

\f1 \kerning1\expnd0\expndtw0 \'95	
\f0 \expnd0\expndtw0\kerning0
HP \'b5\'c4\'d3\'a1\'b1\'ed\'99\'43\'b1\'a3\'b9\'cc\'81\'4b\'b2\'bb\'ba\'ad\'c9\'77\'d2\'f2\'ca\'b9\'d3\'c3\'b7\'c7 HP \'c4\'ab\'cb\'ae\'cf\'bb\'bb\'f2\'83\'c8\'ba\'ac\'b7\'c7 HP \'83\'c8\'c8\'dd\'ce\'ef\'b5\'c4\'c4\'ab\'cb\'ae\'cf\'bb\'cb\'f9\'8c\'a7\'d6\'c2\'b5\'c4\'be\'53\'d0\'de\'bb\'f2\'b7\'fe\'84\'d5\'a1\'a3\

\f1 \kerning1\expnd0\expndtw0 \'95	
\f0 \expnd0\expndtw0\kerning0
HP \'b2\'bb\'b1\'a3\'d7\'43 HP \'c4\'ab\'cb\'ae\'cf\'bb\'d6\'d0\'b7\'c7 HP \'83\'c8\'c8\'dd\'ce\'ef\'b5\'c4\'c6\'b7\'d9\'7c\'bb\'f2\'bf\'c9\'bf\'bf\'d0\'d4\'a1\'a3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri46
\cf0 \
\'8c\'a2\'b2\'bb\'95\'fe\'cc\'e1\'b9\'a9\'d3\'d0\'ea\'50\'c4\'ab\'cb\'ae\'cf\'bb\'c4\'ab\'cb\'ae\'b4\'e6\'c1\'bf\'b5\'c4\'d9\'59\'d3\'8d\'a1\'a3}