{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-380

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
\'d3\'a1\'b1\'ed\'99\'43\'82\'c9\'9c\'79\'b0\'6c\'ac\'46\'df\'40\'d0\'a9\'c4\'ab\'cb\'ae\'cf\'bb\'81\'4b\'b7\'c7\'c8\'ab\'d0\'c2\'b5\'c4\'d4\'ad\'8f\'53 HP \'c4\'ab\'cb\'ae\'cf\'bb\'a1\'a3 \
\'c8\'e7\'b9\'fb\'df\'40\'d0\'a9\'d0\'c2\'b0\'b2\'d1\'62\'b5\'c4\'c4\'ab\'cb\'ae\'cf\'bb\'ca\'c7\'c4\'fa\'84\'82\'d9\'8f\'d9\'49\'b5\'c4\'c8\'ab\'d0\'c2\'d4\'ad\'8f\'53 HP \'c4\'ab\'cb\'ae\'cf\'bb\'a3\'ac\'d5\'88\'c5\'63\'d9\'8f\'b5\'c3\'c4\'ab\'cb\'ae\'cf\'bb\'b5\'c4\'c9\'cc\'b5\'ea\'c2\'93\'bd\'6a\'a1\'a3\
 \
\'c8\'f4\'d2\'aa\'c5\'65\'88\'f3\'d2\'c9\'cb\'c6\'b7\'c2\'c3\'b0\'b5\'c4\'ae\'61\'c6\'b7\'a3\'ac\'d5\'88\'c7\'b0\'cd\'f9 HP \'be\'57\'d5\'be\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://hp.com/go/anticounterfeit"}}{\fldrslt hp.com/go/anticounterfeit}}\'a1\'a3}