{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset134 SimSun;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green61\blue204;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\viewkind1
\deftab529
\pard\tx529\pardeftab529

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\'d1\'a1\'d4\'f1\'b4\'f2\'d3\'a1\'bb\'fa
\f1 \expnd0\expndtw0\kerning0
\
\pard\tx529\pardeftab529

\fs26 \cf0 \
\pard\tx529\pardeftab529

\f0 \cf0 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'c4\'fa\'b5\'c4\'b4\'f2\'d3\'a1\'bb\'fa\'d2\'d1\'bd\'d3\'cd\'a8\'b5\'e7\'d4\'b4\'b2\'a2\'d2\'d1\'cd\'a8\'b9\'fd\'b1\'be\'b5\'d8\'cd\'f8\'c2\'e7\'bb\'f2
\f1 \expnd0\expndtw0\kerning0
 USB 
\f0 \expnd0\expndtw0\kerning0
\'b5\'e7\'c0\'c2\'c1\'ac\'bd\'d3\'b5\'bd\'c4\'fa\'b5\'c4
\f1 \expnd0\expndtw0\kerning0
 Mac
\f0 \expnd0\expndtw0\kerning0
\'a3\'ac\'c4\'c7\'c3\'b4\'cb\'fc\'bd\'ab\'b1\'bb\'c1\'d0\'b3\'f6\'b2\'a2\'bf\'c9\'b9\'a9\'d1\'a1\'d4\'f1\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b8\'d5\'b8\'d5\'bd\'d3\'cd\'a8\'c1\'cb\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4
\f1 \expnd0\expndtw0\kerning0
 HP 
\f0 \expnd0\expndtw0\kerning0
\'b4\'f2\'d3\'a1\'bb\'fa\'b2\'a2\'c7\'d2\'c4\'fa\'b5\'c4
\f1 \expnd0\expndtw0\kerning0
 Mac Wi-Fi 
\f0 \expnd0\expndtw0\kerning0
\'b4\'a6\'d3\'da\'bf\'aa\'c6\'f4\'d7\'b4\'cc\'ac\'a3\'ac\'c4\'c7\'c3\'b4\'b8\'c3\'b4\'f2\'d3\'a1\'bb\'fa\'d2\'b2\'bb\'e1\'b3\'f6\'cf\'d6\'d4\'da\'c1\'d0\'b1\'ed\'d6\'d0\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b5\'c4\'b4\'f2\'d3\'a1\'bb\'fa\'ce\'b4\'b3\'f6\'cf\'d6\'d4\'da\'c1\'d0\'b1\'ed\'d6\'d0\'a3\'ac\'c7\'eb\'b2\'e9\'bf\'b4\'d2\'d4\'cf\'c2\'b9\'ca\'d5\'cf\'c5\'c5\'b3\'fd\'bd\'a8\'d2\'e9\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
\
\

\f0 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'c4\'fa\'cf\'a3\'cd\'fb\'bd\'ab\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'b4\'f2\'d3\'a1\'bb\'fa\'c1\'ac\'bd\'d3\'b5\'bd\'ce\'de\'cf\'df\'cd\'f8\'c2\'e7
\f1\b \expnd0\expndtw0\kerning0
\
\

\f0\b0 \expnd0\expndtw0\kerning0
\'c8\'b7\'c8\'cf\'d2\'d4\'cc\'ab\'cd\'f8\'b5\'e7\'c0\'c2\'ce\'b4\'c1\'ac\'bd\'d3\'b5\'bd\'b8\'c3\'b4\'f2\'d3\'a1\'bb\'fa\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'e2\'bd\'ab\'bd\'fb\'d3\'c3\'ce\'de\'cf\'df\'c9\'e8\'d6\'c3\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
\
\

\f0 \expnd0\expndtw0\kerning0
\'c8\'b7\'b1\'a3\'b8\'c3\'b4\'f2\'d3\'a1\'bb\'fa\'b4\'a6\'d3\'da
\f1 \expnd0\expndtw0\kerning0
\'93HP 
\f0 \expnd0\expndtw0\kerning0
\'d7\'d4\'b6\'af\'ce\'de\'cf\'df\'c1\'ac\'bd\'d3
\f1 \expnd0\expndtw0\kerning0
\'94
\f0 \expnd0\expndtw0\kerning0
\'c9\'e8\'d6\'c3\'c4\'a3\'ca\'bd\'a1\'a3\'d2\'aa\'bc\'ec\'b2\'e9\'c4\'fa\'b5\'c4\'b4\'f2\'d3\'a1\'bb\'fa\'ca\'c7\'b7\'f1\'b4\'a6\'d3\'da
\f1 \expnd0\expndtw0\kerning0
\'93HP 
\f0 \expnd0\expndtw0\kerning0
\'d7\'d4\'b6\'af\'ce\'de\'cf\'df\'c1\'ac\'bd\'d3
\f1 \expnd0\expndtw0\kerning0
\'94
\f0 \expnd0\expndtw0\kerning0
\'c9\'e8\'d6\'c3\'c4\'a3\'ca\'bd\'a3\'ac\'c7\'eb\'b0\'b4\'cf\'c2\'b4\'f2\'d3\'a1\'bb\'fa\'b5\'c4\'bf\'d8\'d6\'c6\'c3\'e6\'b0\'e5\'cf\'d4\'ca\'be\'a3\'a8\'c8\'e7\'b9\'fb\'bf\'c9\'d3\'c3\'a3\'a9\'c9\'cf\'b5\'c4
\f1 \expnd0\expndtw0\kerning0
\'93
\f0 \expnd0\expndtw0\kerning0
\'ce\'de\'cf\'df
\f1 \expnd0\expndtw0\kerning0
\'94
\f0 \expnd0\expndtw0\kerning0
\'b0\'b4\'c5\'a5\'a3\'ac\'bb\'f2\'d5\'df\'b4\'f2\'d3\'a1\'d0\'c5\'cf\'a2\'d2\'b3\'c3\'e6\'a3\'ac\'c8\'bb\'ba\'f3\'c8\'b7\'c8\'cf\'b4\'f2\'d3\'a1\'bb\'fa\'b5\'c4\'cd\'f8\'c2\'e7\'c3\'fb\'b3\'c6
\f1 \expnd0\expndtw0\kerning0
 (SSID) 
\f0 \expnd0\expndtw0\kerning0
\'d2\'d4
\f1 \expnd0\expndtw0\kerning0
\'93HP-Setup\'94
\f0 \expnd0\expndtw0\kerning0
\'d7\'f7\'ce\'aa\'bf\'aa\'cd\'b7\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
\
\

\f0 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'c4\'fa\'b5\'c4\'b4\'f2\'d3\'a1\'bb\'fa\'ce\'b4\'b4\'a6\'d3\'da
\f1 \expnd0\expndtw0\kerning0
\'93HP 
\f0 \expnd0\expndtw0\kerning0
\'d7\'d4\'b6\'af\'ce\'de\'cf\'df\'c1\'ac\'bd\'d3
\f1 \expnd0\expndtw0\kerning0
\'94
\f0 \expnd0\expndtw0\kerning0
\'c9\'e8\'d6\'c3\'c4\'a3\'ca\'bd\'a3\'ac\'b2\'a2\'c7\'d2\'c4\'fa\'c8\'b7\'b6\'a8\'d2\'aa\'bd\'ab\'b4\'cb\'b4\'f2\'d3\'a1\'bb\'fa\'c1\'ac\'bd\'d3\'b5\'bd\'ce\'de\'cf\'df\'cd\'f8\'c2\'e7\'a3\'ac\'c7\'eb\'d4\'da\'b4\'cb\'b4\'f2\'d3\'a1\'bb\'fa\'b5\'c4\'bf\'d8\'d6\'c6\'c3\'e6\'b7\'b9\'cf\'d4\'ca\'be\'c9\'cf\'d5\'d2\'b5\'bd
\f1 \expnd0\expndtw0\kerning0
\'93
\f0 \expnd0\expndtw0\kerning0
\'bb\'d6\'b8\'b4\'cd\'f8\'c2\'e7\'c9\'e8\'d6\'c3
\f1 \expnd0\expndtw0\kerning0
\'94
\f0 \expnd0\expndtw0\kerning0
\'d1\'a1\'cf\'ee\'b2\'a2\'d1\'a1\'d4\'f1\'b8\'c3\'d1\'a1\'cf\'ee\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
\
\

\f0 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'c4\'fa\'c8\'d4\'c8\'bb\'ce\'de\'b7\'a8\'b4\'d3\'b4\'cb\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'d0\'bd\'f8\'d0\'d0\'c9\'e8\'d6\'c3\'a3\'ac\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'b4\'f2\'d3\'a1\'bb\'fa\'b5\'c4\'bf\'d8\'d6\'c6\'c3\'e6\'b0\'e5\'cf\'d4\'ca\'be\'d6\'d0\'b5\'c4
\f1 \expnd0\expndtw0\kerning0
\'93
\f0 \expnd0\expndtw0\kerning0
\'ce\'de\'cf\'df\'c9\'e8\'d6\'c3\'cf\'f2\'b5\'bc
\f1 \expnd0\expndtw0\kerning0
\'94
\f0 \expnd0\expndtw0\kerning0
\'c0\'b4\'c1\'ac\'bd\'d3\'b4\'f2\'d3\'a1\'bb\'fa\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
\
\
\pard\tx220\tx720\pardeftab529\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}
\f0 \expnd0\expndtw0\kerning0
\'b0\'b4\'cf\'c2\'b4\'f2\'d3\'a1\'bb\'fa\'b5\'c4\'bf\'d8\'d6\'c6\'c3\'e6\'b0\'e5\'cf\'d4\'ca\'be\'c9\'cf\'b5\'c4
\f1 \expnd0\expndtw0\kerning0
\'93
\f0 \expnd0\expndtw0\kerning0
\'ce\'de\'cf\'df
\f1 \expnd0\expndtw0\kerning0
\'94
\f0 \expnd0\expndtw0\kerning0
\'b0\'b4\'c5\'a5\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}
\f0 \expnd0\expndtw0\kerning0
\'b4\'d3\'cf\'d4\'ca\'be\'b5\'c4\'d1\'a1\'cf\'ee\'d6\'d0\'d1\'a1\'d4\'f1
\f1 \expnd0\expndtw0\kerning0
\'93
\f0 \expnd0\expndtw0\kerning0
\'c9\'e8\'d6\'c3
\f1 \expnd0\expndtw0\kerning0
\'94
\f0 \expnd0\expndtw0\kerning0
\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}
\f0 \expnd0\expndtw0\kerning0
\'d1\'a1\'d4\'f1
\f1 \expnd0\expndtw0\kerning0
\'93
\f0 \expnd0\expndtw0\kerning0
\'ce\'de\'cf\'df\'c9\'e8\'d6\'c3\'cf\'f2\'b5\'bc
\f1 \expnd0\expndtw0\kerning0
\'94
\f0 \expnd0\expndtw0\kerning0
\'a3\'ac\'c8\'bb\'ba\'f3\'b0\'b4\'d5\'d5\'c6\'c1\'c4\'bb\'c9\'cf\'b5\'c4\'cb\'b5\'c3\'f7\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
\
\pard\tx529\pardeftab529
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx529\pardeftab529

\f0 \cf0 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'c4\'fa\'b5\'c4\'b4\'f2\'d3\'a1\'bb\'fa\'ce\'b4\'cc\'e1\'b9\'a9
\f1 \expnd0\expndtw0\kerning0
\'93
\f0 \expnd0\expndtw0\kerning0
\'b4\'f2\'d3\'a1\'bb\'fa\'bf\'d8\'d6\'c6\'c3\'e6\'b0\'e5\'c9\'e8\'d6\'c3
\f1 \expnd0\expndtw0\kerning0
\'94
\f0 \expnd0\expndtw0\kerning0
\'d1\'a1\'cf\'ee\'a3\'ac\'cb\'fc\'bd\'ab\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'b1\'b8\'d1\'a1\'b5\'c4\'ce\'de\'cf\'df\'c9\'e8\'d6\'c3\'b7\'bd\'b7\'a8\'a1\'a3
\f1 \kerning1\expnd0\expndtw0 \
\
\pard\tx529\pardeftab529

\f0 \cf0 \'d2\'aa\'c1\'aa\'bb\'fa\'bb\'f1\'c8\'a1\'b8\'fc\'b6\'e0\'d0\'c5\'cf\'a2\'a3\'ac\'c7\'eb\'b7\'c3\'ce\'ca
\f1  {\field{\*\fldinst{HYPERLINK "http://www.hp.com/go/wirelessprinting"}}{\fldrslt \cf2 \ul \ulc2 www.hp.com/go/wirelessprinting}}
\f0 \'a1\'a3
\f1 \
\

\f0 \'c8\'e7\'b9\'fb\'c4\'fa\'cf\'a3\'cd\'fb\'ca\'b9\'d3\'c3
\f1\b  USB 
\f0\b0 \'b5\'e7\'c0\'c2\'bd\'f8\'d0\'d0\'c1\'ac\'bd\'d3
\f1 \
\

\f0 \'bc\'ec\'b2\'e9
\f1  USB 
\f0 \'b5\'e7\'c0\'c2\'ca\'c7\'b7\'f1\'b0\'b2\'c8\'ab\'c1\'ac\'bd\'d3\'b5\'bd\'b4\'f2\'d3\'a1\'bb\'fa\'ba\'cd
\f1  Mac 
\f0 \'c9\'cf\'b5\'c4
\f1  USB 
\f0 \'b6\'cb\'bf\'da\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'ca\'cc\'e2\'c8\'d4\'ce\'b4\'bd\'e2\'be\'f6\'a3\'ac\'c7\'eb\'b3\'a2\'ca\'d4\'b0\'ce\'b3\'f6
\f1  USB 
\f0 \'b5\'e7\'c0\'c2\'b2\'a2\'c9\'d4\'b5\'c8\'c6\'ac\'bf\'cc\'a3\'ac\'c8\'bb\'ba\'f3\'d6\'d8\'d0\'c2\'c1\'ac\'bd\'d3\'a1\'a3
\f1 \
\

\f0 \'c8\'e7\'b9\'fb\'c4\'fa\'cf\'a3\'cd\'fb\'cd\'a8\'b9\'fd\'d2\'d1\'bd\'a8\'c1\'a2\'b5\'c4\'d3\'d0\'cf\'df\'bb\'f2\'ce\'de\'cf\'df\'cd\'f8\'c2\'e7\'bd\'f8\'d0\'d0\'c1\'ac\'bd\'d3
\f1\b \
\pard\tx529\pardeftab529

\b0 \cf0 \
\pard\tx529\pardeftab529

\f0 \cf0 \'b6\'d4\'d3\'da\'d3\'d0\'cf\'df\'c1\'ac\'bd\'d3\'a3\'ac\'c7\'eb\'bc\'ec\'b2\'e9\'d2\'d4\'cc\'ab\'cd\'f8\'b5\'e7\'c0\'c2\'ca\'c7\'b7\'f1\'b0\'b2\'c8\'ab\'c1\'ac\'bd\'d3\'b5\'bd\'b4\'f2\'d3\'a1\'bb\'fa\'ba\'cd
\f1  Mac 
\f0 \'c9\'cf\'b5\'c4\'d2\'d4\'cc\'ab\'cd\'f8\'b6\'cb\'bf\'da\'a1\'a3\'c1\'ed\'cd\'e2\'a3\'ac\'c7\'eb\'bc\'ec\'b2\'e9\'b4\'f2\'d3\'a1\'bb\'fa\'ba\'cd
\f1  Mac 
\f0 \'ca\'c7\'b7\'f1\'c1\'ac\'bd\'d3\'b5\'bd\'cf\'e0\'cd\'ac\'b5\'c4\'cd\'f8\'c2\'e7\'a1\'a3
\f1 \
\
Bonjour 
\f0 \'b9\'e3\'b8\'e6\'d3\'c3\'d3\'da\'b7\'a2\'cf\'d6\'b1\'be\'b5\'d8\'cd\'f8\'c2\'e7\'c9\'cf\'b5\'c4\'b4\'f2\'d3\'a1\'bb\'fa\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b5\'c4\'b4\'f2\'d3\'a1\'bb\'fa\'d3\'eb\'c4\'fa\'b5\'c4
\f1  Mac 
\f0 \'ce\'b4\'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'b1\'be\'b5\'d8\'cd\'f8\'c2\'e7\'c9\'cf\'a3\'ac\'bb\'f2\'d5\'df\'c8\'e7\'b9\'fb
\f1  Bonjour 
\f0 \'b9\'e3\'b8\'e6\'d2\'d1\'b1\'bb\'c4\'fa\'b5\'c4\'cd\'f8\'c2\'e7\'b9\'dc\'c0\'ed\'d4\'b1\'bd\'fb\'d3\'c3\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'fa\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3
\f1  IP 
\f0 \'b5\'d8\'d6\'b7\'bb\'f2\'d6\'f7\'bb\'fa\'c3\'fb\'c0\'b4\'d5\'d2\'b5\'bd\'c4\'fa\'b5\'c4\'b4\'f2\'d3\'a1\'bb\'fa\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'d4\'da\'b4\'f2\'d3\'a1\'bb\'fa\'bf\'d8\'d6\'c6\'c3\'e6\'b0\'e5\'b5\'c4
\f1 \'93
\f0 \'cd\'f8\'c2\'e7\'c9\'e8\'d6\'c3
\f1 \'94
\f0 \'d6\'d0\'bb\'f2\'cd\'a8\'b9\'fd\'b4\'f2\'d3\'a1\'d2\'bb\'b8\'f6\'cd\'f8\'c2\'e7\'b2\'e2\'ca\'d4\'d2\'b3\'c3\'e6\'c0\'b4\'d5\'d2\'b5\'bd\'b4\'cb\'d0\'c5\'cf\'a2\'a1\'a3}