{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\vieww10640\viewh9360\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 Skannaa tietokoneeseen -toiminnon avulla skannaus voidaan k\'e4ynnist\'e4\'e4 HP-laitteesta ja l\'e4hett\'e4\'e4 tulokset suoraan tietokoneeseen. Skannauksen tulokset voidaan tallentaa kansioon tai l\'e4hett\'e4\'e4 s\'e4hk\'f6postin liitetiedostona.  \
\pard\pardeftab720\ri-720
\cf0 \
\pard\pardeftab720
\cf0 Jos haluat k\'e4ytt\'e4\'e4 Skannaa tietokoneeseen -toimintoa, varmista ett\'e4 
\b Ota Skannaa tietokoneeseen k\'e4ytt\'f6\'f6n
\b0  -asetus on valittuna. 
\b Tila
\b0 -v\'e4lilehdelt\'e4 voit tarkastella tietoja Skannaa tietokoneeseen -yhteyden tilasta.  \
\pard\pardeftab720\ri-720
\cf0 \
\pard\pardeftab720
\cf0 Kun Skannaa tietokoneeseen on k\'e4yt\'f6ss\'e4, Mac tunnistetaan HP-laitteessa sen nimen perusteella. Jos my\'f6s muut k\'e4ytt\'e4v\'e4t samaa HP-laitetta, tietokoneen nimi t\'e4ytyy mahdollisesti valita laitteesta, kun aloitat skannauksen. Avaa Applen J\'e4rjestelm\'e4asetukset valitsemalla 
\b Muuta tietokoneen nime\'e4\'85
\b0 . Sielt\'e4 voit muuttaa tietokoneen nimen, jotta se olisi varmasti yksil\'f6llinen ja helposti tunnistettavissa.\
\pard\pardeftab720\ri-720
\cf0 \
\pard\pardeftab720

\b \cf0 Skannausteht\'e4v\'e4t
\b0 -v\'e4lilehdelt\'e4 voit tarkastella ja muokata skannausteht\'e4vi\'e4, jotka voidaan k\'e4ynnist\'e4\'e4 HP-laitteesta. Osoittamalla 
\b Muokkaa\'85
\b0 -painiketta voit muuttaa skannauksen ja kohdetiedostotyypin asetuksia valitun skannausteht\'e4v\'e4n osalta. Valittu skannausteht\'e4v\'e4 aloitetaan osoittamalla 
\b Testaa
\b0 -painiketta. Kaikki skannausteht\'e4v\'e4t voidaan palauttaa oletusasetuksiin osoittamalla 
\b Palauta oletusarvot
\b0  -painiketta.}