{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\vieww11140\viewh10060\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs26 \cf0 Skannauspikavalinnalla tarkoitetaan toimintajonoa, joka k\'e4ynnistet\'e4\'e4n HP-laitteen etupaneelissa olevasta s\'e4\'e4timest\'e4. Esimerkiksi valitsemalla valikkon\'e4yt\'f6lt\'e4 
\b Skannaa tietokoneeseen
\b0  tai painamalla Skannaa-painiketta v\'e4ridokumentti voidaan skannata 300 dpi:n tarkkuudella. Sen j\'e4lkeen skannauksen tulos voidaan tallentaa hakukelpoisena PDF-tiedostona tiettyyn kansioon.\
\pard\pardeftab720\ri-720\ql\qnatural
\cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 HP tarjoaa lukuisia valmiiksi m\'e4\'e4ritettyj\'e4 skannauspikavalintoja. Pikavalinnan m\'e4\'e4rityksi\'e4 voidaan muuttaa valitsemalla se ja osoittamalla 
\b Muokkaa...
\b0 -painiketta.\
\pard\pardeftab720\ri-720\ql\qnatural
\cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 Pikavalintaa voidaan testata valitsemalla se luettelosta ja osoittamalla 
\b Testaa
\b0 -painiketta. Pikavalinnat voidaan palauttaa oletusasetuksiin osoittamalla 
\b Palauta oletusarvot
\b0  -painiketta.}