{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\vieww12400\viewh9080\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\fs26 \cf0 En skanningsgenv\'e4g \'e4r en serie \'e5tg\'e4rder som initieras med en kontroll p\'e5 frontpanelen p\'e5 din HP-enhet. Genom att t.ex. v\'e4lja 
\b Skanna till dator
\b0  fr\'e5n en meny eller trycka p\'e5 en skanningsknapp kan du skanna ett f\'e4rgdokument med 300 dpi och spara resultatet som en s\'f6kbar pdf-fil i en angiven mapp.
\f1\fs20 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-766\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\fs26 \cf0 HP tillhandah\'e5ller ett antal f\'f6rkonfigurerade skanningsgenv\'e4gar som du kan anv\'e4nda. Om du vill \'e4ndra konfigurationen av en genv\'e4g v\'e4ljer du den och klickar p\'e5 knappen 
\b Redigera...
\b0 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-766\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 Om du vill testa att en genv\'e4g fungerar v\'e4ljer du den i listan och klickar p\'e5 knappen 
\b Testa
\b0 . Om du vill \'e5terst\'e4lla alla genv\'e4gar till fabriksinst\'e4llningarna klickar du p\'e5 knappen 
\b \'c5terst\'e4ll std.inst
\b0 .}