{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\vieww14620\viewh9960\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\fs26 \cf0 Med Skanna till dator startar du en skanning fr\'e5n din HP-enhet och resultatet skickas automatiskt till din dator. Det skannade resultatet kan skickas till en mapp eller infogas som en bilaga i ett e-postmeddelande.  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-766\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 F\'f6r att du ska kunna anv\'e4nda Skanna till dator m\'e5ste 
\b Aktivera Skanna till dator
\b0  vara markerat. Klicka p\'e5 fliken 
\b Status
\b0  om du vill se statusen hos din Skanna till dator-anslutning.  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-766\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 N\'e4r Skanna till dator \'e4r aktiverat anv\'e4nds namnet p\'e5 din dator f\'f6r att identifiera din Mac p\'e5 HP-enheten. Om HP-enheten delas av flera kanske du m\'e5ste v\'e4lja din dator p\'e5 enheten n\'e4r du p\'e5b\'f6rjar skanningen. Klicka p\'e5 
\b \'c4ndra datorns namn\'85
\b0  f\'f6r att \'f6ppna Apples Systeminst\'e4llningar d\'e4r du kan \'e4ndra datornamnet till ett unikt och l\'e4tt igenk\'e4nnligt namn.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-766\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 Klicka p\'e5 
\b Skanningsuppgifter
\b0  om du vill se och \'e4ndra de uppgifter som kan startas fr\'e5n HP-enheten. Klicka p\'e5 knappen 
\b Redigera\'85
\b0  om du vill \'e4ndra inst\'e4llningarna f\'f6r skanning och filtyp f\'f6r den valda skanningsuppgiften. Klicka p\'e5 
\b Test
\b0 -knappen f\'f6r att starta den valda skanningsuppgiften. Klicka p\'e5 
\b \'c5terst\'e4ll standardinst.
\b0  f\'f6r att \'e5terst\'e4lla alla skanningsuppgifter till fabriksinst\'e4llningarna.}