{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs26 \cf0 Lis\'e4tietoja\

\b0\fs24 \
\pard\pardeftab720

\fs22 \cf0 Jaettavat tiedot riippuvat siit\'e4, mik\'e4 HP-tuote on asennettuna. Yleisesti tietoihin sis\'e4ltyy:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li580\fi-580\ri-8200

\f1 \cf0 \
\'95	
\f0 tuotemalli ja sarjanumero\

\f1 \'95	
\f0 kasettien numerot\

\f1 \'95	
\f0 kasetin v\'e4ri ja viestin tyyppi\

\f1 \'95	
\f0 asennusp\'e4iv\'e4m\'e4\'e4r\'e4\

\f1 \'95	
\f0 muita tuotekohtaisia teknisi\'e4 tietoja.\
\
\pard\pardeftab720
\cf0 Kaikkia ker\'e4ttyj\'e4 tietoja suojataan HP:n yksityisyydensuojak\'e4yt\'e4nn\'f6n periaatteiden mukaisesti. K\'e4yt\'e4nt\'f6 on luettavissa alla olevan linkin kautta.}