{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green61\blue204;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww19760\viewh13240\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\b\fs28 \cf0 \CocoaLigature0 Selecting a Printer
\b0 \

\fs26 \
If your printer is powered on and already connected to your Mac over a local network, or USB cable, then it should be listed and available for selection. A new HP printer should also appear in the list if you have just powered it on and your Mac Wi-Fi is on. If your printer does not appear in the list then review the following troubleshooting suggestions.\
\

\b If you want to connect a new printer to your wireless network\
\

\b0 Confirm that an Ethernet cable is not attached to the printer as this will disable wireless setup.\
\
Make sure the printer is in HP Auto Wireless Connect setup mode. To check that your printer is in HP Auto Wireless Connect setup mode, press the Wireless button on the printer\'92s control panel display (if available) or print the Information Page, and confirm that the printer\'92s network name (SSID) starts with \'93HP-Setup\'94.\
\
If your printer is not in HP Auto Wireless Connect setup mode and you are sure that you want to connect this printer to your wireless network, then locate and select \'93Restore Network Settings\'94 on the printer\'92s control panel display.\
\
If you are still having trouble with setup from this application, you may need to connect your printer using the Wireless Setup Wizard from the printer\'92s control panel display.\
\
\pard\tx220\tx720\pardeftab529\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 \CocoaLigature1 {\listtext	1.	}Press the Wireless button on your printer\'92s control panel display.\
{\listtext	2.	}Select Settings from the options presented.\
{\listtext	3.	}Select Wireless Setup Wizard and follow the on-screen instructions.\
\pard\tx720\pardeftab529\pardirnatural
\cf0 \CocoaLigature0 \
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 If printer control panel setup is not an option for your printer, an alternate wireless setup method will be offered.\kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx529\pardeftab529\pardirnatural
\cf0 \
For more information online, visit {\field{\*\fldinst{HYPERLINK "http://www.hp.com/go/wirelessprinting"}}{\fldrslt \cf2 \ul \ulc2 www.hp.com/go/wirelessprinting}}.\
\

\b If you want to connect using a USB cable
\b0 \
\
Check that the USB cable is securely connected to the USB ports on the printer and your Mac. If still not working, try unplugging the USB cable, wait a few moments, and then re-connect.\
\

\b If you want to connect over an established wired or wireless network\

\b0 \
For wired connections, check that the Ethernet cables are securely connected to the Ethernet ports on the printer and your Mac. Also check that the printer and your Mac are connected to the the same network.\
\
Bonjour advertisement is used to discover printers on the local network. If your printer is not on the same local network as your Mac, or if Bonjour advertisement has been disabled by your network administrator, then you may need to locate your printer using an IP address or host name. You may find this information in the Network Settings on the printer\'92s control panel, or by printing a network test page.}