{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-12920

\f0\fs22 \cf0 De originele HP cartridge is leeg.\
\
Waarschuwing:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\fi-580\pardirnatural
\cf0 \'95	HP's cartridgegarantie geldt niet voor niet-HP cartridges of cartridges met niet-HP inhoud.\
\'95	De printergarantie van HP dekt geen reparaties of onderhoud als gevolg van het gebruik van niet-HP cartridges of cartridges met niet-HP inhoud.\
\'95	HP biedt geen garantie voor de kwaliteit of betrouwbaarheid van niet-HP inhoud in HP cartridges.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-12920
\cf0 \
Informatie over cartridgeniveaus is niet beschikbaar.}