{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs26 \cf0 Scan to Computer lets you start scans at your HP device and automatically send the output to your computer. The scanned output can be sent to a folder, or attached to an email message.  \
\
To use Scan to Computer, make sure that 
\b Enable Scan to Computer
\b0  is selected. Click the 
\b Status
\b0  tab to view information about the state of your Scan to Computer connection.  \
\
When Scan to Computer is enabled, your computer name is used to identify your Mac on the HP device. If your HP device is shared with others, you may be required to select your computer name at the device when you start a scan. Click 
\b Change Computer Name\'85
\b0  to open Apple\'92s System Preferences where you can change the computer name to ensure that it is unique and easily recognizable.\
\
Click the 
\b Scan Tasks
\b0  tab to view and edit the scanning tasks that can be started from your HP device. Click the 
\b Edit\'85
\b0  button to change scan and output file type settings for the selected scan task. Click the 
\b Test
\b0  button to start the selected scan task. Click 
\b Restore Defaults
\b0  to restore all scan tasks to their factory-default state.}