{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf2 A Scan Shortcut is a sequence of actions initiated by a control on the front panel of your HP device. For example choosing 
\b Scan to Computer
\b0  from a menu display or pressing a Scan button can scan a color document at 300 dpi and then save the output as a searchable pdf file in a specified folder.
\f1\fs20 \
\

\f0\fs26 HP provides several preconfigured Scan Shortcuts for your use. You can modify the configuration of a Shortcut by selecting it and clicking the 
\b Edit...
\b0  button.\
\
To test a Shortcut, select it from the list and click the 
\b Test
\b0  button. To restore all Shortcuts to their factory-default state, click the 
\b Restore Defaults
\b0  button.}