{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12000\viewh15840\viewkind0
\deftab529
\pard\tx529\pardeftab529

\f0\b\fs28 \cf0 \CocoaLigature0 V\'e4lja en skrivare\
\pard\tx529\pardeftab529

\b0\fs26 \cf0 \
Om din skrivare \'e4r p\'e5 och redan ansluten till din Mac via ett lokalt n\'e4tverk eller en USB-kabel, b\'f6r den finnas med p\'e5 listan och g\'e5 att v\'e4lja. En ny HP-skrivare b\'f6r ocks\'e5 synas p\'e5 listan om du just har satt p\'e5 den och ditt Mac-Wi-Fi \'e4r p\'e5. Om din skrivare inte syns p\'e5 listan, g\'e5 d\'e5 igenom de h\'e4r fels\'f6kningsf\'f6rslagen.\
\

\b Om du vill ansluta en ny skrivare till ditt tr\'e5dl\'f6sa n\'e4tverk\

\b0 \
Bekr\'e4fta att en Ethernet-kabel inte sitter i skrivaren, d\'e5 den inaktiverar den tr\'e5dl\'f6sa inst\'e4llningen.\
\
F\'f6rs\'e4kra dig om att skrivaren \'e4r i installationsl\'e4get f\'f6r HP Automatisk tr\'e5dl\'f6s anslutning. F\'f6r att kontrollera att skrivaren \'e4r i installationsl\'e4get f\'f6r HP Automatisk tr\'e5dl\'f6s anslutning trycker du p\'e5 knappen f\'f6r tr\'e5dl\'f6st p\'e5 skrivarens kontrollpaneldisplay (om s\'e5dan finns) eller skriver ut informationssidan, och bekr\'e4ftar att skrivarens n\'e4tverksnamn (SSID) b\'f6rjar med \'94HP-Setup\'94.\
\
Om skrivaren inte \'e4r i installationsl\'e4get f\'f6r HP Automatisk tr\'e5dl\'f6s anslutning och du \'e4r s\'e4ker p\'e5 att du vill ansluta den h\'e4r skrivaren till ditt tr\'e5dl\'f6sa n\'e4tverk, letar du r\'e4tt p\'e5 och v\'e4ljer \'94\'c5terst\'e4ll n\'e4tverksinst\'e4llningar\'94 p\'e5 skrivarens kontrollpaneldisplay.\
\
Om du fortfarande har problem med installationen fr\'e5n detta program, kan du beh\'f6va ansluta skrivaren med hj\'e4lp av Guide f\'f6r tr\'e5dl\'f6s installation fr\'e5n skrivarens kontrollpaneldisplay.\
\
\pard\tx220\tx720\pardeftab529\li720\fi-720\pardirnatural
\cf0 \CocoaLigature1 	1.	\CocoaLigature0 Tryck p\'e5 knappen f\'f6r tr\'e5dl\'f6st p\'e5 skrivarens kontrollpaneldisplay.\
\CocoaLigature1 	2.	\CocoaLigature0 V\'e4lj Inst\'e4llningar bland de alternativ som visas.\
\CocoaLigature1 	3.	\CocoaLigature0 V\'e4lj Guide f\'f6r tr\'e5dl\'f6s installation och f\'f6lj instruktionerna p\'e5 sk\'e4rmen.\
\pard\tx720\pardeftab529
\cf0 \
\pard\pardeftab529
\cf0 Om installation p\'e5 skrivarens kontrollpanel inte \'e4r ett alternativ f\'f6r din skrivare, erbjuds en alternativ metod f\'f6r tr\'e5dl\'f6s installation.\
\pard\tx529\pardeftab529
\cf0 \
\pard\pardeftab529
\cf0 Mer information finns online p\'e5 {\field{\*\fldinst{HYPERLINK "http://www.hp.com/go/wirelessprinting"}}{\fldrslt www.hp.com/go/wirelessprinting}}.\
\

\b Om du vill ansluta med en USB-kabel\

\b0 \
Kontrollera att USB-kabeln \'e4r s\'e4kert ansluten till USB-portarna p\'e5 skrivaren och din Mac. Om det fortfarande inte fungerar, s\'e5 pr\'f6va med att koppla ur USB-kabeln, v\'e4nta n\'e5gra \'f6gonblick och anslut sedan igen.\
\

\b Om du vill ansluta \'f6ver ett etablerat tr\'e5dbundet eller tr\'e5dl\'f6st n\'e4tverk\

\b0 \
F\'f6r tr\'e5dbundna anslutningar, kontrollera att Ethernet-kablarna \'e4r s\'e4kert anslutna till Ethernet-portarna p\'e5 skrivaren och din Mac. Kontrollera ocks\'e5 att skrivaren och din Mac \'e4r anslutna till samma n\'e4tverk.\
\
Bonjour-annonsering anv\'e4nds f\'f6r att uppt\'e4cka skrivare p\'e5 det lokala n\'e4tverket. Om din skrivare inte \'e4r p\'e5 samma lokala n\'e4tverk som din Mac, eller om Bonjour-annonsering har inaktiverats av din n\'e4tverksadministrat\'f6r, kan du beh\'f6va lokalisera din skrivare med en IP-adress eller ett v\'e4rdnamn. Du kan hitta denna information i n\'e4tverksinst\'e4llningarna p\'e5 skrivarens kontrollpanel, eller genom att skriva ut en n\'e4tverkstestsida.}