{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\vieww12720\viewh9100\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\fs26 \cf0 Un acceso directo de escaneado es una secuencia de acciones iniciada por un control del panel frontal del dispositivo HP. Por ejemplo, si elije 
\b Escanear a un equipo
\b0  en la pantalla de men\'fa o pulsa un bot\'f3n Escanear, puede escanear un documento a color a 300 ppp y guardar el resultado en un pdf que puede buscar en una carpeta especificada.
\f1\fs20 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\fs26 \cf0 HP proporciona varios Accesos directos de escaneado preconfigurados para su uso. Para modificar la configuraci\'f3n de un acceso directo, selecci\'f3nelo y haga clic en el bot\'f3n 
\b Editar...
\b0 .
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\ql\qnatural

\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 Para probar un acceso directo, selecci\'f3nelo en la lista y haga clic en el bot\'f3n 
\b Probar
\b0 . Para restablecer todos los accesos directos a sus valores de f\'e1brica predeterminados, haga clic en el bot\'f3n 
\b Restablecer predefinidos
\b0 .}