{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs26 \cf0 Escanear a ordenador le permite iniciar escaneados en su dispositivo HP y enviar autom\'e1ticamente el resultado a su ordenador. El resultado escaneado puede enviarse a una carpeta o adjuntarse a un mensaje de correo electr\'f3nico. 
\fs24 \
\pard\pardeftab720\ri-766\ql\qnatural
\cf0 \
\pard\pardeftab720\ql\qnatural

\fs26 \cf0 Para utilizar Escanear a ordenador, aseg\'farese de que 
\b Habilitar Escanear a ordenador
\b0  est\'e1 seleccionado. Haga clic en la ficha 
\b Estado
\b0 , para ver informaci\'f3n sobre el estado de su conexi\'f3n de Escanear a ordenador. 
\fs24 \
\pard\pardeftab720\ri-766\ql\qnatural
\cf0 \
\pard\pardeftab720\ql\qnatural

\fs26 \cf0 Cuando se habilita Escanear a ordenador, su nombre de ordenador se utiliza para identificar su Mac en el dispositivo HP. Si su dispositivo HP se comparte con otros, puede que se le solicite seleccionar su nombre de ordenador en el dispositivo, cuando inicie un escaneado. Haga clic en 
\b Cambiar nombre de ordenador...
\b0 , para abrir las Preferencias de sistema de Apple, donde puede cambiar el nombre de ordenador, para asegurar que es \'fanico y f\'e1cilmente reconocible.
\fs24 \
\pard\pardeftab720\ri-766\ql\qnatural
\cf0 \
\pard\pardeftab720\ql\qnatural

\fs26 \cf0 Haga clic en la ficha 
\b Tareas de escaneado
\b0 , para ver y editar las tareas de escaneado que pueden iniciarse desde su dispositivo HP. Haga clic en el bot\'f3n 
\b Editar...
\b0 , para cambiar la configuraci\'f3n del tipo de archivo de escaneado y resultado para la tarea de escaneado seleccionada. Haga clic en el bot\'f3n 
\b Evaluar
\b0 , para iniciar la tarea de escaneado seleccionada. Haga clic en 
\b Restaurar valores predeterminados
\b0 , para restaurar todas las tareas de escaneado a su estado predeterminado de f\'e1brica.}