{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\sb120\sa120

\f0\b\fs26 \cf0 Plus d'informations\
\pard\pardeftab720\ri-10480

\b0\fs22 \cf0 La nature des informations partag\'e9es d\'e9pend du produit HP a \'e9t\'e9 install\'e9. En g\'e9n\'e9ral, il s\'92agit des informations suivantes :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li580\fi-580\ri-8200
\cf0 \
\'95	 Mod\'e8le et num\'e9ro de s\'e9rie du produit\
\'95	 Num\'e9ros de la ou des cartouche\
\'95	 Couleur de la cartouche, type de message\
\'95	 Date d\'92installation\
\'95	 Autres informations techniques (variable selon produit)\
\
\pard\pardeftab720\ri-10480
\cf0 Toutes les donn\'e9es collect\'e9es sont prot\'e9g\'e9s par les dispositions de la politique de confidentialit\'e9 de HP, qui peut \'eatre consult\'e9e via le lien ci-dessous.}