{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww20740\viewh9080\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs26 \cf0 \CocoaLigature0 HP Drucker mit Internetverbindung bieten interessante und innovative neue Dienste wie HP ePrint, Druck-Apps* und automatische Produktaktualisierungen. Bei HP ePrint gilt: Wenn Sie E-Mails senden k\'f6nnen, k\'f6nnen Sie auch drucken! \CocoaLigature1 Weitere Informationen finden Sie in der Dokumentation zu Ihrem Produkt oder unter\CocoaLigature0  {\field{\*\fldinst{HYPERLINK "http://www.hp.com/go/eprintcenter"}}{\fldrslt http://www.hp.com/go/eprintcenter}}.\CocoaLigature1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab529\sa400\pardirnatural
\cf0    * HP Druck-Apps sind nicht auf allen Modellen verf\'fcgbar\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab529\sa100\pardirnatural
\cf0 Sollen die Webdienste f\'fcr diesen Drucker aktiviert werden? Zeigen Sie die {\field{\*\fldinst{HYPERLINK "http://welcome.hp.com/country/de/de/termsofuse.html?jumpid=in_R11549eprintcenter"}}{\fldrslt Nutzungsbedingungen}} online an.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab529\sa200\pardirnatural

\fs22 \cf0 Zum Aktivieren der Webdienste muss das Ger\'e4t auf dem aktuellen Stand sein. Einige Ger\'e4teaktualisierungen lassen sich automatisch herunterladen und installieren.}