{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\fs22 \cf0 Skriveren har oppdaget at disse patronene ikke er nye, originale HP-patroner. \
Hvis disse patronene nylig er installert og ble solgt til deg som nye, originale HP-patroner, m\'e5 du kontakte butikken der du kj\'f8pte dem.   \
 \
Hvis du vil rapportere mistanke om svindel, kan du bes\'f8ke HP p\'e5: {\field{\*\fldinst{HYPERLINK "http://hp.com/go/anticounterfeit"}}{\fldrslt hp.com/go/anticounterfeit}}.}