{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\sb120\sa120

\f0\b\fs26 \cf0 Flere oplysninger
\b0 \
\pard\pardeftab720\ri-10480

\fs22 \cf0 De delte oplysninger afh\'e6nger af, hvilke HP-produkter der er installeret. Disse oplysninger omfatter generelt f\'f8lgende:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li580\fi-580\ri-8200
\cf0 \'95	Produktmodel og serienummer\
\'95	Patronnumre\
\'95	Patronfarve og -beskedtype\
\'95	Installationsdato\
\'95	Yderligere tekniske oplysninger, som afh\'e6nger af produktet\
\
\pard\pardeftab720\ri-10480
\cf0 Alle indsamlede data beskyttes i henhold til principperne i HP's politik om beskyttelse af personlige oplysninger, som kan gennemses via nedenst\'e5ende link.}