{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green61\blue204;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1134\margr1134\margb1134\margt1417\viewkind1\viewscale80
\deftab720
\pard\pardeftab720

\f0\b\fs28 \cf0 Informazioni su Connessione wireless automatica HP
\b0\fs24 \
\pard\pardeftab720

\fs26 \cf0 \
Connessione wireless automatica HP pu\'f2 aiutarti a connettere rapidamente la stampante alla rete wireless. Con il tuo permesso, questo servizio legge il nome e la password della rete wireless dal tuo computer e li invia in tutta sicurezza alla stampante.\
\
Per HP la tua sicurezza \'e8 importante. Per garantire la sicurezza dei tuoi dati, il nome e la password della rete wireless sono trasmessi alla stampante tramite una connessione protetta. Non \'e8 raccolto o trasmesso nessun altro dato personale.\
\
Prima di avviare Connessione wireless automatica HP, completa tutte le operazioni di download o upload. Il computer sar\'f2 temporaneamente disconnesso dalla rete wireless e da Internet mentre trasmette alla stampante le informazioni relative alla tua rete wireless.\
\
Connessione wireless automatica HP \'e8 un servizio opzionale. Se non desideri utilizzare questo servizio, puoi connettere la stampante utilizzando Installazione guidata wireless dal display del pannello di controllo della stampante.\
\
\pard\tx220\tx720\pardeftab529\li720\fi-720\pardirnatural
\ls1\ilvl0
\f1 \cf0 {\listtext	1.	}
\f0 Premere il pulsante Wireless sul display del pannello di controllo della stampante.\
\ls1\ilvl0
\f1 {\listtext	2.	}
\f0 Selezionare Impostazioni tra le opzioni visualizzate.\
\ls1\ilvl0
\f1 {\listtext	3.	}
\f0 Selezionare Installazione guidata wireless e seguire le istruzioni sullo schermo.\
\pard\pardeftab720
\cf0 \
Per maggiori informazioni online, visitare {\field{\*\fldinst{HYPERLINK "http://www.hp.com/go/wirelessprinting"}}{\fldrslt \cf2 \ul \ulc2 www.hp.com/go/wirelessprinting}}.}