{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\vieww12160\viewh8700\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\fs26 \cf0 En scanningsgenvej er en r\'e6kke handlinger, der startes via en knap p\'e5 HP-enhedens frontpanel. Hvis du v\'e6lger 
\b Scan til computer
\b0  i menuen eller ved at trykke p\'e5 en scanningsknap, scannes f.eks. et farvedokument ved 300 dpi, og resultatet gemmes som en PDF-fil, der kan s\'f8ges i, i den angivne mappe.
\f1\fs20 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-1332\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\fs26 \cf0 Der f\'f8lger flere forudkonfigurerede scanningsgenveje med produktet. Du kan \'e6ndre konfigurationen af en genvej ved at v\'e6lge den og klikke p\'e5 knappen 
\b Rediger...
\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-1332\ql\qnatural

\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 Du tester en genvej ved at v\'e6lge den og klikke p\'e5 knappen 
\b Test
\b0 . Du gendanner alle genveje til deres oprindelige tilstand fra fabrikken ved at klikke p\'e5 knappen 
\b Gendan standardv\'e6rdier
\b0 .}