{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\vieww13340\viewh9240\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\fs26 \cf0 Med Scan til computer kan du starte scanninger p\'e5 din HP-enhed, som automatisk sendes til computeren. Det scannede output kan sendes til en mappe eller vedh\'e6ftes en e-mail-meddelelse.  
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-1332

\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 N\'e5r du skal bruge Scan til computer, skal 
\b Aktiver Scan til computer
\b0  v\'e6re valgt. Klik p\'e5 fanen 
\b Status
\b0  for at f\'e5 vist oplysninger om Scan til computer-forbindelsens tilstand.  
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-1332

\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 N\'e5r Scan til computer er aktiveret, benyttes computernavnet til at identificere din Mac p\'e5 HP-enheden. Hvis HP-enheden deles med andre, skal du v\'e6lge dit computernavn p\'e5 enheden, n\'e5r du starter en scanning. Klik p\'e5 
\b Skift computernavn\'85
\b0  for at \'e5bne Apples Systemindstillinger, hvor du kan \'e6ndre computernavnet, s\'e5 det er unikt og let genkendeligt.
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-1332

\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 Klik p\'e5 fanen 
\b Scanningsopgaver
\b0  for at f\'e5 vist og redigere de scanningsopgaver, der kan startes fra din HP-enhed. Klik p\'e5 knappen 
\b Rediger\'85
\b0  for at \'e6ndre scannings- og arkivtypeindstillinger for den valgte scanningsopgave. Klik p\'e5 knappen 
\b Test
\b0  for at starte den valgte scanningsopgave. Klik p\'e5 
\b Gendan standardv\'e6rdier
\b0  for at gendanne alle scanningsopgaver til den oprindelige indstilling fra fabrikken.}