{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green61\blue204;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Marianne Wijnands}}\margl1440\margr1440\margb1417\margt1417\viewkind1
\deftab529
\pard\tx529\pardeftab529

\f0\b\fs28 \cf0 Info over Automatisch draadloos verbinden van HP\
\pard\tx529\pardeftab529

\b0\fs26 \cf0 \
Met Automatisch draadloos verbinden van HP (Automatisch draadloos verbinding maken) kunt u uw printer snel aansluiten op uw draadloze netwerk.
\f1  
\f0 Met uw toestemming wordt de naam van uw draadloze netwerk en het wachtwoord van uw computer gelezen en vervolgens veilig naar de printer gestuurd.\
\
HP heeft beveiliging hoog in het vaandel staan. Voor het waarborgen van de beveiliging van uw gegevens worden de naam en het wachtwoord van het draadloze netwerk via een beveiligde verbinding naar de printer verzonden. Er worden geen andere persoonsgegevens verzameld of verzonden.\
\
Be\'ebindig alle downloads en uploads voordat u Automatisch draadloos verbinden van HP start. Uw computer zal tijdelijk worden losgekoppeld van uw draadloze netwerk en internet, terwijl uw draadloze gegevens worden verstuurd naar de printer.\
\
Automatisch draadloos verbinden van HP is een optionele service. Als u geen gebruik wilt maken van deze service, moet u uw printer mogelijk instellen met behulp van de wizard Wireless Setup (Draadloos instellen) vanaf het bedieningspaneel van de printer.\
\
\pard\tx220\tx720\pardeftab529\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1.	}Druk op de knop Wireless (Draadloos) op het bedieningspaneel van uw printer.\
{\listtext	2.	}Selecteer Settings (Instellingen) in de aangegeven opties.\
{\listtext	3.	}Selecteer de wizard voor draadloos instellen en volg de instructies op het scherm.\
\pard\tx529\pardeftab529
\cf0 \
Ga voor meer informatie op internet naar {\field{\*\fldinst{HYPERLINK "http://www.hp.com/go/wirelessprinting"}}{\fldrslt \cf2 \ul \ulc2 www.hp.com/go/wirelessprinting}}.}