{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 \'a5 Si va a llevarse un cartucho de impresi\'97n negro o fotogr\'87fico adicional, siga estas instrucciones: Si se trata de un cartucho usado, gu\'87rdelo en el travel holderportacartuchos para evitar ink leakagefugas de tinta. Un cartucho de impresi\'97n negro reci\'8en abierto tendr\'87 una peque\'96a fuga a elevadas altitudes (por ejemplo, en los aviones). Para evitarlo, espere a instalar los cartuchos negros nuevos hasta que llegue a su destino. Hasta entonces, cons\'8ervelos en el paquete original precintado.\
\
\'a5 Puede llevar la impresora en una maleta de transporte. La bolsa de transporte tiene dos compartimentos, uno para el ordenador port\'87til y otro para la impresora. Estos compartimentos pueden separarse si prefiere llevar el port\'87til y la impresora por separado.\
\
\'a5 Apague la impresora. Los cartuchos de impresi\'97n regresan a la posici\'97n de inicio en el lado derecho de la impresora y quedan bloqueados en su lugar.\
\
\'a5 Desconecte de la impresora el cable de la impresora y el adaptador de potencia. Deslice hacia abajo la extensi\'97n de la bandeja de entrada y cierre la bandeja.\
\
\'a5 Si viaja a otro pa\'92s o regi\'97n, no olvide llevar consigo el adaptador de enchufe el\'8ectrico necesario.\
\
\'a5 Si necesita comprar cartuchos de impresi\'97n mientras viaja a otro pa\'92s o regi\'97n, haga clic aqu\'92 para consultar la informaci\'97n sobre compatibilidad regional de los cartuchos.\
\
\'a5 Utilice \'9cnicamente el adaptador de potencia que se suministra con la impresora. No utilice ning\'9cn convertidor o transformador de voltaje de otro tipo. El adaptador de potencia puede utilizarse con fuentes de alimentaci\'97n de CA de 100 a 240 V y 50 \'97 60 Hz.\
\
\'a5 Quite la bater\'92a si no va a utilizar la impresora durante m\'87s de un mes.\
}