{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1417\margr1417\margb1417\margt1417\vieww12500\viewh7100\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\fs22 \cf0 Zawarto\uc0\u347 \u263  oryginalnego pojemnika HP zosta\u322 a wyczerpana.\
\
Ostrze\uc0\u380 enie:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\fi-580\pardirnatural
\cf0 \'95	Gwarancja HP na pojemniki nie obejmuje pojemnik\'f3w producent\'f3w innych ni\uc0\u380  HP ani pojemnik\'f3w z zawarto\u347 ci\u261  innego producenta.\
\'95	Gwarancja HP na drukark\uc0\u281  nie obejmuje serwisu ani napraw spowodowanych u\u380 ywaniem pojemnik\'f3w producent\'f3w innych ni\u380  HP ani pojemnik\'f3w z zawarto\u347 ci\u261  innych producent\'f3w.\
\'95	HP nie gwarantuje jako\uc0\u347 ci ani niezawodno\u347 ci zawarto\u347 ci innych producent\'f3w w pojemnikach HP.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \
Informacje o poziomie tuszu w pojemniku nie b\uc0\u281 d\u261  dost\u281 pne.}