{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1417\margr1417\margb1417\margt1417\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0

\f0\fs22 \cf0 Drukarka wykry\uc0\u322 a, \u380 e pojemniki nie s\u261  nowymi, oryginalnymi pojemnikami HP. \
Je\uc0\u347 li pojemniki zosta\u322 y w\u322 a\u347 nie zainstalowane i zosta\u322 y nabyte jako nowe, oryginalne pojemniki HP, skontaktuj si\u281  ze sklepem, w kt\'f3rym zosta\u322 y kupione.   \
 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-1190
\cf0 Aby zg\uc0\u322 osi\u263  podejrzenie oszustwa, odwied\u378  witryn\u281  HP pod adresem:  {\field{\*\fldinst{HYPERLINK "http://hp.com/go/anticounterfeit"}}{\fldrslt hp.com/go/anticounterfeit}}.}