{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset129 AppleGothic;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-12000

\f0\fs22 \cf0 \'c1\'a4\'c7\'b0 HP \'c4\'ab\'c6\'ae\'b8\'ae\'c1\'f6\'c0\'c7 \'b3\'bb\'bf\'eb\'b9\'b0\'c0\'cc \'b0\'ed\'b0\'a5\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'b0\'e6\'b0\'ed:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\fi-580\pardirnatural

\f1 \cf0 \'95	
\f0 HP\'c0\'c7 \'c4\'ab\'c6\'ae\'b8\'ae\'c1\'f6 \'b0\'e6\'b0\'ed\'b4\'c2 HP \'c1\'a6\'c7\'b0\'c0\'cc \'be\'c6\'b4\'d1 \'c4\'ab\'c6\'ae\'b8\'ae\'c1\'f6\'b3\'aa HP \'c1\'a6\'c7\'b0\'c0\'cc \'be\'c6\'b4\'d1 \'b3\'bb\'bf\'eb\'b9\'b0\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c4\'ab\'c6\'ae\'b8\'ae\'c1\'f6\'bf\'a1\'b4\'c2 \'c0\'fb\'bf\'eb\'b5\'c7\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\

\f1 \'95	
\f0 HP\'c0\'c7 \'c7\'c1\'b8\'b0\'c5\'cd \'b0\'e6\'b0\'ed\'b4\'c2 HP \'c1\'a6\'c7\'b0\'c0\'cc \'be\'c6\'b4\'d1 \'c4\'ab\'c6\'ae\'b8\'ae\'c1\'f6\'b3\'aa HP \'c1\'a6\'c7\'b0\'c0\'cc \'be\'c6\'b4\'d1 \'b3\'bb\'bf\'eb\'b9\'b0\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c4\'ab\'c6\'ae\'b8\'ae\'c1\'f6\'b7\'ce \'c0\'ce\'c7\'d8 \'b9\'df\'bb\'fd\'c7\'d1 \'bc\'f6\'b8\'ae\'b3\'aa \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1\'b4\'c2 \'c0\'fb\'bf\'eb\'b5\'c7\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\

\f1 \'95	
\f0 HP\'b4\'c2 HP \'c4\'ab\'c6\'ae\'b8\'ae\'c1\'f6\'bf\'a1 HP \'c1\'a6\'c7\'b0\'c0\'cc \'be\'c6\'b4\'d1 \'b3\'bb\'bf\'eb\'b9\'b0\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec \'c7\'b0\'c1\'fa\'c0\'cc\'b3\'aa \'be\'c8\'c1\'a4\'bc\'ba\'c0\'bb \'ba\'b8\'c0\'e5\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-12000
\cf0 \
\'c4\'ab\'c6\'ae\'b8\'ae\'c1\'f6 \'bc\'f6\'c1\'d8\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a4\'ba\'b8\'b4\'c2 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.}