{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset129 AppleGothic;}
{\colortbl;\red255\green255\blue255;}
\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
\'c7\'c1\'b8\'b0\'c5\'cd\'bf\'a1\'bc\'ad \'c0\'cc \'c4\'ab\'c6\'ae\'b8\'ae\'c1\'f6\'b0\'a1 \'bb\'f5\'b7\'ce\'bf\'ee \'c1\'a4\'c7\'b0 HP \'c4\'ab\'c6\'ae\'b8\'ae\'c1\'f6\'b0\'a1 \'be\'c6\'b4\'d4\'c0\'bb \'b0\'a8\'c1\'f6\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9. \
\'c0\'cc \'c4\'ab\'c6\'ae\'b8\'ae\'c1\'f6\'b8\'a6 \'bb\'f5\'b7\'ce \'bc\'b3\'c4\'a1\'c7\'cf\'bf\'b4\'b0\'ed \'bb\'f5\'b7\'ce\'bf\'ee \'c1\'a4\'c7\'b0 HP \'c4\'ab\'c6\'ae\'b8\'ae\'c1\'f6\'b7\'ce \'be\'cb\'b0\'ed \'b1\'b8\'c0\'d4\'c7\'df\'b4\'d9\'b8\'e9 \'b1\'b8\'c0\'d4\'c7\'d1 \'bb\'f3\'c1\'a1\'bf\'a1 \'b9\'ae\'c0\'c7\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0.   \
 \
\'c0\'c7\'bd\'c9\'b5\'c7\'b4\'c2 \'bb\'e7\'b1\'e2\'b8\'a6 \'bd\'c5\'b0\'ed\'c7\'cf\'b7\'c1\'b8\'e9 \'b4\'d9\'c0\'bd \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1\'bc\'ad HP\'b8\'a6 \'b9\'e6\'b9\'ae\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0.  {\field{\*\fldinst{HYPERLINK "http://hp.com/go/anticounterfeit"}}{\fldrslt hp.com/go/anticounterfeit}}.}