{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs26 \cf0 \'b8\'d4\'b2\'d3\'b1\'a1\'b3\'f8\
\pard\pardeftab720

\f1\fs24 \cf0 \
\pard\pardeftab720

\f0\b0\fs22 \cf0 \'a6\'40\'a6\'b3\uc0\u12373 \u12428 \u12427 \'b1\'a1\'b3\'f8\u12399 \'a1\'42\u12452 \u12531 \u12473 \u12488 \u12540 \u12523 \u12373 \u12428 \u12390 \u12356 \u12427  HP \'bb\'73\'ab\'7e\u12395 \u12424 \u12387 \u12390 \'b2\'a7\u12394 \u12426 \u12414 \u12377 \'a1\'43\'b3\'71\'b1\'60\'a1\'42\u12371 \u12398 \'b1\'a1\'b3\'f8\u12395 \u12399 \'a5\'48\'a4\'55\u12364 \'a7\'74\u12414 \u12428 \u12414 \u12377 :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li580\fi-580\ri-8200

\f2 \cf0 \
\'95	
\f0 \'bb\'73\'ab\'7e\uc0\u12514 \u12487 \u12523 \u12392 \u12471 \u12522 \u12450 \u12523 \'b5\'66\u21495 \

\f2 \'95	
\f0 \uc0\u12459 \u12540 \u12488 \u12522 \u12483 \u12472 \'b5\'66\u21495 \

\f2 \'95	
\f0 \uc0\u12459 \u12540 \u12488 \u12522 \u12483 \u12472 \u12398 \u12459 \u12521 \u12540 \u12392 \u12513 \u12483 \u12475 \u12540 \u12472 \u12398 \'ba\'d8\'c3\'fe\

\f2 \'95	
\f0 \uc0\u12452 \u12531 \u12473 \u12488 \u12540 \u12523 \'a4\'e9\

\f2 \'95	
\f0 \'b0\'6c\'a5\'5b\'a7\'de\'b3\'4e\'b1\'a1\'b3\'f8\uc0\u12399 \'bb\'73\'ab\'7e\u12395 \u12424 \u12426 \'b2\'a7\u12394 \u12426 \u12414 \u12377 \
\
\pard\pardeftab720
\cf0 \uc0\u21454 \'b6\'b0\u12373 \u12428 \u12383 \u12487 \u12540 \u12479 \u12399 \u12377 \u12409 \u12390 \'a1\'42HP \u12503 \u12521 \u12452 \u12496 \u12471 \u12540  \u12509 \u12522 \u12471 \u12540 \u12398 \'b2\'7a\'a9\'c0\u12395 \u24467 \u12387 \u12390 \u12475 \u12461 \u12517 \u12522 \u12486 \u12451 \'ab\'4f\'c5\'40\u12373 \u12428 \u12390 \u12356 \u12414 \u12377 \'a1\'43HP \u12503 \u12521 \u12452 \u12496 \u12471 \u12540  \u12509 \u12522 \u12471 \u12540 \u12399 \'a1\'42\'a4\'55\u12398 \u12522 \u12531 \u12463 \u12434 \u12463 \u12522 \u12483 \u12463 \u12375 \u12390 \'bd\'54\'bb\'7b\u12391 \u12365 \u12414 \u12377 \'a1\'43}