{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\sb120\sa120

\f0\b\fs26 \cf0 Mer informasjon\
\pard\pardeftab720\ri-10460

\b0\fs22 \cf0 Hvilken informasjon som deles avhenger av hvilket HP-produkt som er installert. Generelt sett omfatter denne informasjonen\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li580\fi-580\ri-8200
\cf0 \
\'95	produktets modell og serienummer\
\'95	patronstatistikk\
\'95	patronens farge og meldingstype \
\'95	installasjonsdato\
\'95	ytterligere teknisk informasjon som varierer etter produkt\
\
\pard\pardeftab720\ri-10460
\cf0 Alle data som samles inn behandles i samsvar med HPs retningslinjer for personvern, som du finner ved \'e5 f\'f8lge lenken nedenfor.}