{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\viewkind0
\deftab397
\pard\tx397\pardeftab397\pardirnatural

\f0\fs22 \cf0 HP \'d1\'75\'a5\'ab\'a9\'60\'a5\'c8\'a5\'ea\'a5\'c3\'a5\'b8\'a4\'ce\'a5\'a4\'a5\'f3\'a5\'af\'a4\'ac\'a4\'ca\'a4\'af\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\
\
\'be\'af\'b8\'e6:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\fi-580\pardirnatural

\f1 \cf0 \'95	
\f0 HP \'a5\'ab\'a9\'60\'a5\'c8\'a5\'ea\'a5\'c3\'a5\'b8\'b1\'a3\'d4\'5e\'a4\'c7\'a4\'cf\'a1\'a2\'cb\'fb\'c9\'e7\'d1\'75\'a5\'ab\'a9\'60\'a5\'c8\'a5\'ea\'a5\'c3\'a5\'b8\'a1\'a2\'a4\'de\'a4\'bf\'a4\'cf\'cb\'fb\'c9\'e7\'d1\'75\'a5\'a4\'a5\'f3\'a5\'af\'a4\'f2\'d4\'91\'a4\'e1\'cc\'e6\'a4\'a8\'a4\'bf\'a5\'ab\'a9\'60\'a5\'c8\'a5\'ea\'a5\'c3\'a5\'b8\'a4\'f2\'b1\'a3\'d4\'5e\'a4\'b7\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3 \

\f1 \'95	
\f0 HP \'a5\'d7\'a5\'ea\'a5\'f3\'a5\'bf\'b1\'a3\'d4\'5e\'a4\'c7\'a4\'cf\'a1\'a2\'cb\'fb\'c9\'e7\'d1\'75\'a5\'ab\'a9\'60\'a5\'c8\'a5\'ea\'a5\'c3\'a5\'b8\'a4\'de\'a4\'bf\'a4\'cf\'cb\'fb\'c9\'e7\'d1\'75\'a5\'a4\'a5\'f3\'a5\'af\'a4\'f2\'d4\'91\'a4\'e1\'cc\'e6\'a4\'a8\'a4\'bf\'a5\'ab\'a9\'60\'a5\'c8\'a5\'ea\'a5\'c3\'a5\'b8\'a4\'ce\'ca\'b9\'d3\'c3\'a4\'cb\'a4\'e8\'a4\'ea\'c9\'fa\'a4\'b8\'a4\'bf\'d0\'de\'c0\'ed\'a4\'de\'a4\'bf\'a4\'cf\'a5\'b5\'a9\'60\'a5\'d3\'a5\'b9\'a4\'f2\'b1\'a3\'d4\'5e\'a4\'b7\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3 \

\f1 \'95	
\f0 HP \'a4\'cf\'a1\'a2HP \'a5\'ab\'a9\'60\'a5\'c8\'a5\'ea\'a5\'c3\'a5\'b8\'a4\'cb\'d4\'91\'a4\'e1\'cc\'e6\'a4\'a8\'a4\'bf\'cb\'fb\'c9\'e7\'d1\'75\'a5\'a4\'a5\'f3\'a5\'af\'a4\'ce\'c6\'b7\'d9\'7c\'a4\'de\'a4\'bf\'a4\'cf\'d0\'c5\'ee\'6d\'d0\'d4\'a4\'f2\'b1\'a3\'d4\'5e\'a4\'b7\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\
\pard\tx397\pardeftab397\pardirnatural
\cf0 \
\'a5\'ab\'a9\'60\'a5\'c8\'a5\'ea\'a5\'c3\'a5\'b8 \'a5\'ec\'a5\'d9\'a5\'eb\'c7\'e9\'88\'f3\'a4\'f2\'c8\'a1\'b5\'c3\'a4\'c7\'a4\'ad\'a4\'ca\'a4\'af\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3}