{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 SimSun;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green61\blue204;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\viewkind1
\deftab529
\pard\tx529\pardeftab529

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\uc0\u38364 \u26044 
\f1\b \expnd0\expndtw0\kerning0
 HP 
\f0\b0 \expnd0\expndtw0\kerning0
\uc0\u33258 \u21205 \u28961 \u32218 \u36899 \u32218 
\f1\b \expnd0\expndtw0\kerning0
\
\pard\tx529\pardeftab529

\b0\fs26 \cf0 \expnd0\expndtw0\kerning0
\
HP 
\f0 \expnd0\expndtw0\kerning0
\uc0\u33258 \u21205 \u28961 \u32218 \u36899 \u32218 \u33021 \u21332 \u21161 \u24744 \u23559 \u21360 \u34920 \u27231 \u24555 \u36895 \u36899 \u32218 \u21040 \u28961 \u32218 \u32178 \u36335 \u12290 \u36889 \u38917 \u26381 \u21209 \u26371 \u22312 \u21462 \u24471 \u24744 \u30340 \u35377 \u21487 \u20043 \u19979 \u65292 \u24478 \u24744 \u30340 \u38651 \u33126 \u35712 \u21462 \u24744 \u30340 \u28961 \u32218 \u32178 \u36335 \u21517 \u31281 \u21644 \u23494 \u30908 \u65292 \u25509 \u33879 \u23559 \u36889 \u20123 \u36039 \u26009 \u23433 \u20840 \u22320 \u20659 \u36865 \u21040 \u21360 \u34920 \u27231 \u12290 
\f1 \expnd0\expndtw0\kerning0
\
\
HP 
\f0 \expnd0\expndtw0\kerning0
\uc0\u37325 \u35222 \u24744 \u30340 \u23433 \u20840 \u12290 \u28858 \u30906 \u20445 \u24744 \u30340 \u36039 \u35338 \u23433 \u20840 \u65292 \u28961 \u32218 \u32178 \u36335 \u21517 \u31281 \u21644 \u23494 \u30908 \u26371 \u36879 \u36942 \u23433 \u20840 \u36899 \u32218 \u20659 \u36865 \u21040 \u21360 \u34920 \u27231 \u12290 \u25105 \u20497 \u19981 \u26371 \u25910 \u38598 \u25110 \u20659 \u36865 \u20219 \u20309 \u20854 \u20182 \u20491 \u20154 \u36039 \u26009 \u12290 
\f1 \expnd0\expndtw0\kerning0
\
\

\f0 \expnd0\expndtw0\kerning0
\uc0\u22312 \u24744 \u21855 \u21205 
\f1 \expnd0\expndtw0\kerning0
 HP 
\f0 \expnd0\expndtw0\kerning0
\uc0\u33258 \u21205 \u28961 \u32218 \u36899 \u32218 \u20043 \u21069 \u65292 \u35531 \u20808 \u23436 \u25104 \u20219 \u20309 \u19979 \u36617 \u25110 \u19978 \u20659 \u12290 \u24744 \u30340 \u38651 \u33126 \u26371 \u26283 \u26178 \u20013 \u26039 \u33287 \u28961 \u32218 \u32178 \u36335 \u21644 \u32178 \u38555 \u32178 \u36335 \u30340 \u36899 \u32218 \u65292 \u22312 \u36889 \u27573 \u26178 \u38291 \u20839 \u65292 \u26371 \u23559 \u24744 \u30340 \u28961 \u32218 \u36039 \u35338 \u20659 \u36865 \u21040 \u21360 \u34920 \u27231 \u12290 
\f1 \expnd0\expndtw0\kerning0
\
\
HP 
\f0 \expnd0\expndtw0\kerning0
\uc0\u33258 \u21205 \u28961 \u32218 \u36899 \u32218 \u26159 \u19968 \u38917 \u36984 \u29992 \u26381 \u21209 \u12290 \u22914 \u26524 \u24744 \u19981 \u24819 \u20351 \u29992 \u36889 \u38917 \u26381 \u21209 \u65292 \u20063 \u21487 \u20197 \u20351 \u29992 \u21360 \u34920 \u27231 \u25511 \u21046 \u21488 \u39023 \u31034 \u22120 \u20013 \u30340 \u12300 \u28961 \u32218 \u35373 \u23450 \u31934 \u38728 \u12301 \u20358 \u36899 \u25509 \u21360 \u34920 \u27231 \u12290 
\f1 \expnd0\expndtw0\kerning0
\
\
\pard\tx220\tx720\pardeftab529\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}
\f0 \expnd0\expndtw0\kerning0
\uc0\u25353 \u19979 \u21360 \u34920 \u27231 \u25511 \u21046 \u21488 \u39023 \u31034 \u22120 \u19978 \u30340 \u12300 \u28961 \u32218 \u12301 \u25353 \u37397 \u12290 
\f1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}
\f0 \expnd0\expndtw0\kerning0
\uc0\u24478 \u39023 \u31034 \u30340 \u36984 \u38917 \u20013 \u36984 \u21462 \u12300 \u35373 \u23450 \u12301 \u12290 
\f1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}
\f0 \expnd0\expndtw0\kerning0
\uc0\u36984 \u21462 \u12300 \u28961 \u32218 \u35373 \u23450 \u31934 \u38728 \u12301 \u65292 \u28982 \u24460 \u25353 \u29031 \u34722 \u24149 \u19978 \u30340 \u25351 \u31034 \u25805 \u20316 \u12290 
\f1 \expnd0\expndtw0\kerning0
\
\pard\tx529\pardeftab529
\cf0 \expnd0\expndtw0\kerning0
\

\f0 \expnd0\expndtw0\kerning0
\uc0\u22914 \u26524 \u24819 \u35201 \u32218 \u19978 \u21462 \u24471 \u26356 \u22810 \u36039 \u35338 \u65292 \u35531 \u36896 \u35370 
\f1 \expnd0\expndtw0\kerning0
 {\field{\*\fldinst{HYPERLINK "http://www.hp.com/go/wirelessprinting"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 www.hp.com/go/wirelessprinting}}
\f0 \expnd0\expndtw0\kerning0
\uc0\u12290 }