{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1417\margr1417\margb1417\margt1417\vieww8920\viewh8880\viewkind0
\deftab720
\pard\pardeftab720\sb120\sa120

\f0\b\fs26 \cf0 Wi\uc0\u281 cej informacji
\f1\b0\fs24 \
\pard\pardeftab720

\f0\fs22 \cf0 Udost\uc0\u281 pniane informacje zale\u380 \u261  od zainstalowanego produktu HP. Og\'f3lnie rzecz bior\u261 c, obejmuj\u261  one:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li580\fi-580\ri-8154
\cf0 \
\'95	model produktu i numer seryjny\
\'95	numery pojemnik\'f3w\
\'95	kolor pojemnika i typ komunikatu\
\'95	dat\uc0\u281  instalacji\
\'95	dodatkowe informacje techniczne zale\uc0\u380 ne od produktu\
\
\pard\pardeftab720
\cf0 Wszystkie zbierane dane s\uc0\u261  chronione zgodnie z Polityk\u261  prywatno\u347 ci HP, do kt\'f3rej \u322 \u261 cze podano poni\u380 ej.}