{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset134 STXihei;\f1\fnil\fcharset134 STHeiti;}
{\colortbl;\red255\green255\blue255;}
\vieww10900\viewh9320\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\'cd\'b8\'df\'5e\'a1\'b8\'92\'df\'c3\'e8\'d6\'c1\'eb\'8a\'c4\'58\'a1\'b9\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'d4\'da HP \'d1\'62\'d6\'c3\'cc\'8e\'86\'a2\'84\'d3\'92\'df\'c3\'e8\'a3\'ac\'81\'4b\'d7\'d4\'84\'d3\'8c\'a2\'dd\'94\'b3\'f6\'82\'f7\'cb\'cd\'d6\'c1\'c4\'fa\'b5\'c4\'eb\'8a\'c4\'58\'a1\'a3\'bf\'c9\'d2\'d4\'8c\'a2\'92\'df\'c3\'e8\'e1\'e1\'b5\'c4\'dd\'94\'b3\'f6\'82\'f7\'cb\'cd\'d6\'c1\'d9\'59\'c1\'cf\'8a\'41\'a3\'ac\'bb\'f2\'b8\'bd\'bc\'d3\'b5\'bd\'eb\'8a\'d7\'d3\'e0\'5d\'bc\'fe\'a1\'a3
\fs21 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\ql\qnatural

\fs26 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 \'c8\'f4\'d0\'e8\'ca\'b9\'d3\'c3\'a1\'b8\'92\'df\'c3\'e8\'d6\'c1\'eb\'8a\'c4\'58\'a1\'b9\'a3\'ac\'d5\'88\'b4\'5f\'b1\'a3\'d2\'d1\'df\'78\'c8\'a1
\f1\b \expnd0\expndtw0\kerning0
\'86\'a2\'d3\'c3\'92\'df\'c3\'e8\'d6\'c1\'eb\'8a\'c4\'58
\f0\b0 \expnd0\expndtw0\kerning0
\'a1\'a3\'b0\'b4\'d2\'bb\'cf\'c2
\f1\b \expnd0\expndtw0\kerning0
\'a0\'ee\'91\'42
\f0\b0 \expnd0\expndtw0\kerning0
\'98\'cb\'bb\'60\'a3\'ac\'99\'7a\'d2\'95\'a1\'b8\'92\'df\'c3\'e8\'d6\'c1\'eb\'8a\'c4\'58\'a1\'b9\'df\'42\'be\'80\'a0\'ee\'91\'42\'b5\'c4\'cf\'e0\'ea\'50\'d9\'59\'d3\'8d\'a1\'a3
\fs21 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\ql\qnatural

\fs26 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 \'86\'a2\'d3\'c3\'a1\'b8\'92\'df\'c3\'e8\'d6\'c1\'eb\'8a\'c4\'58\'a1\'b9\'d6\'ae\'e1\'e1\'a3\'ac\'8c\'a2\'ca\'b9\'d3\'c3\'c4\'fa\'b5\'c4\'eb\'8a\'c4\'58\'c3\'fb\'b7\'51\'81\'ed\'d7\'52\'84\'65 HP \'d1\'62\'d6\'c3\'c9\'cf\'b5\'c4 Mac\'a1\'a3\'c8\'e7\'b9\'fb\'c5\'63\'c6\'e4\'cb\'fb\'ca\'b9\'d3\'c3\'d5\'df\'b9\'b2\'d3\'c3 HP \'d1\'62\'d6\'c3\'a3\'ac\'84\'74\'d4\'da\'86\'a2\'84\'d3\'92\'df\'c3\'e8\'95\'72\'a3\'ac\'cf\'b5\'bd\'79\'95\'fe\'d2\'aa\'c7\'f3\'c4\'fa\'df\'78\'c8\'a1\'c4\'fa\'b5\'c4\'eb\'8a\'c4\'58\'c3\'fb\'b7\'51\'a1\'a3\'b0\'b4\'d2\'bb\'cf\'c2
\f1\b \expnd0\expndtw0\kerning0
\'d7\'83\'b8\'fc\'eb\'8a\'c4\'58\'c3\'fb\'b7\'51
\f0\b0 \expnd0\expndtw0\kerning0
\'a1\'ad\'a3\'ac\'e9\'5f\'86\'a2 Apple \'b5\'c4\'a1\'b8\'cf\'b5\'bd\'79\'cf\'b2\'ba\'c3\'d4\'4f\'b6\'a8\'a1\'b9\'a3\'ac\'b4\'cb\'95\'72\'bf\'c9\'d2\'d4\'d7\'83\'b8\'fc\'c4\'fa\'b5\'c4\'eb\'8a\'c4\'58\'c3\'fb\'b7\'51\'a3\'ac\'d2\'d4\'b4\'5f\'b1\'a3\'d4\'93\'c3\'fb\'b7\'51\'ce\'a8\'d2\'bb\'81\'4b\'c7\'d2\'c8\'dd\'d2\'d7\'d7\'52\'84\'65\'a1\'a3
\fs21 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\ql\qnatural

\fs26 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 \'b0\'b4\'d2\'bb\'cf\'c2
\f1\b \expnd0\expndtw0\kerning0
\'92\'df\'c3\'e8\'b9\'a4\'d7\'f7
\f0\b0 \expnd0\expndtw0\kerning0
\'98\'cb\'bb\'60\'a3\'ac\'99\'7a\'d2\'95\'81\'4b\'be\'8e\'dd\'8b\'d5\'fd\'d4\'da\'92\'df\'c3\'e8\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'ac\'bf\'c9\'d2\'d4\'8f\'c4 HP \'d1\'62\'d6\'c3\'86\'a2\'84\'d3\'df\'40\'d0\'a9\'b9\'a4\'d7\'f7\'a1\'a3\'b0\'b4\'d2\'bb\'cf\'c2
\f1\b \expnd0\expndtw0\kerning0
\'be\'8e\'dd\'8b
\f0\b0 \expnd0\expndtw0\kerning0
\'a1\'ad\'b0\'b4\'e2\'6f\'a3\'ac\'d7\'83\'b8\'fc\'df\'78\'b6\'a8\'92\'df\'c3\'e8\'b9\'a4\'d7\'f7\'b5\'c4\'92\'df\'c3\'e8\'c5\'63\'dd\'94\'b3\'f6\'99\'6e\'b0\'b8\'ee\'90\'d0\'cd\'d4\'4f\'b6\'a8\'a1\'a3\'b0\'b4\'d2\'bb\'cf\'c2\'9c\'79\'d4\'87\'b0\'b4\'e2\'6f\'a3\'ac\'86\'a2\'84\'d3\'df\'78\'b6\'a8\'b5\'c4\'92\'df\'c3\'e8\'b9\'a4\'d7\'f7\'a1\'a3\'b0\'b4\'d2\'bb\'cf\'c2
\f1\b \expnd0\expndtw0\kerning0
\'df\'80\'d4\'ad\'ee\'41\'d4\'4f\'d6\'b5
\f0\b0 \expnd0\expndtw0\kerning0
\'a3\'ac\'8c\'a2\'cb\'f9\'d3\'d0\'b5\'c4\'92\'df\'c3\'e8\'b9\'a4\'d7\'f7\'df\'80\'d4\'ad\'9e\'e9\'c6\'e4\'d4\'ad\'8f\'53\'ee\'41\'d4\'4f\'a0\'ee\'91\'42\'a1\'a3}