{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset134 STXihei;\f1\fnil\fcharset134 STHeiti;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\'a1\'b8\'92\'df\'c3\'e8\'bd\'dd\'8f\'bd\'a1\'b9\'ca\'c7\'d3\'c9 HP \'d1\'62\'d6\'c3\'c7\'b0\'b0\'e5\'c9\'cf\'b5\'c4\'d2\'bb\'82\'80\'bf\'d8\'d6\'c6\'ed\'97\'cb\'f9\'c6\'f0\'ca\'bc\'b5\'c4\'d2\'bb\'cf\'b5\'c1\'d0\'84\'d3\'d7\'f7\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'8f\'c4\'b9\'a6\'c4\'dc\'b1\'ed\'ef\'40\'ca\'be\'df\'78\'93\'f1
\f1\b \expnd0\expndtw0\kerning0
\'92\'df\'c3\'e8\'d6\'c1\'eb\'8a\'c4\'58
\f0\b0 \expnd0\expndtw0\kerning0
\'a3\'ac\'bb\'f2\'b0\'b4\'cf\'c2\'a1\'b8\'92\'df\'c3\'e8\'a1\'b9\'b0\'b4\'e2\'6f\'a3\'ac\'bf\'c9\'d2\'d4\'d2\'d4 300 DPI \'92\'df\'c3\'e8\'b2\'ca\'c9\'ab\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'bb\'e1\'e1\'8c\'a2\'dd\'94\'b3\'f6\'83\'a6\'b4\'e6\'9e\'e9\'bf\'c9\'d4\'da\'d6\'b8\'b6\'a8\'d9\'59\'c1\'cf\'8a\'41\'d6\'d0\'cb\'d1\'8c\'a4\'b5\'c4 PDF \'99\'6e\'b0\'b8\'a1\'a3
\fs20 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\fs26 \cf0 \expnd0\expndtw0\kerning0
HP \'cc\'e1\'b9\'a9\'b6\'e0\'82\'80\'ee\'41\'d4\'4f\'b5\'c4\'a1\'b8\'92\'df\'c3\'e8\'bd\'dd\'8f\'bd\'a1\'b9\'a3\'ac\'b9\'a9\'c4\'fa\'ca\'b9\'d3\'c3\'a1\'a3\'cd\'b8\'df\'5e\'df\'78\'c8\'a1\'c4\'b3\'82\'80\'bd\'dd\'8f\'bd\'81\'4b\'b0\'b4\'d2\'bb\'cf\'c2
\f1\b \expnd0\expndtw0\kerning0
\'be\'8e\'dd\'8b...
\f0\b0 \expnd0\expndtw0\kerning0
\'b0\'b4\'e2\'6f\'a3\'ac\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\'d4\'93\'bd\'dd\'8f\'bd\'b5\'c4\'bd\'4d\'91\'42\'a1\'a3
\fs21 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\ql\qnatural

\fs26 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 \'c8\'f4\'d2\'aa\'9c\'79\'d4\'87\'c4\'b3\'82\'80\'bd\'dd\'8f\'bd\'a3\'ac\'d5\'88\'8f\'c4\'c7\'e5\'86\'ce\'d6\'d0\'df\'78\'c8\'a1\'d4\'93\'bd\'dd\'8f\'bd\'a3\'ac\'c8\'bb\'e1\'e1\'b0\'b4\'d2\'bb\'cf\'c2
\f1\b \expnd0\expndtw0\kerning0
\'9c\'79\'d4\'87
\f0\b0 \expnd0\expndtw0\kerning0
\'b0\'b4\'e2\'6f\'a1\'a3\'c8\'f4\'d2\'aa\'8c\'a2\'cb\'f9\'d3\'d0\'bd\'dd\'8f\'bd\'df\'80\'d4\'ad\'9e\'e9\'c6\'e4\'d4\'ad\'8f\'53\'ee\'41\'d4\'4f\'a0\'ee\'91\'42\'a3\'ac\'d5\'88\'b0\'b4\'d2\'bb\'cf\'c2
\f1\b \expnd0\expndtw0\kerning0
\'df\'80\'d4\'ad\'ee\'41\'d4\'4f\'d6\'b5
\f0\b0 \expnd0\expndtw0\kerning0
\'b0\'b4\'e2\'6f\'a1\'a3}