{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12000\viewh15840\viewkind0
\deftab529
\pard\tx529\pardeftab529

\f0\b\fs28 \cf0 \CocoaLigature0 Seleccionar una impresora\
\pard\tx529\pardeftab529

\b0\fs26 \cf0 \
Si su impresora est\'e1 encendida y ya est\'e1 conectada a su Mac por la red local o un cable USB, deber\'eda aparecer en la lista y poder ser seleccionable. Tambi\'e9n deber\'eda aparecer una nueva impresora en la lista, si acaba de encenderla y conectarla a la red inal\'e1mbrica de su Mac. Si la impresora no aparece en la lista, siga las siguientes sugerencias para resolver el problema.\
\

\b Si quiere conectar una impresora nueva a la red inal\'e1mbrica\

\b0 \
Aseg\'farese de que no haya ning\'fan cable Ethernet conectado a la impresora, ya que en tal caso se deshabilitar\'eda la configuraci\'f3n inal\'e1mbrica.\
\
Compruebe que la impresora est\'e9 en modo de configuraci\'f3n Conexi\'f3n inal\'e1mbrica autom\'e1tica HP. Para comprobar que la impresora est\'e1 en modo de configuraci\'f3n Conexi\'f3n inal\'e1mbrica autom\'e1tica HP, pulse el bot\'f3n Inalam. en la pantalla del panel de control de la impresora (si est\'e1 disponible) o imprima la p\'e1gina de informaci\'f3n, y confirme que el nombre de la red (SSID) de la impresora empieza con \'93HP-Setup\'94.\
\
Si su impresora no se encuentra en modo de configuraci\'f3n Conexi\'f3n inal\'e1mbrica autom\'e1tica HP y est\'e1 seguro de que quiere conectarla a su red inal\'e1mbrica, localice y seleccione \'93Restaurar ajustes de red\'94 en la pantalla del panel de control de la impresora.\
\
Si a\'fan tiene problemas con la configuraci\'f3n de esta aplicaci\'f3n, es posible que deba conectar la impresora usando el Asistente de configuraci\'f3n inal\'e1mbrica de la pantalla del panel de control de la impresora.\
\
\pard\tx220\tx720\pardeftab529\li720\fi-720\pardirnatural
\cf0 \CocoaLigature1 	1.	\CocoaLigature0 Pulse el bot\'f3n Inalam. en la pantalla del panel de control de la impresora.\
\CocoaLigature1 	2.	\CocoaLigature0 Seleccione los Ajustes de las opciones presentadas.\
\CocoaLigature1 	3.	\CocoaLigature0 Seleccione el Asistente de configuraci\'f3n de red inal\'e1mbrica y siga las instrucciones en pantalla. \
\pard\tx720\pardeftab529
\cf0 \
\pard\pardeftab529
\cf0 Si su impresora no dispone de opci\'f3n de configuraci\'f3n en el panel de control, se ofrecer\'e1 un m\'e9todo alternativo de configuraci\'f3n inal\'e1mbrica.\
\pard\tx529\pardeftab529
\cf0 \
\pard\pardeftab529
\cf0 Para obtener m\'e1s informaci\'f3n online, visite {\field{\*\fldinst{HYPERLINK "http://www.hp.com/go/wirelessprinting"}}{\fldrslt www.hp.com/go/wirelessprinting}}.\
\

\b Si quiere conectarse usando un cable USB\

\b0 \
Compruebe que el cable USB est\'e1 conectado de forma segura a los puertos USB en la impresora de su Mac. Si todav\'eda no funciona, pruebe a desconectar el cable USB, espere un momento y vuelva a conectarlo.\
\

\b Si quiere conectarse por una red por cable o inal\'e1mbrica\

\b0 \
Para conexiones por cable, compruebe que todos los cables Ethernet est\'e9n conectados correctamente a los puertos Ethernet en la impresora y su Mac. Compruebe tambi\'e9n que la impresora y su Mac est\'e9n conectados a la misma red.\
\
El aviso Bonjour se utiliza para descubrir impresoras en la red local. Si la impresora no se encuentra en la misma red local que su Mac o si el aviso Bonjour se ha deshabilitado por el administrador de red, es posible que deba localizar la impresora usando una direcci\'f3n IP o un nombre de host. Encontrar\'e1 esta informaci\'f3n en la Configuraci\'f3n de red del panel de control de la impresor, o imprimiendo una p\'e1gina de prueba de red.}