{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 \'a5 Se ci si porta dietro una cartuccia di inchiostro nero in pi\'9d, attenersi alle seguenti direttive: In caso di cartuccia di inchiostro nero o per foto parzialmente usata, conservarla in un contenitore da viaggio (consultare la sezione Forniture ed accessori HP) per impedire la fuoriuscita di inchiostro. Una cartuccia di inchiostro nero appena aperta perde leggermente in caso di altitudini elevate (ad esempio, in un aereoplano). Per evitare questo problema, installare le nuove cartucce solo dopo aver raggiunto la propria destinazione. Conservarle nella loro confezione originale e sigillata fino ad allora. \
\
\'a5 \'e9 possibile trasportare la stampante in una custodia da viaggio (consultare la sezione Forniture ed accessori HP). La custodia dispone di vani separati per il computer portatile e la stampante, che \'8f possibile staccare se si prevede di portarsi dietro solo il computer o solo la stampante separatamente. \
\
\'a5 Spegnere la stampante. In questo modo si \'8f sicuri che le cartucce di stampa tornino alla posizione iniziale, sul lato destro della stampante, e restino bloccate in posizione. \
\
\'a5 Scollegare il cavo della stampante ed il convertitore di alimentazione dalla stampante. Far scorrere verso il basso l\'d5estensione del vassoio di entrata e chiudere quest\'d5ultimo. \
\
\'a5 Se si viaggia in un altro Paese o regione, non dimenticare il convertitore di corrente adeguato. \
\
\'a5 Qualora occorra acquistare cartucce di stampa mentre ci si trova in viaggio in un altro Paese o regione, fare clic qui per informazioni sulla compatibilit\'88 delle cartucce locali. \
\
\'a5 Usare solo il convertitore in dotazione alla stampante. Non usare un trasformatore o convertitore di tensione. Il convertitore di alimentazione pu\'98 essere usato con alimentazioni c.a. da 100 a 240 volt, 50 o 60 Hz. \
\
\'a5 Se non si prevede di usare la stampante per oltre un mese, togliere la batteria.\
}