{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-12920

\f0\fs22 \cf0 Der Inhalt der Original HP Patrone ist aufgebraucht.\
\
Warnung:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\fi-580\pardirnatural
\cf0 \'95	Die HP Garantie f\'fcr Patronen deckt keine Patronen ab, die nicht von HP stammen bzw. deren Inhalt nicht von HP stammt.\
\'95	Die HP Druckergarantie deckt keine Reparaturen oder Wartungen ab, die erforderlich werden, weil Patronen verwenden werden, die nicht von HP stammen oder deren Inhalt nicht von HP stammt.\
\'95	HP \'fcbernimmt keine Garantie f\'fcr die Qualit\'e4t oder die Zuverl\'e4ssigkeit dieser Patronen.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-12920
\cf0 \
Es sind keine Informationen zu den F\'fcllst\'e4nden der Patronen verf\'fcgbar.}