{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\fs22 \cf0 Vom Drucker wurde erkannt, dass diese Patronen keine neuen Original HP Patronen sind. \
Wenn diese Patronen neu eingesetzt und Ihnen als neue Original HP Patronen verkauft wurden, wenden Sie sich an den H\'e4ndler, bei dem sie erworben wurden.   \
 \
Einen Betrugsverdacht k\'f6nnen Sie HP mitteilen unter: {\field{\*\fldinst{HYPERLINK "http://hp.com/go/anticounterfeit"}}{\fldrslt hp.com/go/anticounterfeit}}.}