{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 \'a5 Si vous emportez une cartouche d\'d5encre noire ou photo suppl\'8ementaire, suivez ces recommandations : Pour une cartouche d\'d5encre noire partiellement utilis\'8ee, ou une cartouche d\'d5encre photo pleine ou partiellement utilis\'8ee, rangez-la dans l\'d5\'8etui de transport (voir fournitures et accessoires HP) pour \'8eviter les fuites d\'d5encre. Une cartouche d\'d5encre noire r\'8ecemment ouverte fuit l\'8eg\'8frement \'88 haute altitude (en avion par exemple). Pour \'8eviter ce probl\'8fme, attendez d\'d5\'90tre arriv\'8e \'88 destination avant de proc\'8eder \'88 l\'d5installation des nouvelles cartouches d\'d5encre noire. Conservez-les dans leur emballage initial scell\'8e pendant le voyage. \
\
\'a5 Vous pouvez emporter l\'d5imprimante dans une sacoche de transport (voir fournitures et accessoires HP). Cette sacoche poss\'8fde des compartiments pour loger un ordinateur portable et l\'d5imprimante. Ces compartiments peuvent \'8egalement se d\'8etacher pour transporter l\'d5ordinateur portable et l\'d5imprimante s\'8epar\'8ement. \
\
\'a5 Mettez l\'d5imprimante hors tension. Les cartouches d\'d5encre reviennent ainsi \'88 droite de l\'d5imprimante o\'9d elles sont verrouill\'8ees en position de repos. \
\
\'a5 D\'8ebranchez le c\'89ble d\'d5imprimante et le module d\'d5alimentation de l\'d5imprimante. Faites glisser la rallonge du bac d\'d5alimentation et fermez le bac d\'d5alimentation. \
\
\'a5 Si vous voyagez \'88 l\'d5\'8etranger, emportez-vous avec vous la fiche d\'d5adaptation n\'8ecessaire. \
\
\'a5 Si vous devez acheter des cartouches d\'d5encre \'88 l\'d5\'8etranger ou dans une autre r\'8egion, consultez , cliquez ici pour obtenir des informations r\'8egionales sur les cartouches compatibles. \
\
\'a5 N\'d5utilisez que le module d\'d5alimentation fourni avec l\'d5imprimante. N\'d5utilisez aucun autre convertisseur ou transformateur de tension. Le module d\'d5alimentation peut \'90tre utilis\'8e avec des alimentations secteur de 100 \'88 240 volts, 50 ou 60 Hz. \
\
\'a5 Retirez la batterie si vous n\'d5envisagez pas d\'d5utiliser l\'d5imprimante pendant plus d\'d5un mois.\
}