{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 \'a5 Wenn Sie Ersatz-Foto- oder schwarze Patrone mitbringen, befolgen Sie diese Richtlinien: Bewahren Sie eine gebrauchte schwarze oder eine gebrauchte oder volle Foto-Druckpatrone in der Reisetasche auf, um ein Auslaufen von Tinte zu verhindern. Eine neu ge\'9affnete schwarze Druckpatrone leckt in gro\'a7er H\'9ahe (z.b. im Flugzeug) etwas. Um das zu vermeiden, installieren Sie neue schwarze Druckpatronen erst am Reiseziel. Bewahren Sie sie bis dann in der versiegelten Originalverpackung auf.\
\
\'a5 Sie k\'9annen den Drucker in einer Tragetasche transportieren. Die Tragtasche hat Abteilungen f\'9fr Ihr Notebook und den Drucker. Die Abteilungen k\'9annen au\'a7erdem voneinander getrennt werden, falls Sie Notebook oder Drucker getrennt mitnehmen m\'9achten.\
\
\'a5 Schalten Sie den Drucker aus. So wird sicher gestellt, dass die Patronenhalterungen in die Ausgangsposition auf der rechten Seite des Druckers zur\'9fckkehren und verriegelt werden.\
\
\'a5 Trennen Sie das Druckerkabel und den Netzadapter vom Drucker. Fahren Sie die Verl\'8angerung des Eingabefachs ein, und schlie\'a7en Sie das Eingabefach.\
\
\'a5 Falls Sie in ein andere Land bzw. eine andere Region reisen, nehmen Sie den richtigen Steckeradapter mit.\
\
\'a5 Falls Sie auf der Reise in ein anderes Land bzw. eine andere Region Druckpatronen kaufen m\'9fssen. Siehe online-hilfe f\'9fr Informationen \'9fber die regionale Kompatibilit\'8at von Druckpatronen.\
\
\'a5 Verwenden Sie nur den Netzadapter, der zum Lieferumfang des Druckers geh\'9art. Benutzen Sie keinen anderen Spannungstransformator. Der Netzadapter kann mit Wechselstromquellen von 100 bis 240 Volt und 50 oder 60 Hz verwendet werden.\
\
\'a5 Entfernen Sie die Batterie, wenn Sie den Drucker f\'9fr mehr als einen Monat nicht verwenden.\
}