{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww20740\viewh9080\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs26 \cf0 \CocoaLigature0 Las impresoras HP conectadas a la Web ofrecen servicios ya existentes y servicios nuevos como HP ePrint, Print Apps* y acutalizaciones autom\'e1ticas del producto. \'a1Con HP ePrint, si puede enviarlo por correo electr\'f3nico, tambi\'e9n puede imprimirlo! \CocoaLigature1 Para obtener m\'e1s informaci\'f3n, consulte la documentaci\'f3n del producto o visite\CocoaLigature0  {\field{\*\fldinst{HYPERLINK "http://www.hp.com/go/eprintcenter"}}{\fldrslt http://www.hp.com/go/eprintcenter}}.\CocoaLigature1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab529\sa400\pardirnatural
\cf0    * Las Aplicaciones HP Print no est\'e1n disponibles en todos los modelos\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab529\sa100\pardirnatural
\cf0 \'bfDesea habilitar Servicios web para esta impresora? Consulte las {\field{\*\fldinst{HYPERLINK "http://welcome.hp.com/country/es/es/termsofuse.html?jumpid=in_R11549eprintcenter"}}{\fldrslt condiciones de uso}} en l\'ednea.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab529\sa200\pardirnatural

\fs22 \cf0 Para activar los Servicios Web, su dispositivo debe estar actualizado, Algunas actualizaciones para el dispositivo pueden descargarse e instalarse autom\'e1ticamente.}