{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red128\green0\blue128;}
\vieww12540\viewh8820\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\fs26 \cf0 Een scantoetscombinatie zet een reeks taken in gang via een knop op het voorpaneel van uw HP-apparaat.
\f1\fs22 \cf2 \sub  
\f0\fs26 \cf0 \nosupersub Als u bijvoorbeeld 
\b Scan naar computer
\b0  kiest in een menuscherm of op de knop 
\b Scan
\b0  drukt, kunt u een document in kleur scannen op 300 dpi en de uitvoer als doorzoekbaar PDF-bestand in een opgegeven map bewaren.
\f2\fs20 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\fs26 \cf0 HP levert voor uw gemak verschillende, vooraf geconfigureerde scantoetscombinaties.
\f1\fs22 \cf2 \sub  
\f0\fs26 \cf0 \nosupersub U kunt de configuratie van een toetscombinatie wijzigen door deze te selecteren en op de knop 
\b Bewerk...
\b0  te klikken.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 Als u een toetscombinatie wilt testen, selecteert u deze in een lijst en klikt u op de knop 
\b Test
\b0 .
\f1\fs22 \cf2 \sub  
\f0\fs26 \cf0 \nosupersub U kunt alle toetscombinaties terugzetten op de fabrieksinstellingen door te klikken op de knop 
\b Herstel standaardinstellingen
\b0 .}