{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww13180\viewh9060\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\fs26 \cf0 Met Scan naar computer kunt u scans starten op uw HP-apparaat en de uitvoer automatisch naar uw computer sturen. U kunt de gescande uitvoer naar een map sturen of als bijlage bij een e-mailbericht voegen.  
\f1\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-766

\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0 \cf0 Controleer voor het gebruik van Scan naar computer dan 
\b Activeer Scan naar computer
\b0  is geselecteerd. Klik op het tabblad 
\b Status
\b0  om informatie te bekijken over de status van uw Scan naar computer-verbinding.  
\f1\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-766

\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0 \cf0 Als Scan naar computer is geactiveerd, wordt uw computer naam gebruikt ter identificatie van uw Mac op het HP-apparaat. Als u uw HP-apparaat hebt gedeeld met anderen, moet u wellicht uw computernaam selecteren op het apparaat als u een scan start. Klik op 
\b Wijzig de naam van de computer\'85
\b0  om de systeemvoorkeuren van Apple te openen waarin u de computernaam kunt wijzigen in een unieke en eenvoudig te herkennen naam.
\f1\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-766

\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0 \cf0 Klik op het tabblad 
\b Scantaken
\b0  om de scantaken die u vanaf uw HP-apparaat kunt starten, te bekijken en te wijzigen. Klik op de knop 
\b Wijzig\'85
\b0  om de instellingen voor het type scan en uitvoerbestand voor de geselecteerde scantaak te wijzigen. Klik op de knop 
\b Test
\b0  om de geselecteerde scantaak te starten. Klik op 
\b Herstel standaardinstellingen
\b0  om alle scantaken terug te zetten op de oorspronkelijke status.}