{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx6160\tx6720\pardeftab720\ri-11160

\f0\fs22 \cf0 El cartucho original de HP se ha gastado.\
\
Advertencia:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\fi-580\pardirnatural
\cf0 \'95	La garant\'eda de cartucho HP no cubre los cartuchos no originales de HP o cartuchos con contenido no original de HP.\
\'95	La garant\'eda de la impresora de HP no cubre reparaciones o mantenimientos debidos al uso de cartuchos no originales de HP o cartuchos con contenido no original de HP.\
\'95	HP no garantiza la calidad o fiabilidad de contenidos no originales de HP en cartuchos de HP.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx6160\tx6720\pardeftab720\ri-11160
\cf0 \
La informaci\'f3n sobre los niveles del cartucho no se mostrar\'e1.}