{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 \'a5 If you are bringing an extra black or photo print cartridge, follow these guidelines: For a partially used black print cartridge, or a partially used or full photo print cartridge, store it in the travel holder (part number C8233A) to prevent ink leakage. A newly opened black print cartridge will leak slightly at high altitudes (such as in airplanes). To avoid this, wait to install new black  cartridges until you reach your destination. Until then, keep them in their original, taped packaging.\
\
\'a5 You can bring the printer in a carrying case (part number C8232A). The carrying case has compartments for both your notebook and the printer. The compartments also detach if you want to carry the notebook and printer separately.\
\
\'a5 Turn off the printer using the Power button. This ensures that the print cartridges return to the home position at the right side of the printer and lock in place.\
\
\'a5 Disconnect the printer cable and power adapter from the printer. Slide down the input tray extension and close the input tray.\
\
\'a5 If you are traveling to another country/region, bring the necessary plug adapter with you and note that printer cartridges purchased in another region may have a different  number. See the online help for more information.\
\
\'a5 Use only the power adapter that is supplied with the printer. Do not use any other voltage transformer or converter. The power adapter can be used with AC power sources of 100 to 240 volts, 50 or 60 Hz.\
\
\'a5 Remove the battery if you will not be using the printer for more than a month.\
}