{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset128 HiraKakuPro-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \'94\'40\'89\'ca\uc0\u24744 \'97\'4c\'9d\'b6\'9b\'e6\'8a\'7a\'8a\'4f\'93\'49\'ee\'ec\'90\'46\'88\'bd\'91\'8a\'95\'d0\'96\'6e\'90\'85\'99\'b8\'81\'43\'90\'bf\'8f\'85\'8f\'7a\'89\'ba\'97\'f1\'8e\'77\'8e\'a6\'81\'46
\f1  \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs26 \cf0 \'95
\f1\fs24  
\f0 \'94\'40\'89\'ca\'90\'a5\'97\'70\'89\'df\'93\'49\'ee\'ec\'90\'46\'96\'6e\'90\'85\'99\'b8\'81\'43\'88\'bd\'90\'a5\'97\'70\'89\'df\'88\'bd\'91\'53\'90\'56\'93\'49\'91\'8a\'95\'d0\'96\'6e\'90\'85\'99\'b8\'81\'43\'90\'bf\'9b\'92\'96\'6e\'90\'85\'99\'b8\'95\'fa\'8d\'dd\'97\'b7\'8d\'73\'9d\'b6\'9b\'e6\'95\'ef
\f1  (
\f0 \'90\'bf\'99\'d2\uc0\u38321 
\f1  HP 
\f0 \'96\'d5\'8d\'de\'8b\'79\'94\'7a\'8c\'8f
\f1 ) 
\f0 \'92\'86\'88\'c8\'94\'f0\'96\'c6\'96\'6e\'90\'85\'8a\'4f\'98\'52\'81\'42\'94\'40\'89\'ca\'90\'a5\'8d\'84\'8e\'67\'97\'70\'93\'49\'ee\'ec\'90\'46\'96\'6e\'90\'85\'99\'b8\'81\'43\'8d\'dd\'8d\'82\'8b\'f3\'92\'86
\f1  (
\f0 \'97\'e1\'94\'40\'8d\'dd\'94\'f2\'8b\'40\'8f\'e3
\f1 ) 
\f0 \'8a\'d2\'90\'a5\'98\'f0\'97\'4c\'e7\'6a\'94\'f7\'93\'49\'96\'6e\'90\'85\'8a\'4f\'98\'52\'8c\'bb\'8f\'db\'81\'42\'8e\'e1\'97\'76\'94\'f0\'96\'c6\'94\'87\'8c\'c2\uc0\u29376 \'8b\'b5\'81\'43\'90\'bf\'8d\'dd\'92\'ef\'92\'42\'96\'da\'93\'49\'92\'6e\'94\'56\'8c\'e3\'81\'43\'8d\'c4\'88\'c0\'e5\'e4\'90\'56\'93\'49\'ee\'ec\'90\'46\'96\'6e\'90\'85\'99\'b8\'81\'42\'8d\'dd\'8d\'9f\'94\'56\'91\'4f\'81\'43\'90\'bf\'9b\'92\'96\'6e\'90\'85\'99\'b8\'95\'fa\'92\'75\'8d\'dd\'8c\'b4\'96\'7b\'93\'49\'96\'a7\'95\'95\'95\'ef\'e5\'e4\'92\'86\'81\'42
\f1  \
\

\f2\fs26 \'95
\f1\fs24  
\f0 \uc0\u24744 \'89\'c2\'88\'c8\'9b\'92\'88\'f3\'95\'5c\'8b\'40\'95\'fa\'8d\'dd\'e7\'ac\'90\'67\'9d\'b6\'91\'b6\'91\'dc\'92\'86
\f1  (
\f0 \'90\'bf\'99\'d2\uc0\u38321 
\f1  HP 
\f0 \'96\'d5\'8d\'de\'8b\'79\'94\'7a\'8c\'8f
\f1 )
\f0 \'81\'42\'9d\'b6\'91\'b6\'91\'dc\'92\'86\'97\'4c\'95\'fa\'92\'75\'95\'4d\'8b\'4c\'8c\'5e\'93\'64\'e4\'49\'e4\'6f\'88\'f3\'95\'5c\'8b\'40\'93\'49\'9a\'f1\'91\'77\'81\'42\'94\'40\'89\'ca\uc0\u24744 \'91\'7a\'95\'aa\'95\'ca\'9d\'b6\'9b\'e6\'95\'4d\'8b\'4c\'8c\'5e\'93\'64\'e4\'49\'88\'bd\'88\'f3\'95\'5c\'8b\'40\'81\'43\'89\'c2\'88\'c8\'9d\'5d\'89\'b5\'94\'87\'8d\'b1\'9a\'f1\'91\'77\'81\'42
\f1  \
\

\f2\fs26 \'95
\f1\fs24  
\f0 \'e8\'90\'95\'c2\'88\'f3\'95\'5c\'8b\'40\'81\'42\'94\'87\'8d\'80\'93\'ae\'8d\'ec\'89\'c2\'8a\'6d\'95\'db\'96\'6e\'90\'85\'99\'b8\'95\'d4\'89\'f1\'88\'f3\'95\'5c\'8b\'40\'89\'45\'91\'a4\'93\'49\'8b\'4e\'8e\'6e\'88\'ca\'92\'75\'81\'43\'95\'c0\'8d\'bd\'92\'e8\'93\'9e\'88\'ca\'81\'42
\f1  \
\

\f2\fs26 \'95
\f1\fs24  
\f0 \'92\'86\'9d\'d0\'88\'f3\'95\'5c\'8b\'40\'94\'56\'88\'f3\'95\'5c\'8b\'40\'98\'41\'90\'da\'95\'75\'e4\'6f\'93\'64\'8c\'b9\'8b\'9f\'9c\'e4\'8a\'ed\'93\'49\'98\'41\'90\'fc\'81\'42\'9b\'92\'97\'41\'93\'fc\'8e\'86\'99\'b8\'89\'84\'90\'4c\'96\'cd\'91\'67\'8a\'c9\'8a\'c9\'90\'84\'93\'fc\'81\'43\'95\'c0\'e8\'90\'95\'c2\'97\'41\'93\'fc\'8e\'86\'99\'b8\'81\'42
\f1  \
\

\f2\fs26 \'95
\f1\fs24  
\f0 \'94\'40\'89\'ca\uc0\u24744 \'97\'76\'91\'4f\'89\'9d\'91\'b4\'91\'bc\'9a\'a0\'89\'c6
\f1 /
\f0 \'92\'6e\'99\'bd\'97\'b7\'97\'56\'81\'43\'90\'bf\'9d\'b6\'9b\'e6\'95\'4b\'97\'76\'93\'49\'9d\'87\'93\'aa\'94\'7a\'90\'da\'8a\'ed\'81\'42
\f1  \
\

\f2\fs26 \'95
\f1\fs24  
\f0 \'94\'40\'89\'ca\uc0\u24744 \'8d\'dd\'91\'b4\'91\'bc\'9a\'a0\'89\'c6
\f1 /
\f0 \'92\'6e\'99\'bd\'97\'b7\'97\'56\'8e\'9e\'8e\'f9\'97\'76\'8d\'77\'94\'83\'96\'6e\'90\'85\'99\'b8\'81\'43\'90\'bf\'88\'c2\'88\'ea\'89\'ba\'8d\'9f\'99\'7c\'88\'c8\'8e\'e6\'93\'be\'8a\'65\'92\'6e\'99\'bd\'93\'49\'96\'6e\'90\'85\'99\'b8\'91\'8a\'97\'65\'90\'ab\'8e\'91\'90\'75\'81\'42
\f1  \
\

\f2\fs26 \'95
\f1\fs24  
\f0 \'91\'fc\'94\'5c\'8e\'67\'97\'70\'88\'f3\'95\'5c\'8b\'40\'e7\'ac\'95\'8d\'93\'49\'93\'64\'8c\'b9\'8b\'9f\'9c\'e4\'8a\'ed\'81\'42\'90\'bf\'96\'dc\'8e\'67\'97\'70\'91\'b4\'91\'bc\'93\'49\'9d\'cc\'9a\'d8\'8a\'ed\'88\'bd\'e7\'7a\'8a\'b7\'8a\'ed\'81\'42\'8d\'9f\'93\'64\'8c\'b9\'8b\'9f\'9c\'e4\'8a\'ed\'93\'4b\'97\'70\'89\'97
\f1  100 
\f0 \'93\'9e
\f1  240 
\f0 \'95\'9a\'93\'c1\'81\'43
\f1 50 
\f0 \'88\'bd
\f1  60 Hz 
\f0 \'93\'49
\f1  AC 
\f0 \'93\'64\'97\'ac\'81\'42
\f1  \
\

\f2\fs26 \'95
\f1\fs24  
\f0 \'94\'40\'89\'ca\uc0\u24744 \'8d\'dd\'88\'ea\'8c\'c2\'8c\'8e\'88\'bd\'8d\'58\'92\'b7\'8e\'9e\'8a\'d4\u20839 \'93\'73\'95\'73\'98\'f0\'8e\'67\'97\'70\'88\'f3\'95\'5c\'8b\'40\'81\'43\'90\'bf\'9b\'92\'93\'64\'92\'72\'88\'da\'8f\'9c\'81\'42
\f1  }