{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 \'8d\'58\'91\'bd\'8e\'91\'90\'75
\f1\fs24 \
\pard\pardeftab720

\f0\fs22 \cf0 \'8b\'a4\'97\'70\'8e\'91\'90\'75\'90\'a5\'88\'cb\'9d\'9f\'8f\'8a\'88\'c0\'e5\'e4\'93\'49 HP \uc0\u29986 \'95\'69\'8e\'a7\'92\'e8\'81\'42\'88\'ea\'94\'ca\'8e\'a7\'8c\'be\'81\'43\'8d\'9f\'8e\'91\'90\'75\'95\'ef\'8a\'dc:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li580\fi-580\ri-8200

\f2 \cf0 \
\'95	
\f0 \uc0\u29986 \'95\'69\'8c\'5e\'e5\'6a\'8b\'79\'8f\'98\'e5\'6a\

\f2 \'95	
\f0 \'96\'6e\'90\'85\'99\'b8\'95\'d2\'e5\'6a\

\f2 \'95	
\f0 \'96\'6e\'90\'85\'99\'b8\'90\'46\'8d\'ca\'8b\'79\'90\'75\'91\'a7\'97\'de\'8c\'5e\

\f2 \'95	
\f0 \'88\'c0\'e5\'e4\'93\'fa\'8a\'fa\

\f2 \'95	
\f0 \'88\'cb\uc0\u29986 \'95\'69\'8e\'a7\'88\'d9\'93\'49\'91\'b4\'91\'bc\'8b\'5a\'8f\'70\'8e\'91\'90\'75\
\
\pard\pardeftab720
\cf0 \'9d\'be\'8f\'57\'93\'49\'8f\'8a\'97\'4c\'8e\'91\'97\'bf\'8a\'46\'88\'cb\'9d\'9f HP \'e8\'aa\'8e\'84\'9e\'dc\'90\'ad\'8d\'f4\'93\'49\'8c\'b4\'91\'a5\'8e\'f3\'93\'9e\'95\'db\'8c\'ec\'81\'43\'89\'c2\'93\'a7\'89\'df\'89\'ba\'95\'fb\'93\'49\'98\'41\'8c\'8b\'9e\'fb\'8e\'8b\'8a\'59\'90\'ad\'8d\'f4\'81\'42}