{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset128 HiraKakuProN-W3;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww20740\viewh9080\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs26 \cf0 \CocoaLigature0 HP Web \'bd\'d3\'be\'41\'a5\'d7\'a5\'ea\'a5\'f3\'a5\'bf\'a4\'cb\'a4\'cf\'a1\'a2HP ePrint\'a1\'a2Print Apps*\'a1\'a2\'d7\'d4\'84\'d3\'d1\'75\'c6\'b7\'a5\'a2\'a5\'c3\'a5\'d7\'a5\'c7\'a9\'60\'a5\'c8\'a4\'c8\'a4\'a4\'a4\'c3\'a4\'bf\'b1\'e3\'c0\'fb\'a4\'c7\'b8\'ef\'d0\'c2\'b5\'c4\'a4\'ca\'d0\'c2\'99\'43\'c4\'dc\'a4\'ac\'82\'e4\'a4\'ef\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3HP ePrint \'a4\'f2\'ca\'b9\'d3\'c3\'a4\'b9\'a4\'eb\'a4\'c8\'a1\'a2\'eb\'8a\'d7\'d3\'a5\'e1\'a9\'60\'a5\'eb\'a4\'cb\'a4\'e8\'a4\'eb\'d3\'a1\'cb\'a2\'a4\'ac\'bf\'c9\'c4\'dc\'a4\'c7\'a4\'b9!
\f1  
\f0 \CocoaLigature1 \'d4\'94\'bc\'9a\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'a4\'cf\'a1\'a2\'d1\'75\'c6\'b7\'a5\'c9\'a5\'ad\'a5\'e5\'a5\'e1\'a5\'f3\'a5\'c8\'a4\'f2\'b2\'ce\'d5\'d5\'a4\'b9\'a4\'eb\'a4\'ab\'a1\'a2{\field{\*\fldinst{HYPERLINK "http://www.hp.com/go/eprintcenter"}}{\fldrslt 
\f1 http://www.hp.com/go/eprintcenter}} \'a4\'f2\'b2\'ce\'d5\'d5\'a4\'b7\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3
\f1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab529\sa400\pardirnatural
\cf0    * HP Print Apps 
\f2 \'82\'cd\'88\'ea\'95\'94\'82\'cc\'83\'82\'83\'66\'83\'8b\'82\'c5\'82\'b2\'97\'98\'97\'70\'82\'c9\'82\'c8\'82\'ea\'82\'dc\'82\'b9\'82\'f1
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab529\sa100\pardirnatural

\f0 \cf0 \'a4\'b3\'a4\'ce\'a5\'d7\'a5\'ea\'a5\'f3\'a5\'bf\'a4\'cb\'8c\'9d\'a4\'b7\'a4\'c6
\f1  Web 
\f0 \'a5\'b5\'a9\'60\'a5\'d3\'a5\'b9\'a4\'f2\'d3\'d0\'84\'bf\'a4\'cb\'a4\'b7\'a4\'de\'a4\'b9\'a4\'ab
\f1 ? {\field{\*\fldinst{HYPERLINK "http://welcome.hp.com/country/jp/ja/termsofuse.html?jumpid=in_R11549eprintcenter"}}{\fldrslt 
\f0 \'c0\'fb\'d3\'c3\'cc\'f5\'bc\'fe}}
\f0 \'a4\'cf\'a5\'aa\'a5\'f3\'a5\'e9\'a5\'a4\'a5\'f3\'a4\'c7\'b4\'5f\'d5\'4a\'a4\'c7\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab529\sa200\pardirnatural

\fs22 \cf0 Web 
\f2 \'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'97\'4c\'8c\'f8\'82\'c9\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'81\'41\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'f0\'8d\'58\'90\'56\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'88\'ea\'95\'94\'82\'cc\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'cc\'8d\'58\'90\'56\'82\'cd\'81\'41\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'c4\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42}