{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww20740\viewh9080\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs26 \cf0 \CocoaLigature0 HP:n verkkotulostimet tarjoavat mielenkiintoisia ja innovatiivisia uusia palveluja, joihin kuuluvat HP ePrint, Print Apps* ja automaattiset tuotep\'e4ivitykset. HP ePrint -palvelussa kaiken s\'e4hk\'f6postitse l\'e4hetett\'e4v\'e4n voi my\'f6s tulostaa! \CocoaLigature1 Lis\'e4tietoja saa tuotteen dokumentaatiosta ja osoitteesta\CocoaLigature0  {\field{\*\fldinst{HYPERLINK "http://www.hp.com/go/eprintcenter"}}{\fldrslt http://www.hp.com/go/eprintcenter}}.\CocoaLigature1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab529\sa400\pardirnatural
\cf0    * HP:n tulostussovelluksia ei ole saatavilla kaikkiin malleihin\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab529\sa100\pardirnatural
\cf0 Haluatko ottaa verkkopalvelut k\'e4ytt\'f6\'f6n t\'e4m\'e4n tulostimen osalta? Katso verkossa olevat {\field{\*\fldinst{HYPERLINK "http://welcome.hp.com/country/fi/fi/termsofuse.html?jumpid=in_R11549eprintcenter"}}{\fldrslt k\'e4ytt\'f6ehdot}}.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab529\sa200\pardirnatural

\fs22 \cf0 Laitteen on oltava ajan tasalla, jotta verkkopalvelut voidaan aktivoida. Kaikkia laitep\'e4ivityksi\'e4 ei voi ladata ja asentaa automaattisesti.}