{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sb120\sa120

\f0\b\fs26 \cf0 More Information\
\pard\pardeftab306

\b0\fs22 \cf0 The shared information is dependent upon which HP product has been installed. In general, this information includes:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li580\fi-580\ri-8200
\cf0 \'95	Product model and serial number\
\'95	Cartridge numbers\
\'95	Cartridge color and message type\
\'95	Install date\
\'95	Additional technical information varies by product\
\pard\pardeftab306
\cf0 \
All data gathered is safeguarded per the tenets of the HP Privacy Policy, which can be reviewed via the link below.}