{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-10820

\f0\fs22 \cf0 Innholdet av den originale HP-patronen er brukt opp.\
\
Advarsel:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\fi-580\pardirnatural
\cf0 \'95	HPs garanti for blekkpatroner dekker ikke patroner som ikke stammer fra HP eller patroner som inneholder blekk som ikke stammer fra HP.\
\'95	HPs skrivergaranti dekker ikke reparasjoner eller service som m\'e5 utf\'f8res p\'e5 grunn av patroner som ikke er fra HP eller patroner som har innhold som ikke stammer fra HP.\
\'95	HP garanterer ikke kvaliteten eller p\'e5liteligheten til HP-patroner som er fylt p\'e5 med innhold som ikke stammer fra HP.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-10820
\cf0 \
Informasjon om blekkniv\'e5et vil ikke v\'e6re tilgjengelig.}