{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\fs22 \cf0 Inneh\'e5llet i originalpatronen fr\'e5n HP \'e4r slut.\
\
Varning:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\fi-580\pardirnatural
\cf0 \'95	HP:s patrongaranti t\'e4cker inte patroner som inte tillverkats av HP och inte heller patroner med inneh\'e5ll som inte kommer fr\'e5n HP.\
\'95	HP:s skrivargaranti t\'e4cker inte reparationer eller service som m\'e5ste utf\'f6ras p\'e5 grund av att patroner som inte kommer fr\'e5n HP har anv\'e4nts eller att patroner med inneh\'e5ll som inte kommer fr\'e5n HP har anv\'e4nts.\
\'95	Om inneh\'e5ll som inte kommer fr\'e5n HP anv\'e4nds i patroner fr\'e5n HP kan HP inte garantera kvaliteten p\'e5 inneh\'e5llet eller att det fungerar.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \
Ingen information om bl\'e4ckniv\'e5er visas d\'e5.}