{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs26 \cf0 M\'e1s informaci\'f3n\

\b0\fs24 \
\pard\pardeftab720

\fs22 \cf0 La informaci\'f3n compartida depende de qu\'e9 producto HP se ha instalado. En general, esta informaci\'f3n incluye:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li580\fi-580\ri-8200

\f1 \cf0 \
\'95	
\f0 Modelo de producto y n\'famero de serie\

\f1 \'95	
\f0 N\'fameros de cartucho\

\f1 \'95	
\f0 Color del cartucho y tipo de mensaje\

\f1 \'95	
\f0 Fecha de instalaci\'f3n\

\f1 \'95	
\f0 La informaci\'f3n t\'e9cnica adicional var\'eda por el producto\
\
\pard\pardeftab720
\cf0 Todos los datos recopilados se almacenan y protegen de acuerdo a lo estipulado en la Pol\'edtica de privacidad de HP, que puede leerse en el enlace siguiente.}