{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-11820

\f0\fs22 \cf0 O conte\'fado do cartucho HP original acabou.\
\
Aviso:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\fi-580\pardirnatural
\cf0 \'95	A garantia do cartucho HP n\'e3o cobre cartuchos que n\'e3o sejam da HP ou que tenham conte\'fado que n\'e3o seja da HP.\
\'95	A garantia da impressora HP n\'e3o cobre reparos ou manuten\'e7\'e3o devidos ao uso de conte\'fado n\'e3o-HP em cartuchos HP.\
\'95	A HP n\'e3o garante a qualidade ou a confiabilidade de conte\'fado n\'e3o-HP em cartuchos HP.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-11820
\cf0 \
As informa\'e7\'f5es de n\'edveis de cartuchos n\'e3o estar\'e3o dispon\'edveis.}