{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\fs22 \cf0 A impressora detectou que esses cartuchos n\'e3o s\'e3o novos e originais da HP. \
Se os cartuchos foram instalados recentemente e voc\'ea os comprou como novos e originais da HP, fale com a loja que realizou a venda.   \
 \
Para relatar uma suspeita de fraude, visite a HP em: {\field{\*\fldinst{HYPERLINK "http://hp.com/go/anticounterfeit"}}{\fldrslt hp.com/go/anticounterfeit}}.}