{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12620\viewh15200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 \'95 Je\uc0\u347 li zabierasz ze sob\u261  dodatkowy pojemnik z tuszem czarnym lub fotograficznym, post\u281 puj zgodnie z tymi wskaz\'f3wkami: U\u380 ywany pojemnik z tuszem czarnym oraz u\u380 ywany lub pe\u322 ny pojemnik z tuszem fotograficznym nale\u380 y przechowywa\u263  w pojemniku podr\'f3\u380 nym (oznaczenie produktu C8233A), aby zapobiec wyciekowi tuszu. \u346 wie\u380 o otwarty pojemnik z tuszem czarnym b\u281 dzie troch\u281  ciekn\u261 \u263  na du\u380 ej wysoko\u347 ci (np. w samolocie). Aby tego unikn\u261 \u263 , zaczekaj z instalacj\u261  nowych pojemnik\'f3w z tuszem czarnym do momentu dotarcia do celu podr\'f3\u380 y. Do tego czasu przechowuj je w oryginalnym zamkni\u281 tym opakowaniu.\
\
\'95 Drukark\uc0\u281  mo\u380 na przenosi\u263  w torbie (oznaczenie produktu C8232A). Torba ma komory na notebooka i drukark\u281 . Komory mo\u380 na r\'f3wnie\u380  od\u322 \u261 czy\u263 , aby przenosi\u263  notebooka i drukark\u281  oddzielnie.\
\
\'95 Wy\uc0\u322 \u261 cz drukark\u281  przy u\u380 yciu przycisku zasilania. Zapewni to, \u380 e pojemniki z tuszem powr\'f3c\u261  do po\u322 o\u380 enia bazowego po prawej stronie drukarki i zostan\u261  tam zablokowane.\
\
\'95 Od\uc0\u322 \u261 cz kabel drukarki i zasilacz od drukarki. Wsu\u324  do \u347 rodka przed\u322 u\u380 enie podajnika wej\u347 ciowego i zamknij ten podajnik.\
\
\'95 W przypadku podr\'f3\uc0\u380 y do innego kraju/regionu nale\u380 y zabra\u263  ze sob\u261  odpowiedni\u261  przej\u347 ci\'f3wk\u281  i pami\u281 ta\u263 , \u380 e kupione tam pojemniki z tuszem mog\u261  mie\u263  inny numer. Zapoznaj si\u281  z pomoc\u261  elektroniczn\u261 , aby uzyska\u263  wi\u281 cej informacji.\
\
\'95 Nale\uc0\u380 y u\u380 ywa\u263  wy\u322 \u261 cznie zasilacza dostarczonego z drukark\u261 . Nie nale\u380 y u\u380 ywa\u263  innych konwerter\'f3w ani transformator\'f3w napi\u281 cia. Zasilacza mo\u380 na u\u380 ywa\u263  z \u378 r\'f3d\u322 ami zasilania od 100 do 240 wolt\'f3w, 50 lub 60 Hz.\
\
\'95 Wyjmij bateri\uc0\u281 , je\u347 li nie b\u281 dziesz u\u380 ywa\u263  drukarki przez ponad miesi\u261 c.}