{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset78 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 \'a5 
\f1 \'97\'5c\'94\'f5\'82\'cc\'8d\'95\'82\'a8\'82\'e6\'82\'d1\'83\'74\'83\'48\'83\'67
\f0  
\f1 \'83\'76\'83\'8a\'83\'93\'83\'67
\f0  
\f1 \'83\'4a\'81\'5b\'83\'67\'83\'8a\'83\'62\'83\'57\'82\'f0\'8c\'67\'91\'d1\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'8e\'9f\'82\'cc\'83\'4b\'83\'43\'83\'68\'83\'89\'83\'43\'83\'93\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0  
\f1 \'88\'ea\'95\'94\'8e\'67\'97\'70\'82\'b5\'82\'bd\'83\'76\'83\'8a\'83\'93\'83\'67
\f0  
\f1 \'83\'4a\'81\'5b\'83\'67\'83\'8a\'83\'62\'83\'57\'81\'69\'8d\'95\'81\'6a\'82\'e2\'88\'ea\'95\'94\'8e\'67\'97\'70\'82\'b5\'82\'bd\'81\'41\'82\'dc\'82\'bd\'82\'cd\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'83\'74\'83\'48\'83\'67
\f0  
\f1 \'83\'76\'83\'8a\'83\'93\'83\'67
\f0  
\f1 \'83\'4a\'81\'5b\'83\'67\'83\'8a\'83\'62\'83\'57\'82\'cd\'81\'41\'83\'67\'83\'89\'83\'78\'83\'8b
\f0  
\f1 \'83\'7a\'83\'8b\'83\'5f\'81\'5b\'81\'69\'83\'76\'83\'8a\'83\'93\'83\'5e\'83\'54\'83\'76\'83\'89\'83\'43\'81\'95\'83\'41\'83\'4e\'83\'5a\'83\'54\'83\'8a\'82\'f0\'8e\'51\'8f\'c6\'81\'6a\'82\'c9\'93\'fc\'82\'ea\'82\'c4\'81\'41\'83\'43\'83\'93\'83\'4e\'82\'cc\'98\'52\'82\'ea\'82\'f0\'96\'68\'8e\'7e\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0  
\f1 \'90\'56\'82\'b5\'82\'ad\'8a\'4a\'82\'a2\'82\'bd\'83\'76\'83\'8a\'83\'93\'83\'67\'83\'4a\'81\'5b\'83\'67\'83\'8a\'83\'62\'83\'57\'81\'69\'8d\'95\'81\'6a\'82\'cd\'81\'41\'94\'f2\'8d\'73\'8b\'40\'82\'c8\'82\'c7\'81\'41\'8d\'82\'93\'78\'82\'c5\'91\'bd\'8f\'ad\'82\'cc\'98\'52\'82\'ea\'82\'aa\'90\'b6\'82\'b6\'82\'dc\'82\'b7\'81\'42
\f0  
\f1 \'82\'b1\'82\'ea\'82\'f0\'96\'68\'82\'ae\'82\'c9\'82\'cd\'81\'41\'82\'b2\'97\'b7\'8d\'73\'92\'6e\'82\'c9\'93\'9e\'92\'85\'82\'b7\'82\'e9\'82\'dc\'82\'c5\'81\'41\'90\'56\'82\'b5\'82\'a2\'83\'4a\'81\'5b\'83\'67\'83\'8a\'83\'62\'83\'57\'81\'69\'8d\'95\'81\'6a\'82\'f0\'8e\'e6\'82\'e8\'95\'74\'82\'af\'82\'c8\'82\'a2\'82\'c5\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0  
\f1 \'82\'b2\'97\'b7\'8d\'73\'90\'e6\'82\'c9\'93\'9e\'92\'85\'82\'b7\'82\'e9\'82\'dc\'82\'c5\'81\'41\'83\'49\'83\'8a\'83\'57\'83\'69\'83\'8b\'82\'cc\'94\'a0\'82\'c9\'93\'fc\'82\'ea\'81\'41\'83\'65\'81\'5b\'83\'76\'82\'f0\'94\'8d\'82\'aa\'82\'b3\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0  \
\
\'a5 
\f1 \'83\'76\'83\'8a\'83\'93\'83\'5e\'82\'cd\'81\'41\'8c\'67\'91\'d1\'83\'50\'81\'5b\'83\'58\'82\'c9\'93\'fc\'82\'ea\'82\'c4\'8e\'9d\'82\'bf\'89\'5e\'82\'d4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'69\'83\'76\'83\'8a\'83\'93\'83\'5e\'83\'54\'83\'76\'83\'89\'83\'43\'81\'95\'83\'41\'83\'4e\'83\'5a\'83\'54\'83\'8a\'82\'f0\'8e\'51\'8f\'c6\'81\'6a\'81\'42
\f0  
\f1 \'8c\'67\'91\'d1\'83\'50\'81\'5b\'83\'58\'82\'c9\'82\'cd\'81\'41\'83\'6d\'81\'5b\'83\'67\'83\'75\'83\'62\'83\'4e\'82\'a8\'82\'e6\'82\'d1\'83\'76\'83\'8a\'83\'93\'83\'5e\'82\'cc\'97\'bc\'95\'fb\'82\'f0\'93\'fc\'82\'ea\'82\'e9\'95\'ca\'81\'58\'82\'cc\'83\'7c\'83\'50\'83\'62\'83\'67\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f0  
\f1 \'83\'6d\'81\'5b\'83\'67\'83\'75\'83\'62\'83\'4e\'82\'c6\'83\'76\'83\'8a\'83\'93\'83\'5e\'82\'f0\'95\'ca\'81\'58\'82\'c9\'8c\'67\'91\'d1\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'82\'b1\'82\'cc\'83\'7c\'83\'50\'83\'62\'83\'67\'82\'f0\'8e\'e6\'82\'e8\'8a\'4f\'82\'b7\'82\'b1\'82\'c6\'82\'e0\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f0  \
\
\'a5 
\f1 \'83\'76\'83\'8a\'83\'93\'83\'5e\'82\'cc\'93\'64\'8c\'b9\'82\'f0\'83\'49\'83\'74\'82\'c9\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0  
\f1 \'82\'b1\'82\'ea\'82\'c5\'81\'41\'83\'76\'83\'8a\'83\'93\'83\'67
\f0  
\f1 \'83\'4a\'81\'5b\'83\'67\'83\'8a\'83\'62\'83\'57\'82\'aa\'83\'76\'83\'8a\'83\'93\'83\'5e\'82\'cc\'89\'45\'91\'a4\'82\'c9\'82\'a0\'82\'e9\'83\'7a\'81\'5b\'83\'80\'88\'ca\'92\'75\'82\'c9\'96\'df\'82\'e8\'81\'41\'83\'8d\'83\'62\'83\'4e\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f0  \
\
\'a5 
\f1 \'83\'76\'83\'8a\'83\'93\'83\'5e\'82\'a9\'82\'e7\'83\'50\'81\'5b\'83\'75\'83\'8b\'82\'c6\'93\'64\'8c\'b9\'83\'41\'83\'5f\'83\'76\'83\'5e\'82\'f0\'8e\'e6\'82\'e8\'8a\'4f\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0  
\f1 \'8b\'8b\'8e\'86\'83\'67\'83\'8c\'83\'43\'82\'cc\'8a\'67\'92\'a3\'95\'94\'95\'aa\'82\'f0\'89\'ba\'82\'eb\'82\'b5\'81\'41\'83\'67\'83\'8c\'83\'43\'82\'f0\'95\'c2\'82\'b6\'82\'dc\'82\'b7\'81\'42
\f0  \
\
\'a5 
\f1 \'95\'ca\'82\'cc\'8d\'91
\f0 /
\f1 \'92\'6e\'88\'e6\'82\'c9\'82\'b2\'97\'b7\'8d\'73\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'95\'4b\'97\'76\'82\'c8\'83\'76\'83\'89\'83\'4f
\f0  
\f1 \'83\'41\'83\'5f\'83\'76\'83\'5e\'82\'e0\'82\'b2\'97\'70\'88\'d3\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0  \
\
\'a5 
\f1 \'95\'ca\'82\'cc\'8d\'91
\f0 /
\f1 \'92\'6e\'88\'e6\'82\'c9\'82\'b2\'97\'b7\'8d\'73\'92\'86\'81\'41\'83\'76\'83\'8a\'83\'93\'83\'67
\f0  
\f1 \'83\'4a\'81\'5b\'83\'67\'83\'8a\'83\'62\'83\'57\'82\'f0\'8d\'77\'93\'fc\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'82\'b1\'82\'b1\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'c4\'81\'41\'92\'6e\'88\'e6\'82\'cc\'83\'4a\'81\'5b\'83\'67\'83\'8a\'83\'62\'83\'57\'8c\'dd\'8a\'b7\'90\'ab\'8f\'ee\'95\'f1\'82\'f0\'95\'5c\'8e\'a6\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0  \
\
\'a5 
\f1 \'83\'76\'83\'8a\'83\'93\'83\'5e\'82\'cc\'95\'74\'91\'ae\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'93\'64\'8c\'b9\'83\'41\'83\'5f\'83\'76\'83\'5e\'82\'cc\'82\'dd\'82\'f0\'82\'b2\'97\'98\'97\'70\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0  
\f1 \'82\'bb\'82\'cc\'91\'bc\'82\'cc\'95\'cf\'88\'b3\'8a\'ed\'82\'e2\'95\'cf\'8a\'b7\'8a\'ed\'82\'cd\'82\'b2\'8e\'67\'97\'70\'82\'c9\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'c5\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0  
\f1 \'93\'64\'8c\'b9\'83\'41\'83\'5f\'83\'76\'83\'5e\'82\'cd\'81\'41
\f0 100
\f1 \U65374 \uc0 \u65374 
\f0 240 
\f1 \'83\'7b\'83\'8b\'83\'67\'81\'41
\f0 50 
\f1 \'82\'dc\'82\'bd\'82\'cd
\f0  60 Hz 
\f1 \'82\'cc
\f0  AC 
\f1 \'93\'64\'8c\'b9\'82\'c6\'82\'c6\'82\'e0\'82\'c9\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f0  \
\
\'a5 
\f1 \'83\'76\'83\'8a\'83\'93\'83\'5e\'82\'f0
\f0  1 
\f1 \'83\'95\'8c\'8e\'88\'c8\'8f\'e3\'8e\'67\'97\'70\'82\'b5\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'83\'6f\'83\'62\'83\'65\'83\'8a\'82\'f0\'8e\'e6\'82\'e8\'8a\'4f\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0  \
}