{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 \'a5 Se for levar um cartucho preto ou fotogr\'87fico extra, siga esta diretrizes: Se for um cartucho preto parcialmente usado ou um cartucho fotogr\'87fico parcialmente usado ou cheio, guarde-o no porta-cartucho de viagem (veja Suprimentos e acess\'97rios HP) para evitar vazamento durante a viagem. Um cartucho preto recentemente aberto vazar\'87 ligeiramente em alta altitude (ex.: em avi\'9bes). Para evitar que isso ocorra, instale novos cartuchos pretos at\'8e chegar ao destino. At\'8e l\'87, mantenha-os na embalagem original selada. \
\
\'a5 A impressora pode ser transportada em maleta (veja Suprimentos e acess\'97rios HP). A maleta tem compartimentos para um notebook e a impressora. Os compartimentos s\'8bo remov\'92veis, se quiser carregar separadamente o notebook e a impressora. \
\
\'a5 Desligue a impressora. Isso faz com que os cartuchos de impress\'8bo retornem \'88 posi\'8d\'8bo inicial no lado direito da impressora e se travem no lugar. \
\
\'a5 Desligue o cabo e o adaptador de alimenta\'8d\'8bo de energia da impressora. Deslize a extens\'8bo da bandeja de papel para baixo, e feche a bandeja. \
\
\'a5 Ao viajar a outro pa\'92s, n\'8bo se esque\'8da de levar os adaptadores de tomada necess\'87rios. \
\
\'a5 Se precisar comprar cartuchos de impress\'8bo ao viajar a outro pa\'92s/regi\'8bo, clique aqui para ver as informa\'8d\'9bes de compatibilidade correspondente dos cartuchos. \
\
\'a5 Use apenas o adaptador de energia fornecido com a impressora. N\'8bo use nenhum transformador de voltagem ou conversor. O adaptador pode ser usado com fontes de alimenta\'8d\'8bo CA de 100 a 240 volts, 50 ou 60 Hz. \
\
\'a5 Remova a bateria se n\'8bo for usar a impressora por mais de 1 m\'90s. \
}