{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset129 AppleGothic;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab480
\pard\tx480\pardeftab480\ql\qnatural\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 \'c3\'d6\'bb\'f3\'c0\'c7
\f1  
\f0 \'c0\'ce\'bc\'e2
\f1  
\f0 \'b0\'e1\'b0\'fa\'b8\'a6
\f1  
\f0 \'c0\'a7\'c7\'d8
\f1  HP
\f0 \'b0\'a1
\f1  
\f0 \'b1\'c7\'c0\'e5\'c7\'cf\'b4\'c2
\f1  ColorLok\'ae 
\f0 \'bf\'eb\'c1\'f6
\f1 .}