{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\vieww13140\viewh8160\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\fs26 \cf0 Mithilfe von \'84Scannen an Computer\'93 k\'f6nnen Sie Scanvorg\'e4nge von Ihrem HP Ger\'e4t aus starten, wobei die Ausgabe automatisch an den Computer gesendet wird. Die gescannten Ausgabedaten lassen sich in einen Ordner stellen oder an eine E-Mail anh\'e4ngen.  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-766
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 Vergewissern Sie sich, dass 
\b \'84Scannen an Computer\'93 aktivieren
\b0  ausgew\'e4hlt ist, um diese Funktion verwenden zu k\'f6nnen. Klicken Sie auf die Registerkarte 
\b Status,
\b0  um Informationen zum Status der Verbindung f\'fcr \'84Scannen an Computer\'93 anzuzeigen.  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-766
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 Ist die Funktion aktiviert, wird der Computername verwendet, um Ihren Mac auf dem HP Ger\'e4t zu identifizieren. Wenn Ihr HP Ger\'e4t gemeinsam mit anderen Computern verwendet wird, m\'fcssen Sie ggf. den Namen Ihres Computers auf dem Ger\'e4t ausw\'e4hlen, wenn der Scanvorgang gestartet wird. Klicken Sie auf 
\b Computernamen \'e4ndern\'85,
\b0  um die Systemeinstellungen von Apple zu \'f6ffnen. Hier k\'f6nnen Sie den Computernamen \'e4ndern, um sicherzustellen, dass dieser eindeutig und leicht erkennbar ist.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-766
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 Klicken Sie auf die Registerkarte 
\b Scanaufgaben,
\b0  um die Scanaufgaben anzuzeigen und zu bearbeiten, die vom HP Ger\'e4t aus gestartet werden k\'f6nnen. Klicken Sie auf 
\b Bearbeiten\'85,
\b0  um die Einstellungen f\'fcr den Typ der Scan- und Ausgabedatei f\'fcr die ausgew\'e4hlte Scanaufgabe zu \'e4ndern. Klicken Sie auf 
\b Testen,
\b0  um die ausgew\'e4hlte Scanaufgabe zu starten. Klicken Sie auf 
\b Standard wiederherstellen,
\b0  um f\'fcr alle Scanaufgaben die werkseitigen Standardeinstellungen wiederherzustellen.}