{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\vieww12540\viewh8820\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\fs26 \cf0 Bei einem Scan-Shortcut handelt es sich um eine Folge von Aktionen, die \'fcber ein Bedienelement auf dem Bedienfeld des HP Ger\'e4ts ausgel\'f6st wird. Sie k\'f6nnen beispielsweise 
\b An Computer scannen
\b0  in einem angezeigten Men\'fc ausw\'e4hlen oder die Taste \'84Scannen\'93 dr\'fccken, um ein Farbdokument mit 300 dpi zu drucken und die Ausgabe als durchsuchbare pdf-Datei in einem angegebenen Ordner zu speichern.
\f1\fs20 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-766\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\fs26 \cf0 HP stellt verschiedene vorkonfigurierte Scan-Shortcuts zur Verf\'fcgung, die Sie verwenden k\'f6nnen. Die Konfiguration eines Shortcuts l\'e4sst sich \'e4ndern, indem Sie diesen ausw\'e4hlen und dann auf die Schaltfl\'e4che 
\b Bearbeiten...
\b0  klicken.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-766\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 W\'e4hlen Sie zum Testen eines Shortcuts den jeweiligen Shortcut in der Liste aus, und klicken Sie auf die Schaltfl\'e4che 
\b Testen
\b0 . Klicken Sie auf die Schaltfl\'e4che 
\b Standard wiederherstellen
\b0 , um alle Shortcuts auf deren werkseitigen Standardstatus zur\'fcckzusetzen.}