{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
\'a5\'d7\'a5\'ea\'a5\'f3\'a5\'bf\'a4\'cf\'a1\'a2\'a4\'b3\'a4\'ec\'a4\'e9\'a4\'ce\'a5\'ab\'a9\'60\'a5\'c8\'a5\'ea\'a5\'c3\'a5\'b8\'a4\'ac HP \'bc\'83\'d5\'fd\'a4\'ce\'d0\'c2\'a4\'b7\'a4\'a4\'a5\'ab\'a9\'60\'a5\'c8\'a5\'ea\'a5\'c3\'a5\'b8\'a4\'c7\'a4\'ca\'a4\'a4\'a4\'b3\'a4\'c8\'a4\'f2\'97\'ca\'b3\'f6\'a4\'b7\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\
\'a5\'ab\'a9\'60\'a5\'c8\'a5\'ea\'a5\'c3\'a5\'b8\'a4\'ac\'d7\'ee\'bd\'fc\'d7\'b0\'d7\'c5\'a4\'b5\'a4\'ec\'a4\'bf\'a4\'d0\'a4\'ab\'a4\'ea\'a4\'c7\'a1\'a2\'d0\'c2\'c6\'b7\'a4\'ce HP \'bc\'83\'d5\'fd\'a5\'ab\'a9\'60\'a5\'c8\'a5\'ea\'a5\'c3\'a5\'b8\'a4\'c8\'a4\'b7\'a4\'c6\'d8\'9c\'89\'d3\'a4\'b5\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'bf\'88\'f6\'ba\'cf\'a4\'cf\'a1\'a2\'a5\'ab\'a9\'60\'a5\'c8\'a5\'ea\'a5\'c3\'a5\'b8\'a4\'f2\'d9\'8f\'c8\'eb\'a4\'b7\'a4\'bf\'d8\'9c\'89\'d3\'b5\'ea\'a4\'cb\'df\'42\'bd\'6a\'a4\'b7\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\
\
\'82\'ce\'d4\'ec\'c6\'b7\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'88\'f3\'b8\'e6\'a4\'b9\'a4\'eb\'a4\'cb\'a4\'cf\'a1\'a2HP \'a4\'ce\'a5\'b5\'a5\'a4\'a5\'c8 {\field{\*\fldinst{HYPERLINK "http://hp.com/go/anticounterfeit"}}{\fldrslt hp.com/go/anticounterfeit}} \'a4\'cb\'a5\'a2\'a5\'af\'a5\'bb\'a5\'b9\'a4\'b7\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3}