{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset129 Gulim;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue128;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sb120\sa120

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\'c3\'df\'b0\'a1 \'c1\'a4\'ba\'b8
\fs26 \cf2 \expnd0\expndtw0\kerning0
\sub \
\pard\pardeftab720

\fs22 \cf0 \expnd0\expndtw0\kerning0
\nosupersub \'b0\'f8\'c0\'af\'b5\'c7\'b4\'c2 \'c1\'a4\'ba\'b8\'b4\'c2 \'bc\'b3\'c4\'a1\'b5\'c8 HP \'c1\'a6\'c7\'b0\'bf\'a1 \'b5\'fb\'b6\'f3 \'b4\'d9\'b8\'a8\'b4\'cf\'b4\'d9. \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce \'b0\'f8\'c0\'af\'b5\'c7\'b4\'c2 \'c1\'a4\'ba\'b8\'b4\'c2 \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'bd\'c0\'b4\'cf\'b4\'d9.\
\pard\pardeftab720

\f1 \cf0 \kerning1\expnd0\expndtw0 \
\'95	
\f0 \expnd0\expndtw0\kerning0
\'c1\'a6\'c7\'b0 \'b8\'f0\'b5\'a8 \'b9\'d7 \'c0\'cf\'b7\'c3 \'b9\'f8\'c8\'a3\

\f1 \kerning1\expnd0\expndtw0 \'95	
\f0 \expnd0\expndtw0\kerning0
\'c4\'ab\'c6\'ae\'b8\'ae\'c1\'f6 \'b9\'f8\'c8\'a3\

\f1 \kerning1\expnd0\expndtw0 \'95	
\f0 \expnd0\expndtw0\kerning0
\'c4\'ab\'c6\'ae\'b8\'ae\'c1\'f6 \'bb\'f6\'bb\'f3 \'b9\'d7 \'b8\'de\'bd\'c3\'c1\'f6 \'c0\'af\'c7\'fc\

\f1 \kerning1\expnd0\expndtw0 \'95	
\f0 \expnd0\expndtw0\kerning0
\'bc\'b3\'c4\'a1\'c0\'cf\

\f1 \kerning1\expnd0\expndtw0 \'95	
\f0 \expnd0\expndtw0\kerning0
\'c1\'a6\'c7\'b0\'ba\'b0 \'c3\'df\'b0\'a1 \'b1\'e2\'bc\'fa \'c1\'a4\'ba\'b8\
\
\pard\pardeftab720
\cf0 \'bc\'f6\'c1\'fd\'b5\'c8 \'b8\'f0\'b5\'e7 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 HP \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'c3\'eb\'b1\'de\'b9\'e6\'c4\'a7 \'c1\'b6\'c7\'d7\'bf\'a1 \'b5\'fb\'b6\'f3 \'ba\'b8\'c8\'a3\'b5\'c7\'b8\'e7 \'be\'c6\'b7\'a1 \'b8\'b5\'c5\'a9\'b8\'a6 \'c5\'eb\'c7\'d8 \'b0\'cb\'c5\'e4\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.}