{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww20740\viewh9080\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs26 \cf0 \CocoaLigature0 As impressoras conectadas pela Web HP oferecem novos servi\'e7os inovadores e empolgantes, como HP ePrint, Aplicativos de impress\'e3o* e atualiza\'e7\'f5es autom\'e1ticas de produto. Com HP ePrint, se voc\'ea puder enviar o material por e-mail, poder\'e1 imprimi-lo! \CocoaLigature1 Para mais informa\'e7\'f5es, consulte a documenta\'e7\'e3o do produto ou visite\CocoaLigature0  {\field{\*\fldinst{HYPERLINK "http://www.hp.com/go/eprintcenter"}}{\fldrslt http://www.hp.com/go/eprintcenter}}.\CocoaLigature1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab529\sa400\pardirnatural
\cf0    * Os aplicativos de impress\'e3o HP n\'e3o est\'e3o dispon\'edveis em todos os modelos\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab529\sa100\pardirnatural
\cf0 Voc\'ea gostaria de habilitar os Servi\'e7os da Web nesta impressora? Consulte os {\field{\*\fldinst{HYPERLINK "http://welcome.hp.com/country/br/pt/termsofuse.html?jumpid=in_R11549eprintcenter"}}{\fldrslt Termos de Uso}} on-line.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab529\sa200\pardirnatural

\fs22 \cf0 Para se ativar Servi\'e7os da Web, o dispositivo dever\'e1 estar atualizado. Algumas atualiza\'e7\'f5es de dispositivo podem ser baixadas e instaladas automaticamente.}