{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset134 STXihei;\f1\fnil\fcharset134 STHeiti;}
{\colortbl;\red255\green255\blue255;}
\vieww14620\viewh9960\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
[\'a5\'b3\'a5\'f3\'a5\'d4\'a5\'e5\'a9\'60\'a5\'bf\'a4\'cb\'a5\'b9\'a5\'ad\'a5\'e3\'a5\'f3] \'a4\'f2\'ca\'b9\'d3\'c3\'a4\'b9\'a4\'eb\'a4\'c8\'a1\'a2HP \'a5\'c7\'a5\'d0\'a5\'a4\'a5\'b9\'a4\'c7\'a5\'b9\'a5\'ad\'a5\'e3\'a5\'f3\'a4\'f2\'e9\'5f\'ca\'bc\'a4\'b7\'a1\'a2\'b3\'f6\'c1\'a6\'a4\'f2\'a5\'b3\'a5\'f3\'a5\'d4\'a5\'e5\'a9\'60\'a5\'bf\'a4\'cb\'d7\'d4\'84\'d3\'b5\'c4\'a4\'cb\'cb\'cd\'d0\'c5\'a4\'c7\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3\'a5\'b9\'a5\'ad\'a5\'e3\'a5\'f3\'a4\'b7\'a4\'bf\'b3\'f6\'c1\'a6\'a4\'f2\'a5\'d5\'a5\'a9\'a5\'eb\'a5\'c0\'a4\'cb\'cb\'cd\'d0\'c5\'a4\'b7\'a4\'bf\'a4\'ea\'a1\'a2\'eb\'8a\'d7\'d3\'a5\'e1\'a9\'60\'a5\'eb \'a5\'e1\'a5\'c3\'a5\'bb\'a9\'60\'a5\'b8\'a4\'cb\'cc\'ed\'b8\'b6\'a4\'c7\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3\kerning1\expnd0\expndtw0  \
\pard\pardeftab720\ri-766\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 \expnd0\expndtw0\kerning0
[\'a5\'b3\'a5\'f3\'a5\'d4\'a5\'e5\'a9\'60\'a5\'bf\'a4\'cb\'a5\'b9\'a5\'ad\'a5\'e3\'a5\'f3] \'a4\'f2\'ca\'b9\'d3\'c3\'a4\'b9\'a4\'eb\'a4\'cb\'a4\'cf\'a1\'a2
\f1\b [\'a5\'b3\'a5\'f3\'a5\'d4\'a5\'e5\'a9\'60\'a5\'bf\'a4\'cb\'a5\'b9\'a5\'ad\'a5\'e3\'a5\'f3\'a4\'f2\'d3\'d0\'84\'bf\'a4\'cb\'a4\'b9\'a4\'eb]
\f0\b0  \'a4\'ac\'df\'78\'92\'6b\'a4\'b5\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'f2\'b4\'5f\'d5\'4a\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3[\'a5\'b3\'a5\'f3\'a5\'d4\'a5\'e5\'a9\'60\'a5\'bf\'a4\'cb\'a5\'b9\'a5\'ad\'a5\'e3\'a5\'f3] \'bd\'d3\'be\'41\'a4\'ce\'d7\'b4\'91\'42\'a4\'cb\'e9\'76\'a4\'b9\'a4\'eb\'c7\'e9\'88\'f3\'a4\'f2\'b1\'ed\'ca\'be\'a4\'b9\'a4\'eb\'a4\'cb\'a4\'cf\'a1\'a2
\f1\b [\'a5\'b9\'a5\'c6\'a9\'60\'a5\'bf\'a5\'b9]
\f0\b0  \'a5\'bf\'a5\'d6\'a4\'f2\'a5\'af\'a5\'ea\'a5\'c3\'a5\'af\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\kerning1\expnd0\expndtw0  \
\pard\pardeftab720\ri-766\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 \expnd0\expndtw0\kerning0
[\'a5\'b3\'a5\'f3\'a5\'d4\'a5\'e5\'a9\'60\'a5\'bf\'a4\'cb\'a5\'b9\'a5\'ad\'a5\'e3\'a5\'f3] \'a4\'ac\'d3\'d0\'84\'bf\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'88\'f6\'ba\'cf\'a1\'a2HP \'a5\'c7\'a5\'d0\'a5\'a4\'a5\'b9\'a4\'c7 Mac \'a4\'f2\'d7\'52\'84\'65\'a4\'b9\'a4\'eb\'a4\'bf\'a4\'e1\'a4\'cb\'a5\'b3\'a5\'f3\'a5\'d4\'a5\'e5\'a9\'60\'a5\'bf\'c3\'fb\'a4\'ac\'ca\'b9\'d3\'c3\'a4\'b5\'a4\'ec\'a4\'de\'a4\'b9\'a1\'a3HP \'a5\'c7\'a5\'d0\'a5\'a4\'a5\'b9\'a4\'ac\'cb\'fb\'a4\'c8\'b9\'b2\'d3\'d0\'a4\'b5\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'eb\'88\'f6\'ba\'cf\'a1\'a2\'a5\'b9\'a5\'ad\'a5\'e3\'a5\'f3\'a4\'f2\'e9\'5f\'ca\'bc\'a4\'b9\'a4\'eb\'a4\'c8\'a4\'ad\'a4\'cb\'a5\'c7\'a5\'d0\'a5\'a4\'a5\'b9\'a4\'c7\'a5\'b3\'a5\'f3\'a5\'d4\'a5\'e5\'a9\'60\'a5\'bf\'c3\'fb\'a4\'f2\'df\'78\'92\'6b\'a4\'b9\'a4\'eb\'b1\'d8\'d2\'aa\'a4\'ac\'a4\'a2\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3
\f1\b [\'a5\'b3\'a5\'f3\'a5\'d4\'a5\'e5\'a9\'60\'a5\'bf\'c3\'fb\'a4\'ce\'89\'e4\'b8\'fc\'a1\'ad]
\f0\b0  \'a4\'f2\'a5\'af\'a5\'ea\'a5\'c3\'a5\'af\'a4\'b7\'a4\'c6 Apple \'a4\'ce [\'a5\'b7\'a5\'b9\'a5\'c6\'a5\'e0\'ad\'68\'be\'b3\'d4\'4f\'b6\'a8] \'a4\'f2\'e9\'5f\'a4\'ad\'a1\'a2\'a4\'b3\'a4\'b3\'a4\'c7\'d2\'bb\'d2\'e2\'a4\'c7\'d5\'4a\'d7\'52\'a4\'b7\'a4\'e4\'a4\'b9\'a4\'a4\'a5\'b3\'a5\'f3\'a5\'d4\'a5\'e5\'a9\'60\'a5\'bf\'c3\'fb\'a4\'cb\'89\'e4\'b8\'fc\'a4\'c7\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\ri-766\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 HP \'a5\'c7\'a5\'d0\'a5\'a4\'a5\'b9\'a4\'ab\'a4\'e9\'e9\'5f\'ca\'bc\'a4\'c7\'a4\'ad\'a4\'eb\'a5\'b9\'a5\'ad\'a5\'e3\'a5\'f3 \'a5\'bf\'a5\'b9\'a5\'af\'a4\'f2\'b1\'ed\'ca\'be\'a4\'aa\'a4\'e8\'a4\'d3\'be\'8e\'bc\'af\'a4\'b9\'a4\'eb\'a4\'cb\'a4\'cf\'a1\'a2
\f1\b [\'a5\'b9\'a5\'ad\'a5\'e3\'a5\'f3 \'a5\'bf\'a5\'b9\'a5\'af]
\f0\b0  \'a5\'bf\'a5\'d6\'a4\'f2\'a5\'af\'a5\'ea\'a5\'c3\'a5\'af\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'df\'78\'92\'6b\'a4\'b7\'a4\'bf\'a5\'b9\'a5\'ad\'a5\'e3\'a5\'f3 \'a5\'bf\'a5\'b9\'a5\'af\'a4\'ce\'a5\'b9\'a5\'ad\'a5\'e3\'a5\'f3\'a4\'aa\'a4\'e8\'a4\'d3\'b3\'f6\'c1\'a6\'a5\'d5\'a5\'a1\'a5\'a4\'a5\'eb \'a5\'bf\'a5\'a4\'a5\'d7\'d4\'4f\'b6\'a8\'a4\'f2\'89\'e4\'b8\'fc\'a4\'b9\'a4\'eb\'a4\'cb\'a4\'cf\'a1\'a2
\f1\b [\'be\'8e\'bc\'af\'a1\'ad]
\f0\b0  \'a5\'dc\'a5\'bf\'a5\'f3\'a4\'f2\'a5\'af\'a5\'ea\'a5\'c3\'a5\'af\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'df\'78\'92\'6b\'a4\'b7\'a4\'bf\'a5\'b9\'a5\'ad\'a5\'e3\'a5\'f3 \'a5\'bf\'a5\'b9\'a5\'af\'a4\'f2\'e9\'5f\'ca\'bc\'a4\'b9\'a4\'eb\'a4\'cb\'a4\'cf\'a1\'a2
\f1\b [\'a5\'c6\'a5\'b9\'a5\'c8]
\f0\b0  \'a5\'dc\'a5\'bf\'a5\'f3\'a4\'f2\'a5\'af\'a5\'ea\'a5\'c3\'a5\'af\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'a4\'b9\'a4\'d9\'a4\'c6\'a4\'ce\'a5\'b9\'a5\'ad\'a5\'e3\'a5\'f3 \'a5\'bf\'a5\'b9\'a5\'af\'a4\'f2\'b3\'f6\'ba\'c9\'95\'72\'a4\'ce\'a5\'c7\'a5\'d5\'a5\'a9\'a5\'eb\'a5\'c8\'d4\'4f\'b6\'a8\'a4\'cb\'91\'f8\'a4\'b9\'a4\'cb\'a4\'cf\'a1\'a2
\f1\b [\'a5\'c7\'a5\'d5\'a5\'a9\'a5\'eb\'a5\'c8\'a4\'cb\'91\'f8\'a4\'b9]
\f0\b0  \'a4\'f2\'a5\'af\'a5\'ea\'a5\'c3\'a5\'af\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3}