{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset134 STXihei;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset134 STHeiti;
}
{\colortbl;\red255\green255\blue255;}
\vieww12540\viewh8820\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\'a5\'b9\'a5\'ad\'a5\'e3\'a5\'f3\'a4\'ce\'a5\'b7\'a5\'e7\'a9\'60\'a5\'c8\'a5\'ab\'a5\'c3\'a5\'c8\'a4\'cf
\f1  HP 
\f0 \'a5\'c7\'a5\'d0\'a5\'a4\'a5\'b9\'a4\'ce\'c7\'b0\'c3\'e6\'a5\'d1\'a5\'cd\'a5\'eb\'a4\'cb\'a4\'a2\'a4\'eb\'a5\'b3\'a5\'f3\'a5\'c8\'a5\'ed\'a9\'60\'a5\'eb\'a4\'ab\'a4\'e9\'c6\'f0\'84\'d3\'a4\'b9\'a4\'eb\'d2\'bb\'df\'42\'a4\'ce\'a5\'a2\'a5\'af\'a5\'b7\'a5\'e7\'a5\'f3\'a4\'c7\'a4\'b9\'a1\'a3\'c0\'fd\'a4\'a8\'a4\'d0\'a1\'a2\'a5\'e1\'a5\'cb\'a5\'e5\'a9\'60\'bb\'ad\'c3\'e6\'a4\'ce
\f1  [
\f2\b \'a5\'b3\'a5\'f3\'a5\'d4\'a5\'e5\'a9\'60\'a5\'bf\'a4\'cb\'a5\'b9\'a5\'ad\'a5\'e3\'a5\'f3
\f1\b0 ] 
\f0 \'a4\'f2\'df\'78\'92\'6b\'a4\'b9\'a4\'eb\'a4\'ab\'a1\'a2
\f1 [
\f0 \'a5\'b9\'a5\'ad\'a5\'e3\'a5\'f3
\f1 ] 
\f0 \'a5\'dc\'a5\'bf\'a5\'f3\'a4\'f2\'d1\'ba\'a4\'b9\'a4\'c8\'a1\'a2\'a5\'ab\'a5\'e9\'a9\'60\'ce\'c4\'95\'f8\'a4\'f2
\f1  300 dpi 
\f0 \'a4\'c7\'a5\'b9\'a5\'ad\'a5\'e3\'a5\'f3\'a4\'b7\'a1\'a2\'a5\'b9\'a5\'ad\'a5\'e3\'a5\'f3\'a4\'b7\'a4\'bf\'a5\'c7\'a9\'60\'a5\'bf\'a4\'f2\'d6\'b8\'b6\'a8\'a5\'d5\'a5\'a9\'a5\'eb\'a5\'c0\'a4\'cb\'97\'ca\'cb\'f7\'bf\'c9\'c4\'dc\'a4\'ca
\f1  PDF 
\f0 \'a5\'d5\'a5\'a1\'a5\'a4\'a5\'eb\'a4\'c8\'a4\'b7\'a4\'c6\'b1\'a3\'b4\'e6\'a4\'c7\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-198\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 HP 
\f0 \'a4\'cf\'a4\'a2\'a4\'e9\'a4\'ab\'a4\'b8\'a4\'e1\'d4\'4f\'b6\'a8\'a4\'b5\'a4\'ec\'a4\'bf\'a5\'b9\'a5\'ad\'a5\'e3\'a5\'f3\'a4\'ce\'a5\'b7\'a5\'e7\'a9\'60\'a5\'c8\'a5\'ab\'a5\'c3\'a5\'c8\'a4\'f2\'a4\'a4\'a4\'af\'a4\'c4\'a4\'ab\'d3\'c3\'d2\'e2\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3\'a5\'b7\'a5\'e7\'a9\'60\'a5\'c8\'a5\'ab\'a5\'c3\'a5\'c8\'a4\'ce\'d4\'4f\'b6\'a8\'a4\'f2\'89\'e4\'b8\'fc\'a4\'b9\'a4\'eb\'a4\'cb\'a4\'cf\'a1\'a2\'89\'e4\'b8\'fc\'a4\'b9\'a4\'eb\'a5\'b7\'a5\'e7\'a9\'60\'a5\'c8\'a5\'ab\'a5\'c3\'a5\'c8\'a4\'f2\'df\'78\'92\'6b\'a4\'b7\'a4\'c6
\f1  [
\f2\b \'be\'8e\'bc\'af...
\f1\b0 ] 
\f0 \'a4\'f2\'a5\'af\'a5\'ea\'a5\'c3\'a5\'af\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-198\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0 \cf0 \'a5\'b7\'a5\'e7\'a9\'60\'a5\'c8\'a5\'ab\'a5\'c3\'a5\'c8\'a4\'f2\'a5\'c6\'a5\'b9\'a5\'c8\'a4\'b9\'a4\'eb\'a4\'cb\'a4\'cf\'a1\'a2\'d2\'bb\'d3\'45\'a4\'ab\'a4\'e9\'a5\'c6\'a5\'b9\'a5\'c8\'a4\'b9\'a4\'eb\'a5\'b7\'a5\'e7\'a9\'60\'a5\'c8\'a5\'ab\'a5\'c3\'a5\'c8\'a4\'f2\'df\'78\'92\'6b\'a4\'b7\'a4\'c6
\f1  [
\f0 \'a5\'c6\'a5\'b9\'a5\'c8
\f1 ] 
\f0 \'a5\'dc\'a5\'bf\'a5\'f3\'a4\'f2\'a5\'af\'a5\'ea\'a5\'c3\'a5\'af\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'a4\'b9\'a4\'d9\'a4\'c6\'a4\'ce\'a5\'b7\'a5\'e7\'a9\'60\'a5\'c8\'a5\'ab\'a5\'c3\'a5\'c8\'a4\'f2\'b3\'f6\'ba\'c9\'95\'72\'a4\'ce\'a5\'c7\'a5\'d5\'a5\'a9\'a5\'eb\'a5\'c8\'d4\'4f\'b6\'a8\'a4\'cb\'91\'f8\'a4\'b9\'a4\'cb\'a4\'cf\'a1\'a2
\f1 [
\f2\b \'a5\'c7\'a5\'d5\'a5\'a9\'a5\'eb\'a5\'c8\'a4\'cb\'91\'f8\'a4\'b9
\f1\b0 ] 
\f0 \'a5\'dc\'a5\'bf\'a5\'f3\'a4\'f2\'a5\'af\'a5\'ea\'a5\'c3\'a5\'af\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3}