{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset128 HiraKakuProN-W3;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww20740\viewh9080\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs26 \cf0 \CocoaLigature0 HP \'c1\'aa\'cd\'f8\'b4\'f2\'d3\'a1\'bb\'fa\'cc\'e1\'b9\'a9\'c1\'cb\'bc\'a4\'b6\'af\'c8\'cb\'d0\'c4\'b5\'c4\'b4\'b4\'d0\'c2\'b7\'fe\'ce\'f1\'a3\'ac\'c8\'e7 HP ePrint\'a1\'a2Print Apps* \'ba\'cd\'d7\'d4\'b6\'af\'b2\'fa\'c6\'b7\'b8\'fc\'d0\'c2\'a1\'a3\'d6\'bb\'d2\'aa\'c4\'dc\'b9\'bb\'ca\'b9\'d3\'c3\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'b7\'a2\'cb\'cd\'ce\'c4\'bc\'fe\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd HP ePrint \'b4\'f2\'d3\'a1\'ce\'c4\'bc\'fe\'a3\'a1\CocoaLigature1 \'d3\'fb\'c1\'cb\'bd\'e2\'b8\'fc\'b6\'e0\'d0\'c5\'cf\'a2\'a3\'ac\'c7\'eb\'b2\'ce\'d4\'c4\'c4\'fa\'b5\'c4\'b2\'fa\'c6\'b7\'ce\'c4\'b5\'b5\'a3\'ac\'bb\'f2\'d5\'df\'b7\'c3\'ce\'ca {\field{\*\fldinst{HYPERLINK "http://www.hp.com/go/eprintcenter"}}{\fldrslt 
\f1 http://www.hp.com/go/eprintcenter}}\'a1\'a3
\f1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab529\sa400\pardirnatural
\cf0    * HP Print Apps 
\f2 \'9b\'f3\'95\'73\uc0\u36866 \'97\'70\'98\'b0\'8f\'8a\'97\'4c\'8c\'5e\'8d\'86
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab529\sa100\pardirnatural

\f0 \cf0 \'c4\'fa\'ca\'c7\'b7\'f1\'d2\'aa\'ce\'aa\'b4\'cb\'b4\'f2\'d3\'a1\'bb\'fa\'c6\'f4\'d3\'c3 Web \'b7\'fe\'ce\'f1\'a3\'bf\'b2\'e9\'bf\'b4\'d4\'da\'cf\'df{\field{\*\fldinst{HYPERLINK "http://welcome.hp.com/country/cn/zh/termsofuse.html?jumpid=in_R11549eprintcenter"}}{\fldrslt \'ca\'b9\'d3\'c3\'cc\'f5\'bf\'ee}}\'a1\'a3
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab529\sa200\pardirnatural

\f2\fs22 \cf0 \'97\'76\'8c\'83\'8a\'88
\f1  Web 
\f2 \'95\'9e
\f0 \'ce\'f1\'a3\'ac\'c9\'e8\'b1\'b8\'b1\'d8\'d0\'eb\'b4\'a6\'d3\'da\'d7\'ee\'d0\'c2\'d7\'b4\'cc\'ac\'a1\'a3\'c4\'b3\'d0\'a9\'c9\'e8\'b1\'b8\'b5\'c4\'b8\'fc\'d0\'c2\'bf\'c9\'d2\'d4\'d7\'d4\'b6\'af\'cf\'c2\'d4\'d8\'b2\'a2\'b0\'b2\'d7\'b0\'a1\'a3}