{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset128 HiraKakuProN-W3;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww20740\viewh9080\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs26 \cf0 \CocoaLigature0 HP Web \'df\'42\'be\'80\'d3\'a1\'b1\'ed\'99\'43\'cc\'e1\'b9\'a9\'b1\'8a\'cb\'f9\'b2\'9a\'c4\'bf\'b5\'c4\'84\'93\'d0\'c2\'d0\'cd\'b7\'fe\'84\'d5\'a3\'ac\'c0\'fd\'c8\'e7 HP ePrint\'a1\'a2\'c1\'d0\'d3\'a1\'91\'aa\'d3\'c3\'b3\'cc\'ca\'bd* \'ba\'cd\'d7\'d4\'84\'d3\'ae\'61\'c6\'b7\'b8\'fc\'d0\'c2\'a1\'a3\'ca\'b9\'d3\'c3 HP ePrint\'a3\'ac\'c4\'fa\'d6\'bb\'d0\'e8\'cd\'b8\'df\'5e\'eb\'8a\'d7\'d3\'e0\'5d\'bc\'fe\'82\'f7\'cb\'cd\'ce\'c4\'bc\'fe\'d6\'c1\'d3\'a1\'b1\'ed\'99\'43\'bc\'b4\'bf\'c9\'df\'4d\'d0\'d0\'c1\'d0\'d3\'a1\'a3\'a1\CocoaLigature1 \'c8\'e7\'d0\'e8\'d4\'94\'bc\'9a\'d9\'59\'d3\'8d\'a3\'ac\'d5\'88\'85\'a2\'e9\'86\'ae\'61\'c6\'b7\'d5\'66\'c3\'f7\'ce\'c4\'bc\'fe\'bb\'f2\'d4\'ec\'d4\'4c {\field{\*\fldinst{HYPERLINK "http://www.hp.com/go/eprintcenter"}}{\fldrslt 
\f1 http://www.hp.com/go/eprintcenter}}\'a1\'a3
\f1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab529\sa400\pardirnatural
\cf0    * HP 
\f2 \'97\'f1\'88\'f3\'9c\'e4\'97\'70\'92\'f6\'8e\'ae\'95\'c0\'94\'f1\'8d\'dd\'8f\'8a\'97\'4c\'8b\'40\'8c\'5e\'8f\'e3\'93\'73\'89\'c2\'88\'c8\'8e\'67\'97\'70
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab529\sa100\pardirnatural

\f0 \cf0 \'c4\'fa\'d2\'aa\'9e\'e9\'b4\'cb\'d3\'a1\'b1\'ed\'99\'43\'86\'a2\'d3\'c3 Web \'b7\'fe\'84\'d5\'86\'e1\'a3\'bf\'99\'7a\'d2\'95\'be\'80\'c9\'cf{\field{\*\fldinst{HYPERLINK "http://welcome.hp.com/country/tw/zh/termsofuse.html?jumpid=in_R11549eprintcenter"}}{\fldrslt \'ca\'b9\'d3\'c3\'97\'6c\'bf\'ee}}\'a1\'a3
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab529\sa200\pardirnatural

\f2\fs22 \cf0 \'8e\'e1\'97\'76
\f0 \'86\'a2\'d3\'c3
\f1  Web 
\f2 \'95\'9e\'96\'b1\'81\'43\'95\'4b\'90\'7b\'9b\'94\uc0\u24744 \'93\'49\'e5\'e4\'92\'75\'8e\'b7\'8d\'73\'8d\'58\'90\'56\'81\'42\'88\'ea\'8d\'b1\'e5\'e4\'92\'75\'8d\'58\'90\'56\'89\'c2\'88\'c8\'8e\'a9\'93\'ae\'89\'ba\'8d\'da\'95\'c0\'88\'c0\'e5\'e4\'81\'42}