{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green61\blue204;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\viewkind1
\deftab529
\pard\tx529\pardeftab529

\f0\b\fs28 \cf0 Valg af printer
\b0 \
\pard\tx529\pardeftab529

\fs26 \cf0 \
Hvis printeren er t\'e6ndt og der allerede er etableret forbindelse til Mac-computeren via et lokalt netv\'e6rk eller et USB-kabel, b\'f8r den blive vist p\'e5 listen, og den b\'f8r kunne v\'e6lges. Der b\'f8r ogs\'e5 dukke en ny HP-printer op p\'e5 listen, hvis du lige har t\'e6ndt for printeren og Mac-Wi-Fi-forbindelsen er aktiveret. Hvis printeren ikke vises p\'e5 listen, kan du fors\'f8ge med f\'f8lgende forslag til fejlretning.\
\
\pard\tx529\pardeftab529

\b \cf0 Hvis du vil slutte en ny printer til det tr\'e5dl\'f8se netv\'e6rk\
\
\pard\tx529\pardeftab529

\b0 \cf0 Kontroll\'e9r, at der ikke sidder et Ethernet-kabel i printeren, da det betyder, at ops\'e6tningen af det tr\'e5dl\'f8se netv\'e6rk deaktiveres.\
\
S\'f8rg for, at printeren er i ops\'e6tningstilstanden HP Automatisk tr\'e5dl\'f8s tilslutning. Du kan kontrollere, om printeren er i ops\'e6tningstilstanden HP Automatisk tr\'e5dl\'f8s tilslutning ved at trykke p\'e5 knappen Tr\'e5dl\'f8s p\'e5 printerens kontrolpaneldisplay (hvis det er tilg\'e6ngeligt) eller udskrive informationssiden, hvorefter du skal bekr\'e6fte, at printerens netv\'e6rksnavn (SSID) starter med "HP-Setup".\
\
Hvis printeren ikke er i ops\'e6tningstilstanden HP Automatisk tr\'e5dl\'f8s tilslutning, og du er sikker p\'e5, at du vil forbinde printeren til dit tr\'e5dl\'f8se netv\'e6rk, skal du finde og v\'e6lge "Gendan netv\'e6rksindstillinger" p\'e5 printerens kontrolpaneldisplay.\
\
Hvis du stadig ikke kan konfigurere vha. dette program, bliver du muligvis n\'f8dt til at tilslutte printeren vha. guiden Tr\'e5dl\'f8s ops\'e6tning, som du kan finde p\'e5 printerens kontrolpaneldisplay.\
\
\pard\tx220\tx720\pardeftab529\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1.	}Tryk p\'e5 knappen Tr\'e5dl\'f8s p\'e5 printerens kontrolpaneldisplay.\
{\listtext	2.	}V\'e6lg Indstillinger.\
{\listtext	3.	}V\'e6lg guiden Tr\'e5dl\'f8s ops\'e6tning, og f\'f8lg anvisningerne p\'e5 sk\'e6rmen.\
\pard\tx529\pardeftab529
\cf0 \
Hvis det ikke er muligt at konfigurere printeren vha. kontrolpanelet, findes der en alternativ metode til tr\'e5dl\'f8s ops\'e6tning.\
\
Du kan finde flere oplysninger p\'e5 {\field{\*\fldinst{HYPERLINK "http://www.hp.com/go/wirelessprinting"}}{\fldrslt \cf2 \ul \ulc2 www.hp.com/go/wirelessprinting}}.\
\
\pard\tx529\pardeftab529

\b \cf0 Hvis du vil tilslutte vha. et USB-kabel
\b0 \
\
Kontroll\'e9r, at USB-kablet er sat ordentligt i USB-portene p\'e5 b\'e5de printeren og din Mac. Hvis det stadig ikke fungerer, kan du pr\'f8ve at tage USB-kablet ud og s\'e6tte det i igen efter et lille stykke tid.\
\

\b Hvis du vil tilslutte via et etableret netv\'e6rk, som er enten tr\'e5dl\'f8st eller med kabel\
\pard\tx529\pardeftab529

\b0 \cf0 \
Ved kabeltilslutning skal du sikre, at Ethernet-kablerne sidder ordentligt i Ethernet-portene p\'e5 b\'e5de printeren og din Mac. Du skal ogs\'e5 kontrollere, at printeren og Mac-computeren har forbindelse til samme netv\'e6rk.\
\
Der bruges Bonjour-reklamer til at finde printere p\'e5 det lokale netv\'e6rk. Hvis printeren ikke er p\'e5 samme lokale netv\'e6rk som din Mac, eller hvis Bonjour-funktionen er blevet deaktiveret af netv\'e6rksadministratoren, bliver du muligvis n\'f8dt til at finde printeren vha. IP-adressen eller v\'e6rtsnavnet. Disse oplysninger kan du finde i Netv\'e6rksindstillinger p\'e5 printerens kontrolpanel, eller du kan f\'e5 dem ved at udskrive en netv\'e6rkstestside.}