{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-11160

\f0\fs22 \cf0 Alkuper\'e4isen HP-kasetin sis\'e4lt\'f6 on ehtynyt.\
\
Varoitus:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\fi-580\pardirnatural
\cf0 \'95	HP:n kasettitakuu ei kata muiden valmistajien kuin HP.n kasetteja eik\'e4 kasetteja, joissa on muiden valmistajien kuin HP:n sis\'e4lt\'f6\'e4.\
\'95	HP:n tulostintakuu ei kata huoltoa tai korjaustoimenpiteit\'e4, jotka ovat seurausta muiden valmistajien kuin HP:n kaseteista tai kaseteista, joissa on muiden valmistajien kuin HP:n sis\'e4lt\'f6\'e4.\
\'95	HP ei takaa HP-kasetteihin t\'e4ytetyn muiden valmistajien kuin HP:n sis\'e4ll\'f6n laatua tai luotettavuutta.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-11160
\cf0 \
Tietoa kasettitasoista ei tule saataville.}