{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\fs22 \cf0 Tulostin on huomannut, ett\'e4 n\'e4m\'e4 kasetit eiv\'e4t ole uusia, alkuper\'e4isi\'e4 HP-kasetteja.\
Jos n\'e4m\'e4 kasetit on juuri asennettu ja ne myytiin uusina, alkuper\'e4isin\'e4 HP-kasetteina, ota yhteys kauppaan, josta ne hankittiin.\
 \
Voit ilmoittaa petosep\'e4ilyt HP:lle sivulla: {\field{\*\fldinst{HYPERLINK "http://hp.com/go/anticounterfeit"}}{\fldrslt hp.com/go/anticounterfeit}}.}