{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green61\blue204;\red84\green84\blue84;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww29920\viewh14100\viewkind0
\deftab529
\pard\tx529\pardeftab529

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\'a5\'d7\'a5\'ea\'a5\'f3\'a5\'bf\'a4\'ce\'df\'78\'92\'6b
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\tx529\pardeftab529

\fs26 \cf0 \
\pard\tx529\pardeftab529

\f0 \cf0 \expnd0\expndtw0\kerning0
\'a5\'d7\'a5\'ea\'a5\'f3\'a5\'bf\'a4\'cf\'a1\'a2\'eb\'8a\'d4\'b4\'a4\'ac\'c8\'eb\'a4\'c3\'a4\'c6\'a4\'aa\'a4\'ea\'a1\'a2\'a5\'ed\'a9\'60\'a5\'ab\'a5\'eb
\f2  
\f0 \'a5\'cd\'a5\'c3\'a5\'c8\'a5\'ef\'a9\'60\'a5\'af\'bd\'55\'d3\'c9\'a4\'de\'a4\'bf\'a4\'cf
\f2  USB 
\f0 \'a5\'b1\'a9\'60\'a5\'d6\'a5\'eb\'a4\'c7
\f2  Mac 
\f0 \'a4\'cb\'a4\'b9\'a4\'c7\'a4\'cb\'bd\'d3\'be\'41\'a4\'b5\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'ec\'a4\'d0\'a1\'a2\'a5\'ea\'a5\'b9\'a5\'c8\'a4\'cb\'b1\'ed\'ca\'be\'a4\'b5\'a4\'ec\'a1\'a2\'df\'78\'92\'6b\'a4\'ac\'bf\'c9\'c4\'dc\'a4\'c7\'a4\'b9\'a1\'a3\'d0\'c2\'a4\'b7\'a4\'a4
\f2  HP 
\f0 \'a5\'d7\'a5\'ea\'a5\'f3\'a5\'bf\'a4\'e2\'a1\'a2
\f2 Mac Wi-Fi 
\f0 \'a4\'ac\'a5\'aa\'a5\'f3\'a4\'c7\'a4\'a2\'a4\'ec\'a4\'d0\'a1\'a2\'eb\'8a\'d4\'b4\'a4\'f2\'c8\'eb\'a4\'ec\'a4\'eb\'a4\'c0\'a4\'b1\'a4\'c7\'a5\'ea\'a5\'b9\'a5\'c8\'a4\'cb\'b1\'ed\'ca\'be\'a4\'b5\'a4\'ec\'a4\'de\'a4\'b9\'a1\'a3\'a5\'d7\'a5\'ea\'a5\'f3\'a5\'bf\'a4\'ac\'a5\'ea\'a5\'b9\'a5\'c8\'a4\'cb\'b1\'ed\'ca\'be\'a4\'b5\'a4\'ec\'a4\'ca\'a4\'a4\'88\'f6\'ba\'cf\'a1\'a2\'d2\'d4\'cf\'c2\'a4\'ce\'a5\'c8\'a5\'e9\'a5\'d6\'a5\'eb\'a5\'b7\'a5\'e5\'a9\'60\'a5\'c6\'a5\'a3\'a5\'f3\'a5\'b0\'a4\'ce\'cc\'e1\'b0\'b8\'ca\'c2\'ed\'97\'a4\'f2\'b4\'5f\'d5\'4a\'a4\'b7\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
\
\
\pard\tx529\pardeftab529

\f0\b \cf0 \expnd0\expndtw0\kerning0
\'d0\'c2\'a4\'b7\'a4\'a4\'a5\'d7\'a5\'ea\'a5\'f3\'a5\'bf\'a4\'f2\'a5\'ef\'a5\'a4\'a5\'e4\'a5\'ec\'a5\'b9
\f3 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'a5\'cd\'a5\'c3\'a5\'c8\'a5\'ef\'a9\'60\'a5\'af\'a4\'cb\'bd\'d3\'be\'41\'a4\'b9\'a4\'eb\'88\'f6\'ba\'cf
\f1 \expnd0\expndtw0\kerning0
\
\
\pard\tx529\pardeftab529

\f2\b0 \cf0 \kerning1\expnd0\expndtw0 Ethernet 
\f0 \'a5\'b1\'a9\'60\'a5\'d6\'a5\'eb\'a4\'ac\'a5\'d7\'a5\'ea\'a5\'f3\'a5\'bf\'a4\'cb\'bd\'d3\'be\'41\'a4\'b5\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'ca\'a4\'a4\'a4\'b3\'a4\'c8\'a4\'f2\'b4\'5f\'d5\'4a\'a4\'b7\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'bd\'d3\'be\'41\'a4\'b5\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'eb\'88\'f6\'ba\'cf\'a4\'cf\'a1\'a2\'a5\'ef\'a5\'a4\'a5\'e4\'a5\'ec\'a5\'b9
\f2  
\f0 \'a5\'bb\'a5\'c3\'a5\'c8\'a5\'a2\'a5\'c3\'a5\'d7\'a4\'ac\'9f\'6f\'84\'bf\'a4\'cb\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
\
\

\f0 \kerning1\expnd0\expndtw0 \'a5\'d7\'a5\'ea\'a5\'f3\'a5\'bf\'a4\'ac\'a1\'b8
\f2 HP 
\f0 \'a5\'aa\'a9\'60\'a5\'c8
\f2  
\f0 \'a5\'ef\'a5\'a4\'a5\'e4\'a5\'ec\'a5\'b9
\f2  
\f0 \'a5\'b3\'a5\'cd\'a5\'af\'a5\'c8\'a1\'b9\'a5\'bb\'a5\'c3\'a5\'c8\'a5\'a2\'a5\'c3\'a5\'d7
\f2  
\f0 \'a5\'e2\'a9\'60\'a5\'c9\'a4\'c7\'a4\'a2\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'f2\'b4\'5f\'d5\'4a\'a4\'b7\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3\'a5\'d7\'a5\'ea\'a5\'f3\'a5\'bf\'a4\'ac\'a1\'b8
\f2 HP 
\f0 \'a5\'aa\'a9\'60\'a5\'c8
\f2  
\f0 \'a5\'ef\'a5\'a4\'a5\'e4\'a5\'ec\'a5\'b9
\f2  
\f0 \'a5\'b3\'a5\'cd\'a5\'af\'a5\'c8\'a1\'b9\'a5\'bb\'a5\'c3\'a5\'c8\'a5\'a2\'a5\'c3\'a5\'d7
\f2  
\f0 \'a5\'e2\'a9\'60\'a5\'c9\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'f2\'b4\'5f\'d5\'4a\'a4\'b9\'a4\'eb\'a4\'cb\'a4\'cf\'a1\'a2\'a5\'d7\'a5\'ea\'a5\'f3\'a5\'bf\'a4\'ce\'a5\'b3\'a5\'f3\'a5\'c8\'a5\'ed\'a9\'60\'a5\'eb
\f2  
\f0 \'a5\'d1\'a5\'cd\'a5\'eb
\f2  
\f0 \'a5\'c7\'a5\'a3\'a5\'b9\'a5\'d7\'a5\'ec\'a5\'a4\'a4\'ce
\f2  [
\f0 \'a5\'ef\'a5\'a4\'a5\'e4\'a5\'ec\'a5\'b9
\f2 ] 
\f0 \'a5\'dc\'a5\'bf\'a5\'f3\'a4\'f2\'d1\'ba\'a4\'b9\'a3\'a8\'ca\'b9\'d3\'c3\'bf\'c9\'c4\'dc\'a4\'ca\'88\'f6\'ba\'cf\'a3\'a9\'a4\'ab\'a1\'a2\'c7\'e9\'88\'f3\'a5\'da\'a9\'60\'a5\'b8\'a4\'f2\'d3\'a1\'cb\'a2\'a4\'b7\'a4\'c6\'a1\'a2\'a5\'d7\'a5\'ea\'a5\'f3\'a5\'bf\'a4\'ce\'a5\'cd\'a5\'c3\'a5\'c8\'a5\'ef\'a9\'60\'a5\'af\'c3\'fb
\f2 \expnd0\expndtw0\kerning0
 (SSID) 
\f0 \kerning1\expnd0\expndtw0 \'a4\'ac
\f2  \expnd0\expndtw0\kerning0
\'93\kerning1\expnd0\expndtw0 HP-Setup\expnd0\expndtw0\kerning0
\'94\kerning1\expnd0\expndtw0  
\f0 \'a4\'c7\'ca\'bc\'a4\'de\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'f2\'b4\'5f\'d5\'4a\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
.\
\
\pard\tx529\pardeftab529

\f0 \cf0 \expnd0\expndtw0\kerning0
\'a5\'d7\'a5\'ea\'a5\'f3\'a5\'bf\'a4\'ac\'a1\'b8
\f2 HP 
\f0 \'a5\'aa\'a9\'60\'a5\'c8
\f2  
\f0 \'a5\'ef\'a5\'a4\'a5\'e4\'a5\'ec\'a5\'b9
\f2  
\f0 \'a5\'b3\'a5\'cd\'a5\'af\'a5\'c8\'a1\'b9\'a5\'bb\'a5\'c3\'a5\'c8\'a5\'a2\'a5\'c3\'a5\'d7
\f2  
\f0 \'a5\'e2\'a9\'60\'a5\'c9\'a4\'c7\'a4\'ca\'a4\'a4\'a4\'c8\'a4\'ad\'a4\'cb\'a1\'a2\'a4\'b3\'a4\'ce\'a5\'d7\'a5\'ea\'a5\'f3\'a5\'bf\'a4\'f2\'a5\'ef\'a5\'a4\'a5\'e4\'a5\'ec\'a5\'b9
\f2  
\f0 \'a5\'cd\'a5\'c3\'a5\'c8\'a5\'ef\'a9\'60\'a5\'af\'a4\'cb\'bd\'d3\'be\'41\'a4\'b9\'a4\'eb\'88\'f6\'ba\'cf\'a4\'cf\'a1\'a2\'a5\'d7\'a5\'ea\'a5\'f3\'a5\'bf\'a4\'ce\'a5\'b3\'a5\'f3\'a5\'c8\'a5\'ed\'a9\'60\'a5\'eb
\f2  
\f0 \'a5\'d1\'a5\'cd\'a5\'eb
\f2  
\f0 \'a5\'c7\'a5\'a3\'a5\'b9\'a5\'d7\'a5\'ec\'a5\'a4\'a4\'c7
\f2  [
\f0 \'a5\'cd\'a5\'c3\'a5\'c8\'a5\'ef\'a9\'60\'a5\'af\'d4\'4f\'b6\'a8\'a4\'ce\'8f\'cd\'d4\'aa
\f2 ] 
\f0 \'a4\'f2\'d2\'8a\'a4\'c4\'a4\'b1\'a4\'c6\'df\'78\'92\'6b\'a4\'b7\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
\
\

\f0 \expnd0\expndtw0\kerning0
\'a4\'b3\'a4\'ce\'a5\'a2\'a5\'d7\'a5\'ea\'a5\'b1\'a9\'60\'a5\'b7\'a5\'e7\'a5\'f3\'a4\'ab\'a4\'e9\'a4\'ce\'a5\'bb\'a5\'c3\'a5\'c8\'a5\'a2\'a5\'c3\'a5\'d7\'a4\'cb\'a4\'de\'a4\'c0\'86\'96\'ee\'7d\'a4\'ac\'a4\'a2\'a4\'eb\'88\'f6\'ba\'cf\'a1\'a2\kerning1\expnd0\expndtw0 \'a5\'d7\'a5\'ea\'a5\'f3\'a5\'bf\'a4\'ce\'a5\'b3\'a5\'f3\'a5\'c8\'a5\'ed\'a9\'60\'a5\'eb
\f2  
\f0 \'a5\'d1\'a5\'cd\'a5\'eb
\f2  
\f0 \'a5\'c7\'a5\'a3\'a5\'b9\'a5\'d7\'a5\'ec\'a5\'a4\'a4\'ab\'a4\'e9\'a5\'ef\'a5\'a4\'a5\'e4\'a5\'ec\'a5\'b9
\f2  
\f0 \'a5\'bb\'a5\'c3\'a5\'c8\'a5\'a2\'a5\'c3\'a5\'d7
\f2  
\f0 \'a5\'a6\'a5\'a3\'a5\'b6\'a9\'60\'a5\'c9\'a4\'f2\'ca\'b9\'d3\'c3\'a4\'b7\'a4\'c6\'a5\'d7\'a5\'ea\'a5\'f3\'a5\'bf\'a4\'f2\'bd\'d3\'be\'41\'a4\'b9\'a4\'eb\'b1\'d8\'d2\'aa\'a4\'ac\'a4\'a2\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3
\f2 \expnd0\expndtw0\kerning0
\
\
\pard\tx220\tx720\pardeftab529\li720\fi-720\pardirnatural
\ls1\ilvl0
\f4 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}
\f0 \expnd0\expndtw0\kerning0
\'a5\'d7\'a5\'ea\'a5\'f3\'a5\'bf\'a4\'ce\'a5\'b3\'a5\'f3\'a5\'c8\'a5\'ed\'a9\'60\'a5\'eb
\f2  
\f0 \'a5\'d1\'a5\'cd\'a5\'eb
\f2  
\f0 \'a5\'c7\'a5\'a3\'a5\'b9\'a5\'d7\'a5\'ec\'a5\'a4\'a4\'ce
\f2  [
\f0 \'a5\'ef\'a5\'a4\'a5\'e4\'a5\'ec\'a5\'b9
\f2 ] 
\f0 \'a5\'dc\'a5\'bf\'a5\'f3\'a4\'f2\'d1\'ba\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0
\f4 \kerning1\expnd0\expndtw0 {\listtext	2.	}
\f0 \expnd0\expndtw0\kerning0
\'b1\'ed\'ca\'be\'a4\'b5\'a4\'ec\'a4\'bf\'a5\'aa\'a5\'d7\'a5\'b7\'a5\'e7\'a5\'f3\'a4\'ab\'a4\'e9
\f2  [
\f0 \'d4\'4f\'b6\'a8
\f2 ] 
\f0 \'a4\'f2\'df\'78\'92\'6b\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0
\f4 \kerning1\expnd0\expndtw0 {\listtext	3.	}
\f0 \expnd0\expndtw0\kerning0
\'a5\'ef\'a5\'a4\'a5\'e4\'a5\'ec\'a5\'b9
\f2  
\f0 \'a5\'bb\'a5\'c3\'a5\'c8\'a5\'a2\'a5\'c3\'a5\'d7
\f2  
\f0 \'a5\'a6\'a5\'a3\'a5\'b6\'a9\'60\'a5\'c9\'a4\'f2\'df\'78\'92\'6b\'a4\'b7\'a1\'a2\'bb\'ad\'c3\'e6\'a4\'ce\'d6\'b8\'ca\'be\'a4\'cb\'8f\'be\'a4\'a4\'a4\'de\'a4\'b9\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
\
\pard\tx529\pardeftab529
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx529\pardeftab529

\f0 \cf0 \kerning1\expnd0\expndtw0 \'a5\'d7\'a5\'ea\'a5\'f3\'a5\'bf\'a4\'ce\'a5\'b3\'a5\'f3\'a5\'c8\'a5\'ed\'a9\'60\'a5\'eb
\f2  
\f0 \'a5\'d1\'a5\'cd\'a5\'eb
\f2  
\f0 \'a5\'bb\'a5\'c3\'a5\'c8\'a5\'a2\'a5\'c3\'a5\'d7\'a4\'ac\'a5\'d7\'a5\'ea\'a5\'f3\'a5\'bf\'a4\'ce\'a5\'aa\'a5\'d7\'a5\'b7\'a5\'e7\'a5\'f3\'a4\'c7\'a4\'ca\'a4\'a4\'88\'f6\'ba\'cf\'a1\'a2\'84\'65\'a4\'ce\'a5\'ef\'a5\'a4\'a5\'e4\'a5\'ec\'a5\'b9
\f2  
\f0 \'a5\'bb\'a5\'c3\'a5\'c8\'a5\'a2\'a5\'c3\'a5\'d7\'b7\'bd\'b7\'a8\'a4\'ac\'cc\'e1\'b9\'a9\'a4\'b5\'a4\'ec\'a4\'de\'a4\'b9\'a1\'a3
\f1 \
\

\f0 \'d4\'94\'bc\'9a\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'a4\'cf\'a1\'a2\'a5\'aa\'a5\'f3\'a5\'e9\'a5\'a4\'a5\'f3\'a4\'c7
\f2  {\field{\*\fldinst{HYPERLINK "http://www.hp.com/go/wirelessprinting"}}{\fldrslt \cf2 \ul \ulc2 www.hp.com/go/wirelessprinting}}
\f0 \'a4\'cb\'a5\'a2\'a5\'af\'a5\'bb\'a5\'b9\'a4\'b7\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3
\f1 \
\
\pard\tx529\pardeftab529

\f3\b \cf0 USB 
\f0 \'a5\'b1\'a9\'60\'a5\'d6\'a5\'eb\'a4\'f2\'ca\'b9\'d3\'c3\'a4\'b7\'a4\'c6\'bd\'d3\'be\'41\'a4\'b9\'a4\'eb\'88\'f6\'ba\'cf
\f1\b0 \
\
\pard\tx529\pardeftab529

\f2 \cf0 USB 
\f0 \'a5\'b1\'a9\'60\'a5\'d6\'a5\'eb\'a4\'ac\'a5\'d7\'a5\'ea\'a5\'f3\'a5\'bf\'a4\'c8
\f2  Mac 
\f0 \'a4\'ce
\f2  USB 
\f0 \'a5\'dd\'a9\'60\'a5\'c8\'a4\'cb\'a4\'b7\'a4\'c3\'a4\'ab\'a4\'ea\'a4\'c8\'bd\'d3\'be\'41\'a4\'b5\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'f2\'b4\'5f\'d5\'4a\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'a4\'bd\'a4\'ec\'a4\'c7\'a4\'e2\'99\'43\'c4\'dc\'a4\'b7\'a4\'ca\'a4\'a4\'88\'f6\'ba\'cf\'a1\'a2
\f2 USB 
\f0 \'a5\'b1\'a9\'60\'a5\'d6\'a5\'eb\'a4\'f2\'c8\'a1\'a4\'ea\'cd\'e2\'a4\'b7\'a1\'a2\'a4\'b7\'a4\'d0\'a4\'e9\'a4\'af\'a4\'b7\'a4\'c6\'d4\'d9\'b6\'c8\'bd\'d3\'be\'41\'a4\'b7\'a4\'c6\'a4\'df\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3
\f1 \
\
\pard\tx529\pardeftab529

\f0\b \cf0 \'b4\'5f\'c1\'a2\'a4\'b5\'a4\'ec\'a4\'bf\'d3\'d0\'be\'80\'a4\'de\'a4\'bf\'a4\'cf\'a5\'ef\'a5\'a4\'a5\'e4\'a5\'ec\'a5\'b9
\f3  
\f0 \'a5\'cd\'a5\'c3\'a5\'c8\'a5\'ef\'a9\'60\'a5\'af\'bd\'55\'d3\'c9\'a4\'c7\'bd\'d3\'be\'41\'a4\'b9\'a4\'eb\'88\'f6\'ba\'cf
\f1 \
\pard\tx529\pardeftab529

\b0 \cf0 \
\pard\tx529\pardeftab529

\f0 \cf0 \'d3\'d0\'be\'80\'bd\'d3\'be\'41\'a4\'ce\'88\'f6\'ba\'cf\'a1\'a2
\f2 Ethernet 
\f0 \'a5\'b1\'a9\'60\'a5\'d6\'a5\'eb\'a4\'ac\'a5\'d7\'a5\'ea\'a5\'f3\'a5\'bf\'a4\'c8
\f2  Mac 
\f0 \'a4\'ce
\f2  Ethernet 
\f0 \'a5\'dd\'a9\'60\'a5\'c8\'a4\'cb\'a4\'b7\'a4\'c3\'a4\'ab\'a4\'ea\'a4\'c8\'bd\'d3\'be\'41\'a4\'b5\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'f2\'b4\'5f\'d5\'4a\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'a5\'d7\'a5\'ea\'a5\'f3\'a5\'bf\'a4\'c8
\f2  Mac 
\f0 \'a4\'ac\'cd\'ac\'a4\'b8\'a5\'cd\'a5\'c3\'a5\'c8\'a5\'ef\'a9\'60\'a5\'af\'a4\'cb\'bd\'d3\'be\'41\'a4\'b5\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'e2\'b4\'5f\'d5\'4a\'a4\'b7\'a4\'c6\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3
\f1 \
\

\f2 Bonjour 
\f0\b \cf3 \'a5\'a2\'a5\'c9\'a5\'d0\'a5\'bf\'a5\'a4\'a5\'ba\'a5\'e1\'a5\'f3\'a5\'c8
\b0 \cf0 \'a4\'f2\'ca\'b9\'d3\'c3\'a4\'b7\'a4\'c6\'a5\'ed\'a9\'60\'a5\'ab\'a5\'eb
\f2  
\f0 \'a5\'cd\'a5\'c3\'a5\'c8\'a5\'ef\'a9\'60\'a5\'af\'c9\'cf\'a4\'ce\'a5\'d7\'a5\'ea\'a5\'f3\'a5\'bf\'a4\'f2\'d2\'8a\'a4\'c4\'a4\'b1\'a4\'de\'a4\'b9\'a1\'a3\'a5\'d7\'a5\'ea\'a5\'f3\'a5\'bf\'a4\'ac
\f2  Mac 
\f0 \'a4\'c8\'cd\'ac\'a4\'b8\'a5\'ed\'a9\'60\'a5\'ab\'a5\'eb
\f2  
\f0 \'a5\'cd\'a5\'c3\'a5\'c8\'a5\'ef\'a9\'60\'a5\'af\'a4\'cb\'a4\'ca\'a4\'a4\'88\'f6\'ba\'cf\'a1\'a2\'a4\'de\'a4\'bf\'a4\'cf
\f2  Bonjour 
\f0\b \cf3 \'a5\'a2\'a5\'c9\'a5\'d0\'a5\'bf\'a5\'a4\'a5\'ba\'a5\'e1\'a5\'f3\'a5\'c8
\b0 \cf0 \'a4\'ac\'a5\'cd\'a5\'c3\'a5\'c8\'a5\'ef\'a9\'60\'a5\'af\'b9\'dc\'c0\'ed\'d5\'df\'a4\'cb\'a4\'e8\'a4\'c3\'a4\'c6\'9f\'6f\'84\'bf\'a4\'cb\'a4\'ca\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'88\'f6\'ba\'cf\'a1\'a2
\f2 IP 
\f0 \'a5\'a2\'a5\'c9\'a5\'ec\'a5\'b9\'a4\'de\'a4\'bf\'a4\'cf\'a5\'db\'a5\'b9\'a5\'c8\'c3\'fb\'a4\'f2\'ca\'b9\'d3\'c3\'a4\'b7\'a4\'c6\'a5\'d7\'a5\'ea\'a5\'f3\'a5\'bf\'a4\'f2\'d2\'8a\'a4\'c4\'a4\'b1\'a4\'eb\'b1\'d8\'d2\'aa\'a4\'ac\'a4\'a2\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\'a4\'b3\'a4\'ce\'c7\'e9\'88\'f3\'a4\'cf\'a1\'a2\'a5\'d7\'a5\'ea\'a5\'f3\'a5\'bf\'a4\'ce\'a5\'b3\'a5\'f3\'a5\'c8\'a5\'ed\'a9\'60\'a5\'eb
\f2  
\f0 \'a5\'d1\'a5\'cd\'a5\'eb\'a4\'c7
\f2  [
\f0 \'a5\'cd\'a5\'c3\'a5\'c8\'a5\'ef\'a9\'60\'a5\'af\'d4\'4f\'b6\'a8
\f2 ] 
\f0 \'a4\'f2\'b1\'ed\'ca\'be\'a4\'b9\'a4\'eb\'a4\'ab\'a1\'a2\'a5\'cd\'a5\'c3\'a5\'c8\'a5\'ef\'a9\'60\'a5\'af
\f2  
\f0 \'a5\'c6\'a5\'b9\'a5\'c8
\f2  
\f0 \'a5\'da\'a9\'60\'a5\'b8\'a4\'f2\'d3\'a1\'cb\'a2\'a4\'b9\'a4\'eb\'a4\'c8\'b4\'5f\'d5\'4a\'a4\'c7\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3}