{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\vieww20740\viewh9080\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs26 \cf0 \CocoaLigature0 Drukarki HP z dost\uc0\u281 pem do Internetu udost\u281 pniaj\u261  ciekawe i innowacyjne nowe us\u322 ugi, takie jak HP ePrint, aplikacje HP Print* i automatyczne aktualizacje produkt\'f3w. Dzi\u281 ki us\u322 udze HP ePrint mo\u380 na wydrukowa\u263  wszystko, co da si\u281  wys\u322 a\u263  poczt\u261  elektroniczn\u261 ! \CocoaLigature1 Aby uzyska\uc0\u263  wi\u281 cej informacji, zapoznaj si\u281  z dokumentacj\u261  produktu lub odwied\u378  stron\u281 \CocoaLigature0  {\field{\*\fldinst{HYPERLINK "http://www.hp.com/go/eprintcenter"}}{\fldrslt http://www.hp.com/go/eprintcenter}}.\CocoaLigature1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab529\sa400\pardirnatural
\cf0    * Aplikacje HP Print nie s\uc0\u261  dost\u281 pne we wszystkich modelach\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab529\sa100\pardirnatural
\cf0 Czy chcesz w\uc0\u322 \u261 czy\u263  us\u322 ugi sieci Web dla tej drukarki? Wy\u347 wietl {\field{\*\fldinst{HYPERLINK "http://www8.hp.com/pl/pl/privacy/terms-of-use.html?jumpid=in_R11549eprintercenter"}}{\fldrslt Warunki korzystania}} w trybie online.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab529\sa200\pardirnatural

\fs22 \cf0 Urz\uc0\u261 dzenie musi by\u263  zaktualizowane, aby aktywowa\u263  Us\u322 ugi WWW. Niekt\'f3re aktualizacje urz\u261 dzenia mo\u380 na pobra\u263  i zainstalowa\u263  automatycznie.}