{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\sb120\sa120

\f0\b\fs26 \cf0 Ulteriori informazioni\
\pard\pardeftab720\ri-10460

\b0\fs22 \cf0 Le informazioni condivise dipendono dal prodotto HP installato. In genere, queste informazioni includono:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li580\fi-580\ri-8200
\cf0 \
\'95	Modello e numero di serie del prodotto\
\'95	Numeri delle cartucce\
\'95	Colore della cartuccia e tipo di messaggio\
\'95	Data di installazione\
\'95	Ulteriori informazioni tecniche che variano a seconda del prodotto\
\
\pard\pardeftab720\ri-10460
\cf0 Tutti i dati raccolti sono tutelati in conformit\'e0 con l'Informativa sulla privacy di HP, accessibile dal collegamento sottostante.}