{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset134 STXihei;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset134 STHeiti;
}
{\colortbl;\red255\green255\blue255;}
{\info
{\author \'d3\'ea\'c1\'d6\'c4\'be\'b7\'e7}}\vieww12320\viewh8820\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\'c9\'a8\'c3\'e8\'bf\'ec\'bd\'dd\'b7\'bd\'ca\'bd\'ca\'c7\'cd\'a8\'b9\'fd
\f1  HP 
\f0 \'c9\'e8\'b1\'b8\'c7\'b0\'c3\'e6\'b0\'e5\'c9\'cf\'b5\'c4\'bf\'d8\'bc\'fe\'c6\'f4\'b6\'af\'b5\'c4\'d2\'bb\'cf\'b5\'c1\'d0\'b2\'d9\'d7\'f7\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'b4\'d3\'b2\'cb\'b5\'a5\'d6\'d0\'d1\'a1\'d4\'f1
\f2\b \'c9\'a8\'c3\'e8\'b5\'bd\'bc\'c6\'cb\'e3\'bb\'fa
\f0\b0 \'bb\'f2\'b0\'b4\'c9\'a8\'c3\'e8\'b0\'b4\'c5\'a5\'bc\'b4\'bf\'c9\'c9\'a8\'c3\'e8
\f1  300 dpi 
\f0 \'b5\'c4\'b2\'ca\'c9\'ab\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'ab\'c9\'a8\'c3\'e8\'ca\'e4\'b3\'f6\'bc\'fe\'d2\'d4\'bf\'c9\'cb\'d1\'cb\'f7\'b5\'c4
\f1  pdf 
\f0 \'ce\'c4\'bc\'fe\'b8\'f1\'ca\'bd\'b1\'a3\'b4\'e6\'b5\'bd\'d6\'b8\'b6\'a8\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3
\f1\fs20 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\fs26 \cf0 \expnd0\expndtw0\kerning0
HP 
\f0 \'cc\'e1\'b9\'a9\'b6\'e0\'d6\'d6\'d4\'a4\'c5\'e4\'d6\'c3\'b5\'c4\'c9\'a8\'c3\'e8\'bf\'ec\'bd\'dd\'b7\'bd\'ca\'bd\'b9\'a9\'c4\'fa\'d1\'a1\'d3\'c3\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d1\'a1\'d4\'f1\'c4\'b3\'d6\'d6\'bf\'ec\'bd\'dd\'b7\'bd\'ca\'bd\'b2\'a2\'b5\'a5\'bb\'f7
\f2\b \'b1\'e0\'bc\'ad
\f1 \expnd0\expndtw0\kerning0
...
\f0\b0 \expnd0\expndtw0\kerning0
\'b0\'b4\'c5\'a5\'c0\'b4\'d0\'de\'b8\'c4\'b8\'c3\'bf\'ec\'bd\'dd\'b7\'bd\'ca\'bd\'b5\'c4\'c5\'e4\'d6\'c3\'a1\'a3
\f1\fs21 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0

\fs26 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0 \cf0 \'d2\'aa\'b2\'e2\'ca\'d4\'c4\'b3\'d6\'d6\'bf\'ec\'bd\'dd\'b7\'bd\'ca\'bd\'a3\'ac\'c7\'eb\'b4\'d3\'c1\'d0\'b1\'ed\'d6\'d0\'d1\'a1\'d6\'d0\'cb\'fc\'a3\'ac\'c8\'bb\'ba\'f3\'b5\'a5\'bb\'f7
\f2\b \'b2\'e2\'ca\'d4
\f0\b0 \'b0\'b4\'c5\'a5\'a1\'a3\'d2\'aa\'bd\'ab\'cb\'f9\'d3\'d0\'bf\'ec\'bd\'dd\'b7\'bd\'ca\'bd\'bb\'b9\'d4\'ad\'ce\'aa\'b3\'f6\'b3\'a7\'c4\'ac\'c8\'cf\'c9\'e8\'d6\'c3\'d7\'b4\'cc\'ac\'a3\'ac\'c7\'eb\'b5\'a5\'bb\'f7
\f2\b \'bb\'b9\'d4\'ad\'c4\'ac\'c8\'cf\'c9\'e8\'d6\'c3
\f0\b0 \'b0\'b4\'c5\'a5\'a1\'a3}