{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset134 STXihei;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset134 STHeiti;
}
{\colortbl;\red255\green255\blue255;}
\vieww13140\viewh8160\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\'cd\'a8\'b9\'fd
\f1 \expnd0\expndtw0\kerning0
\'93
\f0 \expnd0\expndtw0\kerning0
\'c9\'a8\'c3\'e8\'b5\'bd\'bc\'c6\'cb\'e3\'bb\'fa
\f1 \expnd0\expndtw0\kerning0
\'94
\f0 \expnd0\expndtw0\kerning0
\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'d4\'da
\f1 \expnd0\expndtw0\kerning0
 HP 
\f0 \expnd0\expndtw0\kerning0
\'c9\'e8\'b1\'b8\'d6\'d0\'c6\'f4\'b6\'af\'c9\'a8\'c3\'e8\'a3\'ac\'b2\'a2\'d7\'d4\'b6\'af\'bd\'ab\'ca\'e4\'b3\'f6\'b7\'a2\'cb\'cd\'b5\'bd\'bc\'c6\'cb\'e3\'bb\'fa\'a1\'a3\'bf\'c9\'d2\'d4\'bd\'ab\'c9\'a8\'c3\'e8\'ba\'f3\'b5\'c4\'ca\'e4\'b3\'f6\'b7\'a2\'cb\'cd\'b5\'bd\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'bb\'f2\'b8\'bd\'bc\'d3\'b5\'bd\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'d6\'d0\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0 \cf0 \expnd0\expndtw0\kerning0
\'d2\'aa\'ca\'b9\'d3\'c3
\f1 \expnd0\expndtw0\kerning0
\'93
\f0 \expnd0\expndtw0\kerning0
\'c9\'a8\'c3\'e8\'b5\'bd\'bc\'c6\'cb\'e3\'bb\'fa
\f1 \expnd0\expndtw0\kerning0
\'94
\f0 \expnd0\expndtw0\kerning0
\'a3\'ac\'c7\'eb\'c8\'b7\'b1\'a3\'d1\'a1\'d4\'f1\'c1\'cb
\f2\b \expnd0\expndtw0\kerning0
\'c6\'f4\'d3\'c3\'c9\'a8\'c3\'e8\'b5\'bd\'bc\'c6\'cb\'e3\'bb\'fa
\f0\b0 \expnd0\expndtw0\kerning0
\'a1\'a3\'b5\'a5\'bb\'f7
\f2\b \expnd0\expndtw0\kerning0
\'d7\'b4\'cc\'ac
\f0\b0 \expnd0\expndtw0\kerning0
\'d1\'a1\'cf\'ee\'bf\'a8\'bf\'c9\'b2\'e9\'bf\'b4
\f1 \expnd0\expndtw0\kerning0
\'93
\f0 \expnd0\expndtw0\kerning0
\'c9\'a8\'c3\'e8\'b5\'bd\'bc\'c6\'cb\'e3\'bb\'fa
\f1 \expnd0\expndtw0\kerning0
\'94
\f0 \expnd0\expndtw0\kerning0
\'c1\'ac\'bd\'d3\'b5\'c4\'d7\'b4\'cc\'ac\'d0\'c5\'cf\'a2\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0 \cf0 \expnd0\expndtw0\kerning0
\'c6\'f4\'d3\'c3
\f1 \expnd0\expndtw0\kerning0
\'93
\f0 \expnd0\expndtw0\kerning0
\'c9\'a8\'c3\'e8\'b5\'bd\'bc\'c6\'cb\'e3\'bb\'fa
\f1 \expnd0\expndtw0\kerning0
\'94
\f0 \expnd0\expndtw0\kerning0
\'d6\'ae\'ba\'f3\'a3\'ac\'c4\'fa\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'c3\'fb\'b3\'c6\'bd\'ab\'d3\'c3\'d3\'da\'d4\'da
\f1 \expnd0\expndtw0\kerning0
 HP 
\f0 \expnd0\expndtw0\kerning0
\'c9\'e8\'b1\'b8\'c9\'cf\'b1\'ea\'ca\'b6\'c4\'fa\'b5\'c4
\f1 \expnd0\expndtw0\kerning0
 Mac
\f0 \expnd0\expndtw0\kerning0
\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'eb\'c6\'e4\'cb\'fb\'d3\'c3\'bb\'a7\'b9\'b2\'cf\'ed
\f1 \expnd0\expndtw0\kerning0
 HP 
\f0 \expnd0\expndtw0\kerning0
\'c9\'e8\'b1\'b8\'a3\'ac\'d4\'f2\'d4\'da\'c6\'f4\'b6\'af\'c9\'a8\'c3\'e8\'ca\'b1\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'d2\'aa\'c7\'f3\'c4\'fa\'d1\'a1\'d4\'f1
\f1 \expnd0\expndtw0\kerning0
 HP 
\f0 \expnd0\expndtw0\kerning0
\'c9\'e8\'b1\'b8\'c9\'cf\'c4\'fa\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'c3\'fb\'b3\'c6\'a1\'a3\'b5\'a5\'bb\'f7
\f2\b \expnd0\expndtw0\kerning0
\'b8\'fc\'b8\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'c3\'fb\'b3\'c6
\f1 \'85
\f0\b0 \expnd0\expndtw0\kerning0
\'bf\'c9\'b4\'f2\'bf\'aa
\f1 \expnd0\expndtw0\kerning0
 Apple 
\f0 \expnd0\expndtw0\kerning0
\'b5\'c4
\f1 \expnd0\expndtw0\kerning0
\'93
\f0 \expnd0\expndtw0\kerning0
\'cf\'b5\'cd\'b3\'ca\'d7\'d1\'a1\'cf\'ee
\f1 \expnd0\expndtw0\kerning0
\'94
\f0 \expnd0\expndtw0\kerning0
\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'c6\'e4\'d6\'d0\'b8\'fc\'b8\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'c3\'fb\'b3\'c6\'a3\'ac\'d2\'d4\'c8\'b7\'b1\'a3\'bc\'c6\'cb\'e3\'bb\'fa\'c3\'fb\'b3\'c6\'ce\'a8\'d2\'bb\'b6\'f8\'c7\'d2\'c8\'dd\'d2\'d7\'ca\'b6\'b1\'f0\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0 \cf0 \expnd0\expndtw0\kerning0
\'b5\'a5\'bb\'f7
\f2\b \expnd0\expndtw0\kerning0
\'c9\'a8\'c3\'e8\'c8\'ce\'ce\'f1
\f0\b0 \expnd0\expndtw0\kerning0
\'d1\'a1\'cf\'ee\'bf\'a8\'bf\'c9\'b2\'e9\'bf\'b4\'ba\'cd\'b1\'e0\'bc\'ad\'d5\'fd\'d4\'da\'c9\'a8\'c3\'e8\'b5\'c4\'c8\'ce\'ce\'f1\'a3\'ac\'d5\'e2\'d0\'a9\'c8\'ce\'ce\'f1\'bf\'c9\'d2\'d4\'b4\'d3
\f1 \expnd0\expndtw0\kerning0
 HP 
\f0 \expnd0\expndtw0\kerning0
\'c9\'e8\'b1\'b8\'c6\'f4\'b6\'af\'a1\'a3\'b5\'a5\'bb\'f7
\f2\b \expnd0\expndtw0\kerning0
\'b1\'e0\'bc\'ad
\f1 \'85
\f0\b0 \expnd0\expndtw0\kerning0
\'b0\'b4\'c5\'a5\'bf\'c9\'b8\'fc\'b8\'c4\'d1\'a1\'b6\'a8\'c9\'a8\'c3\'e8\'c8\'ce\'ce\'f1\'b5\'c4\'c9\'a8\'c3\'e8\'ba\'cd\'ca\'e4\'b3\'f6\'ce\'c4\'bc\'fe\'c0\'e0\'d0\'cd\'c9\'e8\'d6\'c3\'a1\'a3\'b5\'a5\'bb\'f7
\f2\b \expnd0\expndtw0\kerning0
\'b2\'e2\'ca\'d4
\f0\b0 \expnd0\expndtw0\kerning0
\'b0\'b4\'c5\'a5\'bf\'c9\'c6\'f4\'b6\'af\'d1\'a1\'b6\'a8\'c9\'a8\'c3\'e8\'c8\'ce\'ce\'f1\'a1\'a3\'b5\'a5\'bb\'f7
\f2\b \expnd0\expndtw0\kerning0
\'bb\'d6\'b8\'b4\'c4\'ac\'c8\'cf\'d6\'b5
\f0\b0 \expnd0\expndtw0\kerning0
\'bf\'c9\'bd\'ab\'cb\'f9\'d3\'d0\'b5\'c4\'c9\'a8\'c3\'e8\'c8\'ce\'ce\'f1\'bb\'d6\'b8\'b4\'b5\'bd\'c6\'e4\'b3\'f6\'b3\'a7\'c4\'ac\'c8\'cf\'d7\'b4\'cc\'ac\'a1\'a3}