{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-13700

\f0\fs22 \cf0 Il contenuto della cartuccia originale HP \'e8 esaurito.\
\
Avviso:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\fi-580\pardirnatural
\cf0 \'95	La garanzia di HP sulle cartucce non copre le cartucce non-HP o le cartucce con contenuto non-HP.\
\'95	La garanzia di HP sulle stampanti non copre le riparazioni o l'assistenza dovute all'uso di cartucce non-HP o con contenuto non-HP.\
\'95	HP non garantisce la qualit\'e0 o l'affidabilit\'e0 delle cartucce HP con contenuto non-HP.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-13700
\cf0 \
Le informazioni sui livelli delle cartucce non saranno disponibili.}