{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\fs22 \cf0 La stampante ha rilevato che queste cartucce non sono cartucce originali HP nuove. \
Se queste cartucce sono appena state installate e sono state acquistate come cartucce originali HP nuove, rivolgersi al negozio che le ha vendute.   \
 \
Per segnalare una sospetta contraffazione, visitare il sito HP all'indirizzo: {\field{\*\fldinst{HYPERLINK "http://hp.com/go/anticounterfeit"}}{\fldrslt hp.com/go/anticounterfeit}}.}