{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\sb120\sa120

\f0\b\fs26 \cf0 Weitere Informationen\
\pard\pardeftab720\ri-10480

\b0\fs22 \cf0 Die \'fcbermittelten Daten sind vom installierten HP Produkt abh\'e4ngig. Im Allgemeinen sind folgende Daten enthalten:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li580\fi-580\ri-8200
\cf0 \
\'95	Produktmodell und Seriennummer\
\'95	Patronennummern\
\'95	Patronenfarbe und Meldungstyp\
\'95	Installationsdatum\
\'95	Weitere technische Daten je nach Produkt\
\
\pard\pardeftab720\ri-10480
\cf0 Alle gesammelten Daten werden gem\'e4\'df den Richtlinien der HP Datenschutzerkl\'e4rung gesch\'fctzt. Diese k\'f6nnen Sie \'fcber den Link weiter unten einsehen.}