{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12000\viewh15840\viewkind0
\deftab529
\pard\tx529\pardeftab529

\f0\b\fs28 \cf0 \CocoaLigature0 Een printer selecteren\
\pard\tx529\pardeftab529

\b0\fs26 \cf0 \
Als uw printer is ingeschakeld en via een lokaal netwerk of een USB-kabel al is aangesloten op uw Mac, zou deze in de lijst moeten staan en geselecteerd moeten kunnen worden. Een nieuwe HP printer moet ook in de lijst staan als u deze net hebt aangezet en de wifi van uw Mac is ingeschakeld. Als uw printer niet in de lijst staat, leest u de volgende suggesties voor probleemoplossing.\
\

\b Als u een nieuwe printer wilt aansluiten op uw draadloze netwerk\

\b0 \
Bevestig dat er geen Ethernet-kabel is aangesloten op de printer, aangezien hiermee de draadloze installatie wordt uitgeschakeld.\
\
Zorg ervoor dat de printer in de instellingsmodus Automatisch draadloos verbinden van HP staat. Om te controleren of uw printer in de instellingsmodus Automatisch draadloos verbinden van HP staat, drukt u op de knop voor draadloze communicatie op het bedieningspaneel van de printer (indien beschikbaar) of drukt u de informatiepagina af, en controleert u of de netwerknaam van de printer (SSID) begint met 'HP-Setup'.\
\
Als uw printer niet in de instellingsmodus Automatisch draadloos verbinden van HP staat, en u zeker weet dat u deze printer wilt aansluiten op uw draadloze netwerk, zoekt en selecteert u 'Restore Network Settings' (Netwerkinstellingen herstellen) op het bedieningspaneel van de printer.\
\
Als u nog steeds problemen ondervindt met het instellen vanuit deze toepassing, moet u uw printer mogelijk instellen met behulp van de wizard Wireless Setup (Draadloos instellen) vanaf het bedieningspaneel van de printer.\
\
\pard\tx220\tx720\pardeftab529\li720\fi-720\pardirnatural
\cf0 \CocoaLigature1 	1.	\CocoaLigature0 Druk op de knop voor draadloze communicatie op het bedieningspaneel van uw printer.\
\CocoaLigature1 	2.	\CocoaLigature0 Selecteer Settings (Instellingen) in de aangegeven opties.\
\CocoaLigature1 	3.	\CocoaLigature0 Selecteer de wizard voor draadloos instellen en volg de instructies op het scherm.\
\pard\tx720\pardeftab529
\cf0 \
\pard\pardeftab529
\cf0 Als instellen via het bedieningspaneel van de printer geen optie is voor uw printer, wordt een alternatieve draadloze installatiemethode aangeboden.\
\pard\tx529\pardeftab529
\cf0 \
\pard\pardeftab529
\cf0 Ga voor meer informatie op internet naar {\field{\*\fldinst{HYPERLINK "http://www.hp.com/go/wirelessprinting"}}{\fldrslt www.hp.com/go/wirelessprinting}}.\
\

\b Als u verbinding wilt maken met behulp van een USB-kabel\

\b0 \
Controleer of de USB-kabel goed is aangesloten op de USB-poorten van de printer en uw Mac. Als het nog steeds niet werkt, verwijdert u de stekker van de USB-kabel, wacht u even en sluit u deze vervolgens opnieuw aan.\
\

\b Als u verbinding wilt maken via een vast of draadloos netwerk\

\b0 \
Controleer bij vaste verbindingen of de Ethernet-kabels goed zijn aangesloten op de Ethernet-poorten van de printer en uw Mac. Controleer ook of de printer en uw Mac zijn aangesloten op hetzelfde netwerk.\
\
Bonjour-reclame wordt gebruikt om printers te detecteren op het lokale netwerk. Als uw printer niet op hetzelfde lokale netwerk is aangesloten als uw Mac, of als Bonjour-reclame is uitgeschakeld door uw netwerkbeheerder, kan het nodig zijn om uw printer te zoeken via een IP-adres of de hostnaam. U kunt deze informatie vinden onder Network Settings (Netwerkinstellingen) op het bedieningspaneel van de printer, of door het afdrukken van een netwerktestpagina.}