{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset78 HiraKakuPro-W3;\f2\fnil\fcharset102 SIL-Hei-Med-Jian;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 \'a5 
\f1 \'94\'40\'89\'ca\'97\'76\'90\'8f
\f2 \'b4\'f8\'d2\'bb\'b8\'f6\'b6\'ee\'cd\'e2\'b5\'c4\'ba\'da\'c9\'ab\'bb\'f2\'d5\'d5\'cf\'e0\'b4\'f2\'d3\'a1\'c4\'ab\'ba\'d0\'a3\'ac\'c7\'eb\'d7\'f1\'d5\'d5\'d2\'d4\'cf\'c2\'d6\'b8\'ca\'be\'a3\'ba
\f0  
\f2 \'b6\'d4\'d3\'da\'d2\'d1\'be\'ad\'b2\'bf\'b7\'d6\'ca\'b9\'d3\'c3\'b5\'c4\'ba\'da\'c9\'ab\'b4\'f2\'d3\'a1\'c4\'ab\'ba\'d0\'a3\'ac\'bb\'f2\'d2\'d1\'be\'ad\'b2\'bf\'b7\'d6\'ca\'b9\'d3\'c3\'bb\'f2\'c2\'fa\'b5\'c4\'d5\'d5\'cf\'e0\'b4\'f2\'d3\'a1\'c4\'ab\'ba\'d0\'a3\'ac\'c7\'eb\'bd\'ab\'cb\'fc\'b7\'c5\'d6\'c3\'d4\'da\'b4\'f2\'d3\'a1\'c4\'ab\'ba\'d0\'c2\'c3\'d0\'d0\'b0\'fc\'d6\'d0\'a3\'a8\'c7\'eb\'b2\'ce\'d4\'c4
\f0  HP 
\f2 \'c5\'e4\'bc\'fe\'ba\'cd\'b8\'bd\'bc\'fe\'a3\'a9\'b7\'c0\'d6\'b9\'c4\'ab\'cb\'ae\'c2\'a9\'b3\'f6\'a1\'a3
\f0  
\f2 \'d0\'c2\'b4\'f2\'bf\'aa\'b5\'c4\'ba\'da\'c9\'ab\'b4\'f2\'d3\'a1\'c4\'ab\'ba\'d0\'d4\'da\'b8\'df\'ba\'a3\'b0\'ce\'ce\'bb\'d6\'c3\'c9\'cf\'bb\'e1\'c7\'e1\'ce\'a2\'c2\'a9\'b3\'f6\'a3\'a8\'c8\'e7\'d4\'da\'b7\'c9\'bb\'fa\'c9\'cf\'a3\'a9\'a1\'a3
\f0  
\f2 \'ce\'aa\'b1\'dc\'c3\'e2\'c4\'ab\'cb\'ae\'c2\'a9\'b3\'f6\'a3\'ac\'c7\'eb\'d4\'da\'b5\'bd\'b4\'ef\'c4\'bf\'b5\'c4\'b5\'d8\'ba\'f3\'d4\'d9\'b0\'b2\'d7\'b0\'d0\'c2\'b5\'c4\'ba\'da\'c9\'ab\'b4\'f2\'d3\'a1\'c4\'ab\'ba\'d0\'a1\'a3
\f0  
\f2 \'d4\'da\'c4\'c7\'d6\'ae\'c7\'b0\'a3\'ac\'c7\'eb\'bd\'ab\'cb\'fc\'d4\'ad\'d1\'f9\'c3\'dc\'b7\'e2\'b0\'fc\'d7\'b0\'ba\'c3\'a1\'a3
\f0  \
\
\'a5 
\f2 \'c4\'fa\'d2\'b2\'bf\'c9\'bd\'ab\'b4\'f2\'d3\'a1\'bb\'fa\'d7\'b0\'d4\'da\'d0\'af\'b4\'f8\'cf\'e4\'c4\'da\'d0\'af\'b4\'f8\'a3\'a8\'c7\'eb\'b2\'ce\'d4\'c4
\f0  HP 
\f2 \'c5\'e4\'bc\'fe\'ba\'cd\'b8\'bd\'bc\'fe\'a3\'a9\'a1\'a3
\f0  
\f2 \'c2\'c3\'d0\'d0\'b4\'fc\'c4\'da\'d3\'d0\'b7\'d6\'b1\'f0\'b7\'c5\'d6\'c3\'b1\'ca\'bc\'c7\'b1\'be\'b5\'e7\'c4\'d4\'ba\'cd\'b4\'f2\'d3\'a1\'bb\'fa\'b5\'c4\'b2\'bf\'b7\'d6\'a1\'a3
\f0  
\f2 \'c8\'e7\'b9\'fb\'d2\'aa\'b5\'a5\'b6\'c0\'d0\'af\'b4\'f8\'b1\'ca\'bc\'c7\'b1\'be\'b5\'e7\'c4\'d4\'ba\'cd\'b4\'f2\'d3\'a1\'bb\'fa\'a3\'ac\'d2\'b2\'bf\'c9\'bd\'ab\'d5\'e2\'d0\'a9\'b2\'bf\'b7\'d6\'b2\'f0\'bf\'aa\'a1\'a3
\f0  \
\
\'a5 
\f2 \'b9\'d8\'b1\'d5\'b4\'f2\'d3\'a1\'bb\'fa\'b5\'e7\'d4\'b4\'a1\'a3
\f0  
\f2 \'d5\'e2\'d1\'f9\'c4\'dc\'b1\'a3\'d6\'a4\'b4\'f2\'d3\'a1\'c4\'ab\'ba\'d0\'cd\'cb\'bb\'d8\'b5\'bd\'b4\'f2\'d3\'a1\'bb\'fa\'d3\'d2\'b2\'e0\'b5\'c4\'c6\'f0\'ca\'bc\'ce\'bb\'d6\'c3\'b2\'a2\'cb\'f8\'b6\'a8\'d4\'da\'ce\'bb\'a1\'a3
\f0  \
\
\'a5 
\f2 \'b6\'cf\'bf\'aa\'b4\'f2\'d3\'a1\'bb\'fa\'b5\'e7\'c0\'c2\'ba\'cd\'b5\'e7\'d4\'b4\'ca\'ca\'c5\'e4\'c6\'f7\'d3\'eb\'b4\'f2\'d3\'a1\'bb\'fa\'b5\'c4\'c1\'ac\'bd\'d3\'a1\'a3
\f0  
\f2 \'bd\'ab\'bd\'f8\'d6\'bd\'c5\'cc\'d1\'d3\'c9\'ec\'bc\'dc\'cf\'f2\'cf\'c2\'bb\'ac\'a3\'ac\'c8\'bb\'ba\'f3\'b9\'d8\'c9\'cf\'bd\'f8\'d6\'bd\'c5\'cc\'a1\'a3
\f0  \
\
\'a5 
\f2 \'c8\'e7\'b9\'fb\'d2\'aa\'c8\'a5\'c6\'e4\'cb\'fb\'b9\'fa\'bc\'d2
\f0 /
\f2 \'b5\'d8\'c7\'f8\'c2\'c3\'d0\'d0\'a3\'ac\'c7\'eb\'cb\'e6\'b4\'f8\'b1\'d8\'d2\'aa\'b5\'c4\'b2\'e5\'cd\'b7\'d7\'aa\'bd\'d3\'c6\'f7\'a1\'a3
\f0  \
\
\'a5 
\f2 \'c8\'e7\'b9\'fb\'c4\'fa\'d4\'da\'c6\'e4\'cb\'fc\'b9\'fa\'bc\'d2
\f0 /
\f2 \'b5\'d8\'c7\'f8\'c2\'c3\'d0\'d0\'ca\'b1\'d0\'e8\'d2\'aa\'b9\'ba\'c2\'f2\'b4\'f2\'d3\'a1\'c4\'ab\'ba\'d0\'a3\'ac\'b5\'a5\'bb\'f7\'b4\'cb\'b4\'a6\'b2\'e9\'bf\'b4\'b5\'b1\'b5\'d8\'b5\'c4\'b4\'f2\'d3\'a1\'c4\'ab\'ba\'d0\'bc\'e6\'c8\'dd\'d0\'d4\'d0\'c5\'cf\'a2\'a1\'a3
\f0  \
\
\'a5 
\f2 \'bd\'f6\'ca\'b9\'d3\'c3\'cb\'e6\'b4\'f2\'d3\'a1\'bb\'fa\'cc\'e1\'b9\'a9\'b5\'c4\'b5\'e7\'d4\'b4\'ca\'ca\'c5\'e4\'c6\'f7\'a1\'a3
\f0  
\f2 \'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3\'c6\'e4\'cb\'fc\'c8\'ce\'ba\'ce\'b5\'e7\'d1\'b9\'d7\'aa\'bb\'bb\'c6\'f7\'bb\'f2\'b1\'e4\'d1\'b9\'c6\'f7\'a1\'a3
\f0  
\f2 \'b8\'c3\'b5\'e7\'d4\'b4\'ca\'ca\'c5\'e4\'c6\'f7\'bf\'c9\'d3\'c3\'d3\'da
\f0  100 
\f2 \'d6\'c1
\f0  240 
\f2 \'b7\'fc\'a1\'a2
\f0 50 
\f2 \'bb\'f2
\f0  60 Hz 
\f2 \'b5\'c4
\f0  AC 
\f2 \'b5\'e7\'d4\'b4\'a1\'a3
\f0  \
\
\'a5 
\f2 \'c8\'e7\'b9\'fb\'d3\'d0\'d2\'bb\'b8\'f6\'d4\'c2\'d2\'d4\'c9\'cf\'b5\'c4\'ca\'b1\'bc\'e4\'b2\'bb\'bb\'e1\'ca\'b9\'d3\'c3\'b4\'f2\'d3\'a1\'bb\'fa\'a3\'ac\'c7\'eb\'c8\'a1\'b3\'f6\'b5\'e7\'b3\'d8\'a1\'a3
\f0  \
}