{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 \'a5 Als u een extra zwarte inktpatroon of fotopatroon meeneemt, volg dan onderstaande richtlijnen: Berg een gedeeltelijk gebruikte zwarte inktpatroon of een gedeeltelijk gebruikte of volle fotopatroon op in het reisetui (zie Benodigdheden en accessoires van HP) om lekken te voorkomen. Een pas geopende inktpatroon lekt lichtjes op grote hoogten (zoals in vliegtuigen). Om dit te voorkomen wacht u liever met het installeren van nieuwe zwarte inktpatronen totdat u op uw bestemming bent. Laat de inktpatronen tot dan in hun originele dichtgeplakte verpakking. \
\
\'a5 U kunt de printer mee op reis nemen in een draagtas (zie Benodigdheden en accessoires van HP). De draagtas heeft vakken voor uw notebook en printer. U kunt de vakken ook van elkaar losmaken om de notebook en de printer afzonderlijk mee te nemen. \
\
\'a5 Zet de printer uit. De inktpatronen keren dan terug naar de startpositie aan de rechterzijde van de printer en worden vergrendeld. \
\
\'a5 Maak de printerkabel en netadapter los van de printer. Schuif het verlengstuk van de invoerlade in en sluit de invoerlade. \
\
\'a5 Als u naar een ander land of andere regio reist, moet u de vereiste adapterstekker meenemen. \
\
\'a5 Als u inktpatronen in een ander land of andere regio moet kopen terwijl u op reis bent, klikt u hier voor informatie over de compatibiliteit van de inktpatronen in diverse landen/regio's. \
\
\'a5 Gebruik alleen de netadapter die bij de printer is geleverd. Gebruik geen andere spanningstransformator of -omvormer. De netadapter kan met netstroom van 100 \'88 240 volt, 50 of 60 Hz, worden gebruikt. \
\
\'a5 Neem de batterij uit de printer als u de printer langer dan \'8e\'8en maand niet gebruikt.\
}