{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\fs26 \cf0 La fonction Num\'e9risation vers PC vous permet de d\'e9marrer des num\'e9risations au niveau de votre p\'e9riph\'e9rique HP et d'envoyer automatiquement la sortie \'e0 votre ordinateur. La sortie num\'e9ris\'e9e peut \'eatre envoy\'e9e \'e0 un dossier, ou jointe \'e0 un message e-mail. 
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-766\ql\qnatural

\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 Pour utiliser la fonction Num\'e9risation vers PC, assurez-vous que l\'92option 
\b Activer la num\'e9risation vers PC 
\b0 est s\'e9lectionn\'e9e. Cliquez sur l\'92onglet 
\b Etat 
\b0 pour afficher les informations sur l\'92\'e9tat de votre connexion\'a0Num\'e9risation vers PC. 
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-766\ql\qnatural

\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 Lorsque la fonction Num\'e9risation vers PC est activ\'e9e, le nom de votre ordinateur est utilis\'e9 pour identifier votre Mac sur le p\'e9riph\'e9rique HP. Si votre p\'e9riph\'e9rique HP est partag\'e9 avec d\'92autres, vous devrez peut-\'eatre s\'e9lectionner le nom de votre ordinateur sur le p\'e9riph\'e9rique lorsque vous d\'e9marrerez une num\'e9risation. Cliquez sur 
\b Modifier le nom de l\'92ordinateur\'85
\b0  pour ouvrir les Pr\'e9f\'e9rences Syst\'e8me d'Apple, o\'f9 vous pouvez modifier le nom de l\'92ordinateur en veillant \'e0 ce qu\'92il soit unique et facilement reconnaissable.
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-766\ql\qnatural

\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 Cliquez sur l'onglet 
\b T\'e2ches de num\'e9risation
\b0  pour afficher et modifier les t\'e2ches de num\'e9risation que vous pouvez d\'e9marrer depuis votre p\'e9riph\'e9rique HP. Cliquez sur le bouton 
\b Modifier\'85
\b0  pour modifier les param\'e8tres de num\'e9risation et de type de fichier de sortie pour la t\'e2che de num\'e9risation s\'e9lectionn\'e9e. Cliquez sur le bouton 
\b Test
\b0  pour d\'e9marrer la t\'e2che de num\'e9risation s\'e9lectionn\'e9e. Cliquez sur 
\b Restaurer les param\'e8tres par d\'e9faut
\b0  pour restaurer toutes les t\'e2ches de num\'e9risation \'e0 leur \'e9tat usine par d\'e9faut.}