{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\vieww12540\viewh8820\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\fs26 \cf0 Un raccourci de num\'e9risation est une s\'e9quence d\'92actions initi\'e9e par une commande sur le panneau avant de votre p\'e9riph\'e9rique HP. Par exemple, le fait de choisir 
\b Num\'e9riser vers l\'92ordinateur
\b0  \'e0 partir d\'92un affichage de menu ou d\'92appuyer sur le bouton Num\'e9riser peut permettre de num\'e9riser un document couleur \'e0 300 ppp puis d\'92enregistrer le r\'e9sultat dans un fichier PDF de rechercher dans un dossier sp\'e9cifi\'e9.
\f1\fs20 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-766\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\fs26 \cf0 HP fournit plusieurs raccourcis de num\'e9risation pr\'e9configur\'e9s pour votre utilisation. Vous pouvez modifier la configuration d\'92un raccourci en le s\'e9lectionnant et en cliquant sur le bouton 
\b Modifier...
\b0 .
\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-766\ql\qnatural

\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 Pour tester un raccourci, s\'e9lectionnez-le dans la liste et cliquez sur le bouton 
\b Tester
\b0 . Pour restaurer tous les raccourcis \'e0 leur \'e9tat de sortie d\'92usine, cliquez sur le bouton 
\b Restaurer param. par d\'e9f.
\b0 .}