{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww20740\viewh9080\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs26 \cf0 \CocoaLigature0 Internett-tilkoblede HP-skrivere har spennende og innovative nye tjenester som HP ePrint, utskrifts-Apps* og automatiske produktoppdateringer. Med HP ePrint kan du skrive ut alt som kan sendes som e-post! \CocoaLigature1 Hvis du \'f8nsker mer informasjon, kan du se dokumentasjonen til produktet eller g\'e5 til\CocoaLigature0  {\field{\*\fldinst{HYPERLINK "http://www.hp.com/go/eprintcenter"}}{\fldrslt http://www.hp.com/go/eprintcenter}}.\CocoaLigature1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab529\sa400\pardirnatural
\cf0    * HP utskrifts-Apps er ikke tilgjengelig p\'e5 alle modeller\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab529\sa100\pardirnatural
\cf0 Vil du aktivere Webtjenester for denne skriveren? Les {\field{\*\fldinst{HYPERLINK "http://welcome.hp.com/country/no/no/termsofuse.html?jumpid=in_R11549eprintcenter"}}{\fldrslt Vilk\'e5r for bruk}} p\'e5 nettet.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab529\sa200\pardirnatural

\fs22 \cf0 Enheten din m\'e5 v\'e6re oppdatert for \'e5 aktivere Webtjenester. Noen enhetsoppdateringer kan bli lastet ned og installert automatisk.}