{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12000\viewh15840\viewkind0
\deftab529
\pard\tx529\pardeftab529

\f0\b\fs28 \cf0 \CocoaLigature0 \'df\'78\'c8\'a1\'d3\'a1\'b1\'ed\'99\'43
\f1 \
\pard\tx529\pardeftab529

\b0\fs26 \cf0 \

\f0 \'c8\'e7\'b9\'fb\'c4\'fa\'b5\'c4\'d3\'a1\'b1\'ed\'99\'43\'d2\'d1\'e9\'5f\'86\'a2\'eb\'8a\'d4\'b4\'81\'4b\'c7\'d2\'d2\'d1\'cd\'b8\'df\'5e\'85\'5e\'d3\'f2\'be\'57\'c2\'b7\'bb\'f2
\f1  USB 
\f0 \'c0\'7c\'be\'80\'df\'42\'bd\'d3\'b5\'bd
\f1  Mac
\f0 \'a3\'ac\'c4\'c7\'fc\'4e\'91\'aa\'95\'fe\'c1\'d0\'b3\'f6\'d4\'93\'d3\'a1\'b1\'ed\'99\'43\'81\'4b\'c7\'d2\'bf\'c9\'b9\'a9\'df\'78\'c8\'a1\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b2\'c5\'84\'82\'84\'82\'e9\'5f\'86\'a2\'d0\'c2
\f1  HP 
\f0 \'d3\'a1\'b1\'ed\'99\'43\'b5\'c4\'eb\'8a\'d4\'b4\'a3\'ac\'b6\'f8\'c4\'fa\'b5\'c4
\f1  Mac Wi-Fi 
\f0 \'d2\'d1\'e9\'5f\'86\'a2\'a3\'ac\'df\'40\'82\'80\'d0\'c2\'d3\'a1\'b1\'ed\'99\'43\'d2\'b2\'91\'aa\'d4\'93\'95\'fe\'b3\'f6\'ac\'46\'d4\'da\'c7\'e5\'86\'ce\'d6\'d0\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b5\'c4\'d3\'a1\'b1\'ed\'99\'43\'9b\'5d\'d3\'d0\'b3\'f6\'ac\'46\'d4\'da\'c7\'e5\'86\'ce\'d6\'d0\'a3\'ac\'d5\'88\'99\'7a\'e9\'86\'d2\'d4\'cf\'c2\'b5\'c4\'d2\'c9\'eb\'79\'c5\'c5\'bd\'e2\'bd\'a8\'d7\'68\'a1\'a3
\f1 \
\

\f0\b \'c8\'e7\'b9\'fb\'cf\'eb\'d2\'aa\'8c\'a2\'d0\'c2\'d3\'a1\'b1\'ed\'99\'43\'df\'42\'be\'80\'b5\'bd\'9f\'6f\'be\'80\'be\'57\'c2\'b7
\f1 \

\b0 \

\f0 \'b4\'5f\'d5\'4a\'d2\'d2\'cc\'ab\'be\'57\'c2\'b7\'c0\'7c\'be\'80\'81\'4b\'ce\'b4\'bd\'d3\'b5\'bd\'d3\'a1\'b1\'ed\'99\'43\'a3\'ac\'d2\'f2\'9e\'e9\'b4\'cb\'c5\'65\'8c\'a2\'95\'fe\'cd\'a3\'d3\'c3\'9f\'6f\'be\'80\'d4\'4f\'b6\'a8\'a1\'a3
\f1 \
\

\f0 \'b4\'5f\'b6\'a8\'d3\'a1\'b1\'ed\'99\'43\'d2\'d1\'df\'4d\'c8\'eb
\f1  HP 
\f0 \'d7\'d4\'84\'d3\'9f\'6f\'be\'80\'df\'42\'be\'80\'d4\'4f\'b6\'a8\'c4\'a3\'ca\'bd\'a1\'a3\'c8\'f4\'d2\'aa\'99\'7a\'b2\'e9\'d3\'a1\'b1\'ed\'99\'43\'ca\'c7\'b7\'f1\'d2\'d1\'df\'4d\'c8\'eb
\f1  HP 
\f0 \'d7\'d4\'84\'d3\'9f\'6f\'be\'80\'df\'42\'be\'80\'d4\'4f\'b6\'a8\'c4\'a3\'ca\'bd\'a3\'ac\'d5\'88\'b0\'b4\'cf\'c2\'d3\'a1\'b1\'ed\'99\'43\'bf\'d8\'d6\'c6\'cc\'a8\'ef\'40\'ca\'be\'c6\'f7\'c9\'cf\'b5\'c4\'a1\'b8\'9f\'6f\'be\'80\'a1\'b9\'b0\'b4\'e2\'6f
\f1  (
\f0 \'c8\'e7\'b9\'fb\'bf\'c9\'d3\'c3
\f1 )
\f0 \'a3\'ac\'bb\'f2\'ca\'c7\'c1\'d0\'d3\'a1\'a1\'b8\'d9\'59\'d3\'8d\'ed\'93\'c3\'e6\'a1\'b9\'a3\'ac\'c8\'bb\'e1\'e1\'b4\'5f\'d5\'4a\'d3\'a1\'b1\'ed\'99\'43\'b5\'c4\'be\'57\'c2\'b7\'c3\'fb\'b7\'51
\f1  (SSID) 
\f0 \'e9\'5f\'ee\'5e\'ca\'c7\'a1\'b8
\f1 HP-Setup
\f0 \'a1\'b9\'a1\'a3
\f1 \
\

\f0 \'c8\'e7\'b9\'fb\'d3\'a1\'b1\'ed\'99\'43\'9b\'5d\'d3\'d0\'df\'4d\'c8\'eb
\f1  HP 
\f0 \'d7\'d4\'84\'d3\'9f\'6f\'be\'80\'df\'42\'be\'80\'d4\'4f\'b6\'a8\'c4\'a3\'ca\'bd\'a3\'ac\'b6\'f8\'c4\'fa\'b4\'5f\'b6\'a8\'d2\'aa\'8c\'a2\'df\'40\'cc\'a8\'d3\'a1\'b1\'ed\'99\'43\'df\'42\'be\'80\'b5\'bd\'9f\'6f\'be\'80\'be\'57\'c2\'b7\'a3\'ac\'d5\'88\'d4\'da\'d5\'d2\'b5\'bd\'d3\'a1\'b1\'ed\'99\'43\'bf\'d8\'d6\'c6\'cc\'a8\'ef\'40\'ca\'be\'c6\'f7\'c9\'cf\'b5\'c4\'a1\'b8\'df\'80\'d4\'ad\'be\'57\'c2\'b7\'d4\'4f\'b6\'a8\'a1\'b9\'e1\'e1\'bc\'d3\'d2\'d4\'df\'78\'c8\'a1\'a1\'a3
\f1 \
\

\f0 \'c8\'e7\'b9\'fb\'c4\'fa\'df\'80\'ca\'c7\'9f\'6f\'b7\'a8\'ed\'98\'c0\'fb\'cd\'b8\'df\'5e\'df\'40\'82\'80\'91\'aa\'d3\'c3\'b3\'cc\'ca\'bd\'df\'4d\'d0\'d0\'d4\'4f\'b6\'a8\'a3\'ac\'d2\'b2\'d4\'53\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'d3\'a1\'b1\'ed\'99\'43\'bf\'d8\'d6\'c6\'cc\'a8\'ef\'40\'ca\'be\'c6\'f7\'d6\'d0\'b5\'c4\'a1\'b8\'9f\'6f\'be\'80\'d4\'4f\'b6\'a8\'be\'ab\'ec\'60\'a1\'b9\'df\'42\'bd\'d3\'d3\'a1\'b1\'ed\'99\'43\'a1\'a3
\f1 \
\
\pard\tx220\tx720\pardeftab529\li720\fi-720\pardirnatural
\cf0 \CocoaLigature1 	1.	
\f0 \CocoaLigature0 \'b0\'b4\'cf\'c2\'d3\'a1\'b1\'ed\'99\'43\'bf\'d8\'d6\'c6\'cc\'a8\'ef\'40\'ca\'be\'c6\'f7\'c9\'cf\'b5\'c4\'a1\'b8\'9f\'6f\'be\'80\'a1\'b9\'b0\'b4\'e2\'6f\'a1\'a3
\f1 \
\CocoaLigature1 	2.	
\f0 \CocoaLigature0 \'8f\'c4\'ef\'40\'ca\'be\'b5\'c4\'df\'78\'ed\'97\'d6\'d0\'df\'78\'c8\'a1\'a1\'b8\'d4\'4f\'b6\'a8\'a1\'b9\'a1\'a3
\f1 \
\CocoaLigature1 	3.	
\f0 \CocoaLigature0 \'df\'78\'c8\'a1\'a1\'b8\'9f\'6f\'be\'80\'d4\'4f\'b6\'a8\'be\'ab\'ec\'60\'a1\'b9\'a3\'ac\'c8\'bb\'e1\'e1\'b0\'b4\'d5\'d5\'ce\'9e\'c4\'bb\'c9\'cf\'b5\'c4\'d6\'b8\'ca\'be\'b2\'d9\'d7\'f7\'a1\'a3
\f1 \
\pard\tx720\pardeftab529
\cf0 \
\pard\pardeftab529

\f0 \cf0 \'c8\'e7\'b9\'fb\'d3\'a1\'b1\'ed\'99\'43\'bf\'d8\'d6\'c6\'cc\'a8\'d4\'4f\'b6\'a8\'b5\'c4\'df\'78\'ed\'97\'b2\'bb\'df\'6d\'d3\'c3\'ec\'b6\'c4\'fa\'b5\'c4\'d3\'a1\'b1\'ed\'99\'43\'95\'72\'a3\'ac\'8c\'a2\'95\'fe\'cc\'e1\'b9\'a9\'cc\'e6\'b4\'fa\'b5\'c4\'9f\'6f\'be\'80\'d4\'4f\'b6\'a8\'b7\'bd\'b7\'a8\'a1\'a3
\f1 \
\pard\tx529\pardeftab529
\cf0 \
\pard\pardeftab529

\f0 \cf0 \'c8\'e7\'d0\'e8\'be\'80\'c9\'cf\'c8\'a1\'b5\'c3\'b8\'fc\'b6\'e0\'d9\'59\'d3\'8d\'a3\'ac\'d5\'88\'d4\'ec\'d4\'4c
\f1  {\field{\*\fldinst{HYPERLINK "http://www.hp.com/go/wirelessprinting"}}{\fldrslt www.hp.com/go/wirelessprinting}}
\f0 \'a1\'a3
\f1 \
\

\f0\b \'c8\'e7\'b9\'fb\'cf\'eb\'d2\'aa\'ca\'b9\'d3\'c3
\f1  USB 
\f0 \'c0\'7c\'be\'80\'df\'4d\'d0\'d0\'df\'42\'be\'80
\f1 \

\b0 \

\f0 \'99\'7a\'b2\'e9
\f1  USB 
\f0 \'c0\'7c\'be\'80\'ca\'c7\'b7\'f1\'c0\'ce\'b9\'cc\'b5\'d8\'df\'42\'bd\'d3\'b5\'bd\'d3\'a1\'b1\'ed\'99\'43\'b5\'c4
\f1  USB 
\f0 \'df\'42\'bd\'d3\'b2\'ba\'c5\'63\'c4\'fa\'b5\'c4
\f1  Mac
\f0 \'a1\'a3\'c8\'e7\'b9\'fb\'df\'80\'ca\'c7\'b2\'bb\'d0\'d0\'a3\'ac\'d5\'88\'d4\'87\'d6\'f8\'b0\'ce\'b5\'f4
\f1  USB 
\f0 \'c0\'7c\'be\'80\'a3\'ac\'c9\'d4\'b4\'fd\'c6\'ac\'bf\'cc\'e1\'e1\'df\'4d\'d0\'d0\'d6\'d8\'d0\'c2\'df\'42\'be\'80\'a1\'a3
\f1 \
\

\f0\b \'c8\'e7\'b9\'fb\'cf\'eb\'d2\'aa\'cd\'b8\'df\'5e\'d2\'d1\'bd\'a8\'c1\'a2\'b5\'c4\'d3\'d0\'be\'80\'bb\'f2\'9f\'6f\'be\'80\'be\'57\'c2\'b7\'df\'4d\'d0\'d0\'df\'42\'be\'80
\f1 \

\b0 \

\f0 \'e1\'98\'8c\'a6\'d3\'d0\'be\'80\'df\'42\'be\'80\'a3\'ac\'d5\'88\'99\'7a\'b2\'e9\'d2\'d2\'cc\'ab\'be\'57\'c2\'b7\'c0\'7c\'be\'80\'ca\'c7\'b7\'f1\'c0\'ce\'b9\'cc\'b5\'d8\'df\'42\'bd\'d3\'b5\'bd\'d3\'a1\'b1\'ed\'99\'43\'b5\'c4\'d2\'d2\'cc\'ab\'be\'57\'c2\'b7\'df\'42\'bd\'d3\'b2\'ba\'c5\'63\'c4\'fa\'b5\'c4
\f1  Mac
\f0 \'a1\'a3\'cd\'ac\'95\'72\'99\'7a\'b2\'e9\'d3\'a1\'b1\'ed\'99\'43\'ba\'cd\'c4\'fa\'b5\'c4
\f1  Mac 
\f0 \'ca\'c7\'b7\'f1\'d2\'d1\'df\'42\'be\'80\'b5\'bd\'cd\'ac\'d2\'bb\'82\'80\'be\'57\'c2\'b7\'a1\'a3
\f1 \
\
Bonjour 
\f0 \'8f\'56\'b8\'e6\'95\'fe\'d3\'c3\'ec\'b6\'8c\'a4\'d5\'d2\'85\'5e\'d3\'f2\'be\'57\'c2\'b7\'c9\'cf\'b5\'c4\'d3\'a1\'b1\'ed\'99\'43\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b5\'c4\'d3\'a1\'b1\'ed\'99\'43\'9b\'5d\'d3\'d0\'ce\'bb\'ec\'b6
\f1  Mac 
\f0 \'cb\'f9\'d4\'da\'b5\'c4\'cd\'ac\'d2\'bb\'82\'80\'85\'5e\'d3\'f2\'be\'57\'c2\'b7\'a3\'ac\'bb\'f2\'ca\'c7\'c4\'fa\'b5\'c4\'be\'57\'c2\'b7\'b9\'dc\'c0\'ed\'86\'54\'d2\'d1\'cd\'a3\'d3\'c3
\f1  Bonjour 
\f0 \'8f\'56\'b8\'e6\'a3\'ac\'c4\'c7\'fc\'4e\'c4\'fa\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3
\f1  IP 
\f0 \'ce\'bb\'d6\'b7\'bb\'f2\'d6\'f7\'99\'43\'c3\'fb\'b7\'51\'b2\'c5\'c4\'dc\'d5\'d2\'b5\'bd\'d3\'a1\'b1\'ed\'99\'43\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'d4\'da\'d3\'a1\'b1\'ed\'99\'43\'bf\'d8\'d6\'c6\'cc\'a8\'b5\'c4\'a1\'b8\'be\'57\'c2\'b7\'d4\'4f\'b6\'a8\'a1\'b9\'d6\'d0\'d5\'d2\'b5\'bd\'df\'40\'d0\'a9\'d9\'59\'d3\'8d\'a3\'ac\'bb\'f2\'ca\'c7\'bd\'e5\'d3\'c9\'c1\'d0\'d3\'a1\'a1\'b8\'be\'57\'c2\'b7\'9c\'79\'d4\'87\'a1\'b9\'ed\'93\'c3\'e6\'d2\'b2\'bf\'c9\'d2\'d4\'a1\'a3}