{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\sb120\sa120

\f0\b\fs26 \cf0 Mer information\
\pard\pardeftab720\ri-10460

\b0\fs22 \cf0 Vilken information som \'f6verf\'f6rs beror p\'e5 vilken HP-produkt som \'e4r installerad. Oftast ing\'e5r f\'f6ljande information:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li580\fi-580\ri-8200
\cf0 \
\'95	Produktmodell och serienummer\
\'95	Bl\'e4ckpatronnummer\
\'95	Bl\'e4ckf\'e4rg och meddelandetyp\
\'95	Installationsdatum\
\'95	Annan teknisk information som varierar fr\'e5n produkt till produkt\
\
\pard\pardeftab720\ri-10460
\cf0 Alla uppgifter som samlas in skyddas enligt HP:s sekretessregler som du kan l\'e4sa genom att klicka p\'e5 l\'e4nken nedan.}