{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10980\viewh11440\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Jos aiot hankkia matkakohteestasi mustan tulostuskasetin tai valokuvatulostuskasetin, noudata seuraavia ohjeita: \
\
\'95 Laita osittain k\'e4ytetty musta tulostuskasetti tai osittain k\'e4ytetty tai t\'e4ysi valokuvatulostuskasetti matkan ajaksi matkakoteloon (tutustu HP:n tarvikkeisiin ja lis\'e4laitteisiin) mustevuotojen ehk\'e4isemiseksi. \'c4skett\'e4in k\'e4ytt\'f6\'f6notettu musta tulostuskasetti vuotaa hieman paikoissa, joissa vallitsee pieni ilmanpaine (esimerkiksi lentokoneessa). Voit est\'e4\'e4 t\'e4m\'e4n asentamalla uuden mustan tulostuskasetin tulostimeen vasta matkakohteessa. S\'e4ilyt\'e4 kasettia siihen asti sinet\'f6ityn\'e4 alkuper\'e4isess\'e4 pakkauksessaan. \
\
\'95 Tulostinta on k\'e4tev\'e4 kuljettaa omassa matkalaukussa (tutustu HP:n tarvikkeisiin ja lis\'e4laitteisiin). Matkalaukussa on omat lokeronsa kannettavalle tietokoneelle ja tulostimelle. Lokerot voidaan irrottaa toisistaan, jos haluat kuljettaa kannettavaa tietokonetta ja tulostinta erikseen. \
\
\'95 Katkaise tulostimesta virta. T\'e4ll\'f6in tulostuskasetit palautuvat ja lukittuvat alkuper\'e4iseen asentoonsa tulostimen oikeaan reunaan. \
\
\'95 Irrota tulostimen kaapeli ja verkkovirtakaapeli. Ty\'f6nn\'e4 sy\'f6tt\'f6tason siivekkeet sis\'e4\'e4n ja sulje sy\'f6tt\'f6taso. \
\
\'95 Ulkomaille matkustaessasi saatat tarvita sovitinpistokkeen. \
\
\'95 Jos haluat hankkia tulostuskasetteja ulkomailta, saat t\'e4st\'e4 lis\'e4tietoja paikallisten tulostuskasettien sopivuudesta tulostimeesi. \
\
\'95 K\'e4yt\'e4 vain tulostimen mukana saamaasi verkkovirtakaapelia. \'c4l\'e4 k\'e4yt\'e4 mit\'e4\'e4n muuta virtajohtoa tai muuntajaa. Verkkovirtakaapeli soveltuu k\'e4ytett\'e4v\'e4ksi silloin, kun vaihtoj\'e4nnite on 100 tai 240 volttia / 50 tai 60 Hz. \
\
\'95 Poista akku, jos et aio k\'e4ytt\'e4\'e4 tulostinta seuraavan kuukauden aikana. }