{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\vieww13340\viewh9160\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\fs26 \cf0 Scansione su computer consente di avviare la scansione dal dispositivo HP e inviare automaticamente l\'92output al computer. L'output acquisito pu\'f2 essere inviato a una cartella o allegato a un messaggio e-mail.  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-1332\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 Per utilizzare Scansione su computer, verificare che sia selezionata l\'92opzione 
\b Abilita scansione su computer
\b0 . Fare clic sulla scheda 
\b Stato
\b0  per visualizzare le informazioni sullo stato della connessione di Scansione su computer.  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-1332\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 Quando la funzionalit\'e0 Scansione su computer \'e8 abilitata, il nome del computer consente di identificare il Mac sul dispositivo HP. Se il dispositivo HP \'e8 condiviso con altri computer, potrebbe essere necessario selezionare il nome del proprio computer sul dispositivo quando si avvia la scansione. Fare clic su 
\b Cambia nome computer\'85
\b0  per aprire Preferenze di Sistema di Apple dove \'e8 possibile cambiare il nome del computer in modo che sia univoco e facilmente riconoscibile.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-1332\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 Fare clic sulla scheda 
\b Attivit\'e0 di scansione
\b0  per visualizzare e modificare le attivit\'e0 di scansione che \'e8 possibile avviare dal dispositivo HP. Fare clic sul pulsante 
\b Modifica\'85
\b0  per modificare le impostazioni del tipo di file di output e di scansione per l'attivit\'e0 selezionata. Fare clic sul pulsante 
\b Test
\b0  per avviare l\'92attivit\'e0 di scansione selezionata. Fare clic su 
\b Ripristina valori di default
\b0  per ripristinare le impostazioni di default per tutte le attivit\'e0 di scansione.}