{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\vieww12540\viewh8820\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\fs26 \cf0 Un collegamento di scansione \'e8 una sequenza di azioni avviata da un comando posto sul pannello anteriore del dispositivo HP utilizzato. Ad esempio, se si seleziona 
\b Scansione su computer
\b0  da un menu visualizzato o si preme il pulsante Scansione, \'e8 possibile acquisire un documento a colori a 300 dpi e salvare l\'92output come file PDF ricercabile in una cartella specificata.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-1332\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 HP fornisce diversi collegamenti di scansione predefiniti. Si pu\'f2 modificare la configurazione di un collegamento selezionandolo e quindi facendo clic sul pulsante 
\b Modifica...
\b0 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-1332\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 Per testare un collegamento, selezionarlo dall\'92elenco e fare clic sul pulsante 
\b Test
\b0 . Per ripristinare le impostazioni predefinite di tutti i collegamenti, fare clic su 
\b Ripristina predefinite
\b0 .}