{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww20740\viewh9080\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs26 \cf0 \CocoaLigature0 HPs webbanslutna skrivare erbjuder sp\'e4nnande och innovativa nya tj\'e4nster som HP ePrint, Apps f\'f6r utskrift* och automatiska produktuppdateringar. Med HP ePrint beh\'f6ver du bara kunna mejla f\'f6r att kunna skriva ut! \CocoaLigature1 Om du vill ha mer information kan du g\'e5 till dokumentationen f\'f6r din produkt eller till\CocoaLigature0  {\field{\*\fldinst{HYPERLINK "http://www.hp.com/go/eprintcenter"}}{\fldrslt http://www.hp.com/go/eprintcenter}}.\CocoaLigature1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab529\sa400\pardirnatural
\cf0    * HP Apps f\'f6r utskrift \'e4r inte tillg\'e4nga p\'e5 alla modeller\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab529\sa100\pardirnatural
\cf0 Vill du aktivera webbtj\'e4nster f\'f6r skrivaren? L\'e4s {\field{\*\fldinst{HYPERLINK "http://welcome.hp.com/country/se/sv/termsofuse.html?jumpid=in_R11549eprintcenter"}}{\fldrslt anv\'e4ndningsvillkoren}} online.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab529\sa200\pardirnatural

\fs22 \cf0 F\'f6r att du ska kunna aktivera webbtj\'e4nsterna m\'e5ste enheten vara uppdaterad. Vissa enhetsuppdateringar kan laddas ned och installeras automatiskt.}