{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green61\blue204;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\viewkind1
\deftab529
\pard\tx529\pardeftab529

\f0\b\fs28 \cf0 Acerca de Conexi\'f3n inal\'e1mbrica autom\'e1tica HP\
\pard\tx529\pardeftab529

\b0\fs26 \cf0 \
Conexi\'f3n inal\'e1mbrica autom\'e1tica HP le ayuda a conectar r\'e1pidamente su impresora a la red inal\'e1mbrica. Con su permiso, este servicio lee el nombre y la contrase\'f1a de red de su ordenador y los env\'eda de forma segura a la impresora.\
\
HP valora su seguridad. Para garantizar la seguridad de su informaci\'f3n, el nombre y la contrase\'f1a de red la inal\'e1mbrica se env\'edan a la impresora a trav\'e9s de una conexi\'f3n segura. No se recopila ni transmite ninguna otra informaci\'f3n.\
\
Antes de iniciar Conexi\'f3n inal\'e1mbrica autom\'e1tica HP, finalice todas las cargas y descargas. Su ordenador se desconectar\'e1 temporalmente de su red inal\'e1mbrica e Internet mientras transmite su informaci\'f3n inal\'e1mbrica a la impresora.\
\
Conexi\'f3n inal\'e1mbrica autom\'e1tica HP es un servicio opcional. Si no quiere usar este servicio, puede conectar su impresora usando el Asistente de configuraci\'f3n inal\'e1mbrica desde la pantalla del panel de control de la impresora.\
\
\pard\tx220\tx720\pardeftab529\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1.	}Pulse el bot\'f3n Inalam. en la pantalla del panel de control de la impresora.\
{\listtext	2.	}Seleccione Config. de las opciones presentadas.\
{\listtext	3.	}Seleccione el Asistente de configuraci\'f3n inal\'e1mbrica y siga las instrucciones en pantalla.\
\pard\tx529\pardeftab529
\cf0 \
Para obtener m\'e1s informaci\'f3n online, visite {\field{\*\fldinst{HYPERLINK "http://www.hp.com/go/wirelessprinting"}}{\fldrslt \cf2 \ul \ulc2 www.hp.com/go/wirelessprinting}}.}