{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green61\blue204;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\viewkind1
\deftab529
\pard\tx529\pardeftab529

\f0\b\fs28 \cf0 Velge en skriver
\b0 \
\pard\tx529\pardeftab529

\fs26 \cf0 \
Hvis skriveren din er skrudd p\'e5 og allerede er koblet til Mac-maskinen over et lokalt nettverk eller via USB-kabel, b\'f8r den vises i listen og det skal v\'e6re mulig \'e5 velge den. Det skal ogs\'e5 dukke opp en ny skriver i listen hvis du nettopp har skrudd den p\'e5 og den tr\'e5dl\'f8se ruteren er skrudd p\'e5 i Mac-maskinen din. Hvis ikke skriveren vises i listen, kan du pr\'f8ve f\'f8lgende forslag til probleml\'f8sing.\
\
\pard\tx529\pardeftab529

\b \cf0 Hvis du vil koble en ny skriver til det tr\'e5dl\'f8se nettverket
\b0 \
\
Bekreft at det ikke er koblet noen Ethernet-kabel til skriveren, da dette vil deaktivere tr\'e5dl\'f8s konfigurering.\
\
Kontroller at skriveren er i konfigureringsmodus for HP Automatisk tr\'e5dl\'f8s tilkobling. For \'e5 sjekke at skriveren er i konfigureringsmodus for HP Automatisk tr\'e5dl\'f8s tilkobling, trykker du p\'e5 tr\'e5dl\'f8s-knappen i displayet p\'e5 skriverens kontrollpanel (hvis dette er tilgjengelig). Som alternativ kan du skrive ut informasjonssiden og bekrefte at skriverens nettverksnavn (SSID) starter med \'abHP-Setup\'bb.\
\
Hvis skriveren ikke er i konfigureringsmodus for HP Automatisk tr\'e5dl\'f8s tilkobling, og du er sikker p\'e5 at du vil koble skriveren til det tr\'e5dl\'f8se nettverket, m\'e5 du finne og velge \'abGjenopprett nettverksinnstillinger\'bb i displayet p\'e5 skriverens kontrollpanel.\
\
Hvis du fremdeles har problemer med \'e5 konfigurere via denne appen/dette programmet, kan det hende du m\'e5 koble til skriveren med veiviseren for tr\'e5dl\'f8s konfigurering via skjermen p\'e5 skriverens kontrollpanel.\
\
\pard\tx220\tx720\pardeftab529\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1.	}Trykk p\'e5 tr\'e5dl\'f8st-knappen p\'e5 skjermen til skriverens kontrollpanel.\
{\listtext	2.	}Velg Innstillinger i alternativene som vises.\
{\listtext	3.	}Velg veiviseren for tr\'e5dl\'f8s konfigurering og f\'f8lg instruksjonene p\'e5 skjermen.\
\pard\tx529\pardeftab529
\cf0 \
Hvis skriveren din ikke tillater konfigurering via skriverens kontrollpanel, vil du f\'e5 tilbud om en alternativ metode for konfigurering av tr\'e5dl\'f8se forbindelser.\
\
Bes\'f8k {\field{\*\fldinst{HYPERLINK "http://www.hp.com/go/wirelessprinting"}}{\fldrslt \cf2 \ul \ulc2 www.hp.com/go/wirelessprinting}} for \'e5 finne mer informasjon p\'e5 nettet.\
\
\pard\tx529\pardeftab529

\b \cf0 Hvis du vil koble til via USB-kabel
\b0 \
\
Sjekk at USB-kabelen er riktig koblet til USB-portene p\'e5 skriveren og Mac-maskinen. Hvis det fremdeles ikke fungerer, kan du pr\'f8ve \'e5 trekke ut USB-kabelen, vente en liten stund og s\'e5 sette den inn igjen.\
\

\b Hvis du vil koble til via et eksisterende kablet eller tr\'e5dl\'f8st nettverk
\b0 \
\
For kabelbaserte forbindelser m\'e5 du sjekke at Ethernet-kablene er riktig koblet til Ethernet-portene p\'e5 skriveren og Mac-maskinen. Kontroller ogs\'e5 at skriveren og Mac-maskinen er koblet til samme nettverk.\
\
Bonjour-annonsering brukes for \'e5 finne skrivere i det lokale nettverket. Hvis skriveren din ikke er p\'e5 samme nettverk som Mac-maskinen, eller hvis nettverksadministratoren har deaktivert Bonjour-annonsering, kan det hende du m\'e5 finne skriveren via en IP-adresse eller et vertsnavn. Du kan finne disse opplysningene under Nettverksinnstillinger i skriverens kontrollpanel eller ved \'e5 skrive ut en testside.}