{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1417\margr1417\margb1417\margt1417\vieww10340\viewh9660\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri46

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
\'d4\'ad\'d7\'b0 HP \'c4\'ab\'ba\'d0\'d6\'d0\'b5\'c4\'c4\'ab\'cb\'ae\'d2\'d1\'be\'ad\'ba\'c4\'be\'a1\'a1\'a3\
\
\'be\'af\'b8\'e6:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\fi-580\pardirnatural

\f1 \cf0 \kerning1\expnd0\expndtw0 \'95	
\f0 \expnd0\expndtw0\kerning0
\'b7\'c7 HP \'c4\'ab\'ba\'d0\'bb\'f2\'d7\'b0\'d3\'d0\'b7\'c7 HP \'c4\'ab\'cb\'ae\'b5\'c4\'c4\'ab\'ba\'d0\'b2\'bb\'d4\'da HP \'b5\'c4\'c4\'ab\'ba\'d0\'b1\'a3\'d0\'de\'b7\'b6\'ce\'a7\'c4\'da\'a1\'a3\

\f1 \kerning1\expnd0\expndtw0 \'95	
\f0 \expnd0\expndtw0\kerning0
\'d2\'f2\'ca\'b9\'d3\'c3\'b7\'c7 HP \'c4\'ab\'ba\'d0\'bb\'f2\'d7\'b0\'d3\'d0\'b7\'c7 HP \'c4\'ab\'cb\'ae\'b5\'c4\'c4\'ab\'ba\'d0\'cb\'f9\'d6\'c2\'b5\'c4\'d0\'de\'c0\'ed\'bb\'f2\'b7\'fe\'ce\'f1\'b2\'bb\'d4\'da HP \'b5\'c4\'b4\'f2\'d3\'a1\'bb\'fa\'b1\'a3\'d0\'de\'b7\'b6\'ce\'a7\'c4\'da\'a1\'a3\

\f1 \kerning1\expnd0\expndtw0 \'95	
\f0 \expnd0\expndtw0\kerning0
HP \'b2\'bb\'b1\'a3\'d6\'a4 HP \'c4\'ab\'ba\'d0\'d6\'d0\'b7\'c7 HP \'c4\'ab\'cb\'ae\'b5\'c4\'d6\'ca\'c1\'bf\'bb\'f2\'bf\'c9\'bf\'bf\'d0\'d4\'a1\'a3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri46
\cf0 \
\'bd\'ab\'ce\'de\'b7\'a8\'cc\'e1\'b9\'a9\'d3\'d0\'b9\'d8\'c4\'ab\'ba\'d0\'d2\'ba\'ce\'bb\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3}