{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-380

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
\'b4\'f2\'d3\'a1\'bb\'fa\'bc\'ec\'b2\'e2\'b5\'bd\'d5\'e2\'d0\'a9\'c4\'ab\'ba\'d0\'b2\'a2\'b7\'c7\'c8\'ab\'d0\'c2\'d4\'ad\'d7\'b0 HP \'c4\'ab\'ba\'d0\'a1\'a3\'c8\'e7\'b9\'fb\'d5\'e2\'d0\'a9\'c4\'ab\'ba\'d0\'b8\'d5\'b8\'d5\'b0\'b2\'d7\'b0\'a3\'ac\'b2\'a2\'c7\'d2\'ca\'c7\'d2\'d4\'c8\'ab\'d0\'c2\'d4\'ad\'d7\'b0 HP \'c4\'ab\'ba\'d0\'b5\'c4\'d0\'ce\'ca\'bd\'cf\'fa\'ca\'db\'b8\'f8\'c4\'fa\'a3\'ac\'c7\'eb\'c1\'aa\'cf\'b5\'c4\'fa\'b9\'ba\'c2\'f2\'b2\'fa\'c6\'b7\'b5\'c4\'c9\'cc\'b5\'ea\'a1\'a3  \
 \
\'d2\'aa\'be\'d9\'b1\'a8\'c9\'e6\'cf\'d3\'c6\'db\'d5\'a9\'d0\'d0\'ce\'aa\'a3\'ac\'c7\'eb\'cd\'a8\'b9\'fd\'d2\'d4\'cf\'c2\'b5\'d8\'d6\'b7\'b7\'c3\'ce\'ca HP: {\field{\*\fldinst{HYPERLINK "http://hp.com/go/anticounterfeit"}}{\fldrslt hp.com/go/anticounterfeit}}\'a1\'a3}