{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset134 STXihei;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab480
\pard\tx480\pardeftab480\ql\qnatural\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 HP 
\f1 \'bd\'a8\'d7\'68\'92\'f1\'d3\'c3
\f0  ColorLok(R) 
\f1 \'bc\'88\'8f\'88\'a3\'ac\'d2\'d4\'c8\'a1\'b5\'c3\'d7\'ee\'bc\'d1\'c1\'d0\'d3\'a1\'bd\'59\'b9\'fb
\f2 \'a1\'a3}