{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-12520

\f0\fs22 \cf0 Le niveau d\'92encre de la cartouche HP authentique est tr\'e8s bas.\
\
Avertissement :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\fi-580\pardirnatural
\cf0 \'95	La garantie HP portant sur les cartouches ne couvre pas les cartouches non HP ou les cartouches contenant de l\'92encre non HP.\
\'95	La garantie HP portant sur les imprimantes HP ne couvre pas les op\'e9rations de r\'e9paration ou de maintenance rendues n\'e9cessaires par utilisation de cartouches non HP ou de cartouches contenant de l\'92encre non HP.\
\'95	HP ne garantit pas la qualit\'e9 ou la fiabilit\'e9 de l\'92encre non HP contenue dans des cartouches HP.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-12520
\cf0 \
Les informations relatives au niveau d\'92encre de ces cartouches ne seront pas disponibles.}