{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-11480

\f0\fs22 \cf0 L'imprimante a d\'e9tect\'e9 que ces cartouches n'\'e9taient pas des cartouches HP authentiques neuves. \
Si ces cartouches ont \'e9t\'e9 r\'e9cemment install\'e9es et vous ont \'e9t\'e9 vendues comme des cartouches HP authentiques neuves, veuillez contacter le commer\'e7ant chez lequel vous les avez achet\'e9es.   \
 \
Pour signaler une fraude pr\'e9sum\'e9e, visitez HP \'e0 l'adresse : {\field{\*\fldinst{HYPERLINK "http://hp.com/go/anticounterfeit"}}{\fldrslt hp.com/go/anticounterfeit}}.}